_id: T3CFLxbmJCKB33Fq
_key: '!tables!T3CFLxbmJCKB33Fq'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +1 Armour Special Abilities
replacement: true
results:
  - _id: JYZOpwmA02XbWblw
    _key: '!tables.results!T3CFLxbmJCKB33Fq.JYZOpwmA02XbWblw'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 1
      - 6
    text: Benevolent
    type: 0
    weight: 6
  - _id: DWrfaz8Q5soC8YTl
    _key: '!tables.results!T3CFLxbmJCKB33Fq.DWrfaz8Q5soC8YTl'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 7
      - 12
    text: Poison-resistant
    type: 0
    weight: 6
  - _id: ELueKvud7RcKelBA
    _key: '!tables.results!T3CFLxbmJCKB33Fq.ELueKvud7RcKelBA'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 13
      - 18
    text: Balanced
    type: 0
    weight: 6
  - _id: a9yAUxCwIIsQRTSi
    _key: '!tables.results!T3CFLxbmJCKB33Fq.a9yAUxCwIIsQRTSi'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 19
      - 24
    text: Bitter
    type: 0
    weight: 6
  - _id: T4TrQsrSDlUBMcmJ
    _key: '!tables.results!T3CFLxbmJCKB33Fq.T4TrQsrSDlUBMcmJ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 25
      - 30
    text: Bolstering
    type: 0
    weight: 6
  - _id: 3BIWLF6vbgVRbeXM
    _key: '!tables.results!T3CFLxbmJCKB33Fq.3BIWLF6vbgVRbeXM'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 31
      - 36
    text: Brawling
    type: 0
    weight: 6
  - _id: sV3dAGM3qaZxyTUV
    _key: '!tables.results!T3CFLxbmJCKB33Fq.sV3dAGM3qaZxyTUV'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 37
      - 42
    text: Champion
    type: 0
    weight: 6
  - _id: uvik4VsAKIPLF3Z7
    _key: '!tables.results!T3CFLxbmJCKB33Fq.uvik4VsAKIPLF3Z7'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 43
      - 48
    text: Dastard
    type: 0
    weight: 6
  - _id: kuk6ya1DHmRAuGXB
    _key: '!tables.results!T3CFLxbmJCKB33Fq.kuk6ya1DHmRAuGXB'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 49
      - 54
    text: Deathless
    type: 0
    weight: 6
  - _id: gVqCFvZgVowX6yKR
    _key: '!tables.results!T3CFLxbmJCKB33Fq.gVqCFvZgVowX6yKR'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 55
      - 60
    text: Defiant
    type: 0
    weight: 6
  - _id: 0DdZnepdJHkKvoI7
    _key: '!tables.results!T3CFLxbmJCKB33Fq.0DdZnepdJHkKvoI7'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 61
      - 66
    text: Light Forification
    type: 0
    weight: 6
  - _id: spKe3BROw7nIRpbO
    _key: '!tables.results!T3CFLxbmJCKB33Fq.spKe3BROw7nIRpbO'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 67
      - 71
    text: Grinding
    type: 0
    weight: 5
  - _id: D4Xjyrmg7KKXfgsU
    _key: '!tables.results!T3CFLxbmJCKB33Fq.D4Xjyrmg7KKXfgsU'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 72
      - 76
    text: Impervious
    type: 0
    weight: 5
  - _id: PQIf7Mcx7w9Z7sPA
    _key: '!tables.results!T3CFLxbmJCKB33Fq.PQIf7Mcx7w9Z7sPA'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 77
      - 82
    text: Mirrored
    type: 0
    weight: 6
  - _id: YfBpdoYPr3TBzdGS
    _key: '!tables.results!T3CFLxbmJCKB33Fq.YfBpdoYPr3TBzdGS'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 83
      - 88
    text: Spell storing
    type: 0
    weight: 6
  - _id: 69n2RSjuu0QalfL2
    _key: '!tables.results!T3CFLxbmJCKB33Fq.69n2RSjuu0QalfL2'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 89
      - 94
    text: Stanching
    type: 0
    weight: 6
  - _id: WwR5kaidaXZWB6q5
    _key: '!tables.results!T3CFLxbmJCKB33Fq.WwR5kaidaXZWB6q5'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 95
      - 100
    text: Warding
    type: 0
    weight: 6
sort: 0

