_id: aZuyEx9fl73CVy60
_key: '!tables!aZuyEx9fl73CVy60'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 8 Divine Scrolls
replacement: true
results:
  - _id: RBPaF2q6XTdZrKOm
    _key: '!tables.results!aZuyEx9fl73CVy60.RBPaF2q6XTdZrKOm'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 8
    text: Scroll of Antimagic Field
    type: 0
    weight: 8
  - _id: erawzVuFAS2Jw0Mr
    _key: '!tables.results!aZuyEx9fl73CVy60.erawzVuFAS2Jw0Mr'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 14
    text: Scroll of Cloak of Chaos
    type: 0
    weight: 6
  - _id: 07QwTRsVlAHtl6tf
    _key: '!tables.results!aZuyEx9fl73CVy60.07QwTRsVlAHtl6tf'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 23
    text: Scroll of Cure Critical Wounds, Mass
    type: 0
    weight: 9
  - _id: 2vgLex4BDxF0loh8
    _key: '!tables.results!aZuyEx9fl73CVy60.2vgLex4BDxF0loh8'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 31
    text: Scroll of Earthquake
    type: 0
    weight: 8
  - _id: KCemlTZreAIReC1g
    _key: '!tables.results!aZuyEx9fl73CVy60.KCemlTZreAIReC1g'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 38
    text: Scroll of Finger of Death
    type: 0
    weight: 7
  - _id: 9ovPMOuD7eODK1Sp
    _key: '!tables.results!aZuyEx9fl73CVy60.9ovPMOuD7eODK1Sp'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 44
    text: Scroll of Holy Aura
    type: 0
    weight: 6
  - _id: KpoiZkeVVkbjCTD9
    _key: '!tables.results!aZuyEx9fl73CVy60.KpoiZkeVVkbjCTD9'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 51
    text: Scroll of Inflict Critical Wounds, Mass
    type: 0
    weight: 7
  - _id: RXkcWWRsUrdzLn5m
    _key: '!tables.results!aZuyEx9fl73CVy60.RXkcWWRsUrdzLn5m'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 59
    text: Scroll of Reverse Gravity
    type: 0
    weight: 8
  - _id: DsgyDNSGX3KCVgOc
    _key: '!tables.results!aZuyEx9fl73CVy60.DsgyDNSGX3KCVgOc'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 65
    text: Scroll of Shield of Law
    type: 0
    weight: 6
  - _id: zTPgULGF7yGj5R2U
    _key: '!tables.results!aZuyEx9fl73CVy60.zTPgULGF7yGj5R2U'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 73
    text: Scroll of Spell Immunity, Greater
    type: 0
    weight: 8
  - _id: kZh2Pt1LZ6pI3bwU
    _key: '!tables.results!aZuyEx9fl73CVy60.kZh2Pt1LZ6pI3bwU'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 78
    text: Scroll of Summon Monster VIII
    type: 0
    weight: 5
  - _id: EGYyIWVduzr3rsUn
    _key: '!tables.results!aZuyEx9fl73CVy60.EGYyIWVduzr3rsUn'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 83
    text: Scroll of Summon Nature's Ally VIII
    type: 0
    weight: 5
  - _id: 3swrHlYKyZt9daqO
    _key: '!tables.results!aZuyEx9fl73CVy60.3swrHlYKyZt9daqO'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 89
    text: Scroll of Sunburst
    type: 0
    weight: 6
  - _id: QKtIPM4WOAfZqnSQ
    _key: '!tables.results!aZuyEx9fl73CVy60.QKtIPM4WOAfZqnSQ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 95
    text: Scroll of Unholy Aura
    type: 0
    weight: 6
  - _id: 3Mj6QeiMkLf6G8Ii
    _key: '!tables.results!aZuyEx9fl73CVy60.3Mj6QeiMkLf6G8Ii'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 100
    text: Scroll of Planar Ally, Greater
    type: 0
    weight: 5
sort: 0

