_id: 77LDcpaHBugRAt0r
_key: '!tables!77LDcpaHBugRAt0r'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Minor Neck
replacement: true
results:
  - _id: aVACnvZOB5hnF94y
    _key: '!tables.results!77LDcpaHBugRAt0r.aVACnvZOB5hnF94y'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 1
      - 8
    text: Amulet of Elemental Strife
    type: 0
    weight: 8
  - _id: orx8Ys9w91yfxpe8
    _key: '!tables.results!77LDcpaHBugRAt0r.orx8Ys9w91yfxpe8'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 9
      - 15
    text: Righteous Fist Amulet
    type: 0
    weight: 7
  - _id: TKo3hzqMVcorYlB1
    _key: '!tables.results!77LDcpaHBugRAt0r.TKo3hzqMVcorYlB1'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 16
      - 26
    text: Necklace of Fireballs (Type III)
    type: 0
    weight: 11
  - _id: IFwbxn5Gxuxud7cY
    _key: '!tables.results!77LDcpaHBugRAt0r.IFwbxn5Gxuxud7cY'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 27
      - 36
    text: Amulet of Mighty Fists +1
    type: 0
    weight: 10
  - _id: eTwgmVxWqmGIX766
    _key: '!tables.results!77LDcpaHBugRAt0r.eTwgmVxWqmGIX766'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 37
      - 47
    text: Necklace of Fireballs (Type IV)
    type: 0
    weight: 11
  - _id: ghAGgms0z6EV0X3w
    _key: '!tables.results!77LDcpaHBugRAt0r.ghAGgms0z6EV0X3w'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 48
      - 55
    text: Stormlure
    type: 0
    weight: 8
  - _id: lVu3lVWab4UClYaD
    _key: '!tables.results!77LDcpaHBugRAt0r.lVu3lVWab4UClYaD'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 56
      - 66
    text: Necklace of Fireballs (Type V)
    type: 0
    weight: 11
  - _id: Ok7RbTXbLitbqYrA
    _key: '!tables.results!77LDcpaHBugRAt0r.Ok7RbTXbLitbqYrA'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 67
      - 73
    text: Amulet of Bullet Protection +2
    type: 0
    weight: 7
  - _id: bezp8WRbG1j2awCA
    _key: '!tables.results!77LDcpaHBugRAt0r.bezp8WRbG1j2awCA'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 74
      - 81
    text: Feychild Necklace
    type: 0
    weight: 8
  - _id: OhsMrEqqeaLTFu0M
    _key: '!tables.results!77LDcpaHBugRAt0r.OhsMrEqqeaLTFu0M'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 82
      - 89
    text: Carcanet of Detention
    type: 0
    weight: 8
  - _id: NTF1UTg6RszwdSK7
    _key: '!tables.results!77LDcpaHBugRAt0r.NTF1UTg6RszwdSK7'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 90
      - 100
    text: Periapt of Health
    type: 0
    weight: 11
sort: 0

