_id: mFfZKiXHPwiDA31X
_key: '!tables!mFfZKiXHPwiDA31X'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Slotless
replacement: true
results:
  - _id: 4ODMsYwgpny8kSVF
    _key: '!tables.results!mFfZKiXHPwiDA31X.4ODMsYwgpny8kSVF'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 1
      - 3
    text: Crystal Ball With See Invisibility
    type: 0
    weight: 3
  - _id: jIM4izcEm4lDvrU0
    _key: '!tables.results!mFfZKiXHPwiDA31X.jIM4izcEm4lDvrU0'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 4
      - 5
    text: Horn of Valhalla
    type: 0
    weight: 2
  - _id: vAeppQ2og9gRDL8R
    _key: '!tables.results!mFfZKiXHPwiDA31X.vAeppQ2og9gRDL8R'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 6
      - 8
    text: Crystal Ball With Detect Thoughts
    type: 0
    weight: 3
  - _id: mYKvvVrKUHCthb07
    _key: '!tables.results!mFfZKiXHPwiDA31X.mYKvvVrKUHCthb07'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 9
      - 9
    text: Last Leaves of the Autumn Dryad
    type: 0
    weight: 1
  - _id: 9FdnID7AKb2KL4TH
    _key: '!tables.results!mFfZKiXHPwiDA31X.9FdnID7AKb2KL4TH'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 10
      - 11
    text: Instant Fortress
    type: 0
    weight: 2
  - _id: PsLWwEDMFGKPObgM
    _key: '!tables.results!mFfZKiXHPwiDA31X.PsLWwEDMFGKPObgM'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 12
      - 15
    text: Manual of Bodily Health +2
    type: 0
    weight: 4
  - _id: ze61hkzTmvSkngXQ
    _key: '!tables.results!mFfZKiXHPwiDA31X.ze61hkzTmvSkngXQ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 16
      - 19
    text: Manual of Gainful Exercise +2
    type: 0
    weight: 4
  - _id: 0Deqkd8qGJWh4ZmM
    _key: '!tables.results!mFfZKiXHPwiDA31X.0Deqkd8qGJWh4ZmM'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 20
      - 23
    text: Manual of Quickness of Action +2
    type: 0
    weight: 4
  - _id: 3tqqNbyoIIyw4vmw
    _key: '!tables.results!mFfZKiXHPwiDA31X.3tqqNbyoIIyw4vmw'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 24
      - 27
    text: Tome of Clear Thought +2
    type: 0
    weight: 4
  - _id: DZiClaJrLkiee7vn
    _key: '!tables.results!mFfZKiXHPwiDA31X.DZiClaJrLkiee7vn'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 28
      - 31
    text: Tome of Leadership and Influence +2
    type: 0
    weight: 4
  - _id: 4ErXawAPLvMrxc6n
    _key: '!tables.results!mFfZKiXHPwiDA31X.4ErXawAPLvMrxc6n'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 32
      - 35
    text: Tome of Understanding +2
    type: 0
    weight: 4
  - _id: ULfdh51Uvmj51WP7
    _key: '!tables.results!mFfZKiXHPwiDA31X.ULfdh51Uvmj51WP7'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 36
      - 36
    text: Lord's Banner (Terror)
    type: 0
    weight: 1
  - _id: fMrdAJcmAHIDWWQu
    _key: '!tables.results!mFfZKiXHPwiDA31X.fMrdAJcmAHIDWWQu'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 37
      - 37
    text: Carpet of Flying (10 ft. By 10 ft.)
    type: 0
    weight: 1
  - _id: 0nSqafvmmdfbpnE3
    _key: '!tables.results!mFfZKiXHPwiDA31X.0nSqafvmmdfbpnE3'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 38
      - 39
    text: Darkskull
    type: 0
    weight: 2
  - _id: RA5k6yXOH65wvLZi
    _key: '!tables.results!mFfZKiXHPwiDA31X.RA5k6yXOH65wvLZi'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 40
      - 40
    text: Orb of Pure Law
    type: 0
    weight: 1
  - _id: kmLecdh9YoPrOtgt
    _key: '!tables.results!mFfZKiXHPwiDA31X.kmLecdh9YoPrOtgt'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 41
      - 41
    text: Cube of Force
    type: 0
    weight: 1
  - _id: j7uX7k6l21zii15s
    _key: '!tables.results!mFfZKiXHPwiDA31X.j7uX7k6l21zii15s'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 42
      - 43
    text: Page of Spell Knowledge (8th)
    type: 0
    weight: 2
  - _id: ict0GGfNOX5wgEKM
    _key: '!tables.results!mFfZKiXHPwiDA31X.ict0GGfNOX5wgEKM'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 44
      - 49
    text: Pearl of Power (8th)
    type: 0
    weight: 6
  - _id: hlhxXnmQ3cRMU4Mn
    _key: '!tables.results!mFfZKiXHPwiDA31X.hlhxXnmQ3cRMU4Mn'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 50
      - 50
    text: Crystal Ball With Telepathy
    type: 0
    weight: 1
  - _id: Nc2IJYSbo2EcQoVs
    _key: '!tables.results!mFfZKiXHPwiDA31X.Nc2IJYSbo2EcQoVs'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 51
      - 51
    text: Horn of Blasting (Greater)
    type: 0
    weight: 1
  - _id: TU3zn9MOcb0cRusM
    _key: '!tables.results!mFfZKiXHPwiDA31X.TU3zn9MOcb0cRusM'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 52
      - 54
    text: Pearl of Power (Two Spells)
    type: 0
    weight: 3
  - _id: KyFZLuzPgY3kW4Pr
    _key: '!tables.results!mFfZKiXHPwiDA31X.KyFZLuzPgY3kW4Pr'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 55
      - 55
    text: Gem of Seeing
    type: 0
    weight: 1
  - _id: jxzumFM8xqrAreBx
    _key: '!tables.results!mFfZKiXHPwiDA31X.jxzumFM8xqrAreBx'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 56
      - 56
    text: Lord's Banner (Victory)
    type: 0
    weight: 1
  - _id: hKLOoBCEYyNsCG0D
    _key: '!tables.results!mFfZKiXHPwiDA31X.hKLOoBCEYyNsCG0D'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 57
      - 57
    text: Crystal Ball With True Seeing
    type: 0
    weight: 1
  - _id: M7V7bbdYwwHdZer5
    _key: '!tables.results!mFfZKiXHPwiDA31X.M7V7bbdYwwHdZer5'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 58
      - 59
    text: Page of Spell Knowledge (9th)
    type: 0
    weight: 2
  - _id: Urt6Q7XTwLk2O70y
    _key: '!tables.results!mFfZKiXHPwiDA31X.Urt6Q7XTwLk2O70y'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 60
      - 62
    text: Pearl of Power (9th)
    type: 0
    weight: 3
  - _id: 4c2vTiLu7ATFgn3x
    _key: '!tables.results!mFfZKiXHPwiDA31X.4c2vTiLu7ATFgn3x'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 63
      - 63
    text: Well of Many Worlds
    type: 0
    weight: 1
  - _id: 1qb0SRGzl3XjAycD
    _key: '!tables.results!mFfZKiXHPwiDA31X.1qb0SRGzl3XjAycD'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 64
      - 65
    text: Manual of Bodily Health +3
    type: 0
    weight: 2
  - _id: PS9FTtF6r4Lw1cWD
    _key: '!tables.results!mFfZKiXHPwiDA31X.PS9FTtF6r4Lw1cWD'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 66
      - 67
    text: Manual of Gainful Exercise +3
    type: 0
    weight: 2
  - _id: sjLIMUipbWLuhoVv
    _key: '!tables.results!mFfZKiXHPwiDA31X.sjLIMUipbWLuhoVv'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 68
      - 69
    text: Manual of Quickness of Action +3
    type: 0
    weight: 2
  - _id: OrINsQe68bBOiEgz
    _key: '!tables.results!mFfZKiXHPwiDA31X.OrINsQe68bBOiEgz'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 70
      - 71
    text: Tome of Clear Thought +3
    type: 0
    weight: 2
  - _id: sLBIAxpdq1TnVPTb
    _key: '!tables.results!mFfZKiXHPwiDA31X.sLBIAxpdq1TnVPTb'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 72
      - 73
    text: Tome of Leadership and Influence +3
    type: 0
    weight: 2
  - _id: wvOd9SuUnMseo2DU
    _key: '!tables.results!mFfZKiXHPwiDA31X.wvOd9SuUnMseo2DU'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 74
      - 75
    text: Tome of Understanding +3
    type: 0
    weight: 2
  - _id: F3nXk28kfF23Bfbo
    _key: '!tables.results!mFfZKiXHPwiDA31X.F3nXk28kfF23Bfbo'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 76
      - 76
    text: Apparatus of the Crab
    type: 0
    weight: 1
  - _id: 7rGY6RWiUPmdxe91
    _key: '!tables.results!mFfZKiXHPwiDA31X.7rGY6RWiUPmdxe91'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 77
      - 77
    text: Bowl of Conjuring Water Elementals
    type: 0
    weight: 1
  - _id: BS9lRVnL1pUceMWK
    _key: '!tables.results!mFfZKiXHPwiDA31X.BS9lRVnL1pUceMWK'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 78
      - 78
    text: Brazier of Conjuring Fire Elementals
    type: 0
    weight: 1
  - _id: xExR7EK9zXmV1TXZ
    _key: '!tables.results!mFfZKiXHPwiDA31X.xExR7EK9zXmV1TXZ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 79
      - 79
    text: Censer of Conjuring Air Elementals
    type: 0
    weight: 1
  - _id: CLmbRCjC6CCJClqW
    _key: '!tables.results!mFfZKiXHPwiDA31X.CLmbRCjC6CCJClqW'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 80
      - 80
    text: Stone of Conjuring Earth Elementals
    type: 0
    weight: 1
  - _id: WDbfWG6w1DZswx6i
    _key: '!tables.results!mFfZKiXHPwiDA31X.WDbfWG6w1DZswx6i'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 81
      - 81
    text: Mirror of Opposition
    type: 0
    weight: 1
  - _id: 1IwzB3K65BJc2UYg
    _key: '!tables.results!mFfZKiXHPwiDA31X.1IwzB3K65BJc2UYg'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 82
      - 82
    text: Strand of Prayer Beads (Greater)
    type: 0
    weight: 1
  - _id: 522YAmIWydo0Owz3
    _key: '!tables.results!mFfZKiXHPwiDA31X.522YAmIWydo0Owz3'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 83
      - 83
    text: Lord's Banner (Crusades)
    type: 0
    weight: 1
  - _id: smlvFf5mUrf9Fyzh
    _key: '!tables.results!mFfZKiXHPwiDA31X.smlvFf5mUrf9Fyzh'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 84
      - 84
    text: Manual of Bodily Health +4
    type: 0
    weight: 1
  - _id: nGagHIJ84r2OPzpo
    _key: '!tables.results!mFfZKiXHPwiDA31X.nGagHIJ84r2OPzpo'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 85
      - 85
    text: Manual of Gainful Exercise +4
    type: 0
    weight: 1
  - _id: m64hPPGX2SzUJk7Q
    _key: '!tables.results!mFfZKiXHPwiDA31X.m64hPPGX2SzUJk7Q'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 86
      - 86
    text: Manual of Quickness of Action +4
    type: 0
    weight: 1
  - _id: a5HC947Uz7kQoqpM
    _key: '!tables.results!mFfZKiXHPwiDA31X.a5HC947Uz7kQoqpM'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 87
      - 87
    text: Tome of Clear Thought +4
    type: 0
    weight: 1
  - _id: Ai6N4I4xyQ5IGRKY
    _key: '!tables.results!mFfZKiXHPwiDA31X.Ai6N4I4xyQ5IGRKY'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 88
      - 88
    text: Tome of Leadership and Influence +4
    type: 0
    weight: 1
  - _id: YIE7KB663e9gHi6M
    _key: '!tables.results!mFfZKiXHPwiDA31X.YIE7KB663e9gHi6M'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 89
      - 89
    text: Tome of Understanding +4
    type: 0
    weight: 1
  - _id: duorf7ACbhDhwaz6
    _key: '!tables.results!mFfZKiXHPwiDA31X.duorf7ACbhDhwaz6'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 90
      - 90
    text: Manual of Bodily Health +5
    type: 0
    weight: 1
  - _id: X6lD5sVu2Z6ATsGq
    _key: '!tables.results!mFfZKiXHPwiDA31X.X6lD5sVu2Z6ATsGq'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 91
      - 91
    text: Manual of Gainful Exercise +5
    type: 0
    weight: 1
  - _id: AjAg18Pe3Wq04ZoC
    _key: '!tables.results!mFfZKiXHPwiDA31X.AjAg18Pe3Wq04ZoC'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 92
      - 92
    text: Manual of Quickness of Action +5
    type: 0
    weight: 1
  - _id: pUKdnexPuMqezftA
    _key: '!tables.results!mFfZKiXHPwiDA31X.pUKdnexPuMqezftA'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 93
      - 93
    text: Tome of Clear Thought +5
    type: 0
    weight: 1
  - _id: hfGODKyLijh8CrWW
    _key: '!tables.results!mFfZKiXHPwiDA31X.hfGODKyLijh8CrWW'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 94
      - 94
    text: Tome of Leadership and Influence +5
    type: 0
    weight: 1
  - _id: b7Gwd8D8i7AYn94L
    _key: '!tables.results!mFfZKiXHPwiDA31X.b7Gwd8D8i7AYn94L'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 95
      - 95
    text: Tome of Understanding +5
    type: 0
    weight: 1
  - _id: 5FWrnpYbTHFJYake
    _key: '!tables.results!mFfZKiXHPwiDA31X.5FWrnpYbTHFJYake'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 96
      - 96
    text: Efreeti Bottle
    type: 0
    weight: 1
  - _id: JxoR68B6VIt9Dvcw
    _key: '!tables.results!mFfZKiXHPwiDA31X.JxoR68B6VIt9Dvcw'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 97
      - 97
    text: Cubic Gate
    type: 0
    weight: 1
  - _id: 8q0x0w6chK85Js0u
    _key: '!tables.results!mFfZKiXHPwiDA31X.8q0x0w6chK85Js0u'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 98
      - 98
    text: Iron Flask
    type: 0
    weight: 1
  - _id: ZD4yi5QVO6VrdDzu
    _key: '!tables.results!mFfZKiXHPwiDA31X.ZD4yi5QVO6VrdDzu'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 99
      - 99
    text: Mirror of Mental Prowess
    type: 0
    weight: 1
  - _id: ZnExunZJ2hkLJ6ZM
    _key: '!tables.results!mFfZKiXHPwiDA31X.ZnExunZJ2hkLJ6ZM'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 100
      - 100
    text: Mirror of Life Trapping
    type: 0
    weight: 1
sort: 0

