_id: IFLfKfodblA7qcb5
_key: '!tables!IFLfKfodblA7qcb5'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Head
replacement: true
results:
  - _id: eXTNPAThAlZDzNJA
    _key: '!tables.results!IFLfKfodblA7qcb5.eXTNPAThAlZDzNJA'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 1
      - 6
    text: Cat's Eye Crown
    type: 0
    weight: 6
  - _id: zoubtUWpFQL5g72z
    _key: '!tables.results!IFLfKfodblA7qcb5.zoubtUWpFQL5g72z'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 7
      - 12
    text: Maw of the Wyrm
    type: 0
    weight: 6
  - _id: buDrCJ8VKCqpBSfP
    _key: '!tables.results!IFLfKfodblA7qcb5.buDrCJ8VKCqpBSfP'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 13
      - 19
    text: Mitre of the Hierophant
    type: 0
    weight: 7
  - _id: Sna4KC7D1jMNmNhS
    _key: '!tables.results!IFLfKfodblA7qcb5.Sna4KC7D1jMNmNhS'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 20
      - 27
    text: Magician's Hat
    type: 0
    weight: 8
  - _id: at0dzEbtXSP6cwii
    _key: '!tables.results!IFLfKfodblA7qcb5.at0dzEbtXSP6cwii'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 28
      - 34
    text: Circlet of Mindsight
    type: 0
    weight: 7
  - _id: 3Vvluz1CUWxktdOY
    _key: '!tables.results!IFLfKfodblA7qcb5.3Vvluz1CUWxktdOY'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 35
      - 42
    text: Mask of the Skull
    type: 0
    weight: 8
  - _id: A0zdhvNg1TJ9UHcQ
    _key: '!tables.results!IFLfKfodblA7qcb5.A0zdhvNg1TJ9UHcQ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 43
      - 50
    text: Howling Helm
    type: 0
    weight: 8
  - _id: SAM5TmsBu6ZezgCy
    _key: '!tables.results!IFLfKfodblA7qcb5.SAM5TmsBu6ZezgCy'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 51
      - 62
    text: Crown of Blasting, Major
    type: 0
    weight: 12
  - _id: Kc9puDWQn23nwQA8
    _key: '!tables.results!IFLfKfodblA7qcb5.Kc9puDWQn23nwQA8'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 63
      - 72
    text: Helm of Underwater Action
    type: 0
    weight: 10
  - _id: 15vas8LsFxVo6Rxl
    _key: '!tables.results!IFLfKfodblA7qcb5.15vas8LsFxVo6Rxl'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 73
      - 79
    text: Crown of Conquest
    type: 0
    weight: 7
  - _id: Rul5NAPhDF1qgPJo
    _key: '!tables.results!IFLfKfodblA7qcb5.Rul5NAPhDF1qgPJo'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 80
      - 85
    text: Batrachian Helm
    type: 0
    weight: 6
  - _id: 4LFZTVYCXzk3d6oP
    _key: '!tables.results!IFLfKfodblA7qcb5.4LFZTVYCXzk3d6oP'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 86
      - 94
    text: Helm of Telepathy
    type: 0
    weight: 9
  - _id: HllJSgHGuUjbNlOz
    _key: '!tables.results!IFLfKfodblA7qcb5.HllJSgHGuUjbNlOz'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 95
      - 100
    text: Plague Mask
    type: 0
    weight: 6
sort: 0

