_id: pWas4Fgsqgm01OIK
_key: '!tables!pWas4Fgsqgm01OIK'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Minor Wrists
replacement: true
results:
  - _id: sNV4Pvb3ZdmLlPUk
    _key: '!tables.results!pWas4Fgsqgm01OIK.sNV4Pvb3ZdmLlPUk'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 1
      - 27
    text: Bracers of Armor +2
    type: 0
    weight: 27
  - _id: C134FqFfXNFi5Nel
    _key: '!tables.results!pWas4Fgsqgm01OIK.C134FqFfXNFi5Nel'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 28
      - 28
    text: Bracers of Falcon's Aim
    type: 0
    weight: 1
  - _id: zkdafCTGBexPACh0
    _key: '!tables.results!pWas4Fgsqgm01OIK.zkdafCTGBexPACh0'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 29
      - 38
    text: Inquisitor's Bastion Vambraces
    type: 0
    weight: 10
  - _id: 2aO4djwFRXumP8Z7
    _key: '!tables.results!pWas4Fgsqgm01OIK.2aO4djwFRXumP8Z7'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 39
      - 65
    text: Bracers of Archery, Lesser
    type: 0
    weight: 27
  - _id: RCIckO1r63IqKvNc
    _key: '!tables.results!pWas4Fgsqgm01OIK.RCIckO1r63IqKvNc'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 66
      - 68
    text: Spellguard Bracers
    type: 0
    weight: 3
  - _id: 0MYbrkULLToUNMXB
    _key: '!tables.results!pWas4Fgsqgm01OIK.0MYbrkULLToUNMXB'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 69
      - 71
    text: Bonebreaker Gauntlets
    type: 0
    weight: 3
  - _id: F0yQ5elRAmV0gbeX
    _key: '!tables.results!pWas4Fgsqgm01OIK.F0yQ5elRAmV0gbeX'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 72
      - 81
    text: Vambraces of Defense
    type: 0
    weight: 10
  - _id: EABKsWsqCyqtqiX3
    _key: '!tables.results!pWas4Fgsqgm01OIK.EABKsWsqCyqtqiX3'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 82
      - 98
    text: Verdant Vine
    type: 0
    weight: 17
  - _id: Gwus3yyTF0AYxOAL
    _key: '!tables.results!pWas4Fgsqgm01OIK.Gwus3yyTF0AYxOAL'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 99
      - 99
    text: Longarm Bracers
    type: 0
    weight: 1
  - _id: IMqtvsJcoTNZJwPu
    _key: '!tables.results!pWas4Fgsqgm01OIK.IMqtvsJcoTNZJwPu'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 100
      - 100
    text: Bracers of the Glib Entertainer
    type: 0
    weight: 1
sort: 0

