_id: l7sgI97nrwqkrhVH
_key: '!tables!l7sgI97nrwqkrhVH'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Hand
replacement: true
results:
  - _id: ckMJdxmU5tTLjPeJ
    _key: '!tables.results!l7sgI97nrwqkrhVH.ckMJdxmU5tTLjPeJ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 1
      - 60
    text: Talons of Leng
    type: 0
    weight: 60
  - _id: PKLyhNrFE8IIQjO3
    _key: '!tables.results!l7sgI97nrwqkrhVH.PKLyhNrFE8IIQjO3'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 61
      - 100
    text: Gauntlets of the Weaponmaster
    type: 0
    weight: 40
sort: 0

