_id: kFORBvFtu79fYVvA
_key: '!tables!kFORBvFtu79fYVvA'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Belt
replacement: true
results:
  - _id: IObMd3eaY3Dg9LVQ
    _key: '!tables.results!kFORBvFtu79fYVvA.IObMd3eaY3Dg9LVQ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 1
      - 4
    text: Serpent Belt
    type: 0
    weight: 4
  - _id: ANS8ROeJ0cgy5CJ3
    _key: '!tables.results!kFORBvFtu79fYVvA.ANS8ROeJ0cgy5CJ3'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 5
      - 8
    text: Monkey Belt
    type: 0
    weight: 4
  - _id: XtZEmWcV8q1oAS42
    _key: '!tables.results!kFORBvFtu79fYVvA.XtZEmWcV8q1oAS42'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 9
      - 16
    text: Belt of Physical Might +2
    type: 0
    weight: 8
  - _id: H4vqAgkjTCXKuCN7
    _key: '!tables.results!kFORBvFtu79fYVvA.H4vqAgkjTCXKuCN7'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 17
      - 22
    text: Belt of the Weasel
    type: 0
    weight: 6
  - _id: SSrlqZRCdNhAiNIN
    _key: '!tables.results!kFORBvFtu79fYVvA.SSrlqZRCdNhAiNIN'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 23
      - 27
    text: Belt of Thunderous Charging
    type: 0
    weight: 5
  - _id: nxBVUEzkGANUpDeL
    _key: '!tables.results!kFORBvFtu79fYVvA.nxBVUEzkGANUpDeL'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 28
      - 32
    text: Minotaur Belt
    type: 0
    weight: 5
  - _id: quJRy0KNz4GyrlwR
    _key: '!tables.results!kFORBvFtu79fYVvA.quJRy0KNz4GyrlwR'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 33
      - 36
    text: Plague Rat Belt, Greater
    type: 0
    weight: 4
  - _id: iTKpUuM1WSyEghI8
    _key: '!tables.results!kFORBvFtu79fYVvA.iTKpUuM1WSyEghI8'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 37
      - 41
    text: Belt of Equilibrium
    type: 0
    weight: 5
  - _id: 8z4Wb2sCA3vVzV5d
    _key: '!tables.results!kFORBvFtu79fYVvA.8z4Wb2sCA3vVzV5d'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 42
      - 46
    text: Security Belt
    type: 0
    weight: 5
  - _id: m3ztH7iE4D0Uss34
    _key: '!tables.results!kFORBvFtu79fYVvA.m3ztH7iE4D0Uss34'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 47
      - 51
    text: Belt of Mighty Hurling, Lesser
    type: 0
    weight: 5
  - _id: ouybTucaL7itHtqY
    _key: '!tables.results!kFORBvFtu79fYVvA.ouybTucaL7itHtqY'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 52
      - 57
    text: Belt of Dwarvenkind
    type: 0
    weight: 6
  - _id: S87YdC4OdjqIiAPl
    _key: '!tables.results!kFORBvFtu79fYVvA.S87YdC4OdjqIiAPl'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 58
      - 61
    text: Cord of Stubborn Resolve
    type: 0
    weight: 4
  - _id: NU5O6pLV6YKzMe5N
    _key: '!tables.results!kFORBvFtu79fYVvA.NU5O6pLV6YKzMe5N'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 62
      - 71
    text: Belt of Giant Strength +4
    type: 0
    weight: 10
  - _id: j7tT4ZxoYzRCokZw
    _key: '!tables.results!kFORBvFtu79fYVvA.j7tT4ZxoYzRCokZw'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 72
      - 80
    text: Belt of Physical Perfection +2
    type: 0
    weight: 9
  - _id: G3bzEq71zTzUxmw2
    _key: '!tables.results!kFORBvFtu79fYVvA.G3bzEq71zTzUxmw2'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 81
      - 90
    text: Belt of Incredible Dexterity +4
    type: 0
    weight: 10
  - _id: CfIxgRa7jkVXc6Su
    _key: '!tables.results!kFORBvFtu79fYVvA.CfIxgRa7jkVXc6Su'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 91
      - 100
    text: Belt of Mighty Constitution +4
    type: 0
    weight: 10
sort: 0

