_id: IqxfKrOM2LT3gtby
_key: '!tables!IqxfKrOM2LT3gtby'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Specific Armours
replacement: true
results:
  - _id: TQp5OecQHGOf7k9q
    _key: '!tables.results!IqxfKrOM2LT3gtby.TQp5OecQHGOf7k9q'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 1
      - 50
    text: Mithral Shirt
    type: 0
    weight: 50
  - _id: K5YarZ6HZV8Pt9jS
    _key: '!tables.results!IqxfKrOM2LT3gtby.K5YarZ6HZV8Pt9jS'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 51
      - 100
    text: Masterwork Splint Mail
    type: 0
    weight: 50
sort: 0

