_id: TpPETWczOodgPRXE
_key: '!tables!TpPETWczOodgPRXE'
description: ''
displayRoll: true
formula: 1d12
img: icons/svg/d20-grey.svg
name: Medium Armours
replacement: true
results:
  - _id: LzuyvcmQHY9M9n6G
    _key: '!tables.results!TpPETWczOodgPRXE.LzuyvcmQHY9M9n6G'
    documentCollection: pf1.armors-and-shields
    documentId: mJYWI4VZBo0c0CCC
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/armored-coat.PNG
    range:
      - 1
      - 1
    text: Armored Coat
    type: 2
    weight: 1
  - _id: NUkjlGMpfUHjy5KZ
    _key: '!tables.results!TpPETWczOodgPRXE.NUkjlGMpfUHjy5KZ'
    documentCollection: pf1.armors-and-shields
    documentId: aI6gSI7gnCLCucw0
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/hide-armor.PNG
    range:
      - 2
      - 2
    text: Hide
    type: 2
    weight: 1
  - _id: 4YKRSpbVVfentccG
    _key: '!tables.results!TpPETWczOodgPRXE.4YKRSpbVVfentccG'
    documentCollection: pf1.armors-and-shields
    documentId: B8H87SCG0E8n0iqw
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/do-maru.PNG
    range:
      - 3
      - 3
    text: Do-Maru
    type: 2
    weight: 1
  - _id: My5v5pvHV2cTROun
    _key: '!tables.results!TpPETWczOodgPRXE.My5v5pvHV2cTROun'
    documentCollection: pf1.armors-and-shields
    documentId: q73l4hJuDIREmqDJ
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/kikko.PNG
    range:
      - 4
      - 4
    text: Kikko
    type: 2
    weight: 1
  - _id: dOUJ7CqwAKUZtwOu
    _key: '!tables.results!TpPETWczOodgPRXE.dOUJ7CqwAKUZtwOu'
    documentCollection: pf1.armors-and-shields
    documentId: 8e7QxmuuvJLpoGQO
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/lamellar-horn.png
    range:
      - 5
      - 5
    text: Lamellar (Horn)
    type: 2
    weight: 1
  - _id: SKkpoaeApynXsmYe
    _key: '!tables.results!TpPETWczOodgPRXE.SKkpoaeApynXsmYe'
    documentCollection: pf1.armors-and-shields
    documentId: nnDSj5NxUb9Q8z8S
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/scale-mail.png
    range:
      - 6
      - 6
    text: Scale Mail
    type: 2
    weight: 1
  - _id: GfWIPvIYKgQPzbZe
    _key: '!tables.results!TpPETWczOodgPRXE.GfWIPvIYKgQPzbZe'
    documentCollection: pf1.armors-and-shields
    documentId: q2HbIx7a7YpGJ3Kn
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/breastplate-agile.PNG
    range:
      - 7
      - 7
    text: Agile Breastplate
    type: 2
    weight: 1
  - _id: ZiwVDYkCl8L1KpJs
    _key: '!tables.results!TpPETWczOodgPRXE.ZiwVDYkCl8L1KpJs'
    documentCollection: pf1.armors-and-shields
    documentId: q2HbIx7a7YpGJ3Kn
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/breastplate-agile.PNG
    range:
      - 8
      - 8
    text: Breastplate
    type: 2
    weight: 1
  - _id: 5wSG5NxrXIMcAtku
    _key: '!tables.results!TpPETWczOodgPRXE.5wSG5NxrXIMcAtku'
    documentCollection: pf1.armors-and-shields
    documentId: unY9jt1B8a5bbnzO
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/chain-mail.png
    range:
      - 9
      - 9
    text: Chainmail
    type: 2
    weight: 1
  - _id: 3roIQtnPU8sA7bDO
    _key: '!tables.results!TpPETWczOodgPRXE.3roIQtnPU8sA7bDO'
    documentCollection: pf1.armors-and-shields
    documentId: bP0vKIfcGKDgtiUc
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/four-mirror.PNG
    range:
      - 10
      - 10
    text: Four-Mirror
    type: 2
    weight: 1
  - _id: aBz2XtIkLgo8BnTC
    _key: '!tables.results!TpPETWczOodgPRXE.aBz2XtIkLgo8BnTC'
    documentCollection: pf1.armors-and-shields
    documentId: Nt2xduBMY9qmPOMg
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/lamellar-steel.PNG
    range:
      - 11
      - 11
    text: Lamellar (Steel)
    type: 2
    weight: 1
  - _id: fda1szQIVwBSTKj1
    _key: '!tables.results!TpPETWczOodgPRXE.fda1szQIVwBSTKj1'
    documentCollection: pf1.armors-and-shields
    documentId: wVKTG7gN2I8jalGg
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/mountain-pattern.PNG
    range:
      - 12
      - 12
    text: Mountain Pattern
    type: 2
    weight: 1
sort: 0

