_id: 9ruauYSQzc8nZHNG
_key: '!tables!9ruauYSQzc8nZHNG'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 6 Arcane Scrolls
replacement: true
results:
  - _id: qVsBCQv7Z9hbK4uG
    _key: '!tables.results!9ruauYSQzc8nZHNG.qVsBCQv7Z9hbK4uG'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Scroll of Analyze Dweomer
    type: 0
    weight: 4
  - _id: 0KvBsXyFtssrRFvO
    _key: '!tables.results!9ruauYSQzc8nZHNG.0KvBsXyFtssrRFvO'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 8
    text: Scroll of Battlemind Link
    type: 0
    weight: 4
  - _id: CUIHHH6Lpa4z6AqV
    _key: '!tables.results!9ruauYSQzc8nZHNG.CUIHHH6Lpa4z6AqV'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 12
    text: Scroll of Cloak of Dreams
    type: 0
    weight: 4
  - _id: 2EhQI0uNcHgqs7Xh
    _key: '!tables.results!9ruauYSQzc8nZHNG.2EhQI0uNcHgqs7Xh'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 15
    text: Scroll of Contagion, Greater
    type: 0
    weight: 3
  - _id: 3B4SOCXwOIhtf9AV
    _key: '!tables.results!9ruauYSQzc8nZHNG.3B4SOCXwOIhtf9AV'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 20
    text: Scroll of Contagious Flame
    type: 0
    weight: 5
  - _id: fKLdZGcAppxzUStT
    _key: '!tables.results!9ruauYSQzc8nZHNG.fKLdZGcAppxzUStT'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 26
    text: Scroll of Contingency
    type: 0
    weight: 6
  - _id: E8HSBSfhvf2aqv8x
    _key: '!tables.results!9ruauYSQzc8nZHNG.E8HSBSfhvf2aqv8x'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 30
    text: Scroll of Control Water
    type: 0
    weight: 4
  - _id: PJSXUU5IAHvD7jcw
    _key: '!tables.results!9ruauYSQzc8nZHNG.PJSXUU5IAHvD7jcw'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 35
    text: Scroll of Elemental Body III
    type: 0
    weight: 5
  - _id: zHdO2jNAHcgagLvC
    _key: '!tables.results!9ruauYSQzc8nZHNG.zHdO2jNAHcgagLvC'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 39
    text: Scroll of Fluid Form
    type: 0
    weight: 4
  - _id: EtrvELCzCeilnNfG
    _key: '!tables.results!9ruauYSQzc8nZHNG.EtrvELCzCeilnNfG'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 45
    text: Scroll of Forceful Hand
    type: 0
    weight: 6
  - _id: 3XdwhNevTJPS2ftE
    _key: '!tables.results!9ruauYSQzc8nZHNG.3XdwhNevTJPS2ftE'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 48
    text: Scroll of Freezing Sphere
    type: 0
    weight: 3
  - _id: OPjYo3xr09lJtOZy
    _key: '!tables.results!9ruauYSQzc8nZHNG.OPjYo3xr09lJtOZy'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 53
    text: Scroll of Geas/Quest
    type: 0
    weight: 5
  - _id: I6IEvlTQyjGOmE0Q
    _key: '!tables.results!9ruauYSQzc8nZHNG.I6IEvlTQyjGOmE0Q'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 57
    text: Scroll of Getaway
    type: 0
    weight: 4
  - _id: h4z1zevtDkBOGjou
    _key: '!tables.results!9ruauYSQzc8nZHNG.h4z1zevtDkBOGjou'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 59
    text: Scroll of Guards and Wards
    type: 0
    weight: 2
  - _id: 2JKBZkV9rcfGbHV9
    _key: '!tables.results!9ruauYSQzc8nZHNG.2JKBZkV9rcfGbHV9'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 61
    text: Scroll of Mage's Lucubration
    type: 0
    weight: 2
  - _id: 2kDEmzkR047G6IoW
    _key: '!tables.results!9ruauYSQzc8nZHNG.2kDEmzkR047G6IoW'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 66
    text: Scroll of Monstrous Physique IV
    type: 0
    weight: 5
  - _id: H3kKFmnxxOhVsxpM
    _key: '!tables.results!9ruauYSQzc8nZHNG.H3kKFmnxxOhVsxpM'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 68
    text: Scroll of Move Earth
    type: 0
    weight: 2
  - _id: 69w26p3AkQFLS0tl
    _key: '!tables.results!9ruauYSQzc8nZHNG.69w26p3AkQFLS0tl'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 71
    text: Scroll of Permanent Image
    type: 0
    weight: 3
  - _id: KMcSULchq0dGoXSM
    _key: '!tables.results!9ruauYSQzc8nZHNG.KMcSULchq0dGoXSM'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 76
    text: Scroll of Plant Shape II
    type: 0
    weight: 5
  - _id: yiNDchnZ3fwKgn6o
    _key: '!tables.results!9ruauYSQzc8nZHNG.yiNDchnZ3fwKgn6o'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 80
    text: Scroll of Repulsion
    type: 0
    weight: 4
  - _id: DNTQx3YJ5KYy2SKt
    _key: '!tables.results!9ruauYSQzc8nZHNG.DNTQx3YJ5KYy2SKt'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 84
    text: Scroll of Sirocco
    type: 0
    weight: 4
  - _id: L7B9qArAsO7oR16l
    _key: '!tables.results!9ruauYSQzc8nZHNG.L7B9qArAsO7oR16l'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 87
    text: Scroll of Tar Pool
    type: 0
    weight: 3
  - _id: SmJn7EOjLFGOBDtt
    _key: '!tables.results!9ruauYSQzc8nZHNG.SmJn7EOjLFGOBDtt'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 92
    text: Scroll of Undead Anatomy III
    type: 0
    weight: 5
  - _id: xdzJxdwvmCdJIb9a
    _key: '!tables.results!9ruauYSQzc8nZHNG.xdzJxdwvmCdJIb9a'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 95
    text: Scroll of Programmed Image
    type: 0
    weight: 3
  - _id: q7cL9Wis25Nex5eF
    _key: '!tables.results!9ruauYSQzc8nZHNG.q7cL9Wis25Nex5eF'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 98
    text: Scroll of Undeath To Death
    type: 0
    weight: 3
  - _id: yE1Pqt01j1Ge5XGU
    _key: '!tables.results!9ruauYSQzc8nZHNG.yE1Pqt01j1Ge5XGU'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Scroll of Symbol of Persuasion
    type: 0
    weight: 2
sort: 0

