_id: RGgplsDVRbf6svr2
_key: '!items!RGgplsDVRbf6svr2'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/hide-shirt.png
name: Hide Shirt
system:
  armor:
    acp: 1
    dex: 4
    value: 3
  baseTypes:
    - Hide Shirt
  description:
    value: >-
      <p>Made from animal hide and giant lizard scales over a shirt of
      interwoven cords, these chest and shoulder coverings protect Shoanti
      riders without restricting their mobility. The wearer of a hide shirt can
      make a DC 15 Strength check as a standard action. If he succeeds, the
      armor gains the broken condition and drops to the ground rather than
      requiring the usual 1 minute it would take to remove it. The armor must be
      repaired as though it had taken 8 points of damage before it can be used
      again; a broken hide shirt grants no bonus to Armor Class.</p>
  hardness: 2
  hp:
    max: 15
    value: 15
  price: 20
  slot: armor
  spellFailure: 15
  weight:
    value: 18
type: equipment

