_id: Lq7YjIXW1SfV4EKr
_key: '!items!Lq7YjIXW1SfV4EKr'
folder: DtVJVwL87ELQxk7u
img: systems/pf1/icons/items/armor/shield-heavy-metal.png
name: Steel Snarlshield
system:
  armor:
    acp: 3
    value: 2
  description:
    value: >-
      <p>The snarlshield is a heavy shield that features a dozen rods protruding
      from its surface. When used as a weapon to bash an opponent, a snarlshield
      has the disarm quality.</p>
  equipmentSubtype: heavyShield
  hardness: 10
  hp:
    max: 20
    value: 20
  price: 50
  slot: shield
  spellFailure: 15
  subType: shield
  weight:
    value: 20
type: equipment

