_id: xeuREriTfdZR1yCD
_key: '!items!xeuREriTfdZR1yCD'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/studded-leather.PNG
name: Studded Leather Armor
system:
  armor:
    acp: 1
    dex: 5
    value: 3
  baseTypes:
    - Studded Leather Armor
  description:
    value: >-
      <p>An improved form of leather armor, studded leather armor is covered
      with dozens of metal protuberances. While these rounded studs offer little
      defense individually, in the numbers they are arrayed in upon such armor,
      they help catch lethal edges and channel them away from vital spots. The
      rigidity caused by the additional metal does, however, result in less
      mobility than is afforded by a suit of normal leather armor.</p>
  hardness: 2
  hp:
    max: 15
    value: 15
  price: 25
  slot: armor
  sources:
    - id: PZO1110
      pages: 151, 153
  spellFailure: 15
  weight:
    value: 20
type: equipment

