_id: zfZ7M3PGgvWeolOz
_key: '!items!zfZ7M3PGgvWeolOz'
img: systems/pf1/icons/skills/violet_07.jpg
name: Degenerate (Quick)
system:
  changes:
    - _id: fo7a8i2b
      formula: '-2'
      modifier: untyped
      subTarget: attack
    - _id: a1s71u71
      formula: '-2'
      modifier: untyped
      subTarget: wdamage
    - _id: bsizn2bg
      formula: '-2'
      modifier: untyped
      subTarget: allSavingThrows
    - _id: qdi41w1u
      formula: '-2'
      modifier: untyped
      subTarget: skills
    - _id: q2i6pb89
      formula: '-2'
      modifier: untyped
      subTarget: allChecks
    - _id: hxx0uqfh
      formula: '-2'
      modifier: untyped
      subTarget: ac
    - _id: qy5ge54l
      formula: '-2'
      modifier: untyped
      subTarget: cmd
    - _id: so685yut
      formula: '@attributes.hd.total * -2'
      modifier: untyped
      subTarget: mhp
  crOffset: '-1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired</p>

      <p><b>Simple Template</b> Yes<br><b>Usable with Summons</b>
      No<p>Degenerate creatures are weaker than their ordinary
      cousins.<p><b>Quick Rules:</b> -2 on all rolls (including damage rolls)
      and to special ability DCs; -2 to AC and CMD; -2 hp/HD.<p><b>Rebuild
      Rules:</b> Ability Scores -4 to all ability scores (minimum 1).</p>
  subType: template
type: feat

