_id: HvWmQrf74ihtyms1
_key: '!items!HvWmQrf74ihtyms1'
img: systems/pf1/icons/skills/violet_07.jpg
name: Ghoulish Creature (Quick)
system:
  changes:
    - _id: m1orl8mb
      formula: '1'
      modifier: untyped
      subTarget: ac
    - _id: jqh81jja
      formula: '1'
      modifier: untyped
      subTarget: mattack
    - _id: opmkxxuw
      formula: '1'
      modifier: untyped
      subTarget: wdamage
    - _id: 9m5s2ne6
      formula: '1'
      modifier: untyped
      subTarget: strSkills
    - _id: 8b7iiwe6
      formula: '1'
      modifier: untyped
      subTarget: strChecks
    - _id: cufarnav
      formula: '1'
      modifier: untyped
      subTarget: chaSkills
    - _id: t0xp5ctf
      formula: '1'
      modifier: untyped
      subTarget: chaChecks
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>Ghoulish creatures have succumbed
      to ghoul fever and transformed into cannibalistic undead versions of their
      previous selves.<p><b>Quick Rules:</b> Counts as undead; darkvision 60
      ft.; undead immunities; +1 to AC; +1 on rolls based on Str and Cha; two
      claw attacks that deal each 1d4 points of damage (for Medium creatures)
      plus paralysis and one bite attack that deals 1d6 points of damage (for
      Medium creatures) plus paralysis and disease; disease (Ghoul Fever:
      Bite—injury; save Fort DC = 10 + 1/2 HD + Cha modifier; onset 1 day;
      frequency 1/day; effect 1d3 points of Con damage and 1d3 points of Dex
      damage; cure 2 consecutive saves); paralysis (1d4+1 rounds, DC = 10 + 1/2
      HD + Cha modifier, elves are immune).<p><b>Rebuild Rules:</b> Type change
      to undead; Senses darkvision 60 ft.; AC natural armor bonus increases by
      1; Melee two claw attacks that each deal 1d4 points of damage (for Medium
      creatures) plus paralysis and one bite attack that deals 1d6 points of
      damage (for Medium creatures) plus paralysis and disease; Special Attacks
      disease (Ghoul Fever: Bite—injury; save Fort DC = 10 + 1/2 HD + Cha
      modifier; onset 1 day; frequency 1/day; effect 1d3 points of Con damage
      and 1d3 points of Dex damage; cure 2 consecutive saves), paralysis (1d4+1
      rounds, DC = 10 + 1/2 HD + Cha modifier, elves are immune); Ability Scores
      +2 Str, +2 Cha.</p>
  subType: template
type: feat

