_id: Q2RyiEsoCOuqwKO4
_key: '!items!Q2RyiEsoCOuqwKO4'
img: systems/pf1/icons/skills/violet_07.jpg
name: Giant (Rebuild)
system:
  changes:
    - _id: eeekz08l
      formula: '4'
      modifier: size
      subTarget: str
    - _id: fezi8wh2
      formula: '4'
      modifier: size
      subTarget: con
    - _id: mjs7jhei
      formula: '-2'
      modifier: penalty
      subTarget: dex
    - _id: zos71i47
      formula: '3'
      modifier: untyped
      subTarget: nac
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>Creatures with the giant template
      are larger and stronger than their normal-sized kin. This template cannot
      be applied to creatures that are Colossal.<p><b>Quick Rules:</b> +2 to all
      rolls based on Str or Con, +2 hp/ HD, –1 penalty on all rolls based on
      Dex.<p><b>Rebuild Rules</b>: Size increase by one category; AC increase
      natural armor by +3; Attacks increase dice rolled by 1 step; Ability
      Scores +4 size bonus to Str and Con, –2 Dex.</p>
  subType: template
type: feat

