_id: bBZEesM8WLIGPhKw
_key: '!items!bBZEesM8WLIGPhKw'
img: systems/pf1/icons/skills/violet_07.jpg
name: Giant (Quick)
system:
  changes:
    - _id: qxkfuu5q
      formula: 2 * @attributes.hd.total
      modifier: untyped
      subTarget: mhp
    - _id: 9i8nuhea
      formula: '2'
      modifier: untyped
      subTarget: mattack
    - _id: j71rtfd6
      formula: '2'
      modifier: untyped
      subTarget: wdamage
    - _id: 57nhhdor
      formula: '2'
      modifier: untyped
      subTarget: strSkills
    - _id: 12rizvbj
      formula: '2'
      modifier: untyped
      subTarget: strChecks
    - _id: ez6le8xi
      formula: '2'
      modifier: untyped
      subTarget: fort
    - _id: p5hqrcg9
      formula: '2'
      modifier: untyped
      subTarget: conSkills
    - _id: u5aufd41
      formula: '2'
      modifier: untyped
      subTarget: conChecks
    - _id: z6gzyn3g
      formula: '-1'
      modifier: untyped
      subTarget: ref
    - _id: dpwp7xwy
      formula: '-1'
      modifier: untyped
      subTarget: dexSkills
    - _id: 07utsybe
      formula: '-1'
      modifier: untyped
      subTarget: dexChecks
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>Creatures with the giant template
      are larger and stronger than their normal-sized kin. This template cannot
      be applied to creatures that are Colossal.<p><b>Quick Rules:</b> +2 to all
      rolls based on Str or Con, +2 hp/ HD, –1 penalty on all rolls based on
      Dex.<p><b>Rebuild Rules</b>: Size increase by one category; AC increase
      natural armor by +3; Attacks increase dice rolled by 1 step; Ability
      Scores +4 size bonus to Str and Con, –2 Dex.</p>
  subType: template
type: feat

