_id: Uaz02FMkVRqx017e
_key: '!items!Uaz02FMkVRqx017e'
img: systems/pf1/icons/skills/violet_07.jpg
name: Man-Eating Animal
system:
  changes:
    - _id: k7q1nkuw
      formula: '2'
      modifier: untyped
      subTarget: nac
    - _id: gsawyf1c
      formula: '@attributes.hd.total'
      modifier: untyped
      subTarget: mhp
    - _id: e9h12x9w
      formula: '4'
      modifier: untyped
      subTarget: con
    - _id: 9o2gul3t
      formula: '2'
      modifier: untyped
      subTarget: int
    - _id: 9kbkzfoc
      formula: '4'
      modifier: untyped
      subTarget: wis
    - _id: h29l6ogu
      formula: '4'
      modifier: untyped
      subTarget: cha
  crOffset: >-
    (@attributes.hd.total >= 11) ? 3 : ((@attributes.hd.total > 4 &&
    @attributes.hd.total < 11) ? 2 : 1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Both<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Scholars will explain that though
      many animals fight to defend their territory and their young, only a few
      apex predators hunt humanoids for food. Yet any villager across the Inner
      Sea region can recount tales about maneating beasts that once lurked in
      the local wilderness (and might still). Any sort of animal can become a
      man-eater, from known predators to seemingly harmless herbivores. Though
      the creatures and locations may change, certain elements remain the same
      in tales of man-eating animals. Having tasted human flesh, these animals
      can’t be sated by any other type of food. Man-eaters have terrible bites,
      and hunters’ arrows bounce off their hides. Man-eaters are unusually bold,
      no longer frightened by human presence like their kin. Yet they are also
      canny, employing tactics no mere animal could conceive. Man-eaters appear
      able to understand human speech, and some of the more fanciful stories
      even claim the animals can speak.<p>A man-eating animal can be
      distinguished from its common relatives by its carnivorous teeth, enlarged
      jaws, and the glint of intelligence in its eyes.</p>

      <h1>Ecology</h1>

      <p>Most tales of man-eating animals are sparked by rabid or starving (but
      otherwise normal) animals, but true man-eaters do exist. Such abominations
      are the result of a fiendish spirit fusing with that of a mundane animal.
      Though not wholly fiendish in nature, the beast gains limited sentience,
      increased resilience, and unnatural appetites. Despite popular belief,
      eating humanoid flesh isn’t enough to turn an animal into a maneater. The
      creature must be exposed to chaotic and evil influences, whether from a
      planar gate, demonic altar, or transformative elixir (such as the blood of
      Baphomet). Man-eating animals can also result from botched summonings and
      incomplete exorcisms. A fiendish spark set loose might inhabit an animal’s
      form so that the foul spirit can continue to spread
      suffering.<p>Man-eating animals are no longer part of the natural ecology.
      They hunt almost ceaselessly, preferring intelligent prey above all else.
      They rarely die of natural causes, almost always meeting their ends in
      bloody conf lict. These creatures can and do mate with members of their
      original species. In cases of multiple births, only one of the litter
      inherits this corruption, and it soon devours its siblings.</p>

      <h1>Habitat &amp; Society</h1>

      <p>Individual man-eaters might be found anywhere—the freak results of
      black magic and vicious natures—but they’re encountered in numbers only
      where fiendish inf luence is strong. Man-eating animals are most common in
      the blasted landscape of the Worldwound, where they nearly outnumber their
      natural counterparts. In Kyonin, maneaters have been born to otherwise
      normal animals, a sign to the elves that Tanglebriar’s corruption is
      expanding.<p>Man-eating animals, especially large bovines such as aurochs
      and bison, are sacred to the followers of Baphomet, demon lord of beasts.
      Away from civilized lands, cults of Baphomet raise small herds of these
      carnivorous cattle, feeding them on corpses when live victims are
      unavailable. Man-eating animals serve as guards and pets for dark cultists
      and the demons they worship. Though too intelligent and willful to be
      trained like normal animals, man-eaters gladly serve those who encourage
      their bloodlust. A dissatisfied man-eater, however, is likely to turn on
      its so-called master the second its master displays a moment of
      weakness.<p>With their rudimentary intelligence, man-eating animals are
      able to understand the guttural tongue of the Abyss, and to learn common
      words in the language of those they hunt. Many take advantage of hunters
      who assume they are dumb animals.<p>Man-eaters’ combination of animal
      instinct and demonic cunning allows them to more easily hunt their
      preferred prey: humanoids. Man-eating animals are known to track victims
      over long distances, their enhanced senses and great endurance allowing
      them to continue the chase long after their prey becomes fatigued. An
      innate sense of direction sometimes allows a man-eater to anticipate (or
      overhear) its victim’s destination and reach it before the creature. Even
      latched gates and animal traps prove ineffective against the man-eater’s
      cunning.<p>“Man-Eating” is an inherited or acquired template that can be
      added to a creature of the animal type. A maneating animal uses all the
      base creature’s statistics and special abilities except as noted
      here.<p><b>CR:</b> HD 4 or fewer, as base creature + 1; HD 5 to 10, as
      base creature + 2; HD 11 or more, as base creature + 3.</p>

      <p><b>Alignment:</b> Chaotic evil.</p>

      <p><b>Type:</b> A man-eating animal’s type changes to magical beast. It
      retains any subtypes except for alignment subtypes.</p>

      <p><b>Armor Class:</b> A man-eating animal’s natural armor improves by
      +2.</p>

      <p><b>Hit Dice:</b> A man-eating animal’s racial HD change to d10s.</p>

      <p><b>Defenses/Qualities:</b> A man-eating animal gains darkvision 60
      feet, and DR 5/slashing (if HD 11 or fewer) or 10/slashing (if HD 12 or
      more).</p>

      <p><b>Melee:</b> A man-eating animal gains a bite attack. Damage from the
      bite attack depends on the creature’s size (Pathfinder RPG Bestiary
      301–302). If the base creature already has a bite attack, it gains
      Improved Natural Attack (bite) and Improved Critical (bite) as bonus
      feats. It also adds 1-1/2 times its Str bonus to the damage (or twice its
      Str bonus if a bite is its only natural attack).</p>

      <p><b>Abilities:</b> Con +4, Int +2, Wis +4, Cha +4.</p>

      <p><b>BAB:</b> A man-eating animal’s base attack bonus is equal to its Hit
      Dice.</p>

      <p><b>Skills:</b> A man-eating animal gains a +4 racial bonus on Survival
      checks to follow tracks.</p>

      <p><b>Languages:</b> A man-eating animal understands Abyssal and Common,
      but cannot speak.</p>
  subType: template
type: feat

