_id: pnAOF0zWjd0rrYzC
_key: '!items!pnAOF0zWjd0rrYzC'
img: systems/pf1/icons/skills/violet_07.jpg
name: Skeleton
system:
  changes:
    - _id: 96bbfxq2
      formula: '2'
      modifier: racial
      subTarget: dex
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Skeletons are the animated bones of
      the dead, brought to unlife through foul magic. While most skeletons are
      mindless automatons, they still possess an evil cunning imparted to them
      by their animating force—a cunning that allows them to wield weapons and
      wear armor.<p>"Skeleton" is an acquired template that can be added to any
      corporeal creature (other than an undead) that has a skeletal system
      (referred to hereafter as the base creature).<p><b>Challenge Rating:</b>
      Depends on Hit Dice, as follows:</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>HD</b></td>

      <td><b>CR</b></td>

      <td><b>XP</b></td>

      </tr>

      <tr>

      <td>1/2</td>

      <td>1/6</td>

      <td>65</td>

      </tr>

      <tr>

      <td>1</td>

      <td>1/3</td>

      <td>135</td>

      </tr>

      <tr>

      <td>2–3</td>

      <td>1</td>

      <td>400</td>

      </tr>

      <tr>

      <td>4–5</td>

      <td>2</td>

      <td>600</td>

      </tr>

      <tr>

      <td>6–7</td>

      <td>3</td>

      <td>800</td>

      </tr>

      <tr>

      <td>8–9</td>

      <td>4</td>

      <td>1,200</td>

      </tr>

      <tr>

      <td>10–11</td>

      <td>5</td>

      <td>1,600</td>

      </tr>

      <tr>

      <td>12–14</td>

      <td>6</td>

      <td>2,400</td>

      </tr>

      <tr>

      <td>15–17</td>

      <td>7</td>

      <td>3,200</td>

      </tr>

      <tr>

      <td>18–20</td>

      <td>8</td>

      <td>4,800</td>

      </tr>

      </tbody>

      </table>

      <p><br><b>Alignment:</b> Always neutral evil.<p><b>Type:</b> The
      creature’s type changes to undead. It retains any subtype except for
      alignment subtypes (such as good) and subtypes that indicate kind (such as
      giant). It does not gain the augmented subtype. It uses all the base
      creature’s statistics and special abilities except as noted
      here.<p><b>Armor Class:</b> Natural armor bonus changes as follows:</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Skeleton Size</b></td>

      <td><b>Natural Armor Bonus</b></td>

      </tr>

      <tr>

      <td>Tiny or smaller</td>

      <td>+0</td>

      </tr>

      <tr>

      <td>Small</td>

      <td>+1</td>

      </tr>

      <tr>

      <td>Medium or Large</td>

      <td>+2</td>

      </tr>

      <tr>

      <td>Huge</td>

      <td>+3</td>

      </tr>

      <tr>

      <td>Gargantuan</td>

      <td>+6</td>

      </tr>

      <tr>

      <td>Colossal</td>

      <td>+10</td>

      </tr>

      </tbody>

      </table>

      <p><br><b>Hit Dice:</b> A skeleton drops any HD gained from class levels
      and changes racial HD to d8s. Creatures without racial HD are treated as
      if they have 1 racial HD. If the creature has more than 20 Hit Dice, it
      can’t be made into a skeleton by the animate dead spell. A skeleton uses
      its Cha modifier (instead of its Con modifier) to determine bonus hit
      points.<p><b>Saves:</b> Base save bonuses are Fort +1/3 HD, Ref +1/3 HD,
      and Will +1/2 HD + 2.<p><b>Defensive Abilities:</b> A skeleton loses the
      base creature’s defensive abilities and gains DR 5/bludgeoning and
      immunity to cold. It also gains all of the standard immunities and traits
      possessed by undead creatures.<p><b>Speed:</b> A winged skeleton can’t use
      its wings to fly. If the base creature flew magically, so can the
      skeleton. All other movement types are retained.<p><b>Attacks:</b> A
      skeleton retains all the natural weapons, manufactured weapon attacks, and
      weapon proficiencies of the base creature, except for attacks that can’t
      work without flesh. A creature with hands gains one claw attack per hand;
      the skeleton can strike with each of its claw attacks at its full attack
      bonus. A claw attack deals damage depending on the skeleton’s size (see
      Natural Attacks). If the base creature already had claw attacks with its
      hands, use the skeleton claw damage only if it’s better.<p><b>Special
      Attacks:</b> A skeleton retains none of the base creature’s special
      attacks.<p><b>Abilities:</b> A skeleton’s Dexterity increases by +2. It
      has no Constitution or Intelligence score, and its Wisdom and Charisma
      scores change to 10.<p><b>BAB:</b> A skeleton’s base attack bonus is equal
      to 3/4 of its Hit Dice.<p><b>Skills:</b> A skeleton loses all skill ranks
      possessed by the base creature and gains none of its own.<p><b>Feats:</b>
      A skeleton loses all feats possessed by the base creature and gains
      Improved Initiative as a bonus feat.<p><b>Special Qualities:</b> A
      skeleton loses most special qualities of the base creature. It retains any
      extraordinary special qualities that improve its melee or ranged
      attacks.</p>
  subType: template
type: feat

