_id: UqQk2exo5s8hL71s
_key: '!items!UqQk2exo5s8hL71s'
img: systems/pf1/icons/feats/weapon-focus.jpg
name: Aligned Crafting
system:
  description:
    value: >-
      <p><em>Your magical creations reject those you
      oppose.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.4hNO4OAWYF5vXphH]{Craft Magic Arms and
      Armor} or @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous
      Item}.</p><p><strong>Benefit</strong>: When you craft a magic weapon,
      magic armor, a magic shield, or a wondrous item, you can infuse it with a
      bit of your convictions. Creatures that are more than one alignment step
      away from you are sickened while using or wearing this item. An item that
      has been infused with your alignment can never have an opposing special
      ability added to it later (for example, a longsword infused with your
      lawful good alignment cannot later gain the anarchic weapon special
      ability). Infusing the item with your alignment in this way increases the
      items total construction cost by 10%.</p>
  sources:
    - id: PZO9486
      pages: '26'
  tags:
    - Item Creation
type: feat

