_id: QvlxYVVsBDlykPKe
_key: '!items!QvlxYVVsBDlykPKe'
img: systems/pf1/icons/feats/arcane-strike.jpg
name: Arcane Strike
system:
  description:
    value: >-
      <i>You draw upon your arcane power to enhance your weapons with magical
      energy.</i><p><strong>Prerequisites</strong>: Ability to cast arcane
      spells.</p><p><strong>Benefits</strong>: As a swift action, you can imbue
      your weapons with a fraction of your power. For 1 round, your weapons deal
      +1 damage and are treated as magic for the purpose of overcoming damage
      reduction. For every five caster levels you possess, this bonus increases
      by +1, to a maximum of +5 at 20th level.</p>
  sources:
    - id: PZO1110
      pages: 114, 118
  tags:
    - Combat
    - Weapon
    - Magic
    - Offensive
type: feat

