_id: GCAaufQOqpQagrSk
_key: '!items!GCAaufQOqpQagrSk'
img: systems/pf1/icons/feats/extra-mercy.jpg
name: Extra Mercy
system:
  description:
    value: >-
      <p><em>Your lay on hands ability adds an additional
      mercy.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.WhE4j0Jc82npdMCP]{Lay on hands}
      class feature,
      @UUID[Compendium.pf1.class-abilities.Item.Er8h3fZ2edJEviTv]{mercy} class
      feature.</p><p><strong>Benefits</strong>: Select one additional mercy for
      which you qualify. When you use lay on hands to heal damage to one target,
      it also receives the additional effects of this
      mercy.</p><p><strong>Special</strong>: You can gain this feat multiple
      times. Its effects do not stack. Each time you take this feat, select a
      new mercy.</p>
  sources:
    - id: PZO1110
      pages: 115, 124
  tags:
    - General
type: feat

