_id: IER2MzJrjSvxMlNS
_key: '!items!IER2MzJrjSvxMlNS'
img: systems/pf1/icons/feats/greater-weapon-focus.jpg
name: Greater Weapon Focus
system:
  description:
    value: >-
      <p><em>Choose one type of weapon (including unarmed strike or grapple) for
      which you have already selected Weapon Focus. You are a master at your
      chosen weapon.</em></p><p><strong>Prerequisites</strong>: Proficiency with
      selected weapon, @UUID[Compendium.pf1.feats.Item.n250dFlbykAIAg5Z]{Weapon
      Focus} with selected weapon, base attack bonus +1, 8th-level
      fighter.</p><p><strong>Benefits</strong>: You gain a +1 bonus on attack
      rolls you make using the selected weapon. This bonus stacks with other
      bonuses on attack rolls, including those from Weapon
      Focus.</p><p><strong>Special</strong>: You can gain Greater Weapon Focus
      multiple times. Its effects do not stack. Each time you take the feat, it
      applies to a new type of weapon.</p>
  sources:
    - id: PZO1110
      pages: 117, 126
  tags:
    - Combat
    - Offensive
    - Weapon
type: feat

