_id: lNyMFFQaOxxTOW7M
_key: '!items!lNyMFFQaOxxTOW7M'
img: systems/pf1/icons/feats/greater-trip.jpg
name: Greater Trip
system:
  description:
    value: >-
      <p><em>You can make free attacks on foes that you knock
      down.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh]{Combat Expertise},
      @UUID[Compendium.pf1.feats.Item.gTrGPxzN054GfpkM]{Improved Trip}, base
      attack bonus +6, Int 13.</p><p><strong>Benefits</strong>: You receive a +2
      bonus on checks made to trip a foe. This bonus stacks with the bonus
      granted by Improved Trip. Whenever you successfully trip an opponent, that
      opponent provokes attacks of opportunity.</p><p><strong>Normal</strong>:
      Creatures do not provoke attacks of opportunity from being tripped.</p>
  sources:
    - id: PZO1110
      pages: 114, 126
  tags:
    - Combat
    - Combat Maneuver
    - Offensive
type: feat

