_id: SI5S8eZGMOwIDkiq
_key: '!items!SI5S8eZGMOwIDkiq'
img: systems/pf1/icons/skills/emerald_03.jpg
name: Hurricane Punch
system:
  description:
    value: >-
      <p><em>Your fast strikes hit with the force of a hurricane, pushing your
      foes away.</em></p><p><strong>Prerequisites</strong>: Str 13,
      @UUID[Compendium.pf1.feats.Item.dn2KgHFQRbuoNRx0]{Improved Bull Rush},
      @UUID[Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr]{Improved Unarmed
      Strike}, @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power
      Attack}.</p><p><strong>Benefit</strong>: When you hit the same creature
      with unarmed strikes at least twice in the same round, you can attempt a
      bull rush combat maneuver against that creature as a swift action. You can
      also move with the target even if you have no movement remaining, but the
      distance you move can’t exceed half your speed.</p>
  sources:
    - id: PZO9483
      pages: '19'
  tags:
    - Combat
type: feat

