_id: dn2KgHFQRbuoNRx0
_key: '!items!dn2KgHFQRbuoNRx0'
img: systems/pf1/icons/feats/improved-bull-rush.jpg
name: Improved Bull Rush
system:
  description:
    value: >-
      <p><em>You are skilled at pushing your foes
      around.</em></p><p><strong>Prerequisites</strong>: Str 13,
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, base
      attack bonus +1.</p><p><strong>Benefits</strong>: You do not provoke an
      attack of opportunity when performing a bull rush combat maneuver. In
      addition, you receive a +2 bonus on checks made to bull rush a foe. You
      also receive a +2 bonus to your Combat Maneuver Defense whenever an
      opponent tries to bull rush you.</p><p><strong>Normal</strong>: You
      provoke an attack of opportunity when performing a bull rush combat
      maneuver.</p>
  sources:
    - id: PZO1110
      pages: 116, 126
  tags:
    - Combat
    - Combat Maneuver
    - Offensive
type: feat

