_id: nW2GUYlGhZ2bmgdz
_key: '!items!nW2GUYlGhZ2bmgdz'
img: systems/pf1/icons/feats/shield-master.jpg
name: In Harm’s Way
system:
  actions:
    - _id: 8Z1G8gDXvKcGVuTu
      activation:
        type: immediate
        unchained:
          type: reaction
      img: systems/pf1/icons/feats/shield-master.jpg
      name: Use
  description:
    value: >-
      <p><em>You put yourself in danger’s path to save your
      allies.</em></p><p><strong>Prerequisites:</strong>
      @UUID[Compendium.pf1.feats.Item.JSPFo2fBkNlrtVqi]{Bodyguard}.</p><p><strong>Benefit:</strong>
      While using the aid another action to improve an adjacent ally’s AC, you
      can intercept a successful attack against that ally as an immediate
      action, taking full damage from that attack and any associated effects
      (bleed, poison, etc.). A creature cannot benefit from this feat more than
      once per attack.</p><h3>Combat Trick</h3><p>When using this feat’s
      benefit, you can spend up to 5 stamina points to reduce the damage from
      the intercepted attack by an amount equal to double the number of stamina
      points you spent this way. This does not alter other effects from that
      attack (such as bleed, poison, etc.), even if the damage is reduced to
      0.</p>
  sources:
    - id: PZO1115
      pages: '164'
  tags:
    - Combat
    - Combat Trick
type: feat

