_id: bXeW4kLCErPBFpNB
_key: '!items!bXeW4kLCErPBFpNB'
img: systems/pf1/icons/feats/run.jpg
name: Run
system:
  contextNotes:
    - subTarget: skill.acr
      text: +[[4]] to jump after a running start
  description:
    value: >-
      <p><em>You are swift of foot.</em><p><strong>Benefits</strong>: When
      running, you move five times your normal speed (if wearing medium, light,
      or no armor and carrying no more than a medium load) or four times your
      speed (if wearing heavy armor or carrying a heavy load). If you make a
      jump after a running start (see the Acrobatics skill description), you
      gain a +4 bonus on your Acrobatics check. While running, you retain your
      Dexterity bonus to your Armor Class.<p><strong>Normal</strong>: You move
      four times your speed while running (if wearing medium, light, or no armor
      and carrying no more than a medium load) or three times your speed (if
      wearing heavy armor or carrying a heavy load), and you lose your Dexterity
      bonus to AC.</p>
  sources:
    - id: PZO1110
      pages: 116, 132
  tags:
    - General
type: feat

