_id: kn854Ovz0BDA2Dgz
_key: '!items!kn854Ovz0BDA2Dgz'
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Shatter Defenses
system:
  description:
    value: >-
      <p><em>Your skill with your chosen weapon leaves opponents unable to
      defend themselves if you strike them when their defenses are already
      compromised.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.n250dFlbykAIAg5Z]{Weapon Focus},
      @UUID[Compendium.pf1.feats.Item.3cq9YbgcMrAXC76j]{Dazzling Display}, base
      attack bonus +6, proficiency with weapon.</p><p><strong>Benefits</strong>:
      Any shaken, frightened, or panicked opponent hit by you this round is
      flat-footed to your attacks until the end of your next turn. This includes
      any additional attacks you make this round.</p>
  sources:
    - id: PZO1110
      pages: 117, 133
  tags:
    - Combat
    - Offensive
type: feat

