_id: WZj7zDvuelEoeXWX
_key: '!items!WZj7zDvuelEoeXWX'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Shield Proficiency
system:
  armorProf:
    value:
      - shl
  description:
    value: >-
      <em>You are trained in how to properly use a
      shield.</em><p><strong>Benefits</strong>: When you use a shield (except a
      tower shield), the shield's armor check penalty only applies to Strength-
      and Dexterity-based skills.<p><strong>Normal</strong>: When you are using
      a shield with which you are not proficient, you take the shield's armor
      check penalty on attack rolls and on all skill checks that involve
      moving.<p><strong>Special</strong>: Barbarians, bards, clerics, druids,
      fighters, paladins, and rangers all automatically have Shield Proficiency
      as a bonus feat. They need not select it.
  sources:
    - id: PZO1110
      pages: 116, 133
  tags:
    - Combat
type: feat

