_id: k3ZioHnhvOHUQvF9
_key: '!items!k3ZioHnhvOHUQvF9'
img: icons/equipment/back/cloak-brown-collared-fur-white-tied.webp
name: Signature Skill (Survival)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.pLdYavy4nssLEoGV]{Survival},
      you earn the following.</p><p><strong>5 Ranks</strong>: You reduce all
      nonlethal damage you take from heat, cold, starvation, or thirst by 1
      point for every 5 ranks you possess in Survival.</p><p><strong>10
      Ranks</strong>: You can track creatures that leave no tracks, including
      flying and swimming creatures and creatures using trackless step or pass
      without trace, taking a –20 penalty on your Survival
      check.</p><p><strong>15 Ranks</strong>: Once per day, you can spend 1 hour
      and attempt a DC 30 Survival check. Success grants you cold resistance or
      fire resistance 5 for 24 hours. You can share this with one ally for every
      5 by which you exceeded the check.</p><p><strong>20 Ranks</strong>: You
      take only a –10 penalty when tracking creatures that leave no tracks.</p>
  sources:
    - id: PZO1131
      pages: '87'
  tags:
    - Skill Unlock
type: feat

