_id: 8Gd3pvhQtXUmpKi1
_key: '!items!8Gd3pvhQtXUmpKi1'
img: icons/equipment/hand/gauntlet-tooled-leather-blue.webp
name: Signature Skill (Sleight of Hand)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.joza8kAIiImrPft7]{Sleight
      of Hand}, you earn the following.</p><p><strong>5 Ranks</strong>: When
      attempting a disarm or steal maneuver, a successful Sleight of Hand check
      against your target’s CMD grants a +2 circumstance bonus on your combat
      maneuver check.</p><p><strong>10 Ranks</strong>: The penalty for
      attempting a Sleight of Hand check (including drawing a hidden weapon) as
      a move action is reduced to –10.</p><p><strong>15 Ranks</strong>: You can
      attempt a Sleight of Hand check (including drawing a hidden weapon) as a
      swift action at a –20 penalty.</p><p><strong>20 Ranks</strong>: You take
      no penalty for using Sleight of Hand as a move action, and take only a –10
      penalty when using it as a swift action.</p>
  sources:
    - id: PZO1131
      pages: '86'
  tags:
    - Skill Unlock
type: feat

