_id: 3S01BGUthIbp3Hju
_key: '!items!3S01BGUthIbp3Hju'
img: systems/pf1/icons/feats/stand-still.jpg
name: Stand Still
system:
  description:
    value: >-
      <p><em>You can stop foes that try to move past
      you.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.h9nHYLxXvIXBTmup]{Combat
      Reflexes}.</p><p><strong>Benefits</strong>: When a foe provokes an attack
      of opportunity due to moving through your adjacent squares, you can make a
      combat maneuver check as your attack of opportunity. If successful, the
      enemy cannot move for the rest of his turn. An enemy can still take the
      rest of his action, but cannot move. This feat also applies to any
      creature that attempts to move from a square that is adjacent to you if
      such movement provokes an attack of opportunity.</p>
  sources:
    - id: PZO1110
      pages: 114, 134
  tags:
    - Combat
    - Offensive
    - Movement
    - Combat Maneuver
type: feat

