_id: Mz8ZG6nqW3NKFZhK
_key: '!items!Mz8ZG6nqW3NKFZhK'
img: systems/pf1/icons/feats/step-up.png
name: Step Up
system:
  description:
    value: >-
      <i>You can close the distance when a foe tries to move
      away.</i><p><strong>Prerequisites</strong>: Base attack bonus
      +1.</p><p><strong>Benefits</strong>: Whenever an adjacent foe attempts to
      take a 5-foot step away from you, you may also make a 5-foot step as an
      immediate action so long as you end up adjacent to the foe that triggered
      this ability. If you take this step, you cannot take a 5-foot step during
      your next turn. If you take an action to move during your next turn,
      subtract 5 feet from your total movement.</p>
  sources:
    - id: PZO1110
      pages: 116, 135
  tags:
    - Combat
    - Movement
    - Offensive
type: feat

