_id: PkktjwppuVzoLn19
_key: '!items!PkktjwppuVzoLn19'
img: systems/pf1/icons/feats/strike-back.jpg
name: Strike Back
system:
  description:
    value: >-
      <i>You can strike at foes that attack you using their superior reach, by
      targeting their limbs or weapons as they come at
      you.</i><p><strong>Prerequisites</strong>: Base attack bonus
      +11.</p><p><strong>Benefits</strong>: You can ready an action to make a
      melee attack against any foe that attacks you in melee, even if the foe is
      outside of your reach.</p>
  sources:
    - id: PZO1110
      pages: 116, 135
  tags:
    - Combat
type: feat

