_id: 22MUNz9Ll4VJVuMt
_key: '!tables!22MUNz9Ll4VJVuMt'
description: <p>50% miss chance</p>
displayRoll: true
formula: 1d100
img: icons/skills/targeting/crosshair-scope-sniper-green.webp
name: Total Concealment
replacement: true
results:
  - _id: dSKs0n7of4dFp1Hz
    _key: '!tables.results!22MUNz9Ll4VJVuMt.dSKs0n7of4dFp1Hz'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 50
    text: Hit
    type: 0
    weight: 50
  - _id: 9AvxnLWbGrzO71KT
    _key: '!tables.results!22MUNz9Ll4VJVuMt.9AvxnLWbGrzO71KT'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 100
    text: Miss
    type: 0
    weight: 50
sort: 0

