_id: DvTUMvi8KRERLBNb
_key: '!tables!DvTUMvi8KRERLBNb'
description: ''
displayRoll: true
formula: 1d100
img: systems/pf1/icons/races/aasimar.png
name: Variant Aasimar Abilities
replacement: true
results:
  - _id: Wm60b4JOU9PRZzVD
    _key: '!tables.results!DvTUMvi8KRERLBNb.Wm60b4JOU9PRZzVD'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 1
    text: >-
      You can channel 1d6 points of positive energy once per day as a
      supernatural ability.
    type: 0
    weight: 1
  - _id: 7KxYT68Z67CxljM7
    _key: '!tables.results!DvTUMvi8KRERLBNb.7KxYT68Z67CxljM7'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 2
      - 2
    text: You can use cure minor wounds 3/day as a spell-like ability.
    type: 0
    weight: 1
  - _id: U8sPCgKRXYxmfqWw
    _key: '!tables.results!DvTUMvi8KRERLBNb.U8sPCgKRXYxmfqWw'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 3
    text: >-
      As a move action, you can manifest or dismiss a halo around your head that
      sheds colored light as a torch.
    type: 0
    weight: 1
  - _id: Qf651fX0XM8siZgW
    _key: '!tables.results!DvTUMvi8KRERLBNb.Qf651fX0XM8siZgW'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 4
    text: Once per day, you can drink a flask of holy water to heal 1d6 hit points.
    type: 0
    weight: 1
  - _id: XNsqQpnAjLXqliix
    _key: '!tables.results!DvTUMvi8KRERLBNb.XNsqQpnAjLXqliix'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 5
    text: >-
      You gain a +4 racial bonus on Knowledge (religion) checks pertaining to a
      deity of your choice.
    type: 0
    weight: 1
  - _id: cNBJYz96KYPZe7dq
    _key: '!tables.results!DvTUMvi8KRERLBNb.cNBJYz96KYPZe7dq'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 6
    text: >-
      You possess taloned fingers that act as natural weapons and deal 1d4
      points of damage.
    type: 0
    weight: 1
  - _id: WrYLZZ1JFGPACCgo
    _key: '!tables.results!DvTUMvi8KRERLBNb.WrYLZZ1JFGPACCgo'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 7
    text: You gain DR 2/evil.
    type: 0
    weight: 1
  - _id: jY3HDb1ugXp8dk7F
    _key: '!tables.results!DvTUMvi8KRERLBNb.jY3HDb1ugXp8dk7F'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 8
    text: >-
      You use your Charisma score instead of your Constitution score to
      determine how many rounds you can hold your breath.
    type: 0
    weight: 1
  - _id: nucK045DhSsTWZYH
    _key: '!tables.results!DvTUMvi8KRERLBNb.nucK045DhSsTWZYH'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 9
    text: You gain an additional +2 racial bonus to your Strength score.
    type: 0
    weight: 1
  - _id: AUuNrbZQF2OKOuXv
    _key: '!tables.results!DvTUMvi8KRERLBNb.AUuNrbZQF2OKOuXv'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 10
    text: You can subsist entirely on honey and wine.
    type: 0
    weight: 1
  - _id: oUcb7v96OOhZIGtN
    _key: '!tables.results!DvTUMvi8KRERLBNb.oUcb7v96OOhZIGtN'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 11
    text: >-
      You can breathe both thin and stale air without ill effects, and you never
      suffer from altitude sickness.
    type: 0
    weight: 1
  - _id: Ddoo2EnkhEPgNjuD
    _key: '!tables.results!DvTUMvi8KRERLBNb.Ddoo2EnkhEPgNjuD'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 12
    text: You have a natural swim speed of 20 feet.
    type: 0
    weight: 1
  - _id: ciBfvZHYCdBTSBpe
    _key: '!tables.results!DvTUMvi8KRERLBNb.ciBfvZHYCdBTSBpe'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 13
    text: >-
      You gain a +2 racial bonus on attack rolls made to confirm critical hits
      against evil outsiders.
    type: 0
    weight: 1
  - _id: rHkTZnipXiClHSEc
    _key: '!tables.results!DvTUMvi8KRERLBNb.rHkTZnipXiClHSEc'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 14
    text: >-
      You possess the unnatural aura universal monster ability, except the DC to
      make animals come near you is equal to 10 + 1/2 your character level +
      your Charisma modifier.
    type: 0
    weight: 1
  - _id: XrFpzgfZrhl9jmAa
    _key: '!tables.results!DvTUMvi8KRERLBNb.XrFpzgfZrhl9jmAa'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 15
    text: >-
      Once per day, when you are at 0 hit points, you can take a full round of
      actions without losing a hit point and falling unconscious.
    type: 0
    weight: 1
  - _id: uscY13GfW4CxK1KR
    _key: '!tables.results!DvTUMvi8KRERLBNb.uscY13GfW4CxK1KR'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 16
    text: >-
      You display exceptional grace and easily keep your balance. You gain a +2
      racial bonus on Acrobatics checks.
    type: 0
    weight: 1
  - _id: gYgmhtIQMJRNxvvt
    _key: '!tables.results!DvTUMvi8KRERLBNb.gYgmhtIQMJRNxvvt'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 17
    text: You can cast spear of purity once per day as a spell-like ability.
    type: 0
    weight: 1
  - _id: WOnleg7PWmpILqD6
    _key: '!tables.results!DvTUMvi8KRERLBNb.WOnleg7PWmpILqD6'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 18
    text: You gain a +2 racial bonus on saving throws made against poison.
    type: 0
    weight: 1
  - _id: eDFm7Ynm6Iz0s3n8
    _key: '!tables.results!DvTUMvi8KRERLBNb.eDFm7Ynm6Iz0s3n8'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 19
    text: >-
      Once you've reached adulthood, you never appear to age, although you take
      aging penalties normally and die when it is your time.
    type: 0
    weight: 1
  - _id: YYQNNHtDWv0vWQ1U
    _key: '!tables.results!DvTUMvi8KRERLBNb.YYQNNHtDWv0vWQ1U'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 20
    text: You gain an additional +2 racial bonus to your Dexterity score.
    type: 0
    weight: 1
  - _id: qyIgdHAUHRUPAxXn
    _key: '!tables.results!DvTUMvi8KRERLBNb.qyIgdHAUHRUPAxXn'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 21
    text: >-
      You can manipulate any metal armor you wear, causing it to appear to be
      made of shining silver or gold. This illusion lasts only as long as you
      wear your armor.
    type: 0
    weight: 1
  - _id: 2g6zkoA27SgF5Ot4
    _key: '!tables.results!DvTUMvi8KRERLBNb.2g6zkoA27SgF5Ot4'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 22
    text: You gain a +1 racial bonus on Will saves.
    type: 0
    weight: 1
  - _id: tgX4Sy916VA4iz2a
    _key: '!tables.results!DvTUMvi8KRERLBNb.tgX4Sy916VA4iz2a'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 23
    text: You can cast create water three times per day as a spell-like ability.
    type: 0
    weight: 1
  - _id: gODYLROvHwTveYgf
    _key: '!tables.results!DvTUMvi8KRERLBNb.gODYLROvHwTveYgf'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 24
    text: You gain sonic resistance 5.
    type: 0
    weight: 1
  - _id: S0E1FNhSCZYGcTQ0
    _key: '!tables.results!DvTUMvi8KRERLBNb.S0E1FNhSCZYGcTQ0'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 25
    text: >-
      Once per day, you can exhibit a burst of speed, moving as if your base
      land speed were 50 feet for 1 round.
    type: 0
    weight: 1
  - _id: 4BEAEEw8tyHZc8XD
    _key: '!tables.results!DvTUMvi8KRERLBNb.4BEAEEw8tyHZc8XD'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 26
    text: >-
      You gain a +2 dodge bonus to AC against attacks of opportunity made by
      creatures of the human subtype.
    type: 0
    weight: 1
  - _id: q8xrihwHVLImb2C5
    _key: '!tables.results!DvTUMvi8KRERLBNb.q8xrihwHVLImb2C5'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 27
    text: >-
      You have a knack for creating high-quality objects. You gain a +2 racial
      bonus on any one kind of Craft check.
    type: 0
    weight: 1
  - _id: gxNEi68zATDyLTDw
    _key: '!tables.results!DvTUMvi8KRERLBNb.gxNEi68zATDyLTDw'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 28
    text: >-
      Once per day, for 1 minute, you can understand and be understood by any
      creature as though using tongues.
    type: 0
    weight: 1
  - _id: 07Nzdyo9eKjuiZJ2
    _key: '!tables.results!DvTUMvi8KRERLBNb.07Nzdyo9eKjuiZJ2'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 29
    text: You gain a +2 racial bonus on initiative checks during the day.
    type: 0
    weight: 1
  - _id: hwRrwTk2nOYO9Yv3
    _key: '!tables.results!DvTUMvi8KRERLBNb.hwRrwTk2nOYO9Yv3'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 30
    text: >-
      Pick one weapon that normally deals lethal damage. You can deal nonlethal
      damage with that weapon without the usual –4 penalty on your attack rolls.
    type: 0
    weight: 1
  - _id: 3fx0MPnzfo7QZuvB
    _key: '!tables.results!DvTUMvi8KRERLBNb.3fx0MPnzfo7QZuvB'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 31
    text: You gain a +2 racial bonus on saving throws against charm effects.
    type: 0
    weight: 1
  - _id: kDZQ9q5BSmknbNU7
    _key: '!tables.results!DvTUMvi8KRERLBNb.kDZQ9q5BSmknbNU7'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 32
    text: You can cast shield other once per day as a spell-like ability.
    type: 0
    weight: 1
  - _id: MjtqDNvG02Yh1kpV
    _key: '!tables.results!DvTUMvi8KRERLBNb.MjtqDNvG02Yh1kpV'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 33
    text: >-
      When coins or other small metal objects pass through your hands, they
      become perfectly clean and shiny again.
    type: 0
    weight: 1
  - _id: 27wYH30LUE69EbBO
    _key: '!tables.results!DvTUMvi8KRERLBNb.27wYH30LUE69EbBO'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 34
    text: >-
      You gain a +2 dodge bonus to your AC against attacks of opportunity from
      evil outsiders or undead.
    type: 0
    weight: 1
  - _id: UZiRQyhDcwpZ2pjr
    _key: '!tables.results!DvTUMvi8KRERLBNb.UZiRQyhDcwpZ2pjr'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 35
    text: You can cast aid once per day as a spell-like ability.
    type: 0
    weight: 1
  - _id: aDw7EmnCv0WZZw1F
    _key: '!tables.results!DvTUMvi8KRERLBNb.aDw7EmnCv0WZZw1F'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 36
    text: >-
      Nonmagical insects never bite or sting you unless magically compelled to
      do so.
    type: 0
    weight: 1
  - _id: Tq2CHe6dPdi1Dby3
    _key: '!tables.results!DvTUMvi8KRERLBNb.Tq2CHe6dPdi1Dby3'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 37
    text: You gain a +2 racial bonus on checks made with any one Perform skill.
    type: 0
    weight: 1
  - _id: CF37Ib2zKKXYLbAY
    _key: '!tables.results!DvTUMvi8KRERLBNb.CF37Ib2zKKXYLbAY'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 38
    text: >-
      Once per day, you can generate a glowing aura that emanates in a 20-foot
      radius centered on you. Any creature within the aura that is at negative
      hit points stabilizes immediately. The aura lasts for 1 round.
    type: 0
    weight: 1
  - _id: QNK2m13YdrW727Wi
    _key: '!tables.results!DvTUMvi8KRERLBNb.QNK2m13YdrW727Wi'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 39
    text: You can mimic the sound of any animal perfectly.
    type: 0
    weight: 1
  - _id: yjCaGCmmHVhpO93C
    _key: '!tables.results!DvTUMvi8KRERLBNb.yjCaGCmmHVhpO93C'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 40
    text: You gain an additional +2 racial bonus to your Intelligence score.
    type: 0
    weight: 1
  - _id: 3c8omLC326SpA34b
    _key: '!tables.results!DvTUMvi8KRERLBNb.3c8omLC326SpA34b'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 41
    text: >-
      Three times per day, you can sing for 10 minutes to put one willing
      creature to sleep. Any creature that falls asleep to the sound of your
      song is protected from nightmare and similar spells for the duration of
      its rest.
    type: 0
    weight: 1
  - _id: bs1eIjHDAj1jGctS
    _key: '!tables.results!DvTUMvi8KRERLBNb.bs1eIjHDAj1jGctS'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 42
      - 42
    text: >-
      Whenever you successfully use the aid another action to help someone make
      a skill check, you grant a +3 bonus instead of +2.
    type: 0
    weight: 1
  - _id: 1N0c67HDGgLbTb5u
    _key: '!tables.results!DvTUMvi8KRERLBNb.1N0c67HDGgLbTb5u'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 43
    text: You gain a +2 racial bonus on saving throws made against fear effects.
    type: 0
    weight: 1
  - _id: DksHtdatT6UXZzwN
    _key: '!tables.results!DvTUMvi8KRERLBNb.DksHtdatT6UXZzwN'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 44
    text: >-
      If you stand atop a grave and meditate for 10 minutes, you learn the name
      of whoever lies buried below.
    type: 0
    weight: 1
  - _id: 5QmQVxZq0MTs9Mft
    _key: '!tables.results!DvTUMvi8KRERLBNb.5QmQVxZq0MTs9Mft'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 45
    text: >-
      You have catlike ears that grant you a +2 racial bonus on hearing-based
      Perception checks.
    type: 0
    weight: 1
  - _id: GqlFkLCpkyEh5bGK
    _key: '!tables.results!DvTUMvi8KRERLBNb.GqlFkLCpkyEh5bGK'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 46
    text: >-
      Once per day, you can breathe frosty air in a 10-foot cone. This acts as a
      breath weapon that deals a number of points of cold damage equal to 1d4 +
      1/2 your level, to a maximum of 1d4+5.
    type: 0
    weight: 1
  - _id: plvRuDKGF0ucqiSW
    _key: '!tables.results!DvTUMvi8KRERLBNb.plvRuDKGF0ucqiSW'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 47
    text: >-
      You feel sick to your stomach and take a –1 penalty on ability checks when
      within 30 feet of an evil outsider.
    type: 0
    weight: 1
  - _id: FDXHLzXvxmW3phll
    _key: '!tables.results!DvTUMvi8KRERLBNb.FDXHLzXvxmW3phll'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 48
    text: You can cast weapon of awe once per day as a spell-like ability.
    type: 0
    weight: 1
  - _id: TkUUDytzmXBz2yJo
    _key: '!tables.results!DvTUMvi8KRERLBNb.TkUUDytzmXBz2yJo'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 49
    text: You gain a +1 racial bonus on Reflex saves.
    type: 0
    weight: 1
  - _id: Ds7hZ1hnGldC0KOb
    _key: '!tables.results!DvTUMvi8KRERLBNb.Ds7hZ1hnGldC0KOb'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 50
      - 50
    text: You gain an additional +2 racial bonus to your Wisdom score.
    type: 0
    weight: 1
  - _id: bVIxBuEuSOpMq1Hu
    _key: '!tables.results!DvTUMvi8KRERLBNb.bVIxBuEuSOpMq1Hu'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 51
    text: You can make fruit ripen with a touch.
    type: 0
    weight: 1
  - _id: 27l4n5pS3yxFG5mt
    _key: '!tables.results!DvTUMvi8KRERLBNb.27l4n5pS3yxFG5mt'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 52
    text: >-
      You can understand any written material as though under the effects of
      comprehend languages.
    type: 0
    weight: 1
  - _id: ujIOt8pS0SCjEE4g
    _key: '!tables.results!DvTUMvi8KRERLBNb.ujIOt8pS0SCjEE4g'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 53
    text: You gain a +2 racial bonus to your CMD.
    type: 0
    weight: 1
  - _id: nSpnJBzzzd5gUMHm
    _key: '!tables.results!DvTUMvi8KRERLBNb.nSpnJBzzzd5gUMHm'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 54
    text: >-
      You gain a +2 racial bonus on saving throws against spells and effects
      that would cause you to become dazzled.
    type: 0
    weight: 1
  - _id: KmTJpwoUgNHuX6ox
    _key: '!tables.results!DvTUMvi8KRERLBNb.KmTJpwoUgNHuX6ox'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 55
    text: You can cast augury once per day as a spell-like ability.
    type: 0
    weight: 1
  - _id: C5zZPUAaPAQTAqHs
    _key: '!tables.results!DvTUMvi8KRERLBNb.C5zZPUAaPAQTAqHs'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 56
    text: You can cast zone of truth once per day as a spell-like ability.
    type: 0
    weight: 1
  - _id: XA29BUr3kZZnDcLO
    _key: '!tables.results!DvTUMvi8KRERLBNb.XA29BUr3kZZnDcLO'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 57
    text: You gain a +2 racial bonus on Heal checks.
    type: 0
    weight: 1
  - _id: jwSESS1O0roDUYfO
    _key: '!tables.results!DvTUMvi8KRERLBNb.jwSESS1O0roDUYfO'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 58
    text: >-
      Any creature that bites you must succeed at a DC 12 Fortitude save or
      become sickened for 1d4 rounds.
    type: 0
    weight: 1
  - _id: 0KIHWj1D9Uh9vc6e
    _key: '!tables.results!DvTUMvi8KRERLBNb.0KIHWj1D9Uh9vc6e'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 59
    text: >-
      Any good creature you call via summon monster remains for 3 rounds longer
      than usual.
    type: 0
    weight: 1
  - _id: ezx1RNU5j59vQpnV
    _key: '!tables.results!DvTUMvi8KRERLBNb.ezx1RNU5j59vQpnV'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 60
    text: You always know the current position of the sun.
    type: 0
    weight: 1
  - _id: QdCpBbk65pjHLkmC
    _key: '!tables.results!DvTUMvi8KRERLBNb.QdCpBbk65pjHLkmC'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 61
    text: >-
      You gain a +1 racial bonus on attack and damage rolls against evil
      outsiders.
    type: 0
    weight: 1
  - _id: PayUFyxgoy3QFIYp
    _key: '!tables.results!DvTUMvi8KRERLBNb.PayUFyxgoy3QFIYp'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 62
    text: >-
      You gain a +4 racial bonus on saving throws to remove any temporary
      negative levels you possess.
    type: 0
    weight: 1
  - _id: mJxSCrbihsoXaElI
    _key: '!tables.results!DvTUMvi8KRERLBNb.mJxSCrbihsoXaElI'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 63
    text: >-
      You have a strong and stable build. You gain a +2 racial bonus to CMD
      against bull rush and trip attempts.
    type: 0
    weight: 1
  - _id: uTe2aLM7cFI3jj09
    _key: '!tables.results!DvTUMvi8KRERLBNb.uTe2aLM7cFI3jj09'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 64
    text: You gain a +4 racial bonus on Intimidate checks made to demoralize foes.
    type: 0
    weight: 1
  - _id: cMWNaZqSeG3dQHsH
    _key: '!tables.results!DvTUMvi8KRERLBNb.cMWNaZqSeG3dQHsH'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 65
    text: >-
      Once per day as a full-round action, you can summon a silver holy symbol
      out of thin air. The holy symbol remains in existence for 1 hour or until
      you drop it.
    type: 0
    weight: 1
  - _id: p9v19YBeMIc9FheO
    _key: '!tables.results!DvTUMvi8KRERLBNb.p9v19YBeMIc9FheO'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 66
    text: You are immune to undead creatures' create spawn special ability.
    type: 0
    weight: 1
  - _id: je3Vygzh02LSBamM
    _key: '!tables.results!DvTUMvi8KRERLBNb.je3Vygzh02LSBamM'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 67
    text: You gain a +2 racial bonus on Sense Motive checks.
    type: 0
    weight: 1
  - _id: 0qqx2YkFFSvSyiBw
    _key: '!tables.results!DvTUMvi8KRERLBNb.0qqx2YkFFSvSyiBw'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 68
    text: You can cast whispering wind once per day as a spell-like ability.
    type: 0
    weight: 1
  - _id: JMSIc2KCNZHAb9X2
    _key: '!tables.results!DvTUMvi8KRERLBNb.JMSIc2KCNZHAb9X2'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 69
    text: >-
      Your tears cure disease. You can cast remove disease once per day as a
      spell-like ability.
    type: 0
    weight: 1
  - _id: WmG6Ep6B8EfcpxhD
    _key: '!tables.results!DvTUMvi8KRERLBNb.WmG6Ep6B8EfcpxhD'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 70
    text: You gain an additional +2 racial bonus to your Constitution score.
    type: 0
    weight: 1
  - _id: yNNplVCMwBC3bbor
    _key: '!tables.results!DvTUMvi8KRERLBNb.yNNplVCMwBC3bbor'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 71
    text: >-
      You gain sustenance from sunlight. Standing in direct sunlight for half an
      hour nourishes you as though you had just eaten a hearty meal. You still
      need to drink water.
    type: 0
    weight: 1
  - _id: 81hxYun0aKCv7ifp
    _key: '!tables.results!DvTUMvi8KRERLBNb.81hxYun0aKCv7ifp'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 72
    text: You gain spell resistance equal to 10 + 1/2 your Hit Dice.
    type: 0
    weight: 1
  - _id: vj03R6OzthEZoMou
    _key: '!tables.results!DvTUMvi8KRERLBNb.vj03R6OzthEZoMou'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 73
    text: >-
      If your body is placed on consecrated ground and prayers to your deity are
      recited continuously for 24 hours, you return to life as if by a raise
      dead spell. This ability works 1d4 times in your lifetime.
    type: 0
    weight: 1
  - _id: n6wUbJ3WAsIemb0U
    _key: '!tables.results!DvTUMvi8KRERLBNb.n6wUbJ3WAsIemb0U'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 74
    text: >-
      Your kiss invigorates others. Once per day, you can kiss a creature to
      change its condition from exhausted to fatigued, or from fatigued to
      normal.
    type: 0
    weight: 1
  - _id: hu0zIgPCxY63fziu
    _key: '!tables.results!DvTUMvi8KRERLBNb.hu0zIgPCxY63fziu'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 75
    text: >-
      You can sense when a creature is pregnant by standing within 10 feet of
      the creature.
    type: 0
    weight: 1
  - _id: Z80OxCU5p5VJeu5c
    _key: '!tables.results!DvTUMvi8KRERLBNb.Z80OxCU5p5VJeu5c'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 76
    text: You gain a +2 racial bonus on saving throws made against curses.
    type: 0
    weight: 1
  - _id: DjzNz56ebRpnLwhc
    _key: '!tables.results!DvTUMvi8KRERLBNb.DjzNz56ebRpnLwhc'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 77
    text: You gain a +2 racial bonus on Knowledge (planes) checks.
    type: 0
    weight: 1
  - _id: l4y0W4RXRYc0YcfX
    _key: '!tables.results!DvTUMvi8KRERLBNb.l4y0W4RXRYc0YcfX'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 78
    text: >-
      You are always comfortably warm. You gain a +4 racial bonus to resist
      environmental cold effects.
    type: 0
    weight: 1
  - _id: XQMpn3jnTj7x5WLD
    _key: '!tables.results!DvTUMvi8KRERLBNb.XQMpn3jnTj7x5WLD'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 79
    text: You always know the current position of the stars.
    type: 0
    weight: 1
  - _id: QMmupsQ46mPJNHR5
    _key: '!tables.results!DvTUMvi8KRERLBNb.QMmupsQ46mPJNHR5'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 80
    text: You gain fire resistance 5.
    type: 0
    weight: 1
  - _id: UU9w5FamOcg8UNuR
    _key: '!tables.results!DvTUMvi8KRERLBNb.UU9w5FamOcg8UNuR'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 81
    text: You heal double the normal amount of hit points while resting.
    type: 0
    weight: 1
  - _id: zuAeAJU00SLky3nK
    _key: '!tables.results!DvTUMvi8KRERLBNb.zuAeAJU00SLky3nK'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 82
    text: You can cast mending three times per day as a spell-like ability.
    type: 0
    weight: 1
  - _id: Tn901WnkgxJCV0Hg
    _key: '!tables.results!DvTUMvi8KRERLBNb.Tn901WnkgxJCV0Hg'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 83
    text: >-
      You feel energized and gain a +1 racial bonus on ability checks while you
      are within 30 feet of a good outsider.
    type: 0
    weight: 1
  - _id: 5nZEYrluZhTHdoI2
    _key: '!tables.results!DvTUMvi8KRERLBNb.5nZEYrluZhTHdoI2'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 84
    text: You gain a +4 racial bonus to resist environmental heat effects.
    type: 0
    weight: 1
  - _id: LdpJYroBO3AunGpN
    _key: '!tables.results!DvTUMvi8KRERLBNb.LdpJYroBO3AunGpN'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 85
    text: >-
      When targeted by lesser restoration or another spell or effect that cures
      temporary ability damage, you heal an extra +1 point of temporary ability
      damage.
    type: 0
    weight: 1
  - _id: fKMoFZsoi7Wa69gm
    _key: '!tables.results!DvTUMvi8KRERLBNb.fKMoFZsoi7Wa69gm'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 86
    text: >-
      You can cast blessing of courage and life once per day as a spell-like
      ability.
    type: 0
    weight: 1
  - _id: WOQujfGrMvVEgTvG
    _key: '!tables.results!DvTUMvi8KRERLBNb.WOQujfGrMvVEgTvG'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 87
    text: You gain a +2 racial bonus on Handle Animal and Ride checks.
    type: 0
    weight: 1
  - _id: gVhux0at7RfiXDJL
    _key: '!tables.results!DvTUMvi8KRERLBNb.gVhux0at7RfiXDJL'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 88
    text: >-
      Once per day as a move action, you can make a melee weapon you are
      wielding holy. The enchantment lasts for 3 rounds or until you drop or
      give away your weapon.
    type: 0
    weight: 1
  - _id: FQEj91LM3shhqgxm
    _key: '!tables.results!DvTUMvi8KRERLBNb.FQEj91LM3shhqgxm'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 89
    text: You gain a +2 racial bonus on saving throws made against disease.
    type: 0
    weight: 1
  - _id: q1g8ElvW1TefrqQi
    _key: '!tables.results!DvTUMvi8KRERLBNb.q1g8ElvW1TefrqQi'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 90
    text: You gain an additional +2 racial bonus to your Charisma score.
    type: 0
    weight: 1
  - _id: iZVITBS8kAUnf9es
    _key: '!tables.results!DvTUMvi8KRERLBNb.iZVITBS8kAUnf9es'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 91
    text: If you die, your body can never be reanimated as an undead creature.
    type: 0
    weight: 1
  - _id: 79J7XzJKDLEXIedG
    _key: '!tables.results!DvTUMvi8KRERLBNb.79J7XzJKDLEXIedG'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 92
    text: You gain a +1 racial bonus on Fortitude saves.
    type: 0
    weight: 1
  - _id: y69yWiaSYwm5CfWy
    _key: '!tables.results!DvTUMvi8KRERLBNb.y69yWiaSYwm5CfWy'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 93
    text: >-
      You can summon a lantern archon once per day as though by summon monster
      III.
    type: 0
    weight: 1
  - _id: ojpqa2L3qAZlG7Wg
    _key: '!tables.results!DvTUMvi8KRERLBNb.ojpqa2L3qAZlG7Wg'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 94
    text: You can speak to horses and other equine animals.
    type: 0
    weight: 1
  - _id: lCSCe6fcldIGczS9
    _key: '!tables.results!DvTUMvi8KRERLBNb.lCSCe6fcldIGczS9'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 95
    text: You gain a +2 racial bonus on Diplomacy checks.
    type: 0
    weight: 1
  - _id: mikEpCyJ4Osmfh09
    _key: '!tables.results!DvTUMvi8KRERLBNb.mikEpCyJ4Osmfh09'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 96
    text: You gain a +2 racial bonus on Use Magic Device checks.
    type: 0
    weight: 1
  - _id: fzhLnKIp51b0I3wc
    _key: '!tables.results!DvTUMvi8KRERLBNb.fzhLnKIp51b0I3wc'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 97
    text: You gain DR 2/magic.
    type: 0
    weight: 1
  - _id: eQRPxmVAtHFzrRnt
    _key: '!tables.results!DvTUMvi8KRERLBNb.eQRPxmVAtHFzrRnt'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 98
    text: You can cast compassionate ally once per day as a spell-like ability.
    type: 0
    weight: 1
  - _id: GOFZUFCJRYzlCsio
    _key: '!tables.results!DvTUMvi8KRERLBNb.GOFZUFCJRYzlCsio'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 99
    text: You have a natural fly speed of 20 feet (poor).
    type: 0
    weight: 1
  - _id: oK2Zsg0PPlzfRSIp
    _key: '!tables.results!DvTUMvi8KRERLBNb.oK2Zsg0PPlzfRSIp'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Roll on this table twice, ignoring any further rolls of 100.
    type: 0
    weight: 1
sort: 0

