_id: mk5ru3xmnOnKwzrb
_key: '!items!mk5ru3xmnOnKwzrb'
folder: CWHsfTdEmZohUkw1
img: icons/magic/fire/flame-burning-eye.webp
name: Esufey
system:
  changes:
    - _id: lv3j8tdy
      formula: '4'
      modifier: racial
      priority: null
      subTarget: dex
    - _id: cuo5rpmg
      formula: '2'
      modifier: racial
      priority: null
      subTarget: int
    - _id: kqohwqce
      formula: '-2'
      modifier: racial
      priority: null
      subTarget: str
    - _id: o6wiwhpk
      formula: '-2'
      modifier: racial
      priority: null
      subTarget: con
    - _id: 66gfsc81
      formula: '2'
      modifier: racial
      priority: null
      subTarget: skill.dip
    - _id: 6mu0ubo1
      formula: '2'
      modifier: racial
      priority: null
      subTarget: skill.blf
    - _id: qnlat23h
      formula: '2'
      modifier: racial
      priority: null
      subTarget: skill.sur
    - _id: 631epyd0
      formula: '2'
      modifier: racial
      priority: null
      subTarget: skill.ste
  creatureType: outsider
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Esufey are extremely nimble and clever, but their
      bodies are frail. They gain +4 <em>Dexterity</em>, +2
      <em>Intelligence</em> but suffer -2 <em>Strength</em>, -2
      <em>Constitution</em>.</li><li><strong>Size</strong>: Esufey are Small
      creatures and gain a +1 <em>size bonus</em> to their AC, a +1 <em>size
      bonus</em> on <em>attack rolls</em>, a -1 penalty to their <em>combat
      maneuver</em> checks and <em>Combat Maneuver Defense</em>, and a +4
      <em>size bonus</em> on <em>Stealth</em> checks.</li><li><strong>Base
      Speed</strong>: Esufey have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Esufey begin play speaking
      Common, Elven, and one additional language. They also understand Draconic,
      but they cannot speak the language. Esufey with high <em>Intelligence</em>
      scores can choose from the following bonus languages: Draconic, Dwarven,
      Goblin, and Orc. In addition, esufey with wings have a unique language
      that only they can understand-a soft language that sounds somewhat like
      crickets chirping.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><p><strong>Elemental Affinity</strong>: An esufey is
      tied to a specific element and corresponding energy type. At 1st level, an
      esufey selects air (electricity), earth (acid), fire (fire), or water
      (cold). Once this choice is made, it cannot be changed. An esufey gains
      <em>resistance</em> 5 to its selected element's corresponding energy type.
      In addition, when an esufey dies, it cannot be resurrected by any means
      and its specific element's power is weakened in
      Asunda.</p></li><li><strong>Spirit-Blind</strong>: Esufey cannot see or be
      seen by <em>incorporeal</em> creatures. They cannot see or be the target
      of any spells, <em>spell-like abilities</em>, or other magical effects
      from such creatures.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Hunted</strong>: Esufey are hunted for their
      blood, which is rumored to be magical and useful in creating powerful
      magic items. As such, they have honed their abilities related to escaping
      capture. Esufey have a +2 <em>racial bonus</em> on <em>Diplomacy</em>,
      <em>Bluff</em>, <em>Survival</em>, and <em>Stealth</em>
      checks.</li></ul><h3>Magical Racial Traits</h3><ul><li><strong>Dragon
      Casters</strong>: Esufey receive a +2 <em>racial bonus</em> on <em>caster
      level</em> checks to overcome <em>spell resistance</em>. In addition,
      esufey gain a +2 <em>racial bonus</em> on <em>Spellcraft</em> skill checks
      to identify the properties of magic items.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Dragon Wrath</strong>: Whenever an esufey casts
      a spell that deals damage corresponding to its selected element, that
      spell deals an additional 1 point of damage per die
      rolled.</li><li><strong>Weapon Familiarity</strong>: Esufey are proficient
      with longbows (including composite longbows), longswords, rapiers, and
      shortbows (including composite shortbows), and treat any weapon with the
      word “elven” in its name as a martial weapon.</li></ul>
  languages:
    value:
      - common
      - elven
  size: sm
  sources:
    - pages: '7'
      publisher: Paizo / Stranger Comics
      title: Niobe
  speeds:
    land: 30
  subTypes:
    - Native
  tags:
    - Niobe
  weaponProf:
    custom:
      - Longbow
      - Longsword
      - Rapier
      - Shortbow
type: race

