_id: ZVzH0qb1Tqety6fU
_key: '!items!ZVzH0qb1Tqety6fU'
folder: CWHsfTdEmZohUkw1
img: icons/creatures/reptiles/serpent-horned-green.webp
name: Nagaji
system:
  changes:
    - _id: d142ctz4
      formula: '2'
      modifier: racial
      priority: null
      subTarget: str
    - _id: pqmsn94n
      formula: '2'
      modifier: racial
      priority: null
      subTarget: cha
    - _id: j0psr68h
      formula: '-2'
      modifier: racial
      priority: null
      subTarget: int
    - _id: b8s0rxhr
      formula: '2'
      modifier: racial
      priority: null
      subTarget: skill.per
    - _id: 28bwz7cu
      formula: '1'
      modifier: base
      priority: null
      subTarget: nac
  contextNotes:
    - formula: ''
      modifier: ''
      operator: add
      priority: 0
      subTarget: allSavingThrows
      target: savingThrows
      text: +[[2]] Racial vs. Mind-Affecting Effects and Poison
      value: 0
    - formula: ''
      modifier: ''
      operator: add
      priority: 0
      subTarget: skill.han
      target: skill
      text: +[[2]] Racial vs. Reptiles
      value: 0
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>20
      years</td><td><p>+1d6 years<br />(21 – 26 years)</p></td><td><p>+2d6
      years<br />(22 – 32 years)</p></td><td><p>+3d6 years<br />(23 – 38
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>5 ft. 9
      in.</td><td><p>+2d10 in.<br />(5 ft. 0 in. – 6 ft. 2 in.)</p></td><td>180
      lbs.</td><td><p>+(2d10×7 lbs.)<br />(194 – 320
      lbs.)</p></td></tr><tr><td>Female</td><td>5 ft. 6 in.</td><td><p>+2d10
      in.<br />(4 ft. 7 in. – 5 ft. 9 in.)</p></td><td>160
      lbs.</td><td><p>+(2d10×7 lbs.)<br />(174 – 300
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Nagaji are
      strong and have forceful personalities, but tend to ignore logic and mock
      scholastic pursuits. They gain +2 <em>Strength</em>, +2 <em>Charisma</em>,
      and –2 <em>Intelligence</em>.</li><li><strong>Type</strong>: Nagaji are
      <em>humanoids</em> with the <em>reptilian</em>
      subtype.</li><li><strong>Size</strong>: Nagaji are Medium creatures and
      thus have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Nagaji have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Nagaji begin play speaking
      Common and Draconic. Nagaji with high <em>Intelligence</em> scores can
      choose from the following: any <em>human</em> tongue, Abyssal, Aklo,
      Celestial, Draconic, Giant, Infernal, and Sylvan.</li></ul><h3>Feat and
      Skill Racial Traits</h3><ul><li><strong>Serpent's Sense (Ex)</strong>
      Nagaji receive a +2 <em>racial bonus</em> on <em>Handle Animal</em> checks
      against reptiles, and a +2 <em>racial bonus</em> on <em>Perception</em>
      checks.</li></ul><h3>Defense Racial Traits</h3><ul><li><strong>Armored
      Scales</strong>: Nagaji have a +1 <em>natural armor bonus</em> from their
      scaly flesh.</li><li><strong>Resistant (Ex)</strong> Nagaji receive a +2
      racial saving throw bonus against mind-affecting effects and
      <em>poison</em>.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Low-Light Vision</strong>: Nagaji have
      <em>low-light vision</em> allowing them to see twice as far as
      <em>humans</em> in conditions of dim light.</li></ul>
  languages:
    custom:
      - Nagaji
    value:
      - common
  sources:
    - id: PZO9280
      pages: '246'
  speeds:
    land: 30
  subTypes:
    - Nagaji
  tags:
    - Rare
    - Eastern (Tian Xia)
type: race

