_id: m1Yvpz1t8S9x4PPr
_key: '!items!m1Yvpz1t8S9x4PPr'
folder: CWHsfTdEmZohUkw1
img: icons/weapons/clubs/club-bone-blue.webp
name: Primitive Human
system:
  changes:
    - _id: ywxkp0hu
      formula: '1'
      modifier: untyped
      priority: null
      subTarget: bonusFeats
    - _id: umJaAVhQ
      formula: '2'
      modifier: racial
      priority: null
      subTarget: skill.clm
    - _id: w8SjP0SX
      formula: '2'
      modifier: racial
      priority: null
      subTarget: skill.sur
    - _id: XyRDtkJ3
      formula: '2'
      modifier: racial
      priority: null
      subTarget: skill.swm
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Primitive humans are as varied in their physical
      abilities as modern humans, though the lack the same mental flexibility.
      They gain +2 to Strength, Dexterity, or
      Constitution.</li><li><strong>Type</strong>: Primitive humans are
      <em>Humanoid</em> creatures with both the <em>human</em>
      subtypes.</li><li><strong>Size</strong>: Primitive humans are Medium
      creatures and thus receive no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Primitive humans have a base
      speed of 30 feet.</li><li><strong>Languages</strong>: Primitive humans
      begin play speaking Common. Humans with high <em>Intelligence</em> scores
      can choose any languages they want (except secret languages, such as
      Druidic).</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Primitive Feat</strong>: Primitive humans
      receive @UUID[Compendium.pf1.feats.Item.ehqx8txNRGMaNOPt]{Endurance},
      @UUID[Compendium.pf1.feats.Item.BkKYCzEGNTzZRiTz]{Fleet},
      @UUID[Compendium.pf1.feats.Item.fVRnBIHR4Jq6btvm]{Great Fortitude},
      @UUID[Compendium.pf1.feats.Item.iAbIGhm7T2OK9Brt]{Iron Will},
      @UUID[Compendium.pf1.feats.Item.0bZf3SDkvVOe2ujH]{Lightning Reflexes}, or
      @UUID[Compendium.pf1.feats.Item.8snLqsJN4LLL00Nq]{Toughness } as a bonus
      feat at 1st level.</li><li><strong>Savage Skills</strong>: Primitive
      humans receive a +2 racial bonus on Climb, Survival, and Swim skill
      checks.</li></ul><h3>Other Racial Traits</h3><ul><li><strong>Savage
      Surge</strong>: Once per day, a primitive human can call upon a well of
      inner savagery. This grants a +2 bonus to any one Strength-based skill
      check, Strength check, or weapon damage roll. Using this ability is a free
      action, but it must be used before the check or attack roll is
      made.</li></ul>
  languages:
    value:
      - common
  sources:
    - pages: '1'
      title: 'Paizo Blog: The Gauntlet Will Be Ours!'
  speeds:
    land: 30
  subTypes:
    - Human
type: race

