_id: TbZmYyDUxRn9baWy
_key: '!items!TbZmYyDUxRn9baWy'
folder: CWHsfTdEmZohUkw1
img: icons/magic/water/water-elemental-blue-teeth.webp
name: Sahuagin
system:
  changes:
    - _id: hwuykuqm
      formula: '2'
      modifier: racial
      priority: null
      subTarget: str
    - _id: 2fjyz0d4
      formula: '2'
      modifier: racial
      priority: null
      subTarget: wis
    - _id: pc4inehz
      formula: '-2'
      modifier: racial
      priority: null
      subTarget: cha
    - _id: j48hua2n
      formula: '3'
      modifier: base
      priority: null
      subTarget: nac
  classSkills:
    swm: true
  creatureType: monstrousHumanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Scores
      Modifiers</strong>: +2 <em>Strength</em>, +2 <em>Wisdom</em>, –2
      <em>Charisma</em>: While sahuagin are powerful and cunning, they are
      repulsive creatures.</li><li><strong>Type</strong>: Sahuagin are
      <em>monstrous humanoids</em> with the <em>aquatic</em>
      subtype.</li><li><strong>Size</strong>: Sahuagin are Medium creatures and
      have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Sahuagin have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Sahuagin begin play speaking
      Aquan and Common. Sahuagin with high <em>Intelligence</em> scores can
      choose from the following: Aboleth, Abyssal, Aklo, Draconic, Giant,
      Goblin, and Infernal.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Natural Armor</strong>: Sahuagin have a +3
      <em>natural armor bonus</em>.</li></ul><h3>Movement Racial
      Traits</h3><ul><li><strong>Fast Swimmer (5 RP)</strong>: Sahuagin have a
      swim speed of 60 feet.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Bite</strong>: Sahuagin have a natural bite
      attack that deals 1d4 points of damage. This bite is a primary attack, or
      a secondary attack if the creature is wielding manufactured
      weapons.</li><li><strong>Claws</strong>: Sahuagin have two claw attacks
      that deal 1d4 points of damage. These are primary natural
      attacks.</li><li><strong>Blood Frenzy</strong>: Once per day, whenever a
      sahuagin takes damage, it can fly into a frenzy for 1 minute; gaining a +2
      <em>racial bonus</em> to <em>Constitution</em> and <em>Strength</em> but a
      –2 penalty to AC.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Blindsense</strong>: Sahuagin have
      <em>blindsense</em> with a range of 30
      feet.</li><li><strong>Darkvision</strong>: Sahuagin have
      <em>darkvision</em> with a range of 60 feet.</li></ul><h3>Weakness Racial
      Traits</h3><ul><li><strong>Light Blindness</strong>: Sahuagin have the
      <em>light blindness</em> trait.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Speak with Sharks</strong>: Sahuagin can
      communicate telepathically with <em>sharks</em> to a distance of 100 feet.
      This communication is limited to simple concepts, such as “attack,”
      “come,” and “defend.”</li></ul>
  languages:
    value:
      - common
      - aquan
  sources:
    - id: PZO9482
      pages: '17'
  speeds:
    land: 30
    swim: 60
  subTypes:
    - Aquatic
  tags:
    - Bestiary
type: race

