_id: H6tsZqHiaTOcFSOn
_key: '!items!H6tsZqHiaTOcFSOn'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/skills/light_07.jpg
name: Shabti
system:
  changes:
    - _id: eersu39n
      formula: '2'
      modifier: racial
      priority: null
      subTarget: con
    - _id: so84cgt2
      formula: '2'
      modifier: racial
      priority: null
      subTarget: cha
  classSkills:
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
  creatureType: outsider
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Shabti have powerful bodies and presences to match.
      They gain +2 <em>Constitution</em> and +2
      <em>Charisma.</em></li><li><strong>Type</strong>: Shabti are
      <em>outsiders</em> with the <em>native</em>
      subtype.</li><li><strong>Size</strong>: Shabti are Medium creatures and
      receive no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Shabti have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Shabti begin play speaking
      Common. Those with high <em>Intelligence</em> scores can choose any
      languages they want (except secret languages, such as
      Druidic).</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Shabti can see perfectly
      in the dark up to 60 feet.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Immortal</strong>: Shabti do not age naturally
      and cannot die of old age. While some might come into being at age
      categories other than adulthood, they never leave their original age
      category. Spells and effects that cause aging affect a shabti as
      normal.</li><li><strong>Immune to Undeath</strong>: Shabti can't become
      undead. Spells and abilities that would transform a shabti into an undead
      creature have no effect.</li><li><strong>Resist Level Drain</strong>: A
      shabti takes no penalties from energy drain effects, though he can still
      be killed if he accrues more negative levels than he has Hit Dice. After
      24 hours, any negative levels a shabti takes are automatically removed
      without the need for an additional saving throw.</li></ul><h3>Feat and
      Skill Racial Traits</h3><ul><li><p><strong>Past Life Knowledge</strong>:
      Shabti remember bits of their past lives. As a result, they treat all
      <em>Knowledge</em> skills as class skills.</p></li></ul><h3>Magical Racial
      Traits</h3><ul><li><strong>Spell-Like Ability</strong>: Shabti can use
      @Compendium[pf1.spells.zqj5qzyl46af27v0]{suggestion} once per day as a
      <em>spell-like ability</em>, with the <em>caster level</em> equal to the
      shabti's class level.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Shattered Soul</strong>: Shabti who are killed
      are exceptionally difficult to return to life. Those who attempt to return
      a shabti to life using raise dead, resurrection, or similar spells must
      succeed at a caster level check equal to 10 + the shabti’s Hit Dice. If
      this check fails, the spell fails and the caster can’t return the shabti
      to life for the next 24 hours (though the caster can try again after this
      period).</li></ul>
  languages:
    value:
      - common
  sources:
    - id: PZO1133
      pages: '227'
  speeds:
    land: 30
  subTypes:
    - Native
  tags:
    - Planetouched
type: race

