_id: PfmCJRQ9qOgwcUxb
_key: '!items!PfmCJRQ9qOgwcUxb'
img: icons/commodities/claws/claw-bird-yellow.webp
name: Talon
system:
  actions:
    - _id: rd1onybjuhk5taos
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values:
                - slashing
      img: icons/commodities/claws/claw-bird-yellow.webp
      name: Attack
      range:
        units: melee
        value: 'null'
      tag: talon
  baseTypes:
    - Talon
  description:
    value: >-
      <p>A primary natural attack with talons on your feet.</p><p>It deals
      slashing damage.</p><hr><p>For general rules on natural attacks, see:
      @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natural
      Attacks} (UMR).</p>
  proficient: true
  subType: natural
  weaponGroups:
    value:
      - natural
type: attack

