_id: D8vmpkNccryOnG4b
_key: '!items!D8vmpkNccryOnG4b'
flags:
  pf1:
    abundant: false
img: icons/tools/laboratory/powder-red.webp
name: Alchemical Cartridge (Entangling Shot)
system:
  description:
    value: >-
      <p>An alchemical cartridge is a prepared bundle of black powder with a
      bullet or pellets, sometimes with more exotic material added, which is
      then wrapped in paper or cloth and sealed with beeswax, lard, or tallow.
      There are many types of alchemical cartridges, the simplest being the
      paper cartridge-a simple mix of black powder and either pellets or a
      bullet. Alchemical cartridges make loading a firearm easier, reducing the
      time to load a firearm by one step (a full-round action becomes a standard
      action, a standard action becomes a move action, and a move action becomes
      a free action), but they tend to be unstable. The misfire value of a
      weapon firing an alchemical cartridge increases as listed in each
      entry.</p><p><strong>Entangling Shot</strong>: This mix of black powder
      and an alchemically treated resin strong enough to survive the shot can
      only be loaded into a blunderbuss, a dragon pistol, or another scatter
      weapon. It deals half damage to those hit by a cone attack made with this
      weapon, but any creature hit by the shot must succeed at a DC 15 Reflex
      saving throw or become entangled for 2d4 rounds. An entangling shot
      cartridge increases the firearm's misfire value by 2.</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    max: 1
    value: 1
  price: 40
  sources:
    - id: PZO1123
      pages: '41'
  subType: ammo
type: loot

