_id: DzMgrtqI8ECS74u6
_key: '!items!DzMgrtqI8ECS74u6'
img: systems/pf1/icons/items/weapons/dagger-dueling.png
name: Dueling Dagger
system:
  actions:
    - _id: a0j9urr2qwpuby2g
      ability:
        attack: str
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values:
                - piercing
                - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      img: systems/pf1/icons/items/weapons/dagger-dueling.png
      name: Melee
      range:
        units: melee
        value: '10'
      uses:
        autoDeductChargesCost: '0'
    - _id: scvblAz2j7mqLUtX
      ability:
        attack: dex
        damage: str
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values:
                - piercing
                - slashing
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/dagger-dueling.png
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
  baseTypes:
    - Dueling Dagger
    - Dagger
  description:
    value: >-
      <p>This dagger is used in the off hand to block attacks. When you fight
      defensively or use Combat Expertise while wielding a dueling dagger, your
      bonus to AC increases by 1. This benefit applies even if you did not
      attack with the dueling dagger. If you aren't proficient with a dueling
      dagger, you treat it as a dagger and gain no special benefits. Any effects
      that apply to daggers apply to dueling daggers.</p>
  hardness: 10
  hp:
    max: 2
    value: 2
  material:
    addon:
      - null
      - null
    normal:
      value: ''
  price: 12
  properties:
    fin: true
    spc: true
  sources:
    - id: PZO9481
      pages: '8'
  subType: martial
  uses:
    per: single
  weaponGroups:
    value:
      - bladesLight
      - thrown
  weight:
    value: 1
type: weapon

