_id: x1nte1KpHWKsDlww
_key: '!items!x1nte1KpHWKsDlww'
img: systems/pf1/icons/items/weapons/dwarven-dorn-dergar.png
name: Dwarven Chain-Flail
system:
  actions:
    - _id: 3s819odpl93wr6fz
      ability:
        attack: str
        critMult: '2'
        critRange: '20'
        damage: str
        damageMult: 1.5
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 10, @size)
            type:
              custom: ''
              values:
                - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      img: systems/pf1/icons/items/weapons/dwarven-dorn-dergar.png
      name: Attack
      range:
        units: melee
  baseTypes:
    - Dwarven Chain-Flail
  description:
    value: >-
      <p><em>This 10-foot-long chain is weighted at the end by a ball of solid
      iron the size of a large fist.</em></p>

      <p>By adjusting the slack of the chain, the weapon can be used either with
      or without reach. Changing between using it as a normal weapon and a reach
      weapon is a <em>move action</em>.</p>
  hardness: 10
  held: 2h
  price: 50
  subType: exotic
  tags:
    - Dwarven
  weaponSubtype: 2h
  weight:
    value: 15
type: weapon

