_id: K7RqtYrhq2iAlgP0
_key: '!items!K7RqtYrhq2iAlgP0'
img: systems/pf1/icons/items/weapons/gandasa.png
name: Gandasa
system:
  actions:
    - _id: ddbio7lardqpxo96
      ability:
        attack: str
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(2, 4, @size)
            type:
              custom: ''
              values:
                - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      img: systems/pf1/icons/items/weapons/gandasa.png
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Gandasa
  description:
    value: >-
      <p>A gandasa is a wide, single-edged dagger on a 2-foot handle and is
      wielded in combat like an axe. This weapon is also known as an elephant
      knife because the connection between the blade and the handle is often
      decorated to resemble a stylized elephant head.</p>
  hardness: 10
  hp:
    max: 5
    value: 5
  price: 15
  sources:
    - id: PZO9455
      pages: '19'
  subType: martial
  weaponGroups:
    value:
      - axes
  weaponSubtype: 1h
  weight:
    value: 4
type: weapon

