_id: 4ygv4epeaYaWk8q6
_key: '!items!4ygv4epeaYaWk8q6'
img: systems/pf1/icons/items/weapons/hook-hand.PNG
name: Hook Hand
system:
  actions:
    - _id: g8mcy6xgi5nyvppd
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values:
                - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      img: systems/pf1/icons/items/weapons/hook-hand.PNG
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Hook Hand
  description:
    value: >-
      <p>Pirates who lose a hand in the course of their adventures sometimes
      attach hooks to their wrists. Hook hands can't be disarmed. They generally
      don't interfere with day-to-day activities, but can't be used for tasks
      that would require an actual hand (such as completing somatic components,
      drawing arrows, or holding a weapon with both hands).</p>
  hardness: 10
  hp:
    max: 2
    value: 2
  price: 10
  properties:
    dis: true
  sources:
    - id: PZO1136
      pages: '188'
  weaponGroups:
    value:
      - close
  weight:
    value: 1
type: weapon

