_id: QB1BnFGy23ahioJG
_key: '!items!QB1BnFGy23ahioJG'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Light Steel Shield
system:
  actions:
    - _id: zfkh3gdet56mraq7
      ability:
        attack: str
        critMult: '2'
        critRange: '20'
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 3, @size)
            type:
              custom: ''
              values:
                - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      img: systems/pf1/icons/items/armor/shield-light-metal.png
      name: Attack
      range:
        units: melee
  baseTypes:
    - Light Steel Shield
  description:
    value: >-
      <p>You can bash an opponent with a shield, using it as an off-hand weapon.
      Used this way, a shield is a martial bludgeoning weapon. If you use your
      shield as a weapon, you lose its AC bonus until your next turn. An
      enhancement bonus on a shield does not improve the effectiveness of a
      shield bash made with it, but the shield can be made into a magic weapon
      in its own right.</p>
  hardness: 10
  material:
    addon:
      - null
      - null
    normal:
      value: ''
  price: 9
  properties:
    fin: true
  sources:
    - id: PZO1110
      pages: 142, 148, 151, 152
  subType: martial
  weight:
    value: 6
type: weapon

