_id: RvkCDJ4OfxNXcyph
_key: '!items!RvkCDJ4OfxNXcyph'
img: icons/weapons/polearms/glaive-simple.webp
name: Naginata
system:
  actions:
    - _id: qc1ky36i529xi47m
      ability:
        attack: str
        critMult: 4
        damage: str
        damageMult: 1.5
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            type:
              custom: ''
              values:
                - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      img: icons/weapons/polearms/glaive-simple.webp
      name: Attack
      range:
        units: reach
        value: '0'
  baseTypes:
    - Naginata
  description:
    value: >-
      <p>The naginata consists of a 6-foot staff affixed to a 2-foot-long,
      slightly curved, swordlike blade. The shaft is designed to keep the
      wielder out of reach from swords and shorter weapons.</p>
  hardness: 10
  held: 2h
  price: 35
  properties:
    rch: true
  sources:
    - id: PZO1123
      pages: '19'
  subType: martial
  weaponGroups:
    value:
      - polearms
  weaponSubtype: 2h
  weight:
    value: 9
type: weapon

