_id: V40BXJ7fUxfXI2H4
_key: '!items!V40BXJ7fUxfXI2H4'
img: systems/pf1/icons/items/weapons/blowgun.PNG
name: Sharpened Combat Scabbard
system:
  actions:
    - _id: vwj65etozrlygzf2
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            type:
              custom: ''
              values:
                - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      img: systems/pf1/icons/items/weapons/blowgun.PNG
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Sharpened Combat Scabbard
  description:
    value: >-
      <p>This combat scabbard has a sharp blade on the outer edge, allowing you
      to use it as a weapon (see also page 6).</p>
  hardness: 10
  hp:
    max: 5
    value: 5
  price: 10
  properties:
    spc: true
  sources:
    - id: PZO9410
      pages: '3'
  subType: martial
  weaponGroups:
    value:
      - bladesHeavy
  weaponSubtype: 1h
  weight:
    value: 1
type: weapon

