_id: o4vWDCKqxbn9Gelq
_key: '!items!o4vWDCKqxbn9Gelq'
img: systems/pf1/icons/items/weapons/net.png
name: Snag Net
system:
  actions:
    - _id: scw8j4hgqein18kr
      ability:
        attack: dex
        damage: str
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: 'NULL'
            type:
              custom: ''
              values:
                - piercing
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/net.png
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
  baseTypes:
    - Snag Net
  description:
    value: >-
      <p>This short, wide net is covered in barbed loops and slipknots. It works
      like a typical net, except it has the trip weapon special feature. If you
      entangle an opponent and hold the trailing rope, on your turn in place of
      a melee attack you may make a combat maneuver check to trip against that
      opponent; if you succeed, you may trip your opponent or deal 1 point of
      piercing damage to it. The concentration DC to cast while entangled in a
      snag net is 17 + the spell's level. The Escape Artist DC to escape a snag
      net is 22.</p>
  hardness: 5
  hp:
    max: 5
    value: 5
  material:
    addon:
      - null
    normal:
      value: ''
  price: 30
  properties:
    spc: true
    trp: true
  sources:
    - id: PZO9452
      pages: '33'
  subType: exotic
  uses:
    per: day
  weaponGroups:
    value:
      - thrown
  weaponSubtype: ranged
  weight:
    value: 10
type: weapon

