_id: v404qfv0Xg2VLhtZ
_key: '!items!v404qfv0Xg2VLhtZ'
flags:
  pf1:
    abundant: false
img: icons/weapons/ammunition/shot-round-silver.webp
name: Spongestones Sling Bullet
system:
  description:
    value: >-
      <p>These bullets are actually made from a porous stone or heavy wood that
      absorbs liquids and shatters on impact. Spongestones are often used to
      deliver poison or burning oil. A flask of oil completely saturates 10
      spongestones. When ignited (a free action if fire is available), a
      burning, oil-soaked spongestone deals +1d2 fire damage and can ignite
      combustible materials (such as a thatched roof ). Allowing a spongestone
      to burn in a sling's cup for more than 1d3 rounds gives the sling the
      broken condition.</p>
  equipped: false
  extraType: slingBullet
  hardness: 5
  hp:
    max: 1
    value: 1
  price: 1
  quantity: 10
  sources:
    - id: PZO9415
      pages: '23'
  subType: ammo
  weight:
    value: 0.2
type: loot

