_id: tgIwUmP2Qyop5SzH
_key: '!items!tgIwUmP2Qyop5SzH'
img: icons/weapons/swords/sword-guard-flanged.webp
name: Urumi
system:
  actions:
    - _id: y8s5rynxh2kl783y
      ability:
        attack: str
        critRange: 18
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            type:
              custom: ''
              values:
                - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      img: icons/weapons/swords/sword-guard-flanged.webp
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Urumi
  description:
    value: >-
      <p>Commonly known as a whip sword, this deadly weapon is fashioned from
      one to four 5-foot-long, razor-sharp blades of flexible steel, almost like
      a metal cato'- nine-tails. The weapon is wielded by whipping the blades at
      one's opponent. The coiled blade is fine and flexible enough to be worn as
      a belt, and its wielders often carry the blades wrapped around themselves
      in this fashion.</p>
  hardness: 10
  hp:
    max: 5
    value: 5
  price: 30
  properties:
    dst: true
  sources:
    - id: PZO1123
      pages: '20'
  subType: exotic
  weaponGroups:
    value:
      - flails
      - monk
  weaponSubtype: 1h
  weight:
    value: 6
type: weapon

