_id: ytghtcmxpllctzkj
_key: '!items!ytghtcmxpllctzkj'
img: icons/commodities/materials/slime-purple.webp
name: Alchemical Solvent
system:
  description:
    value: >-
      <p><b>Price</b> 20 gp; <b>Weight</b> 1/2 lb.</p>

      <p>This bubbling purple gel eats through adhesives. Each vial can cover a
      single 5-foot square. It destroys most normal adhesives (such as tar, tree
      sap, or glue) in a single round but takes 1d4+1 rounds to deal with more
      powerful adhesives (alchemical glue, tanglefoot bags, spider webbing, and
      so on). It has no affect on fully magical adhesives, such as sovereign
      glue.</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 20</p>
  equipped: false
  price: 20
  subType: gear
  weight:
    value: 0.5
type: loot

