_id: gwralrsxzhkoacgw
_key: '!items!gwralrsxzhkoacgw'
img: icons/consumables/drinks/alcohol-beer-stein-wooden-metal-brown.webp
name: Ale, Dwarven Stout
system:
  description:
    value: >-
      <p>More a family of beers than one single drink, dwarven stout is known by
      different names around the Inner Sea. Dwarven stouts are dark beers
      characterized by a slightly burnt flavor and a foamy head; they are said
      to be as filling as a meal.</p>

      <p>The listed prices are for a tavern or restaurant in an average
      city.</p>
  equipped: false
  sources:
    - id: PZO9410
  subType: gear
type: loot

