_id: lmkfribudweixchx
_key: '!items!lmkfribudweixchx'
img: icons/consumables/potions/potion-flask-corked-yellow.webp
name: Ambrosia
system:
  description:
    value: >-
      <p>Upon consumption, this heavenly elixir, brewed from holy water and
      blessed herbs, grants a +2 <em>sacred bonus</em> on saving throws against
      negative energy, <em>energy drain</em>, and death effects for 1 hour,
      including saves to remove <em>negative levels</em>. Ambrosia affects
      <em>undead</em> and evil <em>outsiders</em> as holy water.</p>
  equipped: false
  price: 100
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 1
type: loot

