_id: vtogcvsuwodaydre
_key: '!items!vtogcvsuwodaydre'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Artificer's Lab, Portable
system:
  description:
    value: >-
      <p>The portable artificer's lab contains everything needed to create magic
      items, though many of the tools and implements are of only the most basic
      type. This lab allows the artificer to spend 4 hours crafting each night
      while out adventuring, and net 3 hours' worth of work (instead of 2).
      However, because the tools are all designed to fulfill multiple functions
      and the portable lab lacks the space and quiet that provide ideal
      circumstances for creating magic items, the skill check to complete a
      magic item that had any of its work done using a portable lab takes a -5
      penalty.</p>
  equipped: false
  price: 300
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 40
type: loot

