_id: eazosznfdqmijeea
_key: '!items!eazosznfdqmijeea'
img: systems/pf1/icons/items/inventory/satchel-leather.jpg
name: Bandolier
system:
  description:
    value: >-
      <p><b>Price</b> 5 sp; <b>Weight</b> -</p>

      <p>This leather belt is worn over one shoulder and runs diagonally across
      the chest and back. It has small loops or pouches for holding eight
      objects the size of a flask or small dagger. You can use the
      &#8220;retrieve a stored item&#8221; action to take an item from a
      bandolier. You can wear up to two bandoliers at the same time (any more
      than this and they get in each other's way and restrict your
      movement).</p>
  equipped: false
  price: 0.5
  subType: gear
type: loot

