_id: 6JNWUofyniDkjhjk
_key: '!items!6JNWUofyniDkjhjk'
img: systems/pf1/icons/items/equipment/belt-girdle.jpg
name: Belt of Incredible Dexterity +4
system:
  aura:
    school: trs
  changes:
    - _id: zbu38u1s
      formula: '4'
      modifier: enh
      subTarget: dex
  cl: 8
  description:
    unidentified: <p>This belt has a large silver buckle depicting the image of a tiger.</p>
    value: >-
      <p>This belt has a large silver buckle, usually depicting the image of a
      tiger.</p>

      <p>The belt grants the wearer an <em>enhancement bonus</em> to
      <em>Dexterity</em> of +2, +4, or +6. Treat this as a temporary ability
      bonus for the first 24 hours the belt is worn.</p>
  price: 16000
  resizing: true
  slot: belt
  subType: wondrous
  unidentified:
    name: Belt
  weight:
    value: 1
type: equipment

