_id: uwsosdlxynjlwlvw
_key: '!items!uwsosdlxynjlwlvw'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Bottle, Glass
system:
  description:
    value: |-
      <p>A glass bottle holds 1/2 pint and weighs 1.5 lb. when full.</p>
      <p><b>Empty Weight</b>: -; <b>Capacity</b>: 1/2 pint / 1/5 lb.</p>
  equipped: false
  sources:
    - id: PZO1110
  subType: gear
type: loot

