_id: rketafoqnfebqrpp
_key: '!items!rketafoqnfebqrpp'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Cauim
system:
  description:
    value: >-
      <h4>Cauim</h4>

      <p><b>Price</b> 1 gp; <b>Weight</b> 2 lbs.</p>

      <p>This beer-like drink, made from manioc root or corn, requires extensive
      chewing as part of its production.</p>
  equipped: false
  price: 1
  subType: gear
  weight:
    value: 2
type: loot

