_id: bxCY36GPxTLTv2r4
_key: '!items!bxCY36GPxTLTv2r4'
folder: kB3UEM2uyAcNWHIc
img: icons/consumables/potions/potion-flask-corked-labeled-pink.webp
name: Consecrated Salts
system:
  actions:
    - _id: KnPhFRD4k5wpS8A7
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: 2d4
            type:
              custom: ''
              values:
                - untyped
      duration:
        units: inst
      img: icons/consumables/potions/potion-flask-corked-labeled-pink.webp
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      target:
        value: evil outsiders, haunts, and undead
      touch: true
  baseTypes:
    - Consecrated Salts
  description:
    value: >-
      <p>The powdered salts in this stoppered glass sphere contains reagents
      blessed by a cleric or another divine authority. You can throw a sphere of
      consecrated salts as a splash weapon with a range increment of 10 feet.
      Consecrated salts deal damage to evil outsiders, haunts, and undead as if
      they were a flask of
      @UUID[Compendium.pf1.items.Item.CmjSKOVJuQnV8o3S]{holy water}.
      Additionally, if a haunt or rejuvenating undead such as a ghost is reduced
      to 0 hp within 1 minute of being damaged by consecrated salts, its reset
      time (in the case of a haunt) or rejuvenation is delayed by 1 day. This
      delay can also be achieved by sprinkling consecrated salts on the earthly
      remains of a ghost or the affected area of a
      haunt.</p><h3>Construction</h3><p><strong>Craft (alchemy)</strong> DC
      30</p>
  equipped: false
  material:
    addon:
      - null
      - null
      - null
      - null
    base:
      value: ''
    normal:
      value: ''
  price: 300
  proficient: true
  sources:
    - id: PZO90139
      pages: '63'
  subType: misc
  uses:
    per: single
  weaponSubtype: splash
  weight:
    value: 0.5
type: weapon

