_id: QqdYeaj0M8e5FWWK
_key: '!items!QqdYeaj0M8e5FWWK'
img: icons/containers/kitchenware/vase-wood-wrapped-brown.webp
name: Cup
system:
  subType: tradeGoods
  tags:
    - Mundane
    - Cooking
  weight:
    value: 0.1
type: loot

