_id: gohphqpkgmhnkniz
_key: '!items!gohphqpkgmhnkniz'
img: icons/equipment/chest/breastplate-layered-steel.webp
name: Diving Suit
system:
  description:
    value: >-
      <p><b>Price</b> 10 gp; <b>Weight</b> 2 lbs.</p>

      <p>This one-piece suit of clothing reduces one's drag in the water, making
      swimming easier. It provides a +1 <em>circumstance bonus</em> on
      <em>Swim</em> checks. The suit only grants this bonus if it is the
      outermost garment, and has no effect if worn over bulky clothes or armor
      or with cumbersome gear (such as a backpack, large weapons, and so on).
      Damage to the suit (such as from several rounds of combat against slashing
      and piercing attacks) negates the suit's bonus until it is repaired.</p>
  equipped: false
  subType: gear
type: loot

