_id: vinrleeionfngobz
_key: '!items!vinrleeionfngobz'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Dreamer's Star
system:
  description:
    value: >-
      <p><b>Price</b> 5 gp; <b>Check</b> <em>Profession</em> (herbalist) DC 13;
      <b>Weight</b> -; <b>Terrain</b> forests or plains</p>

      <p>When the orange petals of this plant are cured and left to steep in hot
      water, the leaves make a mild, aromatic tea that facilitates restful
      sleep. When taken before sleeping, this tea grants the drinker the
      benefits of a full 8 hours of uninterrupted sleep in only 6 hours. One
      dose of Dreamer's star makes enough tea to serve six.</p>
  equipped: false
  price: 5
  sources:
    - id: PZO9456
  subType: gear
type: loot

