_id: 9bGfJ3KE5ns1yYob
_key: '!items!9bGfJ3KE5ns1yYob'
img: systems/pf1/icons/items/potions/magic-red.jpg
name: Dung grenade
system:
  description:
    value: >-
      <p>The casing of this modified
      @UUID[Compendium.pf1.items.Item.50ofjPm8BcMLQblh]{fuse grenade} is
      partially filled with animal dung or guano. You can throw a dung grenade
      as a splash weapon with a range increment of 10 feet. Any creature
      directly hit by a dung grenade or in its splash radius takes 1d6 points of
      fire damage and is covered with the grenade’s malodorous contents,
      becoming sickened for 1d4 rounds. A target can attempt a DC 15 Reflex
      saving throw to halve the damage and the duration of the sickened
      condition. Crafting a dung grenade requires a successful DC 25 Craft
      (alchemy) check.</p><h3>Construction</h3><p>Craft (Alchemy) DC 25</p>
  equipped: false
  price: 100
  sources:
    - id: PZO9484
      pages: '28'
  subType: gear
  weight:
    value: 1
type: loot

