_id: 83T9wbfXh3FLa0Da
_key: '!items!83T9wbfXh3FLa0Da'
img: icons/containers/chest/chest-reinforced-box-brown.webp
name: False-bottomed chest
system:
  description:
    value: >-
      <p>These chests are typically used by smugglers transporting contraband or
      those with treasures they would prefer to keep hidden. The secret
      compartment in this chest is approximately 1 inch deep. Different styles
      open from the inside, from the underside, or through the back. Detecting
      the compartment requires a DC 20 Perception check.</p>
  hp:
    max: 1
    value: 1
  price: 52
  sources:
    - id: PZO1123
      pages: '56'
    - id: PZO9410
      pages: '19'
  weight:
    value: 25
type: container

