_id: nmjbwlqbsruczepb
_key: '!items!nmjbwlqbsruczepb'
folder: sXr3Mi0JygaDjcGT
img: icons/consumables/vegetable/root-ginger-yellow.webp
name: Ginger Extract
system:
  description:
    value: >-
      <p>In addition to serving as a spice and as an alchemical reagent, ginger
      extract has a wide variety of uses in herbal remedies that treat nausea
      and pain.</p><h3>Alchemical Power Component</h3><p><strong>Doses</strong>
      10 (5 gp); <strong>Spells</strong> <em>transmutation</em>
      school</p><p>Spells of the <em>transmutation</em> school are cast at +1
      <em>caster level</em> for the purpose of overcoming <em>spell
      resistance.</em></p>
  equipped: false
  price: 0.5
  sources:
    - id: PZO9445
      pages: '25'
  subType: reagent
  tags:
    - Power Component
type: loot

