_id: qonddloevozzwcfd
_key: '!items!qonddloevozzwcfd'
img: systems/pf1/icons/items/inventory/tankard-full.jpg
name: Grog
system:
  description:
    value: >-
      <p>A foul mix of different alcohols and whatever's handy, grog was
      invented by pirates and sailors and never managed to crawl far onto land.
      Grog is no one's first choice of drink, but anyone who's spent enough time
      on a ship has had at least a taste.</p>

      <p>The listed prices are for a tavern or restaurant in an average
      city.</p>

      <p>Additional Information from <em>Pirates of the Inner Sea</em>: Sailors,
      especially on pirate crews, often demand daily rations of alcohol. To
      prevent hoarding of alcohol (resulting in drunkenness and subsequent
      hangovers), most captains mix alcohol with water and a bit of lime or
      lemon juice to make grog. The water dilutes the alcohol and causes it to
      spoil more quickly, while the citrus juice masks the taste of spoilage and
      also prevents scurvy.</p>
  equipped: false
  sources:
    - id: PZO9410
  subType: gear
type: loot

