_id: ukhmoytyvteruyvw
_key: '!items!ukhmoytyvteruyvw'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Kumis
system:
  description:
    value: >-
      <h4>Kumis</h4>

      <p><b>Price</b> 5 sp; <b>Weight</b> 1-1/2 lbs.</p>

      <p>This alcoholic beverage, made from fermented horse milk, has
      approximately the same potency as typical beer. It is served cold.</p>
  equipped: false
  price: 0.5
  subType: gear
type: loot

