_id: mzdputbzjyhnpzea
_key: '!items!mzdputbzjyhnpzea'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Lantern
system:
  description:
    value: >-
      <h4>Lantern</h4>

      <p><b>Bullseye Lantern</b> A bullseye lantern provides normal light in a
      60-foot cone and increases the light level by one step in the area beyond
      that, out to a 120-foot cone (darkness becomes dim light and dim light
      becomes normal light). A bullseye lantern does not increase the light
      level in normal light or bright light. A lantern burns for 6 hours on 1
      pint of <em>oil</em>. You can carry a lantern in one hand. <b>Price</b> 12
      gp; <b>Weight</b> 3 lbs.</p>

      <p><b>Darklight Lantern</b> This lantern does not burn oil, but instead
      burns shadowcloy. When shadowcloy is used as its fuel, this lantern
      creates a strange, hazy darkness that decreases the light level for 30
      feet around it by one step. Unlike when shadowcloy is thrown at a single
      target, this haze does not decrease natural darkness to
      <em>supernatural</em> darkness. One flask of shadowcloy fuels a darklight
      lantern for 1 minute. <b>Source</b> <em>PZO1121</em></p>

      <p><b>Hooded Lantern</b> A hooded lantern sheds normal light in a 30-foot
      radius and increases the light level by one step for an additional 30 feet
      beyond that area (darkness becomes dim light and dim light becomes normal
      light). A hooded lantern does not increase the light level in normal light
      or bright light. A lantern burns for 6 hours on 1 pint of <em>oil</em>.
      You can carry a lantern in one hand. <b>Price</b> 7 gp; <b>Weight</b> 2
      lbs.</p>

      <p><b>Miner's Lantern</b> A smaller version of the bullseye lantern, a
      miner's lantern provides normal light in a 30- foot cone and increases the
      light level by one step in the area beyond that, out to a 60-foot cone
      (darkness becomes dim light and dim light becomes normal light). A miner's
      lantern does not increase the light level in normal light or bright light.
      It burns for 6 hours on 1 pint of oil. A miner's lantern comes with straps
      for attachment to a helmet or other piece of sturdy headgear, but it can
      also be carried in one hand. <b>Source</b> <em>PCS:PSFG</em></p>

      <p><b>Waterproof Lantern</b> Meant to shelter its flame from both water
      and wind, this lantern treats severe winds as strong winds, windstorms as
      severe winds, and hurricanes as windstorms for the purpose of determining
      whether they extinguish its flame. It holds enough air to burn underwater
      for 5 rounds before going dark. <b>Price</b> +5 gp; <b>Weight</b> -</p>
  equipped: false
  price: 12
  subType: gear
  weight:
    value: 3
type: loot

