_id: uiecpzatsjjjntzc
_key: '!items!uiecpzatsjjjntzc'
img: icons/commodities/flowers/daisies-pink.webp
name: Leechwort
system:
  description:
    value: >-
      <p><b>Price</b> 3 gp</p>

      <p>When dried and ground into a powder, the mottled red-and-gray bark of
      this shrub is a <em>boon</em> to healers. Gather DC 16; <b>Yield</b> 1d4
      doses</p>

      <p><b>Terrain</b> warm forests or swamps</p>

      <p><b>Preparation</b> Properly preparing leechwort for use is a
      time-consuming process that takes 1 week, as fibers of the shrub must be
      dried and ground until they achieve a fine, powdery texture. A single
      herbalist can prepare up to a dozen doses simultaneously in this manner.
      At the end of the week, a successful DC 15 <em>Craft</em> (alchemy) check
      results in all of the doses being ready for use; failure indicates that
      all the doses have spoiled.</p>

      <p><b>Use</b> When a dose of prepared leechwort is used in conjunction
      with a <em>Heal</em> check to <em>stabilize</em> a <em>dying</em>
      creature, provide long-term care, treat wounds from caltrops (or similar
      effects), or treat deadly wounds, it grants a +1 <em>alchemical bonus</em>
      on the <em>Heal</em> check. This increases to a +2 <em>alchemical
      bonus</em> on <em>Heal</em> checks to staunch bleeding.</p>
  equipped: false
  price: 25
  sources:
    - id: PZO1140
  subType: gear
  weight:
    value: 1
type: loot

