_id: vexlkmenxcgcqopc
_key: '!items!vexlkmenxcgcqopc'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/misc/lock-bronze-reinforced.webp
name: Lock, simple
system:
  description:
    value: >-
      <p>This can be a padlock, an inset lock in a door or chest, or any other
      type of keyed lock. The DC to open a lock with the Disable Device skill
      depends on the lock’s quality: simple (DC 20).</p>
  equipped: false
  price: 20
  sources:
    - id: PZO1123
      pages: '57'
    - id: PZO1110
      pages: '158'
  subType: adventuring
  weight:
    value: 1
type: loot

