_id: dwoqnykwwllrwcxm
_key: '!items!dwoqnykwwllrwcxm'
folder: sXr3Mi0JygaDjcGT
img: icons/commodities/stone/masonry-block-cube-grey-teal.webp
name: Magnesium
system:
  description:
    value: >-
      <p>Magnesium is an extremely light and reactive metal that burns brightly
      when exposed to air. It is important for all living things, especially
      plants.</p><h3>Alchemical Power Component</h3><p><strong>Doses</strong> 2
      (2 gp); <strong>Spells</strong> <em>transmutation</em> school</p><p>Spells
      of the <em>transmutation</em> school are cast at +1 caster level for the
      purpose of determining duration.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO9445
      pages: '0'
  subType: reagent
  tags:
    - Power Component
type: loot

