_id: fR554Pq81K6MJPRJ
_key: '!items!fR554Pq81K6MJPRJ'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/survival/cuffs-shackles-steel.webp
name: Manacles, masterwork
system:
  description:
    value: >-
      <p>Manacles can bind a Medium creature. A manacled creature can use the
      <em>Escape Artist</em> skill to slip free (DC 30, or DC 35 for masterwork
      manacles). Breaking the manacles requires a <em>Strength</em> check (DC
      26, or DC 28 for masterwork manacles). Manacles have <em>hardness</em> 10
      and 10 <em>hit points</em>.</p><p>Most manacles have locks; add the cost
      of the lock you want to the cost of the manacles.</p><p>For the same cost,
      you can buy manacles for a Small creature. For a Large creature, manacles
      cost 10 times the indicated amount, and for a Huge creature, 100 times the
      indicated amount. Gargantuan, Colossal, Tiny, Diminutive, and Fine
      creatures can be held only by specially made manacles, which cost at least
      100 times the indicated amount.</p><h3>Expanded
      Information</h3><p><strong>Fetters</strong>: These manacles are
      specifically designed to fit around the ankles, and use the same rules for
      breaking, escape, and cost relative to size. A creature in fetters is
      entangled and can move at only half speed. In addition, a fettered
      creature must succeed at a DC 15 <em>Acrobatics</em> check to move more
      than its (reduced) speed in a round. If it fails the check by 5 or more,
      the creature falls prone.</p><p><strong>Frontal Restraint</strong>: A
      creature whose wrists are bound with manacles can wield only one melee
      weapon or shield in combat (the weapon may be a two-handed weapon). It
      cannot make use of ranged weapons, except for crossbows (but even these
      cannot be reloaded by the bound creature). Any attack the creature makes
      while manacled takes a -4 penalty. The creature can attempt skill checks
      using its hands, but at a -5 penalty (-15 on Disable Device checks to pick
      the lock of manacles the creature is wearing).</p><p><strong>Rear
      Restraint</strong>: Manacles might be employed to keep a creature's hands
      behind its back. In such cases, the creature cannot use its hands to
      effectively employ any weapon or shield. The creature can attempt to use
      its hands to perform a skill, but at a -10 penalty (-25 on Disable Device
      checks to pick the lock of manacles the creature is wearing). While
      manacled, a creature can attempt to flip its arms beneath its legs,
      bringing its hands in front of itself. This requires a successful DC 25
      Escape Artist check (a separate Escape Artist check is then required to
      escape the manacles).</p><p><strong>Restraining Two Individuals</strong>:
      Two creatures might share one set of manacles. While manacled together,
      the manacled individuals must remain adjacent to one another. If they are
      not working together, they are both treated as grappled. If they are
      working together, they can move together in the same round (using the
      movement speed of the slower creature). A manacled creature can forfeit
      its turn during combat to mimic the other manacled creature's movements,
      allowing that creature to act as if unrestrained.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9293
      pages: '15'
    - id: PZO1110
      pages: '158'
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 2
type: loot

