_id: losspxodvsjlcdfg
_key: '!items!losspxodvsjlcdfg'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Mead
system:
  description:
    value: >-
      <h4>Mead</h4>

      <p><b>Price</b> 5 CP-2 gp; <b>Weight</b> 1/2 lb.-8 lbs.</p>

      <p>This alcoholic beverage is made by fermenting honey and water. It may
      be flavored with spices, fruit, or hops.</p>
  equipped: false
  subType: gear
type: loot

