_id: kufxykxfevwmibqj
_key: '!items!kufxykxfevwmibqj'
img: systems/pf1/icons/items/inventory/meat.jpg
name: Meat
system:
  description:
    value: >-
      <p>The listed prices are for a tavern or restaurant in an average
      city.</p>
  equipped: false
  sources:
    - id: PZO1110
  subType: gear
type: loot

