_id: Ueae6c2qqJJGpncA
_key: '!items!Ueae6c2qqJJGpncA'
img: icons/containers/chest/chest-simple-box-red.webp
name: Mess Kit
system:
  description:
    value: >-
      <p>This kit includes a plate, bowl, cup, fork, knife, and spoon, made of
      wood, horn, or tin. Each item has a handle or small hole, and can be tied
      together using the included leather cord.</p>
  items:
    75V6g53wDWtG50uT:
      _id: 75V6g53wDWtG50uT
      flags:
        core:
          sourceId: Compendium.pf1.items.jzu5QqK20bW9gkN1
      img: icons/tools/cooking/fork-steel-tan.webp
      name: Fork
      system:
        equipped: false
        subType: gear
        tags:
          - Mundane
          - Cooking
        weight:
          value: 0.1
      type: loot
    B5gFNbiUqEKlkI3d:
      _id: B5gFNbiUqEKlkI3d
      flags:
        core:
          sourceId: Compendium.pf1.items.fASUzJozDXZldwNT
      img: icons/containers/kitchenware/bowl-clay-brown.webp
      name: Bowl
      system:
        equipped: false
        subType: gear
        tags:
          - Mundane
          - Cooking
        weight:
          value: 0.2
      type: loot
    G0t7OoDwQXQgSuli:
      _id: G0t7OoDwQXQgSuli
      flags:
        core:
          sourceId: Compendium.pf1.items.GZtAdQ7gJlCe9z64
      img: icons/tools/cooking/knife-chef-steel-brown.webp
      name: Knife
      system:
        equipped: false
        subType: gear
        tags:
          - Mundane
          - Cooking
          - Crafting
          - Survival
        weight:
          value: 0.1
      type: loot
    HrXDTu0yJArUbpYe:
      _id: HrXDTu0yJArUbpYe
      flags:
        core:
          sourceId: Compendium.pf1.items.tVkpdPfIJomoFjUl
      img: icons/consumables/meat/plate-hock-bone-pink.webp
      name: Plate
      system:
        equipped: false
        subType: tradeGoods
        tags:
          - Mundane
          - Cooking
        weight:
          value: 0.4
      type: loot
    ssTkq1uXfAO6KeFH:
      _id: ssTkq1uXfAO6KeFH
      flags:
        core:
          sourceId: Compendium.pf1.items.QqdYeaj0M8e5FWWK
      img: icons/containers/kitchenware/vase-wood-wrapped-brown.webp
      name: Cup
      system:
        subType: tradeGoods
        tags:
          - Mundane
          - Cooking
        weight:
          value: 0.1
      type: loot
    wPKymHrQQpgJ2oYO:
      _id: wPKymHrQQpgJ2oYO
      flags:
        core:
          sourceId: Compendium.pf1.items.Asg5Ek4CFqb80P7C
      img: icons/tools/cooking/soup-ladle.webp
      name: Spoon
      system:
        equipped: false
        subType: gear
        tags:
          - Mundane
          - Cooking
        weight:
          value: 0.1
      type: loot
  price: 0.2
  sources:
    - id: PZO1123
      pages: '57'
type: container

