_id: 74nJBzdY4yvMZcBe
_key: '!items!74nJBzdY4yvMZcBe'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Musical Instrument, Masterwork
system:
  changes:
    - _id: uGe9cFY8
      formula: '2'
      modifier: circumstance
      priority: null
      subTarget: skill.prf
  description:
    value: >-
      <p>If you want to perform using a
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.emzBKDFNkNnC7N8u]{Perform}
      skill associated with a musical instrument (keyboard, percussion, string,
      or wind), you must have an appropriate musical instrument; otherwise you
      can't use the skill. The listed cost and weight is for a typical small
      instrument you could carry by hand, such as a drum, lyre, bell, harp, or
      flute; larger instruments such as a cello or piano are of course larger
      and more expensive.</p>

      <p>This high-quality instrument grants a +2 <em>circumstance bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.emzBKDFNkNnC7N8u]{Perform}
      checks made to perform with the instrument.</p>
  equipped: false
  price: 100
  sources:
    - id: PZO1123
      pages: '77'
    - id: PZO1110
      pages: '158'
  subType: gear
  weight:
    value: 3
type: loot

