_id: bovkbbpfptslfhvz
_key: '!items!bovkbbpfptslfhvz'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Musk, Harpy
system:
  description:
    value: >-
      <p>For all their cowardice and cruelty, goblins have a keen sense of what
      can kill them, and harpies number among goblins’ most feared predators.
      Using this knowledge to their advantage, Varisian alchemists have devised
      ways to recreate or distill the musk of harpies into a potent concoction.
      If smeared on a surface or used as a thrown weapon, harpy musk fills a
      30-foot area for 10 minutes before dispersing. Any goblin who enters the
      area must succeed at a DC 14 Will save or be shaken for 1 minute. Harpy
      musk affect only goblins—bugbears and hobgoblins are unaffected. Harpy
      musk can be created with a successful DC 20 Craft (alchemy)
      check.</p><h3>Construction</h3><p>Craft (Alchemy) DC 20</p>
  equipped: false
  price: 20
  sources:
    - id: PZO9425
      pages: '15'
  subType: gear
  weight:
    value: 1
type: loot

