_id: vfhmbhwxiumenqgc
_key: '!items!vfhmbhwxiumenqgc'
img: icons/equipment/chest/collar-steel.webp
name: Neck Guard
system:
  description:
    value: >-
      <p>Made from hardened leather reinforced with a band of metal, this collar
      protects the wearer against <em>vampire</em> bites when worn around the
      throat. It provides a +1 <em>armor bonus</em> to AC against
      <em>vampire</em> bites or similar attacks that specifically target the
      wearer's throat. Unlike most armor bonuses, the neck guard's +1 bonus
      stacks with the <em>armor bonus</em> of light or medium <em>armor</em>,
      but it provides no additional bonus when worn with heavy armor.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 0.25
type: loot

