_id: ljrwhqttfcudkkpo
_key: '!items!ljrwhqttfcudkkpo'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Oil, Kerosine
system:
  description:
    value: >-
      <p>Also known as firebreather's oil, this bitter liquid is harder to
      ignite than common oil but burns quickly at a low temperature, making it
      ideal for exotic performers. You may spit a mouthful of kerosine past an
      open flame (such as a candle, tindertwig, or torch) to ignite it, creating
      a brief burst of fire. If you use it to attack, the attack is a ranged
      <em>touch attack</em> with a maximum range of 5 feet that deals 1d3 points
      of fire damage. If you roll a 1 on your <em>attack roll</em>, you
      accidentally inhale or swallow some of the burning fuel; you take 1d6
      points of fire damage and are <em>nauseated</em> for 1 round. A bottle of
      kerosine holds enough for 10 mouthfuls; taking a mouthful from the bottle
      is a <em>standard action</em> (the <em>Rapid Reload</em> feat reduces this
      to a <em>move action</em>).</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 15</p>
  equipped: false
  price: 5
  sources:
    - id: PZO9410
  subType: gear
type: loot

