_id: o2QB3nWZWD4wXPU4
_key: '!items!o2QB3nWZWD4wXPU4'
img: systems/pf1/icons/items/equipment/bootsfancy.png
name: Outfit, Noble's
system:
  description:
    value: >-
      <p>These clothes are designed specifically to be expensive and gaudy.
      Precious metals and gems are worked into the clothing. A would-be noble
      also needs a signet ring and jewelry (worth at least 100 gp) to
      accessorize this outfit.</p>

      <p>As this outfit does not cost 10 gp or less, player characters can not
      choose this outfit for free when first beginning play.</p>
  price: 75
  slot: clothing
  sources:
    - id: PZO1110
  subType: clothing
  weight:
    value: 10
type: equipment

