_id: rqwuqlvgwyvwlads
_key: '!items!rqwuqlvgwyvwlads'
folder: sXr3Mi0JygaDjcGT
img: icons/consumables/plants/aloe-succulent-green.webp
name: Pesh (Reagent)
system:
  description:
    value: >-
      <p>When used as an alchemical reagent, refined keif is often sublimated
      along with other reagents to create new forms of the famous
      drug.</p><h3>Alchemical Power Component</h3><p><strong>Doses</strong> 1
      (15 gp); <strong>Spells</strong> <em>enchantment</em> school</p><p>Spells
      of the <em>enchantment</em> school are cast at +1 <em>caster level</em>
      for the purpose of determining duration.</p>
  equipped: false
  price: 15
  sources:
    - id: PZO9445
      pages: '19'
  subType: reagent
  tags:
    - Power Component
type: loot

