_id: zmuyimoowyrucivg
_key: '!items!zmuyimoowyrucivg'
img: icons/commodities/biological/suckers-green.webp
name: Potion Sponge
system:
  description:
    value: >-
      <p>This egg-sized sponge is covered in a layer of waterproof edible wax,
      designed to absorb 1 dose of a <em>potion</em>. Chewing a <em>potion</em>
      sponge and swallowing its liquid contents is a <em>full-round action</em>.
      A creature of at least Large size can swallow the sponge in its entirely;
      other creatures must spit out the sponge once it's depleted (a <em>free
      action</em>). Unlike a <em>potion</em> that is drunk from a vial, a
      <em>potion</em> sponge can be used underwater. A <em>potion</em> can be
      poured from a vial into a sponge <em>potion</em> (or squeezed from a
      sponge into a vial) as a <em>full-round action</em>. The potion sponge is
      immune to attacks that specifically target crystal, glass, ceramic, or
      porcelain, such as <em>shatter</em>. It otherwise works like a
      <em>potion</em> vial.</p>
  equipped: false
  price: 2
  sources:
    - id: PZO1121
  subType: gear
type: loot

