_id: AVJzPEsvd0oeOAVn
_key: '!items!AVJzPEsvd0oeOAVn'
folder: XCkbkkjqiREqRrM6
img: icons/containers/bags/case-leather-tan.webp
name: Saddle (exotic, riding)
system:
  description:
    value: >-
      <p>Saddles are used to support a rider or supplies on a
      mount.</p><p><strong>Riding Saddle</strong>: These saddles are the most
      pervasive type of riding equipment. If the rider is knocked unconscious
      while in a riding saddle, he has a 50% chance to stay in the
      saddle.</p><p><strong>Exotic Saddle</strong>: These saddles are designed
      for a variety of unusual mounts, each customized for a specific type of
      beast. Exotic saddles come in military, pack, and riding styles, just as
      normal saddles do, and have the same traits.</p>
  equipped: false
  price: 30
  sources:
    - id: PZO1123
      pages: '81'
  subType: gear
  weight:
    value: 30
type: loot

