_id: dn6yBOrH8vUpXahk
_key: '!items!dn6yBOrH8vUpXahk'
folder: XCkbkkjqiREqRrM6
img: icons/containers/bags/case-leather-tan.webp
name: Saddle (riding)
system:
  description:
    value: >-
      <p>Saddles are used to support a rider or supplies on a
      mount.</p><p><strong>Riding Saddle</strong>: These saddles are the most
      pervasive type of riding equipment. If the rider is knocked unconscious
      while in a riding saddle, he has a 50% chance to stay in the saddle.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1123
      pages: '81'
  subType: gear
  weight:
    value: 25
type: loot

