_id: CpdzRs10h7wTjG4A
_key: '!items!CpdzRs10h7wTjG4A'
img: icons/tools/nautical/diving-helmet.webp
name: Snorkel
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 sp (common), 5 gp
      (masterwork)</p><h3>Description</h3><p>This waterproof wooden tube has a
      curved end with a mouthpiece. When you hold the mouthpiece in your mouth,
      the tube extends past your face and toward the back of your head, allowing
      you to breathe indefinitely when swimming facedown or barely submerged. If
      you submerge the tip of the snorkel, it floods with water and can’t be
      used to breathe until you clear the water from it (requiring a move action
      and full access to air). A typical snorkel’s length is about 15 inches;
      any shorter than this and it tends to fill with water when you swim, but
      any longer and you’re not moving enough fresh air through the snorkel to
      be effective.</p><p><strong>Masterwork Snorkel</strong>: This snorkel has
      a valve at the top to keep out of the water, keeping it from being flooded
      from splashes or when you submerge. It also has a sump and valve near your
      mouth, preventing water from reaching your mouth and automatically
      draining excess water when you surface.</p>
  equipped: false
  price: 0.5
  sources:
    - id: PZO1123
      pages: '57'
  subType: gear
type: loot

