_id: Asg5Ek4CFqb80P7C
_key: '!items!Asg5Ek4CFqb80P7C'
img: icons/tools/cooking/soup-ladle.webp
name: Spoon
system:
  equipped: false
  subType: gear
  tags:
    - Mundane
    - Cooking
  weight:
    value: 0.1
type: loot

