_id: PnsFxcvqpr27rPkv
_key: '!items!PnsFxcvqpr27rPkv'
folder: BzkdxtDgGZ96mdwR
img: icons/environment/settlement/tent.webp
name: Tent, hanging
system:
  description:
    value: >-
      <p>A hanging tent is a
      @UUID[Compendium.pf1.items.Item.mfrrgztsoebuqkng]{small tent} (able to
      comfortably house a single Medium creature) with a teardrop shape, which
      hangs from a sturdy anchor rope. The rope can be tied to a tree limb,
      grappling hook, or even a piton hammered into a cliff side. Hanging tents
      are used primarily in mountainous terrain (where no flat surface may be
      available for camping) and swamps (where no dry ground may be
      available).</p><p>Climbing in or out of a hanging tent is a <em>full-round
      action</em> that requires a DC 10 <em>Climb</em> check. Failure indicates
      another attempt must be made, while failure by 5 or more indicates the
      camper has fallen from the tent.</p><hr><p>Two Small creatures count as a
      Medium creature. Packing up a tent takes half as long as assembling
      it.</p>
  equipped: false
  price: 20
  sources:
    - id: PZO1121
      pages: '27'
  subType: adventuring
  weight:
    value: 15
type: loot

