_id: odlcdkydnmaatfhr
_key: '!items!odlcdkydnmaatfhr'
img: systems/pf1/icons/items/inventory/arrowhead.jpg
name: Tusk Blades
system:
  description:
    value: >-
      <p>These metal caps must be specially fitted to a creature’s horns or
      tusks; a blade reminiscent of a sword or axe head projects from each
      cap.</p><p>If the creature makes a gore attack (including as part of a
      powerful charge), the attack deals both piercing and slashing damage, and
      has a critical threat range of 19–20 (this range can be increased by other
      effects).</p><p>Tusk blades can be enhanced as melee weapons; the
      enhancement is applied to the creature’s gore attack.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9276
      pages: '39'
  subType: gear
  weight:
    value: 10
type: loot

