_id: vdzdvyrkhcwcrdxr
_key: '!items!vdzdvyrkhcwcrdxr'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Whiskey, Dragon Punch Whiskey
system:
  description:
    value: >-
      <p>According to legend, the inventor of this dark and harsh liquor
      actually did attack a dragon bare handed (and presumably lived to pass on
      the recipe). Halflings who drink four cups of Dragon Punch Whiskey in the
      space of an hour take a -4 penalty to <em>Dexterity</em> but gain a +4
      <em>alchemical bonus</em> on saves against fear for the next 10
      minutes</p><p>The listed prices are for a tavern or restaurant in an
      average city.</p><p><strong>Note</strong>: Non-<em>halflings</em> do not
      receive any bonuses from this drink.</p>
  equipped: false
  sources:
    - id: PZO9415
  subType: gear
type: loot

