_id: F3X4VAPZQdCLlmAi
_key: '!items!F3X4VAPZQdCLlmAi'
img: systems/pf1/icons/skills/yellow_18.jpg
name: Aberrant Form
system:
  abilityType: ex
  actions:
    - _id: c9p8pfrx5m98pr3k
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/skills/yellow_18.jpg
      name: Use
  associations:
    classes:
      - Sorcerer
  contextNotes:
    - subTarget: ac
      text: Immune to critical hits and sneak attacks.
  description:
    value: >-
      <p>At 20th level, your body becomes truly unnatural. You are immune to
      critical hits and sneak attacks. In addition, you gain blindsight with a
      range of 60 feet and <em>damage reduction</em> 5/—.</p>
  sources:
    - id: PZO1110
      pages: '72'
  subType: classFeat
  tags:
    - Bloodline Power
    - Aberrant Bloodline
type: feat

