_id: R6EMKTYmlHuPOBxM
_key: '!items!R6EMKTYmlHuPOBxM'
img: systems/pf1/icons/skills/blue_26.jpg
name: Ability Increase (UC) (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p>The eidolon grows larger muscles, gains faster reflexes, achieves
      greater intelligence, or acquires another increase to one of its
      abilities. Increase one of the eidolon’s ability scores by 2.</p>

      <p>This evolution can be selected more than once. It can be applied only
      once to an individual ability score, plus one additional time for every 6
      levels the summoner possesses.</p>
  subType: classFeat
type: feat

