_id: 00cwDcF8VOVvAc28
_key: '!items!00cwDcF8VOVvAc28'
img: systems/pf1/icons/skills/blue_02.jpg
name: Accursed Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Misfortune, pestilence, and nightmares follow your family like
      vermin drawn to carrion. Somewhere in your family history, a hag’s foul
      influence entered your bloodline. You may actually be related to the hag,
      or you may still be suffering the effects of a curse that a hag laid upon
      your kin in generations past. Now the hag’s powers are part of your
      heritage.</em></p>

      <p><b>Class Skill:</b> <em>Perception</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.mczdgwo3xl8c6e26]{Ray Of
      Enfeeblement}(3rd)</li>

      <li>@Compendium[pf1.spells.648x72rflah0ggyz]{Touch of Idiocy} (5th)</li>

      <li>@Compendium[pf1.spells.vlzave855irdc7yu]{Ray of Exhaustion} (7th)</li>

      <li>@Compendium[pf1.spells.lsboosfk26m0ycqv]{Bestow Curse} (9th)</li>

      <li>@Compendium[pf1.spells.66vvhyiy5q8yzbq2]{Feeblemind} (11th)</li>

      <li>@Compendium[pf1.spells.z8xnkfpufuqapseq]{Eyebite} (13th)</li>

      <li>@Compendium[pf1.spells.s6q72tw2zra9sycu]{Insanity}(15th)</li>

      <li>@Compendium[pf1.spells.ef75tkrzjuotgra2]{Dimensional Lock} (17th)</li>

      <li>@Compendium[pf1.spells.khfprkujokr9uigq]{Energy Drain} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b> </p>

      <ul>

      <li>@Compendium[pf1.feats.Q1cY8r0Pvb66pMG0]{Alertness}</li>

      <li>@Compendium[pf1.feats.pmAO1Sni8xx71pLF]{Blind-Fight}</li>

      <li>@Compendium[pf1.feats.u7rGDZUL296QIuA0]{Combat Casting}</li>

      <li>@Compendium[pf1.feats.SUACufUXl12sUvnQ]{Deceitful}</li>

      <li>@Compendium[pf1.feats.F9mKy0SmRo4bTdni]{Defensive Combat
      Training}</li>

      <li>@Compendium[pf1.feats.ehqx8txNRGMaNOPt]{Endurance}</li>

      <li>@Compendium[pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>@Compendium[pf1.feats.0spsP9ylE3goD3jc]{Mounted Combat}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> You count as a hag for the purpose of joining
      a hag’s coven. The coven must contain at least one hag. In addition,
      whenever you are within 30 feet of another sorcerer with this bloodline or
      a <em>witch</em> with the coven hex, you can use the <em>aid another</em>
      action to grant a +1 bonus to the other spellcaster’s <em>caster
      level</em> for 1 round.</p>
  subType: classFeat
type: feat

