_id: YAA5DN3XtRANPreU
_key: '!items!YAA5DN3XtRANPreU'
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Air's Leap
system:
  abilityType: su
  actions:
    - _id: fkskqivvckbuhi2q
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: inst
      img: systems/pf1/icons/spells/wind-sky-3.jpg
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> air; <b>Type</b> utility (Su); <b>Level</b> 1;
      <b>Burn</b> 0</p>

      <p>You are always considered to have a running start when jumping, you add
      your kineticist level as a bonus on all Acrobatics checks to jump, you
      jump twice as far or high as the results of your check indicate, and you
      can accept 1 point of burn when jumping to double the distance you jump
      again (to a total of four times as far).</p>
  subType: classFeat
type: feat

