_id: Io7oIAjPo9rRbvDS
_key: '!items!Io7oIAjPo9rRbvDS'
img: systems/pf1/icons/skills/blue_26.jpg
name: Animal Domain
system:
  associations:
    classes:
      - Cleric
      - Druid
  classSkills:
    kna: true
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You can speak with and befriend
      animals with ease. In addition, you treat Knowledge (nature) as a class
      skill.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.hLrCEEh06Nsfrhe9]{Feather},
      @UUID[Compendium.pf1.class-abilities.Item.EZXEjeRFfHbfCvub]{Fur},
      @UUID[Compendium.pf1.class-abilities.Item.HeeQpOyLQXsOtIJG]{Insect}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.YeNdVzgR4OZMezrx]{Speak
      with Animals (Sp)}: You can speak with animals, as per the spell, for a
      number of rounds per day equal to 3 + your cleric
      level.</p><p>@UUID[Compendium.pf1.class-abilities.Item.1jMb1iCiNjS5yfwe]{Animal
      Companion (Ex)}: At 4th level, you gain the service of an animal
      companion. Your effective druid level for this animal companion is equal
      to your cleric level – 3. (Druids who take this ability through their
      nature bond class feature use their druid level – 3 to determine the
      abilities of their animal companions).</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.5s4e2iifhflglr1t]{Calm
      Animals}</li><li>2nd—@Compendium[pf1.spells.yyzf346hiq8ixt0u]{Hold
      Animal}</li><li>3rd—@Compendium[pf1.spells.io2yjhr42chvcfb4]{Dominate
      Animal}</li><li>4th—@Compendium[pf1.spells.choriern682hgptb]{Summon
      Nature's Ally IV} (animals
      only)</li><li>5th—@Compendium[pf1.spells.w88ddxpu89qcr5c0]{Beast Shape
      III} (animals
      only)</li><li>6th—@Compendium[pf1.spells.76t09cafayrw13ux]{Antilife
      Shell}</li><li>7th—@Compendium[pf1.spells.3ah9mmg0odateh8l]{Animal
      Shapes}</li><li>8th—@Compendium[pf1.spells.lnpyf5gwn8m21y02]{Summon
      Nature's Ally VIII} (animals
      only)</li><li>9th—@Compendium[pf1.spells.n3lp01euzcdmtbw5]{Shapechange}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.YeNdVzgR4OZMezrx
  sources:
    - id: PZO1110
      pages: '41'
  subType: classFeat
  tags:
    - Animal Domain
type: feat

