_id: RPnpdNvWX4MoEzTF
_key: '!items!RPnpdNvWX4MoEzTF'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Autumn Rage
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian becomes a servant of the harvest. While raging, she gains
      a +2 bonus on combat maneuver checks to reposition or trip. She also gains
      this bonus on attack rolls to confirm critical hits.</p>

      <p>A barbarian can have only one season-themed rage power, choosing
      between spring, summer, autumn, or winter rage.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

