_id: Mu6vbs3CMn9W5dii
_key: '!items!Mu6vbs3CMn9W5dii'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Bane Blade
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Whenever the magus enhances his weapon using his arcane pool, he may
      spend 1 additional point from his arcane pool to add the bane special
      ability to the weapon.</p>

      <p>The magus must be at least 15th level before selecting this arcana.</p>
  subType: classFeat
type: feat

