_id: T5b0GYEe9lhu4G5U
_key: '!items!T5b0GYEe9lhu4G5U'
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Basic Phytokinesis
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> wood; <b>Type</b> utility (Sp); <b>Level</b> 1;
      <b>Burn</b> 0</p>

      <p>You can prune and otherwise tend plants within 30 feet without using
      gardening tools. You can search wooded areas and other plant-heavy areas
      from a distance as if using the sift cantrip. By concentrating, you can
      detect plants within 120 feet as if using
      @Compendium[pf1.spells.65i0wc0e6fq0evk5]{Detect Animals or Plants}.</p>
  subType: classFeat
type: feat

