_id: sI9UeinnsxsuwRk8
_key: '!items!sI9UeinnsxsuwRk8'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Bastion of the Monument
system:
  abilityType: ex
  actions:
    - _id: ru575h0jo8mree12
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      img: systems/pf1/icons/items/inventory/banner-red.jpg
      name: Use
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier defends his homeland with unmatched
      ferocity. As a swift action, the cavalier can declare an opponent an enemy
      of his settlement. This grants the cavalier and his allies a +4 bonus on
      attack rolls, damage rolls, and ability and skill checks against the
      opponent, as well as on saving throws to resist effects originating from
      that opponent. The cavalier can end this ability as a swift action. He can
      use this ability for a number of rounds per day equal to half his cavalier
      level. This duration need not be continuous but must be used in 1-round
      increments.</p>
  subType: classFeat
  tag: classFeat_bastionOfTheMonument
  uses:
    maxFormula: floor(@class.level / 2)
    per: day
type: feat

