_id: KcQdO87fMLHF15vQ
_key: '!items!KcQdO87fMLHF15vQ'
img: systems/pf1/icons/skills/violet_02.jpg
name: Beast's Gift
system:
  abilityType: su
  actions:
    - _id: i01o9a1hqu8gv0fl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      img: systems/pf1/icons/skills/violet_02.jpg
      name: Grant Bite and Another Secondary
      range:
        units: ft
        value: '30'
      target:
        value: willing ally
    - _id: HlbmMn84DJ1MFOgh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      img: systems/pf1/icons/skills/violet_02.jpg
      name: Grant Two Claws
      range:
        units: ft
        value: '30'
      target:
        value: willing ally
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>The witch can use her magic to grant her allies ferocious animal
      abilities.</p><p>The witch can partially transform a willing ally,
      granting him natural attacks for a number of minutes equal to the witch’s
      level.</p><p>Choose one:</p><ul><li><p>the creature gains one bite attack
      that deals 1d8 points of damage and one secondary attack of the witch’s
      choice that deals 1d6 points of damage,</p></li><li><p>or the creature
      gains two claw attacks that deal 1d4 points of damage
      each.</p></li></ul><p>These attacks follow the standard rules for natural
      attacks.</p>
  subType: classFeat
  tags:
    - Hex
    - Major Hex
type: feat

