_id: gFddoXISoGKCvpD2
_key: '!items!gFddoXISoGKCvpD2'
img: systems/pf1/icons/skills/blue_26.jpg
name: Bite (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Agathion, daemon, demon, devil, div, elemental,
      protean, or psychopomp subtype.</p>

      <p>The eidolon’s maw is full of razor-sharp teeth, giving it a bite
      attack. This attack is a primary attack. The bite deals 1d6 points of
      damage (1d8 if Large, 2d6 if Huge). If the eidolon already has a bite
      attack, this evolution allows it to deal 1-1/2 times its Strength modifier
      on damage rolls made with its bite.</p>
  subType: classFeat
type: feat

