_id: RJ66UHdnwJ7VuWFo
_key: '!items!RJ66UHdnwJ7VuWFo'
img: icons/magic/unholy/strike-beam-blood-red-teal.webp
name: Bloodline Spells (BLO)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 7th, 10th, 13th, and 16th levels, a bloodrager learns an additional
      spell derived from his bloodline. These spells are in addition to the
      number of spells already known to the bloodrager. These spells cannot be
      exchanged for different spells at higher levels.</p>
  sources:
    - id: PZO1129
      pages: '15'
  subType: classFeat
type: feat

