_id: MRetsAEei3k0u0Sb
_key: '!items!MRetsAEei3k0u0Sb'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Boasting Taunt
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian can incite a creature to attack her by
      making an Intimidate check to demoralize. If the check succeeds, the
      target is also shaken as long as the barbarian is visible and raging or
      until it makes a melee attack against the barbarian. The barbarian
      receives a +2 circumstance bonus on this check for every alcoholic drink
      she has consumed during this rage. This is a language-dependent
      mind-affecting effect, and it relies on audible components.</p>

      <p>The barbarian must be at least 6th level to select this power.</p>
  sources:
    - id: PZO1115
      pages: '74'
  subType: classFeat
  tags:
    - Rage Power
type: feat

