_id: EvrFDqZDbbFS4Avb
_key: '!items!EvrFDqZDbbFS4Avb'
img: icons/sundries/scrolls/scroll-writing-beige.webp
name: Bonus Languages (CLE)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>A cleric's bonus language options include Celestial, Abyssal, and
      Infernal (the languages of good, chaotic evil, and lawful evil outsiders,
      respectively). These choices are in addition to the bonus languages
      available to the character because of her race.</p>
  sources:
    - id: PZO1110
      pages: '41'
  subType: classFeat
type: feat

