_id: UBFk7gbXwA2B62ZD
_key: '!items!UBFk7gbXwA2B62ZD'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Camouflage (UC)
system:
  abilityType: ex
  actions:
    - _id: nojyias5cxmv4dx2
      activation:
        type: minute
        unchained:
          type: minute
      img: systems/pf1/icons/items/weapons/hunga-munga.PNG
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>A rogue with this talent can craft simple but effective camouflage from
      the surrounding foliage. The rogue needs 1 minute to prepare the
      camouflage, but once she does, it is effective for the rest of the day or
      until the rogue fails a saving throw against an area-effect spell that
      deals acid, cold, or fire damage, whichever comes first.</p>

      <p>The rogue gains a +4 bonus on Stealth checks while within terrain that
      matches the foliage used to make the camouflage. This ability cannot be
      used in areas without natural foliage.</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat

