_id: fdfPMSV6HOO69x6u
_key: '!items!fdfPMSV6HOO69x6u'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Celestial Blood, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian’s melee attacks are considered good-aligned
      weapons for the purpose of bypassing damage reduction. Furthermore, the
      barbarian deals an additional 1d6 points of damage when she damages an
      evil outsider with a melee attack.</p><p>Blood rage powers grant powers in
      a theme, similar to how a bloodrager’s bloodline powers work. A barbarian
      cannot  select from more than one group of blood rage powers.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat

