_id: nE3Bi20thBNFLuxa
_key: '!items!nE3Bi20thBNFLuxa'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Certainty (UC)
system:
  abilityType: ex
  actions:
    - _id: ejez24i3ogfsv2pw
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/items/weapons/hunga-munga.PNG
      name: Use
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>The rogue chooses one of the skills she selected with rogue’s edge.
      Once per day, the rogue can reroll a skill check she just made with the
      selected skill and take the better result. She can use this reroll with
      the selected skill one additional time per day at 10th level and every 5
      levels thereafter.</p>

      <p>A rogue can select this talent multiple times. Each time, the rogue
      must choose a different skill.</p>

      <p>A rogue must have the rogue’s edge class feature before selecting this
      talent.</p>
  subType: classFeat
  tag: classFeat_certaintyUc
  tags:
    - Rogue Talent
  uses:
    maxFormula: floor(@class.level / 5)
    per: day
type: feat

