_id: vXvF2dNAdD8B9lDY
_key: '!items!vXvF2dNAdD8B9lDY'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Channel
system:
  abilityType: su
  actions:
    - _id: k2xl7zkjlaj1f38q
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6
            type:
              custom: ''
              values:
                - positive
      duration:
        units: inst
      img: systems/pf1/icons/spells/light-royal-1.jpg
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        maxIncrements: '1'
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Will halves damage
        type: will
      target:
        value: self; affects living OR undead
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can channel positive energy like a cleric, using your oracle level
      as your effective cleric level when determining the amount of damage
      healed (or caused to undead) and the DC. You can use this ability a number
      of times per day equal to 1 + your Charisma modifier.</p>
  subType: classFeat
  tag: classFeat_channel
  tags:
    - Revelation
    - Life Mystery
  uses:
    maxFormula: 1 + @abilities.cha.mod
    per: day
type: feat

