_id: kXXz1lO4i7CibHJ9
_key: '!items!kXXz1lO4i7CibHJ9'
img: systems/pf1/icons/skills/blue_20.jpg
name: Channel Energy
system:
  abilityType: su
  actions:
    - _id: 1f2894xiyq8pweq5
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6
            type:
              custom: ''
              values:
                - positive
      duration:
        units: inst
      img: systems/pf1/icons/skills/blue_20.jpg
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        maxIncrements: '1'
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Will halves damage
        type: will
      target:
        value: self; affects living OR undead
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>Regardless of alignment, any cleric can release a wave of energy by
      channeling the power of her faith through her holy (or unholy) symbol.
      This energy can be used to cause or heal damage, depending on the type of
      energy channeled and the creatures targeted.</p>

      <p>A good cleric (or a neutral cleric who worships a good deity) channels
      positive energy and can choose to deal damage to <em>undead</em> creatures
      or to heal living creatures. An evil cleric (or a neutral cleric who
      worships an evil deity) channels negative energy and can choose to deal
      damage to living creatures or to heal <em>undead</em> creatures. A neutral
      cleric of a neutral deity (or one who is not devoted to a particular
      deity) must choose whether she channels positive or negative energy. Once
      this choice is made, it cannot be reversed. This decision also determines
      whether the cleric can cast spontaneous cure or inflict spells (see
      spontaneous casting).</p>

      <p>Channeling energy causes a burst that affects all creatures of one type
      (either <em>undead</em> or living) in a 30-foot radius centered on the
      cleric. The amount of damage dealt or healed is equal to 1d6 points of
      damage plus 1d6 points of damage for every two cleric levels beyond 1st
      (2d6 at 3rd, 3d6 at 5th, and so on). Creatures that take damage from
      channeled energy receive a <em>Will</em> save to halve the damage. The DC
      of this save is equal to 10 + 1/2 the cleric’s level + the cleric’s
      <em>Charisma</em> modifier. Creatures healed by channel energy cannot
      exceed their maximum hit point total—all excess healing is lost. A cleric
      may channel energy a number of times per day equal to 3 + her
      <em>Charisma</em> modifier. This is a standard action that does not
      provoke an attack of opportunity. A cleric can choose whether or not to
      include herself in this effect.</p>

      <p>A cleric must be able to present her holy symbol to use this
      ability.</p>
  sources:
    - id: PZO1110
      pages: '40'
  subType: classFeat
  tag: classFeat_channelEnergy
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat

