_id: Vf0LVJue8NkXSupp
_key: '!items!Vf0LVJue8NkXSupp'
img: systems/pf1/icons/spells/enchant-magenta-2.jpg
name: Chaos Blade
system:
  abilityType: su
  actions:
    - _id: bghspf5zz9etob83
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>An anarchic weapon is infused with the power of chaos. It makes the
        weapon chaotically aligned and thus bypasses the corresponding damage
        reduction. It deals an extra 2d6 points of damage against all creatures
        of lawful alignment. It bestows one permanent negative level (Core
        Rulebook 562) on any lawful creature attempting to wield it. The
        negative level remains as long as the weapon is in hand and disappears
        when the weapon is no longer wielded. This negative level cannot be
        overcome in any way (including restoration spells) while the weapon is
        wielded.</p>
      duration:
        units: round
        value: floor(@class.level / 2)
      img: systems/pf1/icons/spells/enchant-magenta-2.jpg
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
      touch: true
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 8th level, you can give a weapon touched the anarchic special weapon
      quality for a number of rounds equal to 1/2 your cleric level. You can use
      this ability once per day at 8th level, and an additional time per day for
      every four levels beyond 8th.</p>
  sources:
    - id: PZO1110
      pages: '42'
  subType: classFeat
  tag: classFeat_chaosBlade
  tags:
    - Domain Power
    - Chaos Domain
  uses:
    maxFormula: floor((@class.level - 4) / 4)
    per: day
type: feat

