_id: exdHrqciehozr5SD
_key: '!items!exdHrqciehozr5SD'
img: icons/magic/symbols/cross-circle-blue.webp
name: Chaotic, Evil, Good, and Lawful Spells
system:
  associations:
    classes:
      - Cleric
      - Druid
  description:
    value: >-
      <p>The character can't cast spells of an alignment opposed to her own or
      her deity's (if she has one). Spells associated with particular alignments
      are indicated by the chaotic, evil, good, and lawful descriptors in their
      spell descriptions.</p>
  sources:
    - id: PZO1110
      pages: 41, 49
  subType: classFeat
type: feat

