_id: 3AIFigcs4uOgzDYD
_key: '!items!3AIFigcs4uOgzDYD'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Chaos Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains DR/lawful equal to 1/2 her barbarian
      level. Her weapons and natural weapons are considered chaotic for the
      purpose of overcoming damage reduction. A barbarian must have the chaos
      totem rage power to select this rage power.</p>

      <p>A barbarian must be at least 10th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '74'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat

