_id: YPdt82VLUtN0SMgO
_key: '!items!YPdt82VLUtN0SMgO'
img: systems/pf1/icons/feats/deceitful.jpg
name: Chase Master
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Whether he is the pursuer or the pursued, few can best a vigilante at a
      chase. He receives a bonus on all checks during a chase (Pathfinder RPG
      GameMastery Guide 232) equal to half his vigilante level or +4, whichever
      is greater.</p>
  subType: classFeat
type: feat

