_id: rIRjSUk4RBDH0whA
_key: '!items!rIRjSUk4RBDH0whA'
img: systems/pf1/icons/skills/blood_11.jpg
name: Chastisement
system:
  abilityType: su
  actions:
    - _id: vnyv33snhg88josl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/skills/blood_11.jpg
      name: Use
      target:
        value: creature that damaged you
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>As a standard action, you can cast a strengthened spell against a
      creature that damaged you since your last turn. This spell must target the
      creature that damaged you, and is cast at +1 caster level. Area of effect
      spells cannot be used in conjunction with this ability, but other spells
      that target multiple creatures may be. You can use this ability a number
      of times per day equal to 3 + your Wisdom modifier.</p>

      <p>This power replaces the Touch of Law power of the Law Domain.</p>
  subType: classFeat
  tag: classFeat_chastisement
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat

