_id: rl7CfuBC0yFyIC7P
_key: '!items!rl7CfuBC0yFyIC7P'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Concentrate Poison
system:
  associations:
    classes:
      - Alchemist
      - Investigator
  description:
    value: >-
      <p>The character can combine two doses of the same poison to increase
      their effects. This requires two doses of the poison and 1 minute of
      concentration. When completed, the character has one dose of poison. The
      poison's frequency is extended by 50% and the save DC increases by +2.
      This poison must be used within 1 hour of its creation or it is
      ruined.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Investigator Talent
type: feat

