_id: zlTLMWcfwDUAmgTR
_key: '!items!zlTLMWcfwDUAmgTR'
img: systems/pf1/icons/skills/violet_02.jpg
name: Cook People
system:
  abilityType: su
  actions:
    - _id: pjq5xdout3ko6npc
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: hour
        value: '1'
      img: systems/pf1/icons/skills/violet_02.jpg
      name: Use
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>The witch can create fabulous spells by cooking an intelligent humanoid
      creature in her cauldron, either alive or dead. Using this hex creates one
      meal or serving of food of the witch's choice, typically a delicious stew
      or a dough suitable for cookies, pastries, or other desserts. Cooking the
      victim takes 1 hour.</p><p>Eating the food provides one of the following
      benefits for 1 hour: @Compendium[pf1.spells.li8zwqjorsww6o82]{Age
      Resistance}, @Compendium[pf1.spells.usdv1eqvibmxun6x]{Bear's Endurance},
      @Compendium[pf1.spells.05i5rxwim12hwktu]{Bull's Strength},
      @Compendium[pf1.spells.ns8jbp0ilbvbvuif]{Cat's Grace},
      @Compendium[pf1.spells.d4oubr5bdoo8w1ev]{Eagle's Splendor},
      @Compendium[pf1.spells.743anqr1ahefv8zd]{Fox's Cunning},
      @Compendium[pf1.spells.6l904edkt8jv9jor]{Neutralize Poison}
      (instantaneous) @Compendium[pf1.spells.b9ggsagifzk4fwut]{Owl's Wisdom},
      @Compendium[pf1.spells.ocbjt6z7amc3yn8w]{Remove Disease}
      (instantaneous).</p><p>Alternatively, the witch can shape the dough into a
      Small, humanlike creature, animating it as a homunculus for 1
      hour.</p><p>The witch must have the <em>cauldron</em> hex to select this
      hex. Using this hex or knowingly eating its food is an evil act.</p>
  subType: classFeat
  tags:
    - Hex
    - Major Hex
    - Evil
type: feat

