_id: 0iu50uQrFKQrR0pj
_key: '!items!0iu50uQrFKQrR0pj'
img: systems/pf1/icons/skills/blood_10.jpg
name: Corruption Subdomain
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>2nd—@Compendium[pf1.spells.zqj5qzyl46af27v0]{Suggestion}</li>

      <li>6th—@Compendium[pf1.spells.p613n5sqbfpq22un]{Bestow Curse,
      Greater}</li>

      </ul>
  subType: classFeat
type: feat

