_id: ys1lPKXDsg8Yuca2
_key: '!items!ys1lPKXDsg8Yuca2'
img: systems/pf1/icons/spells/link-spirit-3.jpg
name: Counterspell Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @Compendium[pf1.class-abilities.3j7RxplJSeXVt0X1]{Abjuration}.</p><p><b>Replacement
      Powers:</b> This subschool replaces the
      @Compendium[pf1.class-abilities.EkxAlV7mWUQTMe3q]{energy absorption} power
      and the @Compendium[pf1.class-abilities.qIFUwyCjea79rUri]{protective ward}
      power of the abjuration
      school.</p><p>@Compendium[pf1.class-abilities.ZgzF1CxwvRBQX8xN]{Disruption
      (Su)}: At 1st level, you gain the ability to disrupt spellcasting with a
      touch. As a melee touch attack, you can place a disruptive field around
      the target. While the field is in place, the target must make a
      concentration check to cast any spell or to use a spell-like ability in
      addition to any other required concentration checks. The DC of this check
      is equal to 15 + twice the spell's level. If the check is failed, the
      target's spell is wasted. This field lasts for a number of rounds equal to
      1/2 your wizard level (minimum 1). You can use this ability a number of
      times per day equal to 3 + your Intelligence
      modifier.</p><p>@Compendium[pf1.class-abilities.XuRBVEMC7oaHPR9V]{Counterspell
      Mastery (Su)}: At 6th level, you gain Improved Counterspell as a bonus
      feat. You may attempt to counterspell an opponent's spell once per day as
      an immediate action (instead of a readied action). You must use a spell at
      least one level higher than the spell being countered to use this ability.
      You can use this ability once per day at 6th level, plus one additional
      time per day for every 4 levels beyond 6th.</p>
  sources:
    - id: PZO1115
      pages: '144'
  subType: classFeat
type: feat

