_id: RENIeTVjWB7Mq6Mw
_key: '!items!RENIeTVjWB7Mq6Mw'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Damage Reduction
system:
  abilityType: ex
  actions:
    - _id: 1tp00p24uzrdrthm
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/items/armor/shield-light-metal.png
      name: Use
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>At 7th level, a barbarian gains <em>damage reduction</em>. Subtract 1
      from the damage the barbarian takes each time she is dealt damage from a
      weapon or a natural attack. At 10th level, and every three barbarian
      levels thereafter (13th, 16th, and 19th level), this <em>damage
      reduction</em> rises by 1 point. <em>Damage reduction</em> can reduce
      damage to 0 but not below 0.</p>
  sources:
    - id: PZO1110
      pages: '34'
  subType: classFeat
type: feat

