_id: hMI3BJSP5Suq4CYs
_key: '!items!hMI3BJSP5Suq4CYs'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Deadly Sneak
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Slayer
      - Ninja
  description:
    value: >-
      <p>Whenever a character with this talent uses the powerful sneak talent,
      she treats all 1s and 2s on the sneak attack damage dice as 3s. A
      character must have the
      @UUID[Compendium.pf1.class-abilities.Item.su2tzd4LFVAQHCtx]{powerful
      sneak} talent before choosing this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Slayer Talent, Advanced
    - Sneak Attack
    - Ninja Trick, Master
type: feat

