_id: G3TAwOPLX0bXWxqc
_key: '!items!G3TAwOPLX0bXWxqc'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Deadly Accuracy
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>If the barbarian scores a critical threat when using her surprise
      accuracy rage power, she applies double the surprise accuracy bonus when
      rolling to confirm the critical.</p>

      <p>A barbarian must have the surprise accuracy rage power and be at least
      4th level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '26'
  subType: classFeat
  tags:
    - Rage Power
type: feat

