_id: EH4TJ9juWty8GOGb
_key: '!items!EH4TJ9juWty8GOGb'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Detonation Infusion
system:
  actions:
    - _id: t7tfnxf81nw2yoby
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      img: systems/pf1/icons/spells/fireball-red-3.jpg
      name: Use
      save:
        description: Reflex half
        type: ref
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> fire; <b>Type</b> form infusion; <b>Level</b> 4;
      <b>Burn</b> 3<br><b>Associated Blasts</b> blue flame, fire<br><b>Saving
      Throw</b> Reflex half</p>

      <p>Flames explode outward from your body, dealing your blast damage to all
      creatures and objects within a 20- foot radius.</p>
  subType: classFeat
type: feat

