_id: bOOa3RifOfKZ1OaH
_key: '!items!bOOa3RifOfKZ1OaH'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Disarming Luck
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>Once per day, when a catfolk character attempts to disable a device and
      fails by 5 or more, she can reroll the check as a free action. She must
      take the result of the reroll, even if it’s worse than the original
      roll.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat

