_id: yWpuJrqNNDQR3miT
_key: '!items!yWpuJrqNNDQR3miT'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Disorientation (Stare)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: <p>The hypnotic stare penalty also applies on attack rolls.</p>
  subType: classFeat
type: feat

