_id: c3X9MY1kBwdlbMP6
_key: '!items!c3X9MY1kBwdlbMP6'
img: systems/pf1/icons/skills/red_05.jpg
name: Dispelling Strikes
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 1st level, when you confirm a critical hit against a target, you can
      also attempt to dispel the target as if you had cast
      @Compendium[pf1.spells.gmgwyjfpeuuc4t4o]{Dispel Magic} as a bloodrager
      spell and used the targeted dispel function. You can dispel only a single
      magical effect per use of this ability, and you can use this ability
      against a particular creature only once per day.</p>

      <p>At 8th level, you gain a +2 bonus on your dispel check when using this
      ability.</p>

      <p>At 20th level, you can attempt to dispel all magical effects on your
      target when using this ability.</p>
  subType: classFeat
type: feat

