_id: C5tWPm12qyz5ND9u
_key: '!items!C5tWPm12qyz5ND9u'
img: systems/pf1/icons/feats/selective-channeling.jpg
name: Divine Health
system:
  abilityType: ex
  actions:
    - _id: 2awmh2gi50pugz6j
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/feats/selective-channeling.jpg
      name: Use
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>At 3rd level, a paladin is immune to all diseases, including
      supernatural and magical diseases, including <em>mummy rot</em>.</p>
  subType: classFeat
type: feat

