_id: Ce5bdKql2WZR8AsL
_key: '!items!Ce5bdKql2WZR8AsL'
img: systems/pf1/icons/skills/fire_12.jpg
name: Efreeti Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>You were born with the power of fire genies, and the magic of the
      efreet is strong in you.</em></p>

      <p><b>Class Skill:</b> <em>Knowledge</em> (planes).</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.jnlr9cuepka1l26e]{Enlarge Person} (3rd)</li>

      <li>@Compendium[pf1.spells.q4ixxjb4v281g2xv]{Scorching Ray} (5th)</li>

      <li>@Compendium[pf1.spells.6oq1wcryviik9ice]{Fireball} (7th)</li>

      <li>@Compendium[pf1.spells.92hth51cs9oi0nfe]{Wall Of Fire} (9th)</li>

      <li>@Compendium[pf1.spells.enp0cwf0itsgjxv7]{Persistent Image} (11th)</li>

      <li>@Compendium[pf1.spells.qf4bqjgeff1q4hjt]{Planar Binding} (13th)</li>

      <li>@Compendium[pf1.spells.q3st18udsalnyz5v]{Plane Shift} (15th)</li>

      <li>@Compendium[pf1.spells.y4oyspjsp6cc7btp]{Giant Form II} (17th)</li>

      <li>@Compendium[pf1.spells.nnj51dwfkwd15ngj]{Wish} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@Compendium[pf1.feats.77gXSucrxfrE9yWk]{Empower Spell}</li>

      <li>@Compendium[pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@Compendium[pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em> [planes])</li>

      <li>@Compendium[pf1.feats.vWiTqHC4Y3Xn1Pme]{Weapon Finesse}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you cast a spell that deals energy
      damage, you can change the type of damage to fire. This also changes the
      spell’s descriptors to match this energy type.</p>
  subType: classFeat
type: feat

