_id: poEUzzjCcYfWjEHA
_key: '!items!poEUzzjCcYfWjEHA'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Elemental Whispers
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> universal; <b>Type</b> utility (Su); <b>Level</b> 1;
      <b>Burn</b> 0</p>

      <p>You form a friendship with a fragment of your element. The element
      speaks back to you empathically, like a familiar. Pick a type of creature
      usually allowed as a familiar when you gain this wild talent. You gain the
      Alertness feat and the special abilities granted by a familiar of that
      type. As a standard action, you can give the voice of the element the body
      of such a creature, using elemental matter of the appropriate element
      within 30 feet.</p>

      <p>As long as you concentrate, the familiar can take actions as a normal
      animal of its type, and it can move any distance away from you, though if
      it takes any damage or you cease concentrating, it returns to your mind.
      You lose Alertness while the familiar is manifested in this way. The
      familiar gains abilities as usual for a familiar of its type, though it
      never gains the ability to speak with animals of its kind.</p>
  subType: classFeat
type: feat

