_id: n6l3NLmO8RU6MuN5
_key: '!items!n6l3NLmO8RU6MuN5'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Elemental Exile
system:
  abilityType: sp
  actions:
    - _id: 0mexp1ucpr0rawwi
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/spells/runes-blue-1.jpg
      name: Use
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> universal; <b>Type</b> utility (Sp); <b>Level</b> 8;
      <b>Burn</b> 1<br><b>Saving Throw</b> Will negates; <b>SR</b> yes</p>

      <p>You transport a single creature you touch to the plane associated with
      your element. Precise accuracy regarding a particular arrival location on
      the intended plane is almost impossible. The creature appears 5 to 500
      miles (5d%) from your intended destination. Elemental exile transports
      creatures instantaneously and then ends. The creature must find other
      means to travel back (such as casting
      @Compendium[pf1.spells.q3st18udsalnyz5v]{Plane Shift} or using elemental
      exile again).</p>
  subType: classFeat
type: feat

