_id: C5JejqqQIZFROUwk
_key: '!items!C5JejqqQIZFROUwk'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Enchantment Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.7p0oh9opqbf7j5du]{Unnatural Lust}</li>

      <li>4th — @Compendium[pf1.spells.6orhthk4g27rncuu]{Calm Emotions}</li>

      <li>6th — @Compendium[pf1.spells.2yna9cslnzmuibhr]{Unadulterated
      Loathing}</li>

      <li>8th — @Compendium[pf1.spells.pmwu6qwvip76coqp]{Overwhelming
      Grief}</li>

      <li>10th — @Compendium[pf1.spells.q070n0zoq3zojpas]{Dominate Person}</li>

      <li>12th — @Compendium[pf1.spells.pfv5zv744x9dwg38]{Geas/Quest}</li>

      <li>14th — @Compendium[pf1.spells.xlzqpkl8fpm3sn4u]{Euphoric
      Tranquility}</li>

      <li>16th — @Compendium[pf1.spells.21r9ptvsjo99o3yw]{Demand}</li>

      <li>18th — @Compendium[pf1.spells.66s5qm8kwycgobce]{Dominate Monster}</li>

      </ul>
  subType: classFeat
type: feat

