_id: 4gcOvHz0wmPG4nat
_key: '!items!4gcOvHz0wmPG4nat'
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Enervating Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> void; <b>Type</b> substance infusion; <b>Level</b> 7;
      <b>Burn</b> 4<br><b>Associated Blasts</b> negative, void<br><b>Saving
      Throw</b> Fortitude negates</p>

      <p>Your kinetic blast drains life force. Foes that take damage from your
      infused blast also take 1 temporary negative level. Negative levels from
      this infusion fade after 24 hours and never become permanent.</p>
  subType: classFeat
type: feat

