_id: D6nui39xIyWCQCAl
_key: '!items!D6nui39xIyWCQCAl'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Enhanced Inflictions
system:
  abilityType: su
  actions:
    - _id: k2ysykzqc4vf7d1q
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/spells/light-royal-1.jpg
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You recognize that harming your enemies is sometimes the only way to
      help your allies, and so your wrath is particularly fierce. Whenever you
      cast an inflict spell (a spell with the word “inflict” in the name), the
      maximum amount of damage dealt by the spell is based on your oracle level,
      not the limit based on the spell. For example, an 11th-level oracle of
      succor with this revelation can cast inflict light wounds to deal 1d8+11
      points of damage instead of the normal 1d8+5 maximum.</p>
  subType: classFeat
  tags:
    - Revelation
    - Succor Mystery
type: feat

