_id: r6Nfpcar9v7YjfgD
_key: '!items!r6Nfpcar9v7YjfgD'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Enhance Potion
system:
  associations:
    classes:
      - Alchemist
      - Investigator
  description:
    value: >-
      <p>A number of times per day equal to his Intelligence modifier, the
      character can cause any potion he drinks to function at a caster level
      equal to his class level.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Investigator Talent
type: feat

