_id: h4xJ7Jq1KFm0trDa
_key: '!items!h4xJ7Jq1KFm0trDa'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Ensnare the Soul
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your magic turns others into zombie-like servants. Add
      @Compendium[pf1.spells.tjog6bufg5b08lvq]{Charm Person} and
      @Compendium[pf1.spells.q070n0zoq3zojpas]{Dominate Person} to your spell
      list. Creatures affected by either spell become listless and pale,
      appearing dead to observers (DC 20 Heal or Perception check to determine
      the creature is not undead). Affected creatures are slow to take any
      action unless you specifically direct them to do so. They are not mindless
      or helpless, however, and defend themselves if attacked.</p>
  sources:
    - id: PZO9436
      pages: '14'
    - id: PZO9039
      pages: '68'
  subType: classFeat
  tags:
    - Revelation
    - Juju Mystery
type: feat

