_id: n100jPNSGj4LIhDz
_key: '!items!n100jPNSGj4LIhDz'
img: systems/pf1/icons/skills/green_03.jpg
name: Evil Eye (SHA)
system:
  abilityType: su
  actions:
    - _id: tfxdv1hiavgoqlb1
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: 3 + @abilities.wis.mod
      img: systems/pf1/icons/skills/green_03.jpg
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Will reduces duration to 1 round
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes doubt to creep into the mind of a foe within 30 feet
      that she can see. The target takes a –2 penalty on one of the following
      (shaman’s choice): ability checks, AC, attack rolls, saving throws, or
      skill checks. This hex lasts a number of rounds equal to 3 + the shaman’s
      Wisdom modifier. A successful Will saving throw reduces this to just 1
      round.</p>

      <p>At 8th level, the penalty increases to –4. This is a mind-affecting
      effect.</p>
  subType: classFeat
type: feat

