_id: 9Wu80Rctsy9xODct
_key: '!items!9Wu80Rctsy9xODct'
img: systems/pf1/icons/spells/enchant-red-2.jpg
name: 'Evil Blessing: Unholy Strike'
system:
  actions:
    - _id: lmylrfitysyiag5k
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      img: systems/pf1/icons/spells/enchant-red-2.jpg
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch one weapon and give it an evil blessing.
      For 1 minute, this weapon takes on a black, orange, or violet cast and
      deals an additional 1d6 points of damage against good creatures. During
      this time, it’s treated as evil for the purposes of overcoming damage
      reduction. This additional damage doesn’t stack with the additional damage
      from the unholy weapon special ability.</p>
  subType: classFeat
type: feat

