_id: Sy1M5VOCitnDDNKw
_key: '!items!Sy1M5VOCitnDDNKw'
img: systems/pf1/icons/spells/explosion-orange-3.jpg
name: Evocation School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><em>Evokers revel in the raw power of magic, and can use it to create
      and destroy with shocking
      ease.</em></p><p>@Compendium[pf1.class-abilities.mv9UJny1ud4EYKTj]{Intense
      Spells (Su)}: Whenever you cast an evocation spell that deals hit point
      damage, add 1/2 your wizard level to the damage (minimum +1). This bonus
      only applies once to a spell, not once per missile or ray, and cannot be
      split between multiple missiles or rays. This bonus damage is not
      increased by Empower Spell or similar effects. This damage is of the same
      type as the spell. At 20th level, whenever you cast an evocation spell you
      can roll twice to penetrate a creature's spell resistance and take the
      better
      result.</p><p>@Compendium[pf1.class-abilities.OZ1vgybloYDVfWff]{Force
      Missile (Sp)}: As a standard action you can unleash a force missile that
      automatically strikes a foe, as magic missile. The force missile deals 1d4
      points of damage plus the damage from your intense spells evocation power.
      This is a force effect. You can use this ability a number of times per day
      equal to 3 + your Intelligence
      modifier.</p><p>@Compendium[pf1.class-abilities.52vhE9asxPlXIr39]{Elemental
      Wall (Sp)}: At 8th level, you can create a wall of energy that lasts for a
      number of rounds per day equal to your wizard level. These rounds do not
      need to be consecutive. This wall deals acid, cold, electricity, or fire
      damage, determined when you create it. The elemental wall otherwise
      functions like wall of fire.</p>
  sources:
    - id: PZO1110
      pages: '81'
  subType: classFeat
type: feat

