_id: VYpXI5eNq2L3EyWg
_key: '!items!VYpXI5eNq2L3EyWg'
img: systems/pf1/icons/skills/red_05.jpg
name: Evolving Aspect
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 8th level, you gain <a
      href="https://www.aonprd.com/FeatDisplay.aspx?ItemName=Aspect%20of%20the%20Beast">Aspect
      of the Beast</a> as a bonus feat even if you don’t meet the prerequisites.
      As normal for the feat, you must choose one of the manifestations, and you
      gain its benefits even while not bloodraging. When you enter a bloodrage,
      you can choose a second manifestation to affect you simultaneously for the
      duration of your bloodrage.</p>
  subType: classFeat
type: feat

