_id: 4lNgChxjExmqUpwP
_key: '!items!4lNgChxjExmqUpwP'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Extreme Range Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> universal; <b>Type</b> form infusion; <b>Level</b> 3;
      <b>Burn</b> 2<br><b>Prerequisite</b> extended range<br><b>Associated
      Blasts</b> any<br><b>Saving Throw</b> none</p>

      <p>Your kinetic blast can strike any target within 480 feet.</p>
  subType: classFeat
type: feat

