_id: W4AC8yj0kzpK6iIw
_key: '!items!W4AC8yj0kzpK6iIw'
img: systems/pf1/icons/skills/blue_29.jpg
name: Falcon Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The falcon senses all and has the speed to hunt down even the most
      elusive prey. Those who take this aspect gain enhanced abilities to
      perceive and reconnoiter the wilderness—little escapes this shifter’s
      attention.</em><p><b>Minor Form:</b> You gain a +4 competence bonus on
      Perception checks.</p>

      <p>This bonus increases to +6 at 8th level and +8 at 15th
      level.<p><b>Major Form:</b> Your shape changes to that of a Small falcon
      (see page 179). While in this form, you gain a base speed of 30 feet, a
      bite attack (1d4 damage), two claw attacks (1d3 damage), a fly speed of 60
      feet (good), low-light vision, and a +4 racial bonus on vision-based
      Perception checks.</p>

      <p>At 8th level, you gain darkvision with a range of 120 feet, and your
      racial bonus on Perception checks increases to +6.</p>

      <p>At 15th level, you gain blindsense with a range of 60 feet and your fly
      speed increases to 90 feet (perfect).<p><b>Alternate Natural Attacks:</b>
      Bite (B, P, S), talon (S)</p>
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat

