_id: XmALhWqXdN9yOmtd
_key: '!items!XmALhWqXdN9yOmtd'
img: systems/pf1/icons/skills/blood_13.jpg
name: Favored Enemy
system:
  abilityType: ex
  actions:
    - _id: fgg1f6k561yq6and
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/skills/blood_13.jpg
      name: Use
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>At 1st level, a ranger selects a creature type from the ranger
      <em>favored enemies</em> table. He gains a +2 bonus on <em>Bluff</em>,
      <em>Knowledge</em>, <em>Perception</em>, <em>Sense Motive</em>, and
      <em>Survival</em> checks against creatures of his selected type. Likewise,
      he gets a +2 bonus on weapon attack and damage rolls against them. A
      ranger may make <em>Knowledge skill checks</em> untrained when attempting
      to identify these creatures.</p><p>At 5th level and every five levels
      thereafter (10th, 15th, and 20th level), the ranger may select an
      additional <em>favored enemy</em>. In addition, at each such interval, the
      bonus against any one <em>favored enemy</em> (including the one just
      selected, if so desired) increases by +2.</p><p>If the ranger chooses
      <em>humanoids</em> or <em>outsiders</em> as a <em>favored enemy</em>, he
      must also choose an associated subtype, as indicated on the table below.
      (Note that there are other types of humanoid to choose from—those called
      out specifically on the table below are merely the most common.) If a
      specific creature falls into more than one category of <em>favored
      enemy</em>, the ranger’s bonuses do not stack; he simply uses whichever
      bonus is higher.</p><hr /><table><thead><tr><th>Type
      (Subtype)</th></tr></thead><tbody><tr><td>Aberration</td></tr><tr><td>Animal</td></tr><tr><td>Construct</td></tr><tr><td>Dragon</td></tr><tr><td>Fey</td></tr><tr><td>Humanoid
      (aquatic)</td></tr><tr><td>Humanoid (dwarf)</td></tr><tr><td>Humanoid
      (elf)</td></tr><tr><td>Humanoid (giant)</td></tr><tr><td>Humanoid
      (goblinoid)</td></tr><tr><td>Humanoid (gnoll)</td></tr><tr><td>Humanoid
      (gnome)</td></tr><tr><td>Humanoid (halfling)</td></tr><tr><td>Humanoid
      (human)</td></tr><tr><td>Humanoid (orc)</td></tr><tr><td>Humanoid
      (reptilian)</td></tr><tr><td>Humanoid (other
      subtype)</td></tr><tr><td>Magical beast</td></tr><tr><td>Monstrous
      humanoid</td></tr><tr><td>Ooze</td></tr><tr><td>Outsider
      (air)</td></tr><tr><td>Outsider (chaotic)</td></tr><tr><td>Outsider
      (earth)</td></tr><tr><td>Outsider (evil)</td></tr><tr><td>Outsider
      (fire)</td></tr><tr><td>Outsider (good)</td></tr><tr><td>Outsider
      (lawful)</td></tr><tr><td>Outsider (native)</td></tr><tr><td>Outsider
      (water)</td></tr><tr><td>Plant</td></tr><tr><td>Undead</td></tr><tr><td>Vermin</td></tr></tbody></table>
  sources:
    - id: PZO1110
      pages: '64'
  subType: classFeat
type: feat

