_id: 4R0YV2SQZvZWsjoV
_key: '!items!4R0YV2SQZvZWsjoV'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Feral Mutagen
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Whenever the alchemist imbibes a mutagen, he gains two claw attacks and
      a bite attack. These are primary attacks and are made using the
      alchemist's full base attack bonus. The claw attacks deal 1d6 points of
      damage (1d4 if the alchemist is Small) and the bite attack deals 1d8
      points of damage (1d6 if the alchemist is Small). While the mutagen is in
      effect, the alchemist gains a +2 competence bonus on Intimidate skill
      checks.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat

