_id: jqwaprIJkMorI8Dp
_key: '!items!jqwaprIJkMorI8Dp'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Ferocious Beast
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While the barbarian is raging, her animal companion also gains the
      benefits of rage (including greater rage, mighty rage, and tireless rage),
      though the barbarian must spend 1 additional round of rage per round if
      her companion begins or ends its turn adjacent to her, and 2 additional
      rounds of rage per round if not.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

