_id: qRqnc0XesKlcilNv
_key: '!items!qRqnc0XesKlcilNv'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Fiery Conduit
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can deliver touch spells to burning creatures within 30 feet
      without actually touching them. For the purposes of this ability, burning
      creatures include creatures that have caught on fire, creatures taking
      ongoing fire damage, and creatures with the fire subtype or that are
      polymorphed into such creatures. You must succeed at a ranged touch attack
      to affect an unwilling target.</p>
  subType: classFeat
  tags:
    - Revelation
    - Volcano Mystery
type: feat

