_id: zWzFGGYmK02jwRav
_key: '!items!zWzFGGYmK02jwRav'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Flame Shield
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> fire; <b>Type</b> utility (Sp); <b>Level</b> 5;
      <b>Burn</b> 1<br><b>Prerequisite</b> searing flesh</p>

      <p>Flickering flames surround you until the next time your burn is
      removed. While your searing flesh infusion is active, any creature that
      strikes you with a melee attack takes an amount of fire damage equal to
      1/2 your kineticist level unless it is using a reach weapon. If the
      creature also takes damage from your searing flesh, it applies fire
      resistance only once against the total damage from both effects.</p>

      <p>You also gain the protection from cold of a warm fire shield. An attack
      that would deal an amount of cold damage equal to at least double your
      kineticist level (before you applied the protection) freezes away your
      flame shield after you apply its protection, ending the flame shield
      early.</p>
  subType: classFeat
type: feat

