_id: zaywNbVm5ayrzFkT
_key: '!items!zaywNbVm5ayrzFkT'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Fleet
system:
  abilityType: ex
  actions:
    - _id: q7tm85iglgl73vah
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/spells/light-royal-1.jpg
      name: Use
  associations:
    classes:
      - Oracle
  changes:
    - _id: bwydwlx6
      formula: 10 + (floor((@class.level - 1) / 6) * 10)
      modifier: untyped
      priority: null
      subTarget: landSpeed
  description:
    value: >-
      <p>You gain a +10-foot enhancement bonus to your base land speed. You lose
      this extra speed if you wear any armor or carry a medium or heavy
      load.</p>

      <p>At 7th level, and every 6 levels thereafter, this bonus increases by 10
      feet. Oracles with the lame oracle curse can’t select this revelation.</p>
  sources:
    - id: PZO1136
      pages: '104'
  subType: classFeat
  tags:
    - Revelation
    - Ascetic Mystery
type: feat

