_id: H695b3E78ZKN4qat
_key: '!items!H695b3E78ZKN4qat'
img: systems/pf1/icons/skills/blue_26.jpg
name: Flight (UC) (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  changes:
    - _id: sdjibtk1
      formula: '@attributes.speed.land.base'
      modifier: base
      subTarget: flySpeed
  description:
    value: >-
      <p><b>Requirements:</b> Summoner level 5th.</p>

      <p>The eidolon grows large wings, like those of a bat, bird, insect, or
      dragon, gaining the ability to fly. The eidolon gains a fly speed equal to
      its base speed. The eidolon’s maneuverability depends on its size. Medium
      or smaller eidolons have good maneuverability. Large eidolons have average
      maneuverability, while Huge eidolons have poor maneuverability.</p>

      <p>For 2 additional evolution points, the eidolon flies by means of magic.
      It loses its wings, but its maneuverability increases to perfect. If the
      eidolon flies by magic, this is a supernatural ability.</p>

      <p>The eidolon can increase its fly speed by spending additional evolution
      points, gaining a 20-foot increase to its fly speed for each additional
      point spent.</p>
  subType: classFeat
type: feat

