_id: UX6RVCrSNAgopGzP
_key: '!items!UX6RVCrSNAgopGzP'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Follow Clues
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this talent can use Perception to follow tracks as per
      the Survival skill.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat

