_id: cumNKjhtkfxxT9EP
_key: '!items!cumNKjhtkfxxT9EP'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Form of the Beast
system:
  abilityType: su
  actions:
    - _id: 9b8i2mvaqehrulf3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      img: systems/pf1/icons/spells/light-royal-1.jpg
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can assume the form of a Small or Medium
      animal, as @Compendium[pf1.spells.tjdfluulncmqacc3]{Beast Shape I}.</p>

      <p>At 9th level, you can assume the form of a Tiny or Large animal, as
      @Compendium[pf1.spells.774kmgcb7ygviht0]{Beast Shape II}.</p>

      <p>At 11th level, you can assume the form of a Diminutive or Huge animal
      or a Small or Medium magical beast, as
      @Compendium[pf1.spells.w88ddxpu89qcr5c0]{Beast Shape III}.</p>

      <p>At 13th level, you can assume the form of a Tiny or Large magical
      beast, as @Compendium[pf1.spells.br37848gchetel0q]{Beast Shape IV}.</p>

      <p>You can use this ability once per day, but the duration is 1
      hour/level.</p>

      <p>You must be at least 7th level to select this revelation.</p>
  subType: classFeat
  tag: classFeat_formOfTheBeast
  tags:
    - Revelation
    - Lunar Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat

