_id: DPaGRvfkKANynD7M
_key: '!items!DPaGRvfkKANynD7M'
img: systems/pf1/icons/feats/quick-draw.jpg
name: Friendship Subdomain
system:
  associations:
    classes:
      - Cleric
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b> </p>
      <ul>
      <li>2nd—@Compendium[pf1.spells.menqakfoa1ftvi3f]{Shield Other}</li>
      <li>5th—@Compendium[pf1.spells.zuqlok69lapqc6lg]{Telepathic Bond}</li>
      </ul>
  subType: classFeat
type: feat

