_id: 73pw91lOUnngHOSv
_key: '!items!73pw91lOUnngHOSv'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Glassfoot Bomb
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>When the alchemist creates a bomb, he can choose to have it cover the
      ground in volatile jagged crystals in addition to its normal
      effects.</p><p>These crystals act like
      @UUID[Compendium.pf1.items.Item.yGrLgCtNMMV9cUvt]{caltrops}, evaporating
      into a smelly but harmless gas in 2d6 rounds.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat

