_id: 3YQfylSAmGkToU6o
_key: '!items!3YQfylSAmGkToU6o'
img: systems/pf1/icons/items/armor/shield-heavy-metal.png
name: Globe of Negation
system:
  abilityType: sp
  actions:
    - _id: c6oluef90omfvhei
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/armor/shield-heavy-metal.png
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 3 points of mental focus to create
      a stationary globe of negation. This globe is 10 feet in diameter and
      cancels any spell effect that is cast into or through its area. This
      functions as globe of invulnerability, but it affects spells of any level.
      The globe can negate a total number of spell levels equal to your
      occultist level, after which the globe collapses.</p>

      <p>Spells that exceed the number of remaining levels remove all remaining
      levels, but are weakened; any creatures targeted by such spells receive a
      +4 circumstance bonus on any saving throws against the spells’ effects.
      The globe lasts for a number of rounds equal to your occultist level. It
      has no effect on spells originating within the globe—only on those that
      enter its area as or after they are cast.</p>

      <p>You must be at least 11th level to select this focus power.</p>
  subType: classFeat
type: feat

