_id: lKLsTrI4bMw3D9Np
_key: '!items!lKLsTrI4bMw3D9Np'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Gloom Magic
system:
  abilityType: sp
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent gains the ability to cast darkness two
      times per day as a spell-like ability. The darkness created by this
      ability does not impair the character’s vision. The caster level for this
      ability is equal to the character’s class level. A character must have an
      Intelligence score of at least 12 and the
      @UUID[Compendium.pf1.class-abilities.Item.QHTHGbNTrJMY5iOE]{minor magic}
      character talent before choosing this talent.</p>
  sources:
    - id: PZO9466
      pages: '8'
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat

