_id: 1s0MIxdtmMD2403h
_key: '!items!1s0MIxdtmMD2403h'
img: systems/pf1/icons/skills/violet_08.jpg
name: Grand Discovery
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>At 20th level, the alchemist makes a grand discovery. He immediately
      learns two normal discoveries, but also learns a third discovery chosen
      from the list below, representing a truly astounding alchemical
      breakthrough of significant import. For many alchemists, the promise of
      one of these grand discoveries is the primary goal of their experiments
      and hard work.</p>
  sources:
    - id: PZO1115
      pages: '31'
  subType: classFeat
type: feat

