_id: Itt5uycnpzrnrKM9
_key: '!items!Itt5uycnpzrnrKM9'
img: systems/pf1/icons/skills/emerald_06.jpg
name: Greater Invocation
system:
  abilityType: ex
  associations:
    classes:
      - Omdura
  description:
    value: >-
      <p>At 20th level, each day when the omdura regains her spell slots, she
      chooses one invocation to be active on herself and her allies for the
      entire day. The omdura receives the full bonus granted by this invocation.
      This invocation is in addition to her uses of the invocation and improved
      invocation class abilities.</p>
  subType: classFeat
type: feat

