_id: WhWfvSeThSe74lTg
_key: '!items!WhWfvSeThSe74lTg'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Grease Bomb
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>When the alchemist creates a bomb, he can choose to have it create a
      grease slick upon detonation. When a grease bomb detonates, it coats an
      area equal to the bomb’s splash radius in grease (as the
      @Compendium[pf1.spells.ik9u3eel5vfwrtb5]{Grease} spell) for 1 round per
      level. The DC of the Reflex save to avoid falling after a failed
      Acrobatics check is equal to 10 + 1/2 the alchemist’s level + the
      alchemist’s Intelligence modifier. A grease bomb can’t affect items or
      armor.</p>

      <p>An alchemist must be at least 6th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat

