_id: FkxPunrLLOgjtK1j
_key: '!items!FkxPunrLLOgjtK1j'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Hellbound Curse
system:
  associations:
    classes:
      - Oracle
  changes:
    - _id: zskn032g
      formula: '2'
      modifier: untyped
      subTarget: skill.blf
    - _id: qj4lzkpt
      formula: '2'
      modifier: untyped
      subTarget: skill.int
  description:
    value: >-
      <p>Infernal influence grants you profane insight and weighs on your soul.
      You cannot cast spells with the good or chaotic descriptors, and you can’t
      summon good or chaotic creatures. Good and chaotic creatures instinctively
      distrust you, and you take a –4 penalty on all Diplomacy checks against
      such creatures. You gain a +2 bonus on all Bluff and Intimidate
      checks.</p>

      <p>At 5th level, you gain a +4 bonus to all saving throws against charm
      effects.</p>

      <p>At 10th level, you gain immunity to fire.</p>

      <p>At 15th level, any weapon you wield is treated as lawful and evil for
      the purposes of overcoming damage reduction.</p>
  subType: classFeat
type: feat

