_id: Q6nL5pL41d7LzJWr
_key: '!items!Q6nL5pL41d7LzJWr'
img: systems/pf1/icons/feats/stealthy.jpg
name: Hidden Master
system:
  abilityType: su
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>At 20th level, a ninja becomes a true master of her art. She can, as a
      standard action, cast greater invisibility on herself. While invisible in
      this way, she cannot be detected by any means, and not even invisibility
      purge, see invisibility, and true seeing can reveal her. She uses her
      ninja level as her caster level for this ability. Using this ability
      consumes 3 ki points from her ki pool. In addition, whenever the ninja
      deals sneak attack damage, she can sacrifice additional damage dice to
      apply a penalty to one ability score of the target equal to the number of
      dice sacrificed for 1 minute. This penalty does not stack with itself and
      cannot reduce an ability score below 1.</p>
  subType: classFeat
type: feat

