_id: G0gbqLWLPw1bVavE
_key: '!items!G0gbqLWLPw1bVavE'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Hold Breath (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>A rogue with this talent doubles the amount of time she can hold her
      breath.</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat

