_id: tPYmbs5ChEojyPSe
_key: '!items!tPYmbs5ChEojyPSe'
img: systems/pf1/icons/skills/blue_24.jpg
name: Ice Subdomain
system:
  associations:
    classes:
      - Cleric
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>7th—@Compendium[pf1.spells.ol05jfb606v0lzj9]{Freezing Sphere}</li>
      <li>9th—@Compendium[pf1.spells.8jq1atxonnerix55]{Polar Ray}</li>
      </ul>
  subType: classFeat
type: feat

