_id: zfsU3oRTcd2mPFX1
_key: '!items!zfsU3oRTcd2mPFX1'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Ice Missile
system:
  abilityType: su
  actions:
    - _id: f00t5t9zr0wv5yd5
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6 + @abilities.cha.mod
            type:
              custom: ''
              values:
                - cold
      duration:
        units: inst
      img: systems/pf1/icons/spells/runes-blue-2.jpg
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Fortitude negates staggered condition
        type: fort
      target:
        value: one creature
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can unleash a freezing projectile by expending 1 point
      from her arcane reservoir and making a ranged touch attack against any one
      target within 30 feet. If the attack hits, it deals 1d6 points of cold
      damage + the arcanist’s Charisma modifier, plus an additional 1d6 points
      of cold damage for every 2 levels beyond 1st (to a maximum of 10d6 at 19th
      level). In addition, the target is staggered for 1 round. It can attempt a
      Fortitude saving throw to negate the staggered condition.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat

