_id: PWoBziNvlV4T1ocG
_key: '!items!PWoBziNvlV4T1ocG'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Illuminating Answers
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You can glean deeper truths from advice you magically obtain, even if
      the information itself is specious. When you use a spell or spell-like
      ability that allows you to get answers to questions (such as augury, blood
      biography, or contact other plane) and get at least one answer, you regain
      1 point in your phrenic pool. You regain this point even if the answer is
      false or vague.</p>

      <p>The maximum number of points you can regain in this way per day is
      equal to your Wisdom modifier.</p>
  subType: classFeat
type: feat

