_id: QkgfCYsBbVxiFNe6
_key: '!items!QkgfCYsBbVxiFNe6'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Immortal Legend
system:
  abilityType: ex
  actions:
    - _id: bc8fye5pznw0ehfw
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/skills/shadow_17.jpg
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you cease aging; no longer need to eat, drink, or sleep;
      and gain <em>immunity</em> to death effects and <em>energy drain</em>.</p>
  subType: classFeat
type: feat

