_id: PS7xFAjx1BIJ9Wgo
_key: '!items!PS7xFAjx1BIJ9Wgo'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Increased Damage Reduction
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian's damage reduction increases by 1/—. This increase is
      always active while the barbarian is raging. A barbarian can select this
      rage power up to three times. Its effects stack.</p>

      <p>A barbarian must be at least 8th level before selecting this rage
      power.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat

