_id: Q3x319WbNkCssApD
_key: '!items!Q3x319WbNkCssApD'
img: systems/pf1/icons/feats/athletic.jpg
name: Indomitable Will
system:
  abilityType: ex
  actions:
    - _id: akbe5x34e6rnqjjf
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/feats/athletic.jpg
      name: Use
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>While in rage, a barbarian of 14th level or higher gains a +4 bonus on
      <em>Will</em> saves to resist enchantment spells. This bonus stacks with
      all other modifiers, including the morale bonus on <em>Will</em> saves she
      also receives during her rage.</p>
  sources:
    - id: PZO1110
      pages: '34'
  subType: classFeat
type: feat

