_id: roCdpGAIhD4EUk5v
_key: '!items!roCdpGAIhD4EUk5v'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Indulge
system:
  abilityType: su
  actions:
    - _id: tp3pzphakzanpm5c
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/inventory/badge-cross.jpg
      name: Use
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, once per day as a standard action, you can awaken a
      creature’s vice and overwhelm its senses with urgency. You must decide to
      use this ability before using your sin sense ability on a creature, and
      the target receives a Will save to negate the effect. If the creature
      fails its saving throw, for the next 24 hours, whenever the affected
      creature is given an opportunity to indulge in its favored sin, that
      creature must yield to the impulse or make a second Will saving throw to
      avoid becoming sickened for 1 minute. This is a mind-affecting effect.</p>
  subType: classFeat
  tag: classFeat_indulge
  uses:
    maxFormula: '1'
    per: day
type: feat

