_id: dygVonv29vaosOm0
_key: '!items!dygVonv29vaosOm0'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Infested Curse
system:
  associations:
    classes:
      - Oracle
  changes:
    - _id: 3oazjzuy
      formula: '-4'
      modifier: penalty
      subTarget: skill.dip
  description:
    value: >-
      <p>Insects, spiders, grubs, and other vermin plague you constantly. They
      crawl in your hair, fill your clothes, and f ly or crawl into your mouth,
      nose, and ears. You take a –4 penalty on Diplomacy checks, and when you
      first meet someone, the person’s initial attitude toward you starts one
      level lower than normal. Animals shy away from you—you take a –4 penalty
      on Handle Animal checks. You gain a +2 bonus on Fortitude saves versus
      poisons from insects, scorpions, and spiders, as well as the distraction
      ability of swarms of such creatures.</p>

      <p>At 5th level, you add @Compendium[pf1.spells.zus1nsp7k2nvol9t]{Vomit
      Swarm} to your list of spells known.</p>

      <p>At 7th level, your bonus on poison and distraction saves increases to
      +4, and you gain DR 10/— against all swarm damage.</p>

      <p>At 13th level, you add @Compendium[pf1.spells.25iy235izs71qlns]{Swarm
      Skin} to your list of spells known.</p>

      <p>At 17th level, you become immune to the swarm damage and the
      distraction ability of insect, scorpion, and spider swarms.</p>
  subType: classFeat
type: feat

