_id: CQodaSz6k3JZzgyf
_key: '!items!CQodaSz6k3JZzgyf'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Infernal Bargain
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong> tiefling or
      @UUID[Compendium.pf1.class-abilities.Item.xEEHMHvLhh6w4FdX]{Planar
      Infusion} (Hell)<br /><strong>Saving Throw</strong> none;
      <strong>SR</strong> yes</p><p>As a swift action before using a utility
      talent on a willing target, you can add the effects of
      @Compendium[pf1.spells.3bdl22oblfph0n33]{Conditional Favor}, except that
      it applies to any beneficial utility talent instead of to spells of
      certain schools.</p>
  subType: classFeat
type: feat

