_id: Gd8xhOE25nKMyDzX
_key: '!items!Gd8xhOE25nKMyDzX'
img: systems/pf1/icons/skills/affliction_24.jpg
name: Inspiring Command
system:
  abilityType: su
  actions:
    - _id: x8wwgz2dceg8tmgl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      img: systems/pf1/icons/skills/affliction_24.jpg
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: see text
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>As a standard action, you can issue an inspiring command to your
      allies. The inspiring command affects one ally plus one additional ally
      for every three cleric levels you possess, who must all be within 30 feet
      of you. Affected allies gain a +2 insight bonus on attack rolls, AC,
      combat maneuver defense, and skill checks for 1 round. This is a
      language-dependant mind-affecting effect.</p>

      <p>This power replaces the Inspiring Word power of the Nobility
      Domain.</p>
  subType: classFeat
type: feat

