_id: ghfWJqjq8wpu0VcT
_key: '!items!ghfWJqjq8wpu0VcT'
img: systems/pf1/icons/feats/deceitful.jpg
name: Inspired Vigilante
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante’s powers of deduction are far beyond the norm. This
      ability functions similarly to the investigator’s inspiration ability, but
      the vigilante’s inspiration pool is equal to his class level (do not add
      his Intelligence modifier), the vigilante can never use this ability
      without expending a use of inspiration, and it doesn’t count as
      inspiration for any effects that interact with or require the inspiration
      class feature.</p>
  subType: classFeat
type: feat

