_id: UMubqclakAoILgtR
_key: '!items!UMubqclakAoILgtR'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Intense Focus (PSY)
system:
  abilityType: ex
  actions:
    - _id: iivkegd0c13b64po
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/spells/shielding-spirit-2.jpg
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>The psychic can spend 1 point from her phrenic pool to gain a +2 bonus
      on any concentration check she attempts as part of casting the linked
      spell.</p>

      <p>She can choose to spend 2 points from her phrenic pool to instead gain
      a +4 bonus.</p>
  subType: classFeat
type: feat

