_id: Be6Z3Nz7j7wDFFPs
_key: '!items!Be6Z3Nz7j7wDFFPs'
img: systems/pf1/icons/skills/blue_26.jpg
name: Intermediate Psychic Magic (UC) (2 pts)
system:
  actions:
    - _id: rxlwcegmuz1lgqic
      activation:
        type: special
        unchained:
          type: special
      img: systems/pf1/icons/skills/blue_26.jpg
      name: Use
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Aberrant subtype; basic psychic magic evolution;
      Charisma 11; summoner level 5th.</p>

      <p>The eidolon gains 2 points of psychic energy that it can spend each
      day. Select one spell from the following list:</p>

      <ul>

      <li>@Compendium[pf1.spells.e185z4g1taqtaq9d]{Compel Hostility}</li>

      <li>@Compendium[pf1.spells.ud4xukzhan89qhm4]{Confusion, Lesser}</li>

      <li>@Compendium[pf1.spells.3ntxp3zun1j9mf0m]{Hypnotism}</li>

      <li>@Compendium[pf1.spells.rvf2gxyy1d4strae]{Mind Thrust I}</li>

      <li>@Compendium[pf1.spells.c11olzqztodz5o5x]{Vanish}</li>

      </ul>

      <p>The eidolon can use that spell thereafter as a psychic spell by
      spending 1 point of psychic energy. The caster level and save DC are the
      same as for basic psychic magic.</p>

      <p>This evolution can be selected more than once, selecting a different
      spell each time. The eidolon’s amount of psychic energy available to spend
      each day does not stack—it uses only the highest number of points granted
      by its most powerful psychic magic evolution.</p>
  subType: classFeat
  tag: classFeat_intermediatePsychicMagicUc2Pts
  uses:
    maxFormula: '2'
    per: day
type: feat

