_id: NmnuDZK6b5OJzSaH
_key: '!items!NmnuDZK6b5OJzSaH'
img: icons/skills/social/intimidation-impressing.webp
name: Internal Fortitude (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: |-
      <p>The barbarian is immune to the sickened and nauseated conditions.</p>
      <p>A barbarian must be at least 8th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

