_id: JtRYjoyb0laRwHMi
_key: '!items!JtRYjoyb0laRwHMi'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Intimidating Glare
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian can make an Intimidate check against one adjacent foe as
      a move action. If the barbarian successfully demoralizes her opponent, the
      foe is shaken for 1d4 rounds + 1 round for every 5 points by which the
      barbarian's check exceeds the DC.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat

