_id: tCXfDbi9LOCorwif
_key: '!items!tCXfDbi9LOCorwif'
img: systems/pf1/icons/items/weapons/kunai.png
name: Ki Venom
system:
  abilityType: ex
  actions:
    - _id: t2z5b52rxwhm7x3w
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      img: systems/pf1/icons/items/weapons/kunai.png
      name: Use
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>A ninja with this trick knows how to make poisons from innocuous herbs
      or minerals. Creating ki venom is a full-round action that costs 1 ki
      point. The poison lasts for 24 hours before becoming inert. The poison
      deals either Strength or Dexterity damage, chosen when the venom is
      created. The ninja can spend additional ki as part of the process of
      creating the ki venom to improve the venom in one or more of the following
      ways: spend 1 ki point to increase the damage die to a d6, spend 1 ki
      point to change the ability damage dealt to Intelligence, Wisdom, or
      Charisma damage, or spend 1 ki point to increase the number of saves
      required to cure the poison by 1.</p>

      <hr>

      <h3><b>Ki Venom</b></h3>

      <p><b>Type</b> poison, injury; <b>Save</b> Fortitude DC = 10 + 1/2 the
      ninja’s level + her Charisma modifier<br><b>Frequency</b> 1/round for
      rounds equal to the ninja’s Charisma modifier.<br><b>Effect</b> 1d4
      ability damage (see above); <b>Cure</b> 1 save</p>
  subType: classFeat
type: feat

