_id: NW8OS3uIcFt82TNC
_key: '!items!NW8OS3uIcFt82TNC'
img: systems/pf1/icons/items/weapons/axe-orc-double.png
name: Legacy Weapon
system:
  abilityType: su
  actions:
    - _id: 195si6zoj8iy3crj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      img: systems/pf1/icons/items/weapons/axe-orc-double.png
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus and touch
      a weapon to grant it an enhancement bonus. The bonus is equal to 1 + 1 for
      every 6 occultist levels you possess (to a maximum of +4 at 18th level).
      Enhancement bonuses gained by this ability stack with those of the weapon,
      to a maximum of +5.</p>

      <p>You can also imbue the weapon with any one weapon special ability with
      an equivalent enhancement bonus less than or equal to your maximum bonus
      by reducing the granted enhancement bonus by the appropriate amount. The
      item must have an enhancement bonus of at least +1 (from the item itself
      or from legacy weapon) to gain a weapon special ability. In either case,
      these bonuses last for 1 minute.</p>
  subType: classFeat
type: feat

