_id: PfyVJmovkp2WxsOz
_key: '!items!PfyVJmovkp2WxsOz'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Lepidstadt Shifter
system:
  abilityType: su
  actions:
    - _id: sghnoj6zbpx1fsad
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/spells/runes-blue-2.jpg
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can expend 1 point from her arcane reservoir to cast a
      spell while under the effects of a polymorph spell. This ability works
      like @UUID[Compendium.pf1.feats.Item.JUBqOpBA3agQwNvu]{Natural Spell},
      except the arcanist uses the ability to cast while under the effects of a
      spell instead of wild shape.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat

