_id: A2QwQvCzSZY5UPxV
_key: '!items!A2QwQvCzSZY5UPxV'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Light Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: |-
      <ul>
      <li>2nd — @Compendium[pf1.spells.0j43l3u9eqj5gvnp]{Dancing Lantern}</li>
      <li>4th — @Compendium[pf1.spells.b8vp8fgt1o6pq1qc]{Continual Flame}</li>
      <li>6th — @Compendium[pf1.spells.7x2z0i8rcx7s81fk]{Daylight}</li>
      <li>8th — @Compendium[pf1.spells.6lebv7569xsypp8u]{Rainbow Pattern}</li>
      <li>10th — @Compendium[pf1.spells.d3a93wcwatqhywqy]{Fire Snake}</li>
      <li>12th — @Compendium[pf1.spells.nk37t5em8q4v1djs]{Sirocco}</li>
      <li>14th — @Compendium[pf1.spells.vax8ojz8g3oovwzu]{Sunbeam}</li>
      <li>16th — @Compendium[pf1.spells.j2mwv9wfxhqch10g]{Sunburst}</li>
      <li>18th — @Compendium[pf1.spells.qk3oeq4awbc1smjw]{Fiery Body}</li>
      </ul>
  subType: classFeat
type: feat

