_id: adqVxiuM29Q4WkML
_key: '!items!adqVxiuM29Q4WkML'
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Living Capacitor
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> air; <b>Type</b> utility (Sp); <b>Level</b> 2;
      <b>Burn</b> 0</p>

      <p>You store electricity damage you take within your body, as if you
      constantly had @Compendium[pf1.spells.0g0pgsbjns61ovln]{Body Capacitance}
      active. Once you discharge this electricity damage via a touch attack, you
      must take electricity damage again before you can discharge it again.</p>
  subType: classFeat
type: feat

