_id: h2cnN8Gbovz9oT3Q
_key: '!items!h2cnN8Gbovz9oT3Q'
img: systems/pf1/icons/spells/needles-acid-2.jpg
name: 'Luck Blessing: Lucky Presence'
system:
  actions:
    - _id: fv18ld9axvqkvdwu
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      img: systems/pf1/icons/spells/needles-acid-2.jpg
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch an ally and grant it a lucky presence. The
      target of this luck can call upon it to roll any one ability check, attack
      roll, saving throw, or skill check twice and take the better result. The
      decision to use this ability must be made before the roll is made. Once
      used, or once 1 minute passes, the effect ends.</p>
  subType: classFeat
type: feat

