_id: M18QnM8Xd0mUvSuR
_key: '!items!M18QnM8Xd0mUvSuR'
img: systems/pf1/icons/skills/shadow_20.jpg
name: Lust Subdomain
system:
  associations:
    classes:
      - Cleric
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>2nd—@Compendium[pf1.spells.648x72rflah0ggyz]{Touch of Idiocy}</li>
      <li>4th—@Compendium[pf1.spells.n0bsyxchnigkkuqo]{Confusion}</li>
      </ul>
  subType: classFeat
type: feat

