_id: ASjl9MkE7k5aYnaz
_key: '!items!ASjl9MkE7k5aYnaz'
img: systems/pf1/icons/spells/shielding-spirit-1.jpg
name: Mage of the Veil Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><em>The city of Katheer is home to a great number of arcane colleges in
      the Qadiran tradition. Magic has a proud history in this land; its many
      schools compete with one another to find the best route to understanding
      the secrets of power.</em></p><p><em>Among these is the focused school of
      veil magic. Rather than controlling the elements or transforming the
      environment, mages of the veil focus on much more subtle magic—blending
      into their surroundings to watch, observe, and gather secrets, or fading
      from view completely for the sake of solitude. Most graduates of this
      college enter the service of the satrap as spies, scouts, or
      infiltrators.</em></p><p><strong>Requirements:</strong> A mage of the veil
      must select disguise self as one of his spells known at 1st
      level.</p><p><strong>Class Skills:</strong> A mage of the veil gains
      Bluff, Disguise, and Stealth as class skills.</p><p><strong>Associated
      School:</strong>
      @UUID[Compendium.pf1.class-abilities.xKyCz5YIEJFBQICl]{Illusion
      School}</p><p><strong>Replacement Powers:</strong> The following school
      powers replace the
      @Compendium[pf1.class-abilities.xHg1RuRmKpSKbSsd]{blinding ray} and
      @Compendium[pf1.class-abilities.W7nMOLi2kXGEKe72]{invisibility field}
      powers of the illusion
      school.</p><p>@Compendium[pf1.class-abilities.x8cEHXOa8OXWG86M]{Face in
      the Crowd (Sp)}: At 1st level as a standard action, you can cause yourself
      to appear so normal, mundane, and unexceptional that you blend in to your
      surroundings. All creatures within 30 feet treat you as if you belonged
      there, effectively ignoring you. Creatures outside of this area may notice
      that you appear out of place, but as soon as they approach within 30 feet
      they are affected by the magic and no longer think something is amiss. If
      you interact with an affected creature in any way, it gains a Will save
      (DC 10 + 1/2 your wizard level + your Intelligence modifier) to disbelieve
      the illusion and notice you. The effect lasts for a number of minutes
      equal to your wizard level, or until the illusion is dispelled. The
      minutes do not need to be consecutive, but must be used in 1-minute
      increments. This is a mind-affecting phantasm effect.<br>This ability does
      not turn you invisible and opponents are not considered flat-footed. It
      does not allow you to disguise yourself as a specific individual, type of
      person, or member of another race, so you cannot blend into a group of
      uniformed guards or appear as a member of an individual’s family, and a
      human cannot blend into a group of gnolls. You can blend in with any group
      made up of different types of people, such as a crowd of courtiers in a
      king’s throne room, and you can disguise yourself (either through magic or
      more mundane means) to appear as a specific type of person or another race
      (such as a uniformed guard or a gnoll) before using this
      ability.</p><p>@Compendium[pf1.class-abilities.NKPkvMia6t5ERnmY]{Master of
      the Veil (Sp)}: At 8th level, you can create an illusion that hides the
      appearance of yourself and any number of allies within 30 feet for 1 round
      per wizard level. This ability otherwise functions like the spell veil.
      The rounds do not need to be consecutive.</p>
  sources:
    - id: PZO9414
      pages: '29'
  subType: classFeat
type: feat

