_id: ldZH3H4Q27IrPCQ2
_key: '!items!ldZH3H4Q27IrPCQ2'
img: systems/pf1/icons/spells/protect-blue-2.jpg
name: 'Magic Blessing: Hand of the Acolyte'
system:
  actions:
    - _id: m2j4bjuqu15sji1d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/spells/protect-blue-2.jpg
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can cause your melee weapon to fly from your grasp
      and strike an opponent, then instantly return to you. You can make a
      single attack using a melee weapon at a range of 30 feet. This attack is
      treated as a ranged attack with a thrown weapon, except that you add your
      Wisdom modifier to the attack roll instead of your Dexterity modifier (you
      still add your Strength modifier to the damage roll as normal).</p>

      <p>This ability cannot be used to perform a combat maneuver.</p>
  subType: classFeat
type: feat

