_id: 8h2hg3uionsjiWDC
_key: '!items!8h2hg3uionsjiWDC'
img: icons/magic/earth/explosion-lava-stone-red.webp
name: Magma Elemental Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.sMg9DfGz9NDMFA3r]{Earth} or
      @UUID[Compendium.pf1.class-abilities.i4tmM39vbDNCeLph]{Fire}</p><table><thead><tr><th>Replacement
      Power</th><th colspan="2">Replaced
      Power</th></tr></thead><tbody><tr><th>Magma School</th><th>Earth
      School</th><th>Fire
      School</th></tr><tr><td>@UUID[Compendium.pf1.class-abilities.INZNYI5LN0PVhmbr]{Magma
      Furrow}</td><td>@UUID[Compendium.pf1.class-abilities.pTJyyNp28f2Yd42u]{Acid
      Cloud}</td><td>@UUID[Compendium.pf1.class-abilities.1mwNVTch2j88G8h3]{Fire
      Jet}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.8U8h0ZAw7W274GlK]{Lava
      Shield}</td><td>@UUID[Compendium.pf1.class-abilities.0BZYhHw4PbbWJuhP]{Earth
      Glide}</td><td>@UUID[Compendium.pf1.class-abilities.0nRLmRBWwS7NI7E4]{Dancing
      Flame}</td></tr></tbody></table>
  sources:
    - id: PZO9483
      pages: '21'
  subType: classFeat
  tags:
    - Magma School
type: feat

