_id: nO6cI6JoY2THQoxZ
_key: '!items!nO6cI6JoY2THQoxZ'
img: systems/pf1/icons/spells/shielding-spirit-3.jpg
name: Major Amplifications
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 11th level and every 4 levels thereafter, a psychic can choose a
      major amplification in place of a phrenic amplification.</p>
  subType: classFeat
type: feat

