_id: j4QEAgodP37MOFd6
_key: '!items!j4QEAgodP37MOFd6'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Manipulator Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.DtpcqOC89tTG3QkO]{Enchantment
      School}</p><p><strong>Replacement Powers:</strong> The following school
      powers replace the
      @Compendium[pf1.class-abilities.rO2rMMlGeDdyIxJv]{dazing touch} and
      @Compendium[pf1.class-abilities.75Y2PY8Uha3o0fHE]{aura of despair} powers
      of the enchantment
      school.</p><p>@Compendium[pf1.class-abilities.wa9VINqzFWWOnS6g]{Beguiling
      Touch (Sp)}: You can charm a living creature by touching it. Creatures
      with more Hit Dice than your wizard level are unaffected, as are creatures
      in combat and those with an attitude of hostile toward you. Creatures
      receive a Will saving throw to negate the effect. The DC of this save is
      equal to 10 + 1/2 your wizard level + your Intelligence modifier.
      Creatures that fail their save are affected by charm monster for a number
      of rounds equal to 1/2 your wizard level (minimum 1). This is a
      mind-affecting effect. You can use this ability a number of times per day
      equal to 3 + your Intelligence
      modifier.</p><p>@Compendium[pf1.class-abilities.Lz9i4zNAH50umw3s]{Shape
      Emotions (Su)}: At 8th level, you can emit a 30-foot aura to either ward
      off or welcome emotional influence for a number of rounds per day equal to
      your wizard level. If you choose to ward, you and your allies within this
      aura receive a +4 morale bonus on saves against mind-affecting spells and
      effects, and any fear effects targeting you or your allies are reduced by
      one step (shaken has no effect, frightened becomes shaken, and panicked
      becomes frightened). If you chose to enhance emotional influence, enemies
      within the aura receive a –2 penalty on saves against mind-affecting
      spells and effects. These rounds do not need to be consecutive.</p>
  sources:
    - id: PZO1115
      pages: '146'
  subType: classFeat
type: feat

