_id: 8NGUzCVmAiPsB10M
_key: '!items!8NGUzCVmAiPsB10M'
img: systems/pf1/icons/skills/red_05.jpg
name: Martyr's Resistances
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 4th level, you gain fire resistance 5 and you gain a +2 bonus on
      saving throws against fear and pain effects.</p>

      <p>At 8th level, your fire resistance increases to 10, and the bonus on
      saving throws against fear and pain effects increases to +4.</p>
  subType: classFeat
type: feat

