_id: 73SHh3gMJhlf5df2
_key: '!items!73SHh3gMJhlf5df2'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Memory Palace
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 13th level, you mentally construct an extradimensional library to
      house mental constructs representing the volumes of lore you’ve studied.
      This ability functions as @Compendium[pf1.spells.kqftgm3bi2dqj92l]{Mage's
      Magnificent Mansion}, with the following adjustments: the memory palace is
      limited in size to a number of 10-foot cubes equal to your psychic level;
      your memory palace doesn’t contain any furniture other than bookcases and
      a few desks and sofas where you and your visitors can study; and there is
      no food within, though the memory palace does contain a number of unseen
      servants equal to 1/2 your psychic level, which function solely as
      librarians. The library keeps the same layout each time you summon it,
      though you can alter its appearance each time you gain a level or by
      spending 15 minutes concentrating. You can reshape the memory palace in
      your mind, so it doesn’t need to currently be in effect for you to alter
      it. You can create your memory palace once per day.<p>Choose one type of
      Knowledge skill when you gain this ability. Consulting your memory palace
      gives anyone who studies within—including you—a +4 circumstance bonus on
      Knowledge checks of that type, and the memory palace counts as an
      extensive library for people attempting Knowledge checks of that type
      untrained. You gain a +2 circumstance bonus on checks with the chosen
      skill when you’re not consulting the palace (including when the palace
      isn’t in effect).</p>

      <p>At 14th level and at each additional level thereafter, choose another
      Knowledge skill to which your memory palace’s library bonuses apply.</p>
  subType: classFeat
type: feat

