_id: fo3SQLOjFcQSmVMJ
_key: '!items!fo3SQLOjFcQSmVMJ'
img: systems/pf1/icons/feats/spirited-charge.jpg
name: Mighty Charge
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 11th level, a cavalier learns to make devastating charge attacks
      while mounted. Double the threat range of any weapons wielded during a
      charge while mounted. This increase does not stack with other effects that
      increase the threat range of the weapon. In addition, the cavalier can
      make a free bull rush, disarm, sunder, or trip combat maneuver if his
      charge attack is successful. This free combat maneuver does not provoke an
      attack of opportunity.</p>
  subType: classFeat
type: feat

