_id: aDfSOUPRAhIDAofZ
_key: '!items!aDfSOUPRAhIDAofZ'
img: systems/pf1/icons/skills/green_03.jpg
name: Might of the Fallen
system:
  abilityType: su
  actions:
    - _id: tywrxb766u0p6v4s
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/skills/green_03.jpg
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can call upon the ancestral heroes of her family to bolster
      ailing allies. As a standard action, the shaman can cure 1 point of
      temporary ability damage affecting the creature touched.</p>

      <p>At 7th level, this increases to 1d4 points of temporary ability
      damage.</p>

      <p>Once a creature has been the target of this hex, it cannot be the
      target of this hex again for 24 hours.</p>
  subType: classFeat
type: feat

