_id: 0v0NLj0tuVAu2Cla
_key: '!items!0v0NLj0tuVAu2Cla'
img: systems/pf1/icons/feats/extra-rage.jpg
name: Mighty Rage
system:
  abilityType: ex
  actions:
    - _id: kbwlu9s1boqr0o9r
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/feats/extra-rage.jpg
      name: Use
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>At 20th level, when a barbarian enters rage, the morale bonus to her
      <em>Strength</em> and <em>Constitution</em> increases to +8 and the morale
      bonus on her <em>Will</em> saves increases to +4.</p>
  sources:
    - id: PZO1110
      pages: '34'
  subType: classFeat
type: feat

