_id: 4LTKt3J0YHQph2Ma
_key: '!items!4LTKt3J0YHQph2Ma'
img: systems/pf1/icons/skills/blue_26.jpg
name: Minor Magic (2 pts)
system:
  abilityType: sp
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon learns to cast a minor spell as a spell-like ability. Select
      one spell from the following list:</p>

      <ul>

      <li>@Compendium[pf1.spells.lndeaqm2j2nvgm6p]{Burning Hands}</li>

      <li>@Compendium[pf1.spells.jcs7ba5depdyitey]{Comprehend Languages}</li>

      <li>@Compendium[pf1.spells.xoc3vhg3btmfjauq]{Cure Light Wounds}</li>

      <li>@Compendium[pf1.spells.17eskras8cjynj10]{Detect Chaos}</li>

      <li>@Compendium[pf1.spells.tr7m97npkbgm4wp7]{Detect Evil}</li>

      <li>@Compendium[pf1.spells.mkgysr5o92kxxn59]{Detect Good}</li>

      <li>@Compendium[pf1.spells.jo67xdocgdmk5hhh]{Detect Law}</li>

      <li>@Compendium[pf1.spells.49yc9dpr4kvgki2s]{Magic Missile}</li>

      <li>@Compendium[pf1.spells.tuh5vc2bojaws3ig]{Obscuring Mist}</li>

      <li>@Compendium[pf1.spells.kq916lznxo0ig68v]{Silent Image}</li>

      <li>@Compendium[pf1.spells.c11olzqztodz5o5x]{Vanish}</li>

      <li>@Compendium[pf1.spells.0onqjy8gfgop1xsi]{Ventriloquism}</li>

      </ul>

      <p>This spell can be cast once per day as a spell-like ability.</p>

      <p>At 7th level, this spell can be cast three times per day by spending 2
      additional evolution points. The caster level for this evolution is equal
      to the eidolon's Hit Dice – 2. The save DC for this spell is 10 + 1/2 the
      eidolon's HD + the eidolon's Charisma modifier. The eidolon must have a
      Charisma score of at least 11 and must possess the basic magic evolution
      to take this evolution.<p>The summoner must be at least 4th level before
      selecting this evolution. This evolution can be selected more than once.
      Each time an eidolon selects this evolution, it applies to a new spell
      from the above list.</p>
  subType: classFeat
type: feat

