_id: Vu6ldRqtekMcpgX5
_key: '!items!Vu6ldRqtekMcpgX5'
img: systems/pf1/icons/skills/blue_29.jpg
name: Mouse Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The aspect of the mouse offers the ability to gain access to
      hard-to-reach places while avoiding many attacks and
      effects.</em><p><b>Minor Form:</b> You gain evasion, as per the rogue
      class feature.</p>

      <p>At 12th level, this benefit becomes improved evasion, as per the rogue
      advanced talent.<p><b>Major Form:</b> Your shape changes to that of a Tiny
      mouse (as per the dire rat, but with a space of 2-1/2 feet and a reach of
      0 feet; Bestiary 232). While in this form, you gain a base speed of 30
      feet, a climb speed of 20 feet, a swim speed of 20 feet, lowlight vision,
      scent (30 feet), and a bite attack (1d4 damage), and you use your
      Dexterity modifier instead of your Strength modifier on Climb and Swim
      checks.</p>

      <p>At 8th level, your climb and swim speeds both increase to 40 feet.</p>

      <p>At 15th level, you do not provoke attacks of opportunity while moving
      through or out of a creature’s threatened area or moving into its space,
      but you do when you leave its space.<p><b>Alternate Natural Attacks:</b>
      Bite (B, P, S)</p>
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat

