_id: 59iGcP1VxmKELGBM
_key: '!items!59iGcP1VxmKELGBM'
img: icons/commodities/materials/slime-white.webp
name: Mud Elemental Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.sMg9DfGz9NDMFA3r]{Earth} or
      @UUID[Compendium.pf1.class-abilities.N5ef6fOS7iXg0X3T]{Water}</p><table><thead><tr><th>Replacement
      Power</th><th colspan="2">Replaced
      Power</th></tr></thead><tbody><tr><th>Mud School</th><th>Earth
      School</th><th>Water
      School</th></tr><tr><td>@UUID[Compendium.pf1.class-abilities.bhma1oIN9I9hTi19]{Hindering
      Muck}</td><td>@UUID[Compendium.pf1.class-abilities.pTJyyNp28f2Yd42u]{Acid
      Cloud}</td><td>@UUID[Compendium.pf1.class-abilities.nCYMi6znklN57vCz]{Cold
      Blast}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.2hB3TxWXgStDzHg3]{Mud
      Missile}</td><td>@UUID[Compendium.pf1.class-abilities.0BZYhHw4PbbWJuhP]{Earth
      Glide}</td><td>@UUID[Compendium.pf1.class-abilities.JR0T67kfvoS5RQ9w]{Wave}</td></tr></tbody></table>
  sources:
    - id: PZO9483
      pages: '21'
  subType: classFeat
  tags:
    - Mud School
type: feat

