_id: V6chaFSNuJvUc9DN
_key: '!items!V6chaFSNuJvUc9DN'
img: systems/pf1/icons/items/weapons/kunai.png
name: Ninja Tricks
system:
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>As a ninja continues her training, she learns a number of tricks that
      allow her to confuse her foes and grant her supernatural abilities.
      Starting at 2nd level, a ninja gains one ninja trick. She gains one
      additional ninja trick for every 2 levels attained after 2nd. Unless
      otherwise noted, a ninja cannot select an individual ninja trick more than
      once.</p><p>Tricks marked with an asterisk (*) add effects to a ninja’s
      sneak attack. Only one of these tricks can be applied to an individual
      attack and the decision must be made before the attack is made.</p>
  subType: classFeat
type: feat

