_id: 942a8ZwoVNhYCP4S
_key: '!items!942a8ZwoVNhYCP4S'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Numerical Strike, Masterful
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>The investigator can use both numerical strike and greater numerical
      strike three times per day. The investigator doesn’t need to expend uses
      of inspiration to use either ability, but he can never use either more
      than three times per day each.</p>

      <p>The investigator must have the numerical strike and greater numerical
      strike talents and be at least 17th level to select this talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat

