_id: dDEWB8UcWNVRD3uy
_key: '!items!dDEWB8UcWNVRD3uy'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Obliterate Memory
system:
  abilityType: su
  actions:
    - _id: qcjhcrtvrrbofpyt
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/spells/light-royal-1.jpg
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can target a creature within 30 feet and
      eliminate all memory of an event the target experienced, as
      @Compendium[pf1.spells.5ll7q13p0skbgonc]{Modify Memory}. A target can
      attempt a Will save to negate this effect. In addition, you can cause an
      account of the memory erased by this ability to appear on a blank page of
      any book you are carrying.</p><p>You can use this ability once per day,
      plus one additional time per day at 15th level.</p><p>You must be at least
      11th level to select this revelation.</p>
  sources:
    - id: PZO90139
      pages: '66'
  subType: classFeat
  tag: classFeat_obliterateMemory
  tags:
    - Revelation
    - Reaper Mystery
  uses:
    maxFormula: '@class.level >= 15 ? 2 : 1'
    per: day
type: feat

