_id: yaoShZEUjsSzYWtI
_key: '!items!yaoShZEUjsSzYWtI'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Ongoing Defense
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>The psychic can increase the duration of spells that improve her
      psychic defenses. She can spend 1 point from her phrenic pool when she
      casts any intellect fortress, mental barrier, thought shield, or tower of
      iron will spell to extend the spell’s duration by 1 round.</p>
  subType: classFeat
type: feat

