_id: FREfQdVna9y2CjR8
_key: '!items!FREfQdVna9y2CjR8'
img: systems/pf1/icons/skills/blood_04.jpg
name: Oni Healing
system:
  abilityType: su
  actions:
    - _id: lib62ilobqerbkoh
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/skills/blood_04.jpg
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, if your <em>hit points</em> drop below 0, you
      automatically <em>stabilize</em> and begin regenerating 2 <em>hit
      points</em> per round for a number of rounds per day equal to your
      sorcerer level. While regenerating in this way, you are not affected by
      spells or effects that would cause you to continue <em>dying</em>, such as
      <em>bleed</em>, but if you take any acid or fire damage, you stop
      regenerating for the rest of the day (but remain stabilized) and you are
      affected by such effects as normal. You still die if your <em>hit
      points</em> reach a negative number equal to your <em>Constitution</em>
      score, regardless of whether you are regenerating. This ability only works
      once per day—if you drop below 0 <em>hit points</em> a second time, you do
      not benefit from this ability.</p>
  subType: classFeat
type: feat

