_id: I4x2LFtuJQ5eKpFk
_key: '!items!I4x2LFtuJQ5eKpFk'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Paw
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Only dog- or wolf-riding halflings are eligible to join this order of
      cavaliers. When they do, they pledge to defend halflings, halfling
      settlements, and other innocent folks by patrolling the wilderness and
      seeking out possible threats to both individuals and whole communities.
      These cavaliers hunt down potential danger with a ruthless efficiency and
      determination that non-halflings find surprising and even somewhat
      alarming.<p><b>Edicts:</b> The cavalier must strive to protect his
      community from rampaging monsters and fearsome conquers alike. His first
      priority is to aid halfling communities, but he also is sworn to protect
      those who cannot protect themselves from such threats in the wild. He must
      never take any action that would put a halfling community or an innocent
      creature in jeopardy. An order of the paw cavalier must take either a wolf
      or a dog as his mount.<p><b>Challenge:</b> Whenever an order of the paw
      cavalier issues a challenge, his mount gains a +1 dodge bonus to AC as
      long it is threatening the target of the cavalier's challenge and the
      cavalier is riding the mount. This bonus increases by +1 for every four
      levels the cavalier possesses.<p><b>Skills:</b> An order of the paw
      cavalier adds Knowledge (nature) and Survival to his list of class skills.
      He can make Knowledge (nature) checks untrained. Also, an order of the paw
      cavalier is adept at following tracks while mounted, using his mount's
      speed rather than his own to determine the penalty for tracking while
      moving, whether he is mounted or not.</p>
  subType: classFeat
type: feat

