_id: ynT9mGB2KXDGEyWl
_key: '!items!ynT9mGB2KXDGEyWl'
img: systems/pf1/icons/skills/violet_20.jpg
name: Perfect Knowledge
system:
  abilityType: ex
  associations:
    classes:
      - Shaman
  changes:
    - _id: ueusiz27
      formula: '10'
      modifier: competence
      subTarget: intSkills
    - _id: ymqf93p5
      formula: '-10'
      modifier: penalty
      subTarget: skill.apr
  description:
    value: >-
      <p>The shaman gains the benefit of the
      @Compendium[pf1.spells.m1rmcpcaixcpz9ib]{Tongues} spell permanently. She
      also gains a +10 competence bonus on all Knowledge, Linguistics, and
      Spellcraft checks.</p>
  subType: classFeat
type: feat

