_id: bmyMggUnhCujQwAW
_key: '!items!bmyMggUnhCujQwAW'
img: systems/pf1/icons/skills/red_07.jpg
name: Phoenix Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>One of your ancestors bore witness to a phoenix’s resurrection and
      formed a bond with the magical creature.</em></p>

      <p><em>The resurrecting flames still course through your veins, surging
      with power.</em></p>

      <p><b>Class Skill:</b> <em>Knowledge</em> (Arcana).</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.qcjskol4ac3eemhy]{Color Spray} (3rd)</li>

      <li>@Compendium[pf1.spells.nokru6mxk9p3r513]{See Invisibility} (5th)</li>

      <li>@Compendium[pf1.spells.1i8b1v3dngkxj6jp]{Magic Circle against Evil}
      (7th)</li>

      <li>@Compendium[pf1.spells.92hth51cs9oi0nfe]{Wall Of Fire} (9th)</li>

      <li>@Compendium[pf1.spells.myg2b9ww43nnlbr2]{Break Enchantment}
      (11th)</li>

      <li>@Compendium[pf1.spells.pgsw180d62ekw83m]{Path Of The Winds}
      (13th)</li>

      <li>@Compendium[pf1.spells.hfca2lb4tlmrzoxm]{Firebrand} (15th)</li>

      <li>@Compendium[pf1.spells.ijwcwnt3oatnfghq]{Prismatic Wall} (17th)</li>

      <li>@Compendium[pf1.spells.qk3oeq4awbc1smjw]{Fiery Body} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}, </li>

      <li><em>Elemental Focus</em> (fire)</li>

      <li> <em>Fast Healer</em></li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}</li>

      <li>@Compendium[pf1.feats.R7L4SlGRlnThqFrP]{Mobility}</li>

      <li>@Compendium[pf1.feats.wFoLrh5FeeqBXsQ8]{Quicken Spell}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em> [arcana])</li>

      </ul>

      <p><b>Bloodline Arcana:</b> When casting any spell that deals fire damage,
      you can instead <em>heal</em> your targets. The spell deals no damage, and
      living creatures affected by the spell instead regain a number of <em>hit
      points</em> equal to half the fire damage the spell would normally
      deal.</p>
  subType: classFeat
type: feat

