_id: 4OmrOhnYAx5N5eEf
_key: '!items!4OmrOhnYAx5N5eEf'
img: systems/pf1/icons/skills/blue_17.jpg
name: Power of Wyrms
system:
  abilityType: su
  actions:
    - _id: 2a8l8po1kl61pk49
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/skills/blue_17.jpg
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, your draconic heritage becomes manifest. You gain
      immunity to paralysis, sleep, and damage of your energy type. You also
      gain blindsense 60 feet.</p>
  sources:
    - id: PZO1110
      pages: '75'
  subType: classFeat
  tags:
    - Bloodline Power
    - Draconic Bloodline
type: feat

