_id: YngNfkljKQE8UDnK
_key: '!items!YngNfkljKQE8UDnK'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Protect the Meek
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier can move to intercept foes. As an immediate
      action, he can move up to his speed (or his mount's speed, if mounted) and
      make a single melee attack. This movement provokes attacks of opportunity
      as normal. The cavalier must end his movement adjacent to an enemy. On his
      next turn, the cavalier is staggered and cannot use this ability again for
      1 round.</p>
  subType: classFeat
type: feat

