_id: 5NS7Ec3WhKIkhygg
_key: '!items!5NS7Ec3WhKIkhygg'
img: systems/pf1/icons/skills/arrow_05.jpg
name: Quarry
system:
  abilityType: ex
  actions:
    - _id: kmp1zkz9imlgwyu7
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/skills/arrow_05.jpg
      name: Use
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>The character can, as a <em>standard action</em>, denote one target
      within his line of sight as his quarry. Whenever he is following the
      tracks of his quarry, the character can take 10 on his <em>Survival skill
      checks</em> while moving at normal speed, without penalty. In addition, he
      receives a +2 <em>insight bonus</em> on <em>attack rolls</em> made against
      his quarry, and all critical threats are automatically confirmed. The
      character can have no more than one quarry at a time and the creature’s
      type must correspond to one of his
      @UUID[Compendium.pf1.class-abilities.XmALhWqXdN9yOmtd]{favored enemy}
      types or must be selected as a
      @UUID[Compendium.pf1.class-abilities.JnXrphJlr1ULx1MK]{studied target}. He
      can dismiss this effect at any time as a <em>free action</em>, but he
      cannot select a new quarry for 24 hours. If the chracter sees proof that
      his quarry is <em>dead</em>, he can select a new quarry after waiting 1
      hour.</p>
  sources:
    - id: PZO1110
      pages: '67'
  subType: classFeat
type: feat

