_id: DEXo0EG5WPXUj3ST
_key: '!items!DEXo0EG5WPXUj3ST'
img: systems/pf1/icons/items/weapons/razor-drow.PNG
name: Quick Shot (UC)
system:
  abilityType: ex
  actions:
    - _id: esqnh7e1ebmxudw8
      activation:
        type: swift
        unchained:
          type: action
      img: systems/pf1/icons/items/weapons/razor-drow.PNG
      name: Use
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>Whenever the rogue rolls initiative, she can also make a single attack
      with a ranged weapon as a swift action. She can use this ability only if
      she has a weapon in hand and it is loaded (if applicable).</p>

      <p>If more than one rogue has this talent, their initiative check results
      determine the order in which they make their attacks. After these attacks
      are resolved, the round proceeds as normal.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
type: feat

