_id: w9Y3ppeO7BICjA5o
_key: '!items!w9Y3ppeO7BICjA5o'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Quickened Magic
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can cast one spell per day as if it were modified by the
      @Compendium[pf1.feats.wFoLrh5FeeqBXsQ8]{Quicken Spell} feat. This does not
      increase the level of the spell.</p>

      <p>The magus must be at least 15th level before selecting this magus
      arcana.</p>
  subType: classFeat
type: feat

