_id: olJX96Z42ysdW3m3
_key: '!items!olJX96Z42ysdW3m3'
img: systems/pf1/icons/skills/fire_07.jpg
name: Racing Current (UC)
system:
  abilityType: su
  actions:
    - _id: 4vapxmq8uhv980nw
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      img: systems/pf1/icons/skills/fire_07.jpg
      name: Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ki power can create a wave to help him maneuver allies
      upon the battlefield, as if using the spell
      @Compendium[pf1.spells.7fvsn0gbv6ynlp63]{Slipstream}. Using this ability
      is a move action that costs 2 ki points, and the ability remains in effect
      for 1 minute.</p>

      <p>A monk must be 6th level to select this ki power.</p>
  subType: classFeat
type: feat

