_id: JtCZXN41TLQG48bo
_key: '!items!JtCZXN41TLQG48bo'
img: systems/pf1/icons/feats/intimidating-prowess.jpg
name: Rage Powers (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>As a barbarian gains levels, she learns to use her rage in new ways. At
      2nd level and every 2 levels thereafter, the barbarian gains a rage power.
      A barbarian gains the benefits of rage powers only while raging. Some of
      these powers are always active during a rage, and others require the
      barbarian to take an action to use them. Unless otherwise noted, a
      barbarian cannot select an individual power more than once.<p>Some of the
      following rage powers are stances. Activating a stance rage power is a
      move action. A barbarian can’t have more than one stance rage power active
      at a time. If she activates a stance rage power while another one is
      active, the current stance immediately ends. The stance can be
      intentionally ended at the beginning of the barbarian’s turn as a free
      action; otherwise, it lasts until the rage ends.</p>
  subType: classFeat
type: feat

