_id: xU2lEIgAao2qw7e9
_key: '!items!xU2lEIgAao2qw7e9'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Reach Magic
system:
  actions:
    - _id: p510matajznakxwc
      activation:
        type: special
        unchained:
          type: special
      img: systems/pf1/icons/spells/enchant-red-3.jpg
      name: Use
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can cast one spell per day as if it were modified by the
      Reach Spell feat. This doesn’t increase the spell’s casting time or
      level.</p>
  subType: classFeat
  tag: classFeat_reachMagic
  uses:
    maxFormula: '1'
    per: day
type: feat

