_id: CdwaXvIhZIIwbt1T
_key: '!items!CdwaXvIhZIIwbt1T'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Read the Tapestry
system:
  abilityType: su
  actions:
    - _id: xelyvu21rc5ulxwk
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      img: systems/pf1/icons/spells/light-royal-1.jpg
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day, you can spend 10 minutes meditating on the mysteries of
      the Dark Tapestry to send your mind to another plane and communicate with
      the strange or alien beings there. This functions as the
      @Compendium[pf1.spells.68ngvzmzvadhf6vs]{Contact Other Plane} spell.</p>

      <p>You must be at least 7th level to select this revelation.</p>
  sources:
    - id: PZO1117
      pages: '55'
  subType: classFeat
  tag: classFeat_readTheTapestry
  tags:
    - Revelation
    - Dark Tapestry Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat

