_id: lDzAV5jKrDXqb6NF
_key: '!items!lDzAV5jKrDXqb6NF'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Renewed Vigor
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>As a standard action, the barbarian heals 1d8 points of damage + her
      Constitution modifier. For every four levels the barbarian has attained
      above 4th, this amount of damage healed increases by 1d8, to a maximum of
      5d8 at 20th level.</p>

      <p>A barbarian must be at least 4th level before selecting this power.
      This power can be used only once per day and only while raging.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat

