_id: LdTgQd53LA9JUQaj
_key: '!items!LdTgQd53LA9JUQaj'
img: systems/pf1/icons/spells/explosion-magenta-3.jpg
name: Revelry Subdomain
system:
  associations:
    classes:
      - Cleric
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>2nd—@Compendium[pf1.spells.5nr9o7o0it6ewf17]{Hideous Laughter}</li>
      <li>3rd—@Compendium[pf1.spells.rgd5v3llwoptwcdb]{Good Hope}</li>
      <li>6th—@Compendium[pf1.spells.op40qjf9oohlx5nu]{Heroes' Feast}</li>
      <li>8th—@Compendium[pf1.spells.oq3mqv5vovjkoa2p]{Irresistible Dance}</li>
      </ul>
  subType: classFeat
type: feat

