_id: gOMQuX8vUnNclNXT
_key: '!items!gOMQuX8vUnNclNXT'
img: systems/pf1/icons/skills/light_06.jpg
name: Rites Subdomain
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><b>Replacement Power:</b> When casting a Rites domain spell with a
      costly material component—or casting permanency on any domain spell—reduce
      the cost of the necessary components by 20%.</p>

      <p><b>Replacement Domain Spells:</b> </p>

      <ul>

      <li>1st—@Compendium[pf1.spells.5o8uysrb153tnvci]{Sanctify Corpse}</li>

      <li>5th—@Compendium[pf1.spells.nsxngq65mbrzgwnm]{Permanency}</li>

      <li>8th—@Compendium[pf1.spells.gb7pxobi1za67p7g]{Binding}</li>

      </ul>
  subType: classFeat
type: feat

