_id: iBTrvPtn3jczInbn
_key: '!items!iBTrvPtn3jczInbn'
img: systems/pf1/icons/feats/acrobatic.jpg
name: Rogue Talents
system:
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
  description:
    value: >-
      <p>As a rogue gains experience, she learns a number of talents that aid
      her and confound her foes. Starting at 2nd level, a rogue gains one rogue
      talent. She gains an additional rogue talent for every 2 levels of rogue
      attained after 2nd level. A rogue cannot select an individual talent more
      than once.</p>

      <p>Talents marked with an asterisk add effects to a rogue’s sneak attack.
      Only one of these talents can be applied to an individual attack and the
      decision must be made before the attack roll is made.</p>

      <p>A rogue cannot choose a ninja trick with the same name as a rogue
      talent.</p>
  sources:
    - id: PZO1110
      pages: 68-69
  subType: classFeat
type: feat

