_id: zotbWnuFdjY6zfv1
_key: '!items!zotbWnuFdjY6zfv1'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Rogue and Ninja Advanced Talents
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>A slayer can select one of the following rogue advanced talents or
      ninja master tricks in place of a slayer advanced
      talent:</p><ul><li>@Compendium[pf1.class-abilities.hMI3BJSP5Suq4CYs]{Deadly
      Sneak}</li><li>@Compendium[pf1.class-abilities.R1edL5tl3sQFxT0O]</li><li>@Compendium[pf1.class-abilities.VgnMkLA5V1jvKliT]{Feat}</li><li>@Compendium[pf1.class-abilities.l8rxQ9SwS7Rc74kI]{Hunter's
      Surprise}</li><li>@Compendium[pf1.class-abilities.0CaDWqyk5MC7JmeC]{Knock-Out
      Blow}</li><li>@Compendium[pf1.class-abilities.kFCiYXU4EgqwHDER]{Master of
      Disguise}</li><li>@Compendium[pf1.class-abilities.ajbY8L23aokzbhlR]{Opportunist}</li><li>@Compendium[pf1.class-abilities.8c70clF6ZT8ATEQY]{Stealthy
      Sniper}</li><li>or any rogue advanced talent from Blood of
      Shadows.</li></ul><p>A slayer can select multiple rogue advanced talents
      or ninja master tricks by taking this slayer advanced talent multiple
      times, but can’t select the same one more than once.</p>
  sources:
    - id: PZO1129
      pages: '55'
  subType: classFeat
  tags:
    - Slayer Talent, Advanced
type: feat

