_id: tir6c4hwRSWxi8oD
_key: '!items!tir6c4hwRSWxi8oD'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Roiling Soil
system:
  abilityType: su
  actions:
    - _id: f982w7k8p0w89wys
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      img: systems/pf1/icons/spells/light-royal-1.jpg
      name: Use
      range:
        units: seeText
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Combining your mastery of earth and water, you shape the battlefield in
      your favor, bending the terrain to benefit you and your allies and hinder
      any who might oppose you. The ground within 5 feet per 2 oracle levels you
      have shifts and rolls unpredictably; if you use this ability underwater,
      the surrounding waters churn. This area moves with you, and you and your
      allies are unaffected by the roiling terrain. Other creatures can move
      within the area at half speed with a successful DC 10 Acrobatics check.
      Failure means they stop moving for the round, while failure by 5 or more
      causes them to fall prone; if underwater, creatures gain the effects of
      being off-balance (Pathfinder RPG Core Rulebook 433) instead of falling
      prone.</p><p>This effect lasts a number of rounds equal to your oracle
      level, and you can use this ability a number of times per day equal to 3 +
      your Charisma modifier.</p>
  sources:
    - id: PZO9483
      pages: '29'
  subType: classFeat
  tag: classFeat_roilingSoil
  tags:
    - Revelation
    - Elemental Mystery
  uses:
    maxFormula: 3 + @class.level
    per: day
type: feat

