_id: eDByv26wr14r6XhM
_key: '!items!eDByv26wr14r6XhM'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Rolling Dodge
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian gains a +1 dodge bonus to her Armor Class against ranged
      attacks for a number of rounds equal to the barbarian's current
      Constitution modifier (minimum 1). This bonus increases by +1 for every 6
      levels the barbarian has attained. Activating this ability is a move
      action that does not provoke an attack of opportunity.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat

