_id: Q65WFRaq1qRAoQoe
_key: '!items!Q65WFRaq1qRAoQoe'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Rumormonger
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent can attempt to spread a rumor though a
      small town or larger settlement by making a Bluff check. She can do so a
      number of times per week equal to her Charisma modifier (minimum 0). The
      DC is based on the size of the settlement, and it takes a week for the
      rumor to propagate through the settlement. If the check succeeds, the
      rumor is practically accepted as fact within the community; succeeding by
      5 or more over the DC decreases the time it takes the rumor to propagate
      by 1d4 days. A failed check means the rumor failed to gain traction, while
      failing by 5 or more causes the opposite of the rumor or some other
      competing theory involving the rumor’s subject to take hold.<br><br></p>

      <table>

      <tbody>

      <tr>

      <td><b>Community Size</b></td>

      <td><b>DC</b></td>

      </tr>

      <tr>

      <td>Small town</td>

      <td>18</td>

      </tr>

      <tr>

      <td>Large town</td>

      <td>20</td>

      </tr>

      <tr>

      <td>Small city</td>

      <td>25</td>

      </tr>

      <tr>

      <td>Large city</td>

      <td>30</td>

      </tr>

      <tr>

      <td>Metropolis</td>

      <td>35<p></td>

      </tr>

      </tbody>

      </table>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat

