_id: 7a2MkiwvwgzBDV7v
_key: '!items!7a2MkiwvwgzBDV7v'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Scavenger
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this talent can pick up and stow an object as a swift
      action instead of two separate move actions. She gains a +2 bonus on
      Sleight of Hand checks to pick the pockets of creatures that are stunned
      or disabled.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat

