_id: 31CnioMwm6kmFt8N
_key: '!items!31CnioMwm6kmFt8N'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Seek Retribution
system:
  abilityType: ex
  actions:
    - _id: 3jrxtrz9v6106m6g
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '@class.level'
      img: systems/pf1/icons/items/inventory/banner-red.jpg
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, once per day after receiving a request for aid from a
      legal authority or an aggrieved party regarding the breaking of an oath,
      whenever the cavalier encounters the oath-breaking creature, he can choose
      to vehemently exact retribution. As a swift action, the cavalier can grant
      himself a competence bonus equal to his Charisma modifier on all attack
      rolls, weapon damage rolls, and opposed checks against the oathbreaking
      creature. These bonuses last for 1 round per level.</p>
  subType: classFeat
type: feat

