_id: npDGhBjzuLJWRFJy
_key: '!items!npDGhBjzuLJWRFJy'
img: systems/pf1/icons/skills/green_21.jpg
name: Serpent's Tail
system:
  abilityType: su
  actions:
    - _id: 6x8how6nlpkxbrc4
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/skills/green_21.jpg
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, you can transform your legs into a slithering serpentine
      tail as a <em>free action</em>. Your speed is reduced by 10 feet (to a
      minimum of 5 feet), and you can’t be <em>tripped</em>. Your footwear melds
      into your body and is nonfunctional unless it provides a constant bonus
      and does not need to be activated. You also gain a tail slap <em>natural
      attack</em> that deals 1d8 points of damage (1d6 if you are Small) + your
      <em>Strength</em> modifier. At 15th level, your reach with your tail slap
      increases by 5 feet. These effects last a number of minutes per day equal
      to your <em>sorcerer</em> level; the duration does not need to be
      consecutive, but it must be used in 1-minute increments.</p>
  subType: classFeat
type: feat

