_id: UJ0dFSynjDkuPVmR
_key: '!items!UJ0dFSynjDkuPVmR'
img: systems/pf1/icons/feats/deceitful.jpg
name: Shadow's Sight
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains low-light vision and darkvision 60 feet. If he
      already had darkvision, its range increases by 30 feet.</p>
  subType: classFeat
type: feat

