_id: i50aazkiLMO0TXVK
_key: '!items!i50aazkiLMO0TXVK'
img: systems/pf1/icons/skills/shadow_03.jpg
name: 'Shadow Blessing: Flicker of Shadows'
system:
  actions:
    - _id: gplyvs593fcym6d5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      img: systems/pf1/icons/skills/shadow_03.jpg
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can cause a weapon you touch to warp and become
      insubstantial for a split second before an attack. The first attack made
      with this weapon each round ignores any shield bonus to Armor Class, as
      well as bonuses from cover. Total cover still provides a creature its full
      benefit.</p>

      <p>This effect lasts for 1 minute.</p>
  subType: classFeat
type: feat

