_id: T7YsL5WMkHP1ZXtJ
_key: '!items!T7YsL5WMkHP1ZXtJ'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Shadow Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    blf: true
    dis: true
    kdu: true
    ste: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with this mystery adds Bluff, Disguise,
      Knowledge (dungeoneering), and Stealth to her list of class
      skills.<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.h4hrop7rq2c9phyi]{Blurred Movement} (2nd),
      </li>

      <li>@Compendium[pf1.spells.oylikodnyku2zewu]{Invisibility} (4th), </li>

      <li>@Compendium[pf1.spells.jdsvncnna6oy189a]{Deeper Darkness} (6th), </li>

      <li>@Compendium[pf1.spells.cmwcavfyc1vbehy8]{Shadow Step} (8th), </li>

      <li>@Compendium[pf1.spells.3idp5fjp62wpn4a4]{Vampiric Shadow Shield}
      (10th), </li>

      <li>@Compendium[pf1.spells.btoow6tyv39443gh]{Shadow Walk} (12th), </li>

      <li>@Compendium[pf1.spells.j2y1uga5fwg8deqq]{Invisibility, Mass} (14th),
      </li>

      <li>@Compendium[pf1.spells.967ur7a9xepd704y]{Shadow Evocation, Greater}
      (16th), </li>

      <li>@Compendium[pf1.spells.xxaycxbdsmalf5ov]{Shades} (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Shadow Mystery
type: feat

