_id: xVjIlhkuCZwiEC1g
_key: '!items!xVjIlhkuCZwiEC1g'
img: icons/skills/social/intimidation-impressing.webp
name: Sharpened Accuracy (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>While in the accurate stance, the barbarian ignores the miss chance for
      concealment and treats total concealment as concealment. She also ignores
      cover penalties except those from total cover.</p>

      <p>A barbarian must have the accurate stance rage power and be at least
      8th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

