_id: cyZMcwcUAiWK9D6i
_key: '!items!cyZMcwcUAiWK9D6i'
img: systems/pf1/icons/skills/blue_26.jpg
name: Shared Slot (2 pts)
system:
  abilityType: su
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>Select a magic item slot. A magic item worn by the eidolon in that slot
      remains active even if the summoner is also wearing a magic item in that
      slot.</p>

      <p>This evolution can be selected more than once. Each time an eidolon
      selects this evolution, it applies to a new slot.</p>

      <p>This evolution can only be taken by Summoners with the Twinned Summoner
      archetype.</p>
  subType: classFeat
type: feat

