_id: fMbFcg90wRCUqkYt
_key: '!items!fMbFcg90wRCUqkYt'
img: systems/pf1/icons/skills/blue_16.jpg
name: Sift
system:
  abilityType: su
  actions:
    - _id: 2ngvzrh8h07y0ejn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/blue_16.jpg
      name: Use
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 6th level, once per day you can reach into water as a standard
      action and pull out an object with a maximum gp value of up to 50 gp x
      your class level. This object always has the broken condition upon being
      withdrawn from the water. The water you reach into must be at least deep
      enough to fully immerse yourself in. At 12th level, the objects that you
      retrieve are not broken. At 20th level, you can retrieve objects worth up
      to 5,000 gp. If you’re retrieving an object that would not normally float,
      assume it rests on top of or is entwined with debris that does float.
      Objects retrieved in this manner disappear after 24 hours if they’re not
      already used up or otherwise destroyed before then.</p>

      <p>This power replaces the Cold Resistance power of the Water Domain.</p>
  subType: classFeat
  tag: classFeat_sift
  uses:
    maxFormula: '1'
    per: day
type: feat

