_id: ey2BW4PgGNmnpXvX
_key: '!items!ey2BW4PgGNmnpXvX'
img: systems/pf1/icons/skills/green_03.jpg
name: Sluggish
system:
  abilityType: su
  actions:
    - _id: 8hjdjmzgvqwd5if0
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      img: systems/pf1/icons/skills/green_03.jpg
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes the speed of a creature within 30 feet to be halved.
      The target can attempt a Fortitude saving throw to negate this effect. The
      penalty lasts for a number of rounds equal to the shaman’s character level
      and does not stack with other effects that reduce speed.</p>

      <p>Whether or not the save is successful, the creature can’t be the target
      of this hex again for 24 hours.</p>
  subType: classFeat
type: feat

