_id: zr3UAVCfhPipqqJi
_key: '!items!zr3UAVCfhPipqqJi'
img: icons/magic/air/fog-gas-smoke-dense-white.webp
name: Smoke Elemental Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.9lXaxRP47Ju9xjPr]{Air} or
      @UUID[Compendium.pf1.class-abilities.i4tmM39vbDNCeLph]{Fire}</p><table><thead><tr><th>Replacement
      Power</th><th colspan="2">Replaced
      Power</th></tr></thead><tbody><tr><th>Smoke School</th><th>Air
      School</th><th>Fire
      School</th></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Y8Fa9bxd9Bc2NJJT]{Smokesight}</td><td>@UUID[Compendium.pf1.class-abilities.SDMF55h3qjABNUhQ]{Lightning
      Flash}</td><td>@UUID[Compendium.pf1.class-abilities.1mwNVTch2j88G8h3]{Fire
      Jet}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.3fVk2Lls8L2qkl2B]{Body
      of
      Smoke}</td><td>@UUID[Compendium.pf1.class-abilities.nys5AYQTTDq8c0OS]{Cyclone}</td><td>@UUID[Compendium.pf1.class-abilities.0nRLmRBWwS7NI7E4]{Dancing
      Flame}</td></tr></tbody></table>
  sources:
    - id: PZO9483
      pages: '21'
  subType: classFeat
  tags:
    - Smoke School
type: feat

