_id: ic7S8cCYMu0cMmf7
_key: '!items!ic7S8cCYMu0cMmf7'
img: systems/pf1/icons/spells/light-royal-3.jpg
name: Solar Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Sorcerers who serve in the sun goddess’s court display powers
      infused with the glory of the sun itself.</em></p>

      <p><b>Class Skill:</b> <em>Perception</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.dnet1tyxbsnwailm]{Searing Light} (3rd)</li>

      <li>@Compendium[pf1.spells.myeqz367l1vb5fje]{Fury Of The Sun} (5th)</li>

      <li>@Compendium[pf1.spells.7x2z0i8rcx7s81fk]{Daylight} (7th)</li>

      <li>@Compendium[pf1.spells.oz41554bzacn8szb]{Shield Of The Dawnflower}
      (9th)</li>

      <li>@Compendium[pf1.spells.gmugktarbieojt59]{Flame Strike} (11th)</li>

      <li>@Compendium[pf1.spells.jbqo4o2b2tmdz7wv]{True Seeing} (13th)</li>

      <li>@Compendium[pf1.spells.vax8ojz8g3oovwzu]{Sunbeam} (15th)</li>

      <li>@Compendium[pf1.spells.j2mwv9wfxhqch10g]{Sunburst} (17th)</li>

      <li>@Compendium[pf1.spells.xuuzj9lr2xbwaim4]{Overwhelming Presence}
      (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.Q1cY8r0Pvb66pMG0]{Alertness}</li>

      <li>@Compendium[pf1.feats.u7rGDZUL296QIuA0]{Combat Casting}</li>

      <li>@Compendium[pf1.feats.77gXSucrxfrE9yWk]{Empower Spell}</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@Compendium[pf1.feats.wFoLrh5FeeqBXsQ8]{Quicken Spell}</li>

      <li>@Compendium[pf1.feats.V2zY7BltkpSXwejy]{Spell Focus}</li>

      <li>@Compendium[pf1.feats.nWFr8SNcjcMqsXSH]{Spell Penetration}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you cast a spell with the fire
      descriptor, if it deals damage, it deals +1 point of damage per die
      rolled.</p>
  subType: classFeat
type: feat

