_id: ZEjDTuTGaSUXZ1RP
_key: '!items!ZEjDTuTGaSUXZ1RP'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Spark of Life
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> universal; <b>Type</b> utility (Sp); <b>Level</b> 5;
      <b>Burn</b> 0</p>

      <p>You breathe a semblance of life into elemental matter, which takes the
      form of a Medium elemental of any of your elements as if summoned by
      @Compendium[pf1.spells.aqri3zf6mzgd4di6]{Summon Monster IV} with a caster
      level equal to your kineticist level, except the elemental gains the
      mindless trait. Each round on your turn, you must take a move action to
      guide the elemental or it collapses back into its component element.</p>

      <p>By accepting 1 point of burn, you can pour a bit of your own sentience
      into the elemental, removing the mindless quality and allowing it to
      persist for 1 round per kineticist level without requiring any further
      actions.</p>

      <p>At 12th level, you can choose to form a Large elemental as if by
      @Compendium[pf1.spells.hd7ukybisvv7j5r6]{Summon Monster V}.</p>

      <p>at 14th level, you can choose to form a Huge elemental as if by
      @Compendium[pf1.spells.mf6k8tg8xu0wedoz]{Summon Monster VI}.</p>

      <p>at 16th level, you can choose to form a greater elemental as if by
      @Compendium[pf1.spells.et3440o24hcgrfwl]{Summon Monster VII}.</p>

      <p>at 18th level, you can choose to form an elder elemental as if by
      @Compendium[pf1.spells.j91n23p4tfjixp3s]{Summon Monster VIII}.</p>
  subType: classFeat
type: feat

