_id: 5j395EtW5CkUnO22
_key: '!items!5j395EtW5CkUnO22'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Spellscar Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>At 20th level, you become a master of primal magic. Whenever you cast a
      spell, you can choose to trigger a primal magic event in addition to
      casting the spell itself—you can use this ability once per minute. If your
      spellcasting causes a primal magic event to occur, your spell effect is
      not replaced by the primal magic event—it takes place normally, along with
      the event itself.</p>
  subType: classFeat
  tags:
    - Revelation
    - Spellscar Mystery
type: feat

