_id: gOGKYljCNl8JT0dK
_key: '!items!gOGKYljCNl8JT0dK'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Spell Shield
system:
  abilityType: su
  actions:
    - _id: vqk9k5t4jx0jeixm
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '1'
      img: systems/pf1/icons/spells/enchant-red-3.jpg
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can expend a point from his arcane pool as an immediate
      action to grant himself a shield bonus to AC equal to his Intelligence
      bonus until the end of his next turn.</p>
  subType: classFeat
type: feat

