_id: VYiNbHJoejZphPCC
_key: '!items!VYiNbHJoejZphPCC'
img: systems/pf1/icons/skills/blue_26.jpg
name: Spell Resistance (4 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon is protected against magic, gaining spell resistance. The
      eidolon's spell resistance is equal to 11 + the summoner's level.</p>

      <p>This spell resistance does not apply to spells cast by the
      summoner.</p>

      <p>The summoner must be at least 9th level before selecting this
      evolution.</p>
  subType: classFeat
type: feat

