_id: WrHXWXG316KmJ6yz
_key: '!items!WrHXWXG316KmJ6yz'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Spell Thief
system:
  abilityType: su
  actions:
    - _id: lmo388v4sug7e4e7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/spells/runes-blue-3.jpg
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can steal a spell affecting one creature by expending 1
      point from her arcane reservoir. If the creature is unwilling, she must
      succeed at a melee touch attack to steal the spell; the target can attempt
      a Will saving throw to negate the effect. The arcanist can specify a spell
      affecting the target to steal, but if she’s incorrect or doesn’t know what
      spells are affecting the target, the spell stolen is determined randomly
      from all those affecting the target. If successful, the spell effect
      transfers to the arcanist, affecting her for the remaining duration.
      Unless the effect normally allows for a new saving throw during its
      duration (such as at the end of each round), this ability doesn’t grant
      the arcanist a saving throw against it. The arcanist cannot use this
      ability to steal a spell with a range of personal or a duration of
      permanent.</p>

      <p>The arcanist must have the spell tinkerer exploit to select this
      exploit.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Greater
type: feat

