_id: OsEuRDHP7jcJ2fIJ
_key: '!items!OsEuRDHP7jcJ2fIJ'
img: systems/pf1/icons/spells/enchant-royal-3.jpg
name: Spellstrike
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>At 2nd level, whenever a magus casts a spell with a range of “touch”
      from the magus spell list, he can deliver the spell through any weapon he
      is wielding as part of a melee attack. Instead of the free melee touch
      attack normally allowed to deliver the spell, a magus can make one free
      melee attack with his weapon (at his highest base attack bonus) as part of
      casting this spell. If successful, this melee attack deals its normal
      damage as well as the effects of the spell. If the magus makes this attack
      in concert with spell combat, this melee attack takes all the penalties
      accrued by spell combat melee attacks. This attack uses the weapon's
      critical range (20, 19–20, or 18–20 and modified by the keen weapon
      property or similar effects), but the spell effect only deals ×2 damage on
      a successful critical hit, while the weapon damage uses its own critical
      modifier.</p>
  subType: classFeat
type: feat

