_id: bAXzyKpibGERVEvY
_key: '!items!bAXzyKpibGERVEvY'
img: systems/pf1/icons/skills/blue_29.jpg
name: Spider Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The spider is a patient hunter, sensing foes that struggle in its
      webs.</em><p><b>Minor Form:</b> You gain a +2 competence bonus on Climb
      checks, Stealth checks, saving throws against web effects (magical or
      otherwise), and checks to break free of webs.</p>

      <p>This bonus increases to +4 at 8th level and +6 at 15th
      level.<p><b>Major Form:</b> Your shape changes to that of a <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Giant%20Spider">giant
      spider</a>. While in this form, you gain darkvision with a range of 60
      feet, <a
      href="https://www.aonprd.com/UMR.aspx?ItemName=Tremorsense">tremorsense</a>
      with a range of 10 feet, a climb speed of 30 feet, the <a
      href="https://www.aonprd.com/UMR.aspx?ItemName=Web">web</a> special
      attack, and a bite attack (1d6).</p>

      <p>At 8th level, you gain a +4 racial bonus on Perception checks, and the
      range of your tremorsense increases to 20 feet.</p>

      <p>At 15th level, you gain <a
      href="https://www.aonprd.com/FeatDisplay.aspx?ItemName=Improved%20Natural%20Attack">Improved
      Natural Attack (bite)</a>, and the range of your tremorsense increases to
      30 feet.<p><b>Alternate Natural Attacks:</b> Bite (B, P, S)</p>
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat

