_id: cOHTnFTgJWw9kYl8
_key: '!items!cOHTnFTgJWw9kYl8'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Spire Totem, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains a +1 morale bonus on attacks against
      any creature that has targeted one of her allies with an attack or a
      harmful spell within the last round.</p>
  sources:
    - id: PZO9494
      pages: '24'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat

