_id: 7Fqp3JMY9hv5w0ez
_key: '!items!7Fqp3JMY9hv5w0ez'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Steel Scarf
system:
  abilityType: su
  actions:
    - _id: v3rer1nfzuops419
      actionType: rwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d8 + floor(@class.level / 2)
            type:
              custom: ''
              values:
                - slashing
      duration:
        units: inst
      img: systems/pf1/icons/spells/light-royal-1.jpg
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a swift action, you can harden a scarf, sleeve, cloak, or other
      piece of your clothing into something as hard as steel that stretches out
      to be up to 30 feet long. You can then strike outward with it as if it
      were a weapon making a melee attack. For the purpose of this ability, you
      are proficient with this weapon. You can use the weapon to perform combat
      maneuvers. Make a melee attack roll against a creature within 30 feet; you
      may use Weapon Finesse with this attack. If you hit, the weapon deals 1d8
      points of slashing damage + 1 point for every two oracle levels you
      possess. After this attack, the clothing returns to its normal length and
      hardness. You do not threaten an area with this weapon and cannot use it
      to make attacks of opportunity.</p>

      <p>You can use this ability a number of times per day equal to 3 + your
      Charisma modifier.</p>
  subType: classFeat
  tag: classFeat_steelScarf
  tags:
    - Revelation
    - Metal Mystery
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat

