_id: 0Re4yOFRYfwaOWu4
_key: '!items!0Re4yOFRYfwaOWu4'
img: systems/pf1/icons/skills/blue_26.jpg
name: Sticky (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>The eidolon is especially sticky, whether from a coating of adhesive
      slime, partially congealed blood, or tiny barbed spines. The eidolon gains
      a +4 bonus on combat maneuver checks to initiate or maintain a
      grapple.</p>
  subType: classFeat
type: feat

