_id: TTn7hey3SfqaTsLr
_key: '!items!TTn7hey3SfqaTsLr'
img: systems/pf1/icons/feats/blind-fight.jpg
name: Still Mind (UMK)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  contextNotes:
    - subTarget: allSavingThrows
      text: +[[2]] Bonus on saving throws against enchantment spells and effects
  description:
    value: >-
      <p>At 4th level, a monk gains a +2 bonus on saving throws against
      enchantment spells and effects.</p>
  sources:
    - id: PZO1131
      pages: '18'
  subType: classFeat
type: feat

