_id: Kgcm3ye8CYGipsg3
_key: '!items!Kgcm3ye8CYGipsg3'
img: systems/pf1/icons/skills/blue_21.jpg
name: Storm Burst
system:
  abilityType: sp
  actions:
    - _id: 0yxindci1gh8v606
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6 + floor(@class.level / 2)
            type:
              custom: ''
              values:
                - nonlethal
      duration:
        units: inst
      img: systems/pf1/icons/skills/blue_21.jpg
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
      touch: true
  associations:
    classes:
      - Cleric
      - Druid
  description:
    value: >-
      <p>As a standard action, you can create a storm burst targeting any foe
      within 30 feet as a ranged touch attack. The storm burst deals 1d6 points
      of nonlethal damage + 1 point for every two cleric levels you possess. In
      addition, the target is buffeted by winds and rain, causing it to take a
      –2 penalty on attack rolls for 1 round. You can use this ability a number
      of times per day equal to 3 + your Wisdom modifier.</p>
  sources:
    - id: PZO1110
      pages: '48'
  subType: classFeat
  tag: classFeat_stormBurst
  tags:
    - Domain Power
    - Storm Domain
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat

