_id: f9Mhy0onfIUGkk94
_key: '!items!f9Mhy0onfIUGkk94'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Sweeping Impact
system:
  abilityType: ex
  actions:
    - _id: j2wusw9jy59239dz
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/spells/light-royal-1.jpg
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can shake the earth and buffet foes with the roaring force of wind
      you draw from the Elemental Plane of Air. When performing a bull rush as
      part of a charge, if you push the target at least 5 feet, you can attempt
      a trip combat maneuver against that creature as a free action. You are not
      tripped if you fail this check by 10 or more.</p><p>At 7th level, you can
      bull rush or trip creatures two size categories larger than you; for every
      4 levels you gain beyond 7th, you can bull rush or trip creatures an
      additional size category larger.</p>
  sources:
    - id: PZO9483
      pages: '29'
  subType: classFeat
  tags:
    - Revelation
    - Elemental Mystery
type: feat

