_id: ToRHlkSkeAiEHafr
_key: '!items!ToRHlkSkeAiEHafr'
img: systems/pf1/icons/items/weapons/axe-orc-double.png
name: Telekinetic Mastery
system:
  abilityType: sp
  actions:
    - _id: 2ltfi87mlib10ulc
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      img: systems/pf1/icons/items/weapons/axe-orc-double.png
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to grant
      yourself telekinetic power. This functions as
      @Compendium[pf1.spells.3lfx1ccxo2hdqrf3]{Telekinesis}, except you don’t
      need to concentrate on the effect to maintain it, and using any one of its
      effects is a standard action. This effect lasts for 1 round per occultist
      level you possess.</p>

      <p>You must be at least 9th level to select this focus power.</p>
  subType: classFeat
type: feat

