_id: SHi6Ke3xjqOlghJ4
_key: '!items!SHi6Ke3xjqOlghJ4'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: The Whole Time
system:
  abilityType: su
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
      - Investigator
  description:
    value: >-
      <p>Mercenaries in the employ of the Aspis Consortium often use wands of
      @Compendium[pf1.spells.oylikodnyku2zewu]{Invisibility} to attack protected
      targets, then blend into the crowd to escape or disguise the source of the
      next attack. A character with this ability is practiced at attacking from
      magical concealment. He can use spell-trigger and spellcompletion items as
      if the following spells were on a spell list to which he has access:
      @Compendium[pf1.spells.cxgi0ub77t6aink1]{Invisibility, Greater},
      @Compendium[pf1.spells.oylikodnyku2zewu]{Invisibility}, and
      @Compendium[pf1.spells.c11olzqztodz5o5x]{Vanish}.</p><p>Additionally, if
      the character becomes visible as a result of a weapon or spell attack, he
      can sheathe his weapon as a free action and instantly adopt a neutral
      posture. With a successful Bluff or Disguise check (opposed by witnesses’
      Sense Motive or Perception checks, whichever is higher), there is no
      obvious sign that the character is the source of the attack (though a lack
      of any other reasonable candidate can still lead observers to draw the
      correct conclusion).</p>
  sources:
    - id: PZO9468
      pages: '7'
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
    - Investigator Talent
type: feat

