_id: YvEe9B32X53ZCuWs
_key: '!items!YvEe9B32X53ZCuWs'
img: systems/pf1/icons/spells/fog-blue-2.jpg
name: Thundercloud
system:
  abilityType: su
  actions:
    - _id: un8ozvxo7l8dnhvt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      img: systems/pf1/icons/spells/fog-blue-2.jpg
      name: Use
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 8th level, you can, as a standard action, summon a storm cloud. This
      power functions as fog cloud except that creatures inside the cloud are
      deafened and take 2d6 points of electricity damage each round from the
      flashes of thunder and lightning. Once created, you can concentrate on the
      cloud to move it up to 30 feet each round. You can use this ability for a
      number of rounds per day equal to your cleric level. These rounds do not
      need to be consecutive.</p>

      <p>This power replaces the Electricity Resistance power of the Air
      Domain.</p>
  subType: classFeat
  tag: classFeat_thundercloud
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

