_id: ZXYGjG1Bofxtyk9I
_key: '!items!ZXYGjG1Bofxtyk9I'
img: icons/skills/wounds/injury-pain-body-orange.webp
name: Timed Strike
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>The longer the investigator studies his opponent, the greater the
      damage he ultimately deals with his studied strike. When the investigator
      makes a studied strike, he deal a number of points of additional damage
      equal to the number of consecutive rounds he studied the target with
      studied combat.</p>
  sources:
    - id: PZO9451
      pages: '15'
  subType: classFeat
  tags:
    - Investigator Talent
    - Studied Combat/Strike
type: feat

