_id: NKzRm45051DUHkd5
_key: '!items!NKzRm45051DUHkd5'
img: systems/pf1/icons/feats/natural-spell.jpg
name: Tongue of the Sun and Moon
system:
  abilityType: ex
  actions:
    - _id: vrc0whrx6i8j3oo5
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/feats/natural-spell.jpg
      name: Use
  associations:
    classes:
      - Monk
  description:
    value: <p>A monk of 17th level or higher can speak with any living creature.</p>
  sources:
    - id: PZO1110
      pages: '60'
  subType: classFeat
type: feat

