_id: TDfVAdn21Glw7Gfn
_key: '!items!TDfVAdn21Glw7Gfn'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Tranquility Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Psychic magic flows through you when you attain a peaceful mental
      state. Regular meditation expands your mind, allowing new powers to
      develop.<p><b>Phrenic Pool Ability:</b> Wisdom<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.2s198jpks0pvimjf]{Telempathic Projection}
      (1st), </li>

      <li>@Compendium[pf1.spells.ow4t1zox6dtybgji]{Silence} (4th), </li>

      <li>@Compendium[pf1.spells.7no45vnykqt1azc8]{Mantle Of Calm} (6th), </li>

      <li>@Compendium[pf1.spells.f0o357a1halsvm4p]{Daze, Mass} (8th), </li>

      <li>@Compendium[pf1.spells.z8hhy7qitegvb7a4]{Serenity} (10th), </li>

      <li>@Compendium[pf1.spells.21yha04trfhj0ehd]{Psychic Surgery} (12th),
      </li>

      <li>@Compendium[pf1.spells.blvetbc929cfx4m8]{Mind Blank} (14th), </li>

      <li>@Compendium[pf1.spells.xlzqpkl8fpm3sn4u]{Euphoric Tranquility} (16th),
      </li>

      <li>@Compendium[pf1.spells.7mstq5c76h3e6zzx]{Time Stop} (18th).</li>

      </ul>
  subType: classFeat
type: feat

