_id: KbhRBQE5ZyYedJo6
_key: '!items!KbhRBQE5ZyYedJo6'
img: systems/pf1/icons/items/inventory/hook-hand.jpg
name: Trap Sense (INV)
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  contextNotes:
    - subTarget: ref
      target: savingThrows
      text: +[[floor(@class.level / 3)]] vs. traps
    - subTarget: ac
      target: misc
      text: +[[floor(@class.level / 3)]] dodge vs. traps
  description:
    value: >-
      <p>At 3rd level, an investigator gains an intuitive sense that alerts him
      to danger from traps, granting him a +1 bonus on <em>Reflex</em> saving
      throws to avoid traps and a +1 <em>dodge bonus</em> to AC against attacks
      by traps. At 6th level and every 3 levels thereafter, these bonuses
      increase by 1 (to a maximum of +6 at 18th level).</p>
  sources:
    - id: PZO1129
      pages: '34'
  subType: classFeat
type: feat

