_id: 7o2EfuLY2m6bGupI
_key: '!items!7o2EfuLY2m6bGupI'
img: systems/pf1/icons/skills/violet_11.jpg
name: Tribe Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>A shaman who selects the tribe spirit strives to protect her
      allies, whether they be a traditional tribal unit or a chosen group of
      adventuring companions.</em><p><b>Spirit Magic Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.wa0zb2pncesmm9lz]{Bless} (1st), </li>

      <li>@Compendium[pf1.spells.menqakfoa1ftvi3f]{Shield Other} (2nd), </li>

      <li>@Compendium[pf1.spells.qn947hen3wrelxhz]{Create Food and Water} (3rd),
      </li>

      <li>@Compendium[pf1.spells.0lrux8tmaml5fkw6]{Spiritual Ally} (4th), </li>

      <li>@Compendium[pf1.spells.f6lqt3ju8m7r5la2]{Life Bubble} (5th), </li>

      <li>@Compendium[pf1.spells.eg3i21asvo69mbma]{Battlemind Link} (6th), </li>

      <li>@Compendium[pf1.spells.aqeaxoaozlv9vg35]{Vision} (7th), </li>

      <li>@Compendium[pf1.spells.gw2sgj93dgarpem8]{Discern Location} (8th),
      </li>

      <li>@Compendium[pf1.spells.klcvk9ct1l7mhjwp]{Heal, Mass} (9th).</li>

      </ul>

      <p><b>Spirit Animal:</b> The shaman’s spirit animal has colorations or
      markings that resemble a totem or important symbol for the shaman’s tribe.
      When the spirit animal successfully performs the aid another action, the
      bonus it provides increases by 1.</p>
  subType: classFeat
type: feat

