_id: fK2GFLKbqOngl6yi
_key: '!items!fK2GFLKbqOngl6yi'
img: systems/pf1/icons/skills/blue_26.jpg
name: Trip (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon becomes adept at knocking foes to the ground with its bite,
      granting it a trip attack. Whenever the eidolon makes a successful bite
      attack of the selected type, it can attempt a free combat maneuver check.
      If successful, the target is knocked prone. If the check fails, the
      eidolon is not tripped in return. This ability only works on creatures of
      a size equal to or smaller than the eidolon.</p>

      <p>The eidolon must possess the bite evolution to select this
      evolution.</p>
  subType: classFeat
type: feat

