_id: 6sMuqfF59UWKJzkd
_key: '!items!6sMuqfF59UWKJzkd'
img: systems/pf1/icons/skills/yellow_26.jpg
name: Tunnel Runner
system:
  abilityType: su
  actions:
    - _id: urvrym7y6skdcb5g
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      img: systems/pf1/icons/skills/yellow_26.jpg
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 8th level, you can move through tunnels and caves with ease.
      Activating this ability is a standard action. You can move across any
      stone surface as if under the effects of spider climb. You can also see
      very well in darkness, gaining darkvision out to a range of 60 feet. If
      you already possess darkvision, extend the range by 60 feet. While
      underground, you also gain an insight bonus equal to your cleric level on
      Stealth skill checks and an insight bonus equal to your Wisdom modifier on
      initiative checks. You can use this ability for 1 minute per day per
      cleric level you possess. These minutes do not need to be consecutive, but
      they must be spent in 1-minute increments.</p>

      <p>This power replaces the Acid Resistance power of the Earth Domain.</p>
  subType: classFeat
  tag: classFeat_tunnelRunner
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

