_id: vkWkB9u6Al6SkraH
_key: '!items!vkWkB9u6Al6SkraH'
img: systems/pf1/icons/skills/violet_20.jpg
name: Unbound Form
system:
  abilityType: su
  actions:
    - _id: kbkkqyo6dmtlz4cr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      img: systems/pf1/icons/skills/violet_20.jpg
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can assume a variety of forms, as per
      @Compendium[pf1.spells.t44p3oeq43jwcgwg]{Polymorph, Greater}, for 1 minute
      per day per shaman level. The minutes need not be consecutive, but they
      must be spent in 1-minute increments.</p>

      <p>When she assumes these forms, some element of the new shape always sets
      it apart from a typical specimen, such as strangely colored eyes, limbs
      that bend in unusual ways, or a slimy coating of mucus over the flesh.</p>
  subType: classFeat
  tag: classFeat_unboundForm
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

