_id: 7WaQxnVaaoL4AGr8
_key: '!items!7WaQxnVaaoL4AGr8'
img: systems/pf1/icons/feats/wind-stance.jpg
name: Uncanny Dodge
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Rogue
      - Rogue (Unchained)
      - Skald
  changes:
    - _id: 1yiag0iu
      formula: '@abilities.dex.maxBonus'
      modifier: untyped
      priority: null
      subTarget: ffac
    - _id: ub84g9h5
      formula: '@abilities.dex.maxBonus'
      modifier: untyped
      priority: null
      subTarget: ffcmd
  description:
    value: >-
      <p>This character gains the ability to react to danger before her senses
      would normally allow her to do so. She cannot be caught
      <em>@UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.eSvkrrl3US7RJTai]{flat-footed}</em>,
      nor does she lose her <em>Dex</em> bonus to AC if the attacker is
      invisible. She still loses her <em>Dexterity</em> bonus to <em>armor
      class</em> if immobilized. A character with this ability can still lose
      her <em>Dexterity</em> bonus to <em>armor class</em> if an opponent
      successfully uses the feint action against her.</p>

      <p>If a character already has <em>uncanny dodge</em> from a different
      class, she automatically gains <em>improved uncanny dodge</em> (see below)
      instead.</p>
  sources:
    - id: PZO1110
      pages: 34, 69
  subType: classFeat
type: feat

