_id: MQPAUJflHzPkAXsQ
_key: '!items!MQPAUJflHzPkAXsQ'
img: systems/pf1/icons/items/weapons/kunai.png
name: Undetected Sabotage
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>Whenever a ninja with this trick uses Disable Device to sabotage or
      disable a device, she can make a Stealth check with a bonus equal to her
      level. Anyone who inspects the device does not notice the sabotage and
      assumes the object works unless he beats the ninja's check with an opposed
      Perception skill check.</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat

