_id: NMXl3AgDFLc7yR09
_key: '!items!NMXl3AgDFLc7yR09'
img: systems/pf1/icons/skills/violet_26.jpg
name: Voice of Reason
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The subject can more easily pierce sight-based illusions with the
      mesmerist’s aid. The mesmerist can trigger this trick when the subject
      attempts a saving throw to disbelieve a sight-based illusion effect, but
      only so long as the mesmerist is not affected by or has disbelieved the
      illusion himself. The subject receives an insight bonus on her saving
      throw to disbelieve the illusion equal to the mesmerist’s Charisma
      modifier.</p>

      <p>This trick cannot be used for illusions that do not allow a saving
      throw.</p>
  subType: classFeat
type: feat

