_id: qMb5X1mUV9qqv7Lp
_key: '!items!qMb5X1mUV9qqv7Lp'
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Void Healer
system:
  abilityType: sp
  actions:
    - _id: 7ulbc7bk1chqitie
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + floor(@abilities.con.mod / 2) +
              min(@resources.classFeat_burn.value, floor(@class.level / 3)) * 2
            type:
              custom: ''
              values:
                - negative
      duration:
        units: inst
      img: systems/pf1/icons/spells/rip-sky-1.jpg
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> void; <b>Type</b> utility (Sp); <b>Level</b> 1;
      <b>Burn</b> 1</p>

      <p>This functions as kinetic healer, except it heals undead (and others
      healed by negative energy).</p>
  subType: classFeat
type: feat

