_id: tdevhSAiiOchinl7
_key: '!items!tdevhSAiiOchinl7'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Void Bomb
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>By combining the spores from strange fungi with slivers from
      extradimensional voids, some drow alchemists create bombs that cause
      bursts of gravity capable of crushing those inside. Void bombs deals 1d4
      points of bludgeoning damage, plus 1d4 points of bludgeoning damage for
      every 2 alchemist levels beyond 1st, instead of 1d6. A creature hit by the
      bomb must succeed at a Reflex save against the bomb’s DC. If it fails, it
      is knocked prone and can’t get up for 1 round. If it succeeds, all of its
      movement speeds are reduced to 5 feet for 1 round. Other creatures within
      5 feet of the bomb’s target take no damage, but must succeed at a Reflex
      save against the bomb’s DC or have all their movement speeds reduced to 5
      feet for 1 round.</p>

      <p>An alchemist must be 6th level before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat

