_id: rj4avevq9cdrSmPh
_key: '!items!rj4avevq9cdrSmPh'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Waking Dream
system:
  abilityType: sp
  actions:
    - _id: y31pabzyla8knld1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      img: systems/pf1/icons/spells/slice-spirit-3.jpg
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: sleeping creature
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 13th level, as a standard action, you can take control of the body
      of a sleeping creature within 30 feet for 1 hour per level. This ability
      functions like @Compendium[pf1.spells.8ai7fslz4zu8xe9s]{Magic Jar}, except
      that your soul travels directly into the sleeping target with no
      receptacle necessary and the target creature’s consciousness remains
      dreaming and unaware of its body’s actions. When waking dream ends or the
      host body is destroyed, you immediately wake up in your body regardless of
      the distance from the host body, provided your body hasn’t been
      destroyed.</p>

      <p>You can use this ability a number of times per day equal to your
      Charisma bonus.</p>

      <p>Creatures that don’t dream are immune to this effect.</p>
  subType: classFeat
  tag: classFeat_wakingDream
  uses:
    maxFormula: '@abilities.cha.mod'
    per: day
type: feat

