_id: kdKlPAJxXzKym6Uq
_key: '!items!kdKlPAJxXzKym6Uq'
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Watersense, Greater
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> water; <b>Type</b> utility (Su); <b>Level</b> 5;
      <b>Burn</b> 0<br><b>Prerequisite</b> watersense</p>

      <p>You project your watersense outward through the tides and water around
      you, allowing you to spy on others at a distance. You can take 10 minutes
      to project your senses, choosing a location within 480 feet that is
      connected to your current location via the same continuous body of water,
      or you can take 1 hour to attempt to spy on a specific creature within 1
      mile per kineticist level that is visible from a location connected to
      your current location via the same continuous body of water. In the latter
      case, the creature receives a Will save as per scrying (including bonuses
      and penalties based on connection and knowledge); a target that saves is
      immune to your greater watersense for 24 hours. In either case, an
      extremely thin funnel of water, lasting for 1 minute per kineticist level,
      carries light and sound to your location, where your target area or
      location appears in the water next to you and you can view it as if
      through a scrying sensor, allowing you to both see and hear the area
      immediately surrounding the other end of the funnel. In the case of a
      distance greater than 480 feet, the sound comes 1 round later than its
      corresponding visual information for every mile away you are (for
      instance, if you were 5 miles away, you would see your target start
      talking 5 rounds before you heard what it said). When you are tracking a
      creature, the funnel moves as best it can through the water to follow that
      creature, up to 150 feet per round, but the target can escape by simply
      moving away from the water.</p>

      <p>If you also possess the voice of the wind wild talent, you can use its
      message effect to send your voice through the funnel with a delay of 1
      round per mile. This wild talent is a divination and scrying effect.</p>
  subType: classFeat
type: feat

