_id: fsl5v9EiLr3PoSSh
_key: '!items!fsl5v9EiLr3PoSSh'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Weapon Snatcher
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent can make a Sleight of Hand check in place
      of a combat maneuver check when attempting to disarm an opponent.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat

