_id: P5QhzMrjGHgPZK8v
_key: '!items!P5QhzMrjGHgPZK8v'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Whisper of Ancients
system:
  abilityType: ex
  actions:
    - _id: vlcp1ia63vd604lv
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/spells/shielding-spirit-2.jpg
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>The psychic can send her consciousness into the Astral Plane for a
      glimpse of synchronous information. While casting a linked divination
      spell, the psychic can spend 1 point from her phrenic pool to gain a +2
      bonus on any associated skill check.</p>

      <p>She can spend 2 points from her phrenic pool to instead gain a +4
      bonus.</p>
  subType: classFeat
type: feat

