_id: VkIINTC8YLRJbvAx
_key: '!items!VkIINTC8YLRJbvAx'
img: systems/pf1/icons/skills/violet_11.jpg
name: Wind Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>A shaman who selects the wind spirit appears windswept, and her
      movements seem lithe and carefree.</em><p><b>Spirit Magic Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.nkd3xocluvt1rovu]{Alter Winds} (1st), </li>

      <li>@Compendium[pf1.spells.cnuin981hdq7ryit]{Gust Of Wind} (2nd), </li>

      <li>@Compendium[pf1.spells.fe8jy0h1l3su2322]{Cloak of Winds} (3rd), </li>

      <li>@Compendium[pf1.spells.4gxx3bodf76e63en]{River of Wind} (4th), </li>

      <li>@Compendium[pf1.spells.g9koefk7x9szoheo]{Control Winds} (5th), </li>

      <li>@Compendium[pf1.spells.nk37t5em8q4v1djs]{Sirocco} (6th), </li>

      <li>@Compendium[pf1.spells.578t0lra5ll3aifs]{Control Weather} (7th), </li>

      <li>@Compendium[pf1.spells.i9greyz3c0ap32vi]{Whirlwind} (8th), </li>

      <li>@Compendium[pf1.spells.lun2gymejsmkjg4g]{Winds of Vengeance}
      (9th)</li>

      </ul>

      <p><b>Spirit Animal:</b> The shaman’s spirit animal crackles with
      electrical energy when it moves, giving off light like a candle. This
      electricity deals no damage to the animal or any creature that touches the
      animal. The animal gains electricity resistance 10.</p>
  subType: classFeat
type: feat

