_id: R8QOgH3ElVUIFBgN
_key: '!items!R8QOgH3ElVUIFBgN'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Witch Hunter
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains a +1 bonus on damage rolls against
      creatures possessing spells or spell-like abilities. This damage bonus
      increases by +1 for every four levels the barbarian has obtained.</p>

      <p>A barbarian must have the superstition rage power to select this rage
      power.</p>
  sources:
    - id: PZO1115
      pages: '77'
  subType: classFeat
  tags:
    - Rage Power
type: feat

