_id: H6EzIAhIf21W5ILT
_key: '!items!H6EzIAhIf21W5ILT'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: World Serpent Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains a +1 insight bonus to AC against
      outsiders and aberrations. This bonus increases by +1 for each world
      serpent rage power the barbarian possesses, excluding this one.</p>
  sources:
    - id: PZO1118
      pages: '28'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat

