_id: SN7F01DuEjrDeeis
_key: '!items!SN7F01DuEjrDeeis'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Wrecking Mysticism Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>A divine entity has blessed you with a source of eldritch power that
      erodes your fortitude, increasing by 50% the duration of any poison,
      sickened condition, or nauseated condition affecting you. Whenever you
      would gain a mystery spell, you can gain Magical Tail (Advanced Race Guide
      193) as a bonus feat instead. Once this choice has been made, it cannot be
      changed. You cannot replace a bonus spell granted to you by an oracle
      archetype with Magical Tail, even if it replaces a mystery spell.</p>

      <p>At 5th level, add @Compendium[pf1.spells.27o3msobhyghmfid]{Minor Image}
      and @Compendium[pf1.spells.0onqjy8gfgop1xsi]{Ventriloquism} to your list
      of spells known.</p>

      <p>At 10th level, add @Compendium[pf1.spells.8ai7fslz4zu8xe9s]{Magic Jar}
      to your list of spells known.</p>

      <p>At 15th level, add @Compendium[pf1.spells.0w3hvcp3gb2bhtv5]{Project
      Image} to your list of spells known.</p>
  subType: classFeat
type: feat

