_id: KsgdOd5vzGu7UDBe
_key: '!items!KsgdOd5vzGu7UDBe'
img: systems/pf1/icons/spells/runes-royal-1.jpg
name: Eagle's Splendor
system:
  changes:
    - _id: rzpoixra
      formula: '4'
      modifier: enh
      subTarget: cha
  description:
    value: <p>The subject has a +4 enhancement bonus to Charisma.</p>
  duration:
    units: minute
    value: '@item.level'
  level: '3'
type: buff

