_id: v9JaHLaVkP9O36TS
_key: '!items!v9JaHLaVkP9O36TS'
folder: H4f7Rs5PFd3IA3ey
img: icons/weapons/axes/axe-battle-elemental-lava.webp
name: Elemental Stance
system:
  description:
    value: >-
      <p>When the barbarian adopts this stance, she chooses an energy type
      (acid, cold, electricity, or fire). Her melee attacks deal 1 additional
      point of damage of the chosen type. This damage increases to 1d6 points at
      8th level. At 12th level, the barbarian’s critical hits deal an additional
      1d10 points of energy damage of the same type (2d10 if the weapon deals ×3
      damage on a critical hit, 3d10 if the weapon deals ×4 damage on a critical
      hit). This is a stance rage power. A barbarian must be at least 4th level
      to select this rage power.</p><hr><p><span class="notImp">This buff acts
      as a placeholder to track buff state but currently does not modify any
      values on the actor.</span></p>
  duration:
    value: ''
  level: null
  sources:
    - id: PZO1131
      pages: '11'
type: buff

