_id: NWImcWGTjCtw1Zf0
_key: '!items!NWImcWGTjCtw1Zf0'
img: systems/pf1/icons/skills/armor_01.jpg
name: Haste
system:
  changes:
    - _id: kvfxvcqw
      formula: '1'
      modifier: haste
      priority: '0'
      subTarget: attack
    - _id: i5jeb69f
      formula: '1'
      modifier: haste
      priority: '0'
      subTarget: ac
    - _id: uv25ffcw
      formula: '1'
      modifier: haste
      priority: '0'
      subTarget: ref
    - _id: t7kdmcvh
      formula: min(@attributes.speed.land.base, 30)
      modifier: enh
      priority: '0'
      subTarget: landSpeed
    - _id: 8chno7s8
      formula: min(@attributes.speed.climb.base, 30)
      modifier: enh
      priority: '0'
      subTarget: climbSpeed
    - _id: o3i44my7
      formula: min(@attributes.speed.swim.base, 30)
      modifier: enh
      priority: '0'
      subTarget: swimSpeed
    - _id: 4iimhrzg
      formula: min(@attributes.speed.burrow.base, 30)
      modifier: enh
      priority: '0'
      subTarget: burrowSpeed
    - _id: uog1v33r
      formula: min(@attributes.speed.fly.base, 30)
      modifier: enh
      priority: '0'
      subTarget: flySpeed
  description:
    value: >-
      <p>When making a full attack action, you may make one extra attack with
      one natural or manufactured weapon at your highest base attack bonus. This
      effect is not cumulative with similar effects, such as that provided by a
      <em>speed</em> weapon.</p>

      <p>You also gain a +1 bonus on attack rolls, dodge AC and Reflex
      saves.</p>

      <p>All your modes of movement (including land, fly, burrow, climb and
      swim) increase by 30ft, to a maximum of twice your normal speed using that
      form of movement. This increase counts as an enhancement bonus, and it
      affects the creature’s jumping distance as normal for increased speed</p>
  duration:
    units: round
    value: '@item.level'
  level: '5'
type: buff

