_id: a3P821aUxxJbSpVV
_key: '!items!a3P821aUxxJbSpVV'
img: icons/tools/laboratory/vial-orange.webp
name: Mutagen, Str
system:
  changes:
    - _id: 5em86dex
      formula: '4'
      modifier: alchemical
      subTarget: str
    - _id: jieaewfc
      formula: '-2'
      modifier: alchemical
      subTarget: int
    - _id: vvzlv2eb
      formula: '2'
      modifier: alchemical
      subTarget: nac
  duration:
    units: minute
    value: '@item.level * 10'
  hideFromToken: true
  level: '1'
type: buff

