_id: OQQYaNxXsb974T8j
_key: '!items!OQQYaNxXsb974T8j'
effects:
  - _id: pGgbg0nNRssuiamk
    _key: '!items.effects!OQQYaNxXsb974T8j.pGgbg0nNRssuiamk'
    icon: systems/pf1/icons/conditions/staggered.png
    name: staggered
    statuses:
      - staggered
img: systems/pf1/icons/skills/yellow_18.jpg
name: Slow
system:
  changes:
    - _id: sfd9hlci
      formula: '-1'
      modifier: untyped
      priority: '0'
      subTarget: ac
    - _id: oes4icne
      formula: '-1'
      modifier: untyped
      priority: '0'
      subTarget: attack
    - _id: fkdqxldq
      formula: '-1'
      modifier: untyped
      priority: '0'
      subTarget: ref
    - _id: 43vumsb9
      formula: >-
        @attributes.speed.land.total > 0 ? max(1,
        floor(@attributes.speed.land.total / 5 / 2)) * 5 : 0
      modifier: untyped
      operator: set
      priority: '-5'
      subTarget: landSpeed
    - _id: 8n7okgkh
      formula: >-
        @attributes.speed.climb.total > 0 ? max(1,
        floor(@attributes.speed.climb.total / 5 / 2)) * 5 : 0
      modifier: untyped
      operator: set
      priority: '-5'
      subTarget: climbSpeed
    - _id: 0n4xfnao
      formula: >-
        @attributes.speed.swim.total > 0 ? max(1,
        floor(@attributes.speed.swim.total / 5 / 2)) * 5 : 0
      modifier: untyped
      operator: set
      priority: '-5'
      subTarget: swimSpeed
    - _id: 5qvs6y2o
      formula: >-
        @attributes.speed.burrow.total > 0 ? max(1,
        floor(@attributes.speed.burrow.total / 5 / 2)) * 5 : 0
      modifier: untyped
      operator: set
      priority: '-5'
      subTarget: burrowSpeed
    - _id: s12qta0n
      formula: >-
        @attributes.speed.fly.total > 0 ? max(1,
        floor(@attributes.speed.fly.total / 5 / 2)) * 5 : 0
      modifier: untyped
      operator: set
      priority: '-5'
      subTarget: flySpeed
  description:
    value: >-
      <p>You are <em>staggered</em>, and you have a -1 penalty to attack rolls,
      AC and Reflex saves.</p>

      <p>In addition, you move at half speed (round down to the next 5-foot
      increment).</p>
  duration:
    units: round
    value: '@item.level'
  level: '5'
type: buff

