_id: 4ja8qHtoH10kLBMG
_key: '!items!4ja8qHtoH10kLBMG'
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Trickster
system:
  bab: ''
  description:
    value: >-
      <p>Seen only when they choose to be seen, tricksters manipulate kings and
      peasants alike, usually without anyone sensing their inf luence.
      Characters who rely upon their skills and wit find themselves drawn to the
      trickster's path. The mythic power of these heroes allows them to perform
      tasks that most would consider impossible. They can climb any wall, swim
      any current, and move without being seen by even the most observant guard.
      When they strike at their foes, they do so with unmatched
      accuracy.</p><p>Role: As a trickster, your role in the party is one of
      deception and manipulation. You have access to a number of abilities that
      empower you to confound your foes, both physically and mentally. With a
      subtle jest or twist of phrase, you can steer entire cities and even
      nations to do your bidding — but should that fail, you can always rely on
      a dagger from the shadows.</p><p>Classes: Members of any class that relies
      on skills would make good tricksters, as would those who heavily utilize
      ranged combat or magical methods of subterfuge. The alchemist, bard, and
      rogue all have a number of abilities that fit well with the trickster.
      Gunslingers, monks, and rangers will also find that the trickster has more
      than a few interesting options.</p><p>Bonus Hit Points: Whenever you gain
      a trickster tier, you gain 4 bonus hit points. These hit points stack with
      themselves, and don't affect your overall Hit Dice or other
      statistics.</p><h2>Path
      Features</h2><table><tbody><tr><td><p>Tier</p></td><td><p>Path
      Features</p></td></tr><tr><td><p>1st</p></td><td><p>Path ability,
      trickster attack</p></td></tr><tr><td><p>2nd</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>3rd</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>4th</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>5th</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>6th</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>7th</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>8th</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>9th</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>10th</p></td><td><p>Path ability, supreme
      trickster</p></td></tr></tbody></table><p>As you gain tiers, you gain the
      following abilities.</p><p>Trickster Attack: Select one of the following
      abilities. Once chosen, it can't be changed.</p><p>Deadly Throw (Ex): As a
      swift action, you can expend one use of mythic power to draw a thrown
      weapon or alchemical item and make a ranged attack with it. This attack
      doesn't provoke attacks of opportunity. When making a deadly throw, roll
      twice for the attack, take the higher result, and add your tier to the
      roll. If the attack misses, the weapon or alchemical item lands adjacent
      to the target, regardless of the range.</p><p>Fleet Charge (Ex): As a
      swift action, you can expend one use of mythic power to move up to your
      speed. At any point during this movement, you can make a single melee or
      ranged attack at your highest attack bonus, adding your tier to the attack
      roll. This is in addition to any other attacks you make this round. Damage
      from this attack bypasses all damage reduction.</p><p>Surprise Strike
      (Ex): As a swift action, you can expend one use of mythic power to make a
      melee attack or ranged attack against a target within 30 feet, in addition
      to any other attacks you make this round. When you make a surprise strike,
      the target is considered flat-footed regardless of any class features or
      abilities it might have, and you add your tier to the attack roll. Damage
      from this attack bypasses damage reduction.</p><p>Path Ability: At 1st
      tier and every tier thereafter, select one new path ability from the
      trickster path abilities lists or from the universal path abilities lists
      (see page 50). Once you select an ability, it can't be changed. Unless
      otherwise noted, each ability can be selected only once. Some abilities
      have requirements, such as a class ability or minimum mythic tier, that
      you must meet before you select them.</p><p>Supreme Trickster (Su): At
      10th tier, whenever you make an attack roll against a non-mythic foe, that
      foe is treated as flat-footed, even if it has abilities that prevent it
      from being flat-footed. Once per round when you roll a natural 20 on an
      opposed skill check against a mythic foe, you regain one use of mythic
      power.</p>
  hd: 4
  hp: 0
  savingThrows:
    fort:
      value: ''
    ref:
      value: ''
    will:
      value: ''
  sources:
    - id: PZO1126
      pages: '44'
  subType: mythic
  tag: mythicTrickster
type: class

