_id: h2i514vklrry38fj
_key: '!items!h2i514vklrry38fj'
img: systems/pf1/icons/misc/magic-swirl.png
name: Adoration
system:
  actions:
    - _id: j3hj515jyizfc6vd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target of this spell is the subject of adoration by those whom it
      tries to affect with Diplomacy or during performance  combat. If the
      target is out of combat, it receives a +2 morale bonus on all Diplomacy
      checks it makes to influence creatures. If the creature is engaged in
      performance combat (see page 153), the target gains a +2 morale bonus on
      all performance combat checks.</p>
  descriptors:
    value:
      - emotion
      - mindAffecting
  learnedAt:
    class:
      bard: 1
      mesmerist: 1
      psychic: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: enc
type: spell

