_id: 5at5npyf27sv01c6
_key: '!items!5at5npyf27sv01c6'
img: systems/pf1/icons/misc/magic-swirl.png
name: Analyze Aura
system:
  actions:
    - _id: er037j7czwe7t926
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: concentration, up to 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      target:
        value: one creature or object
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You peer into the aura of one target creature or object, gaining
      valuable information about its condition and nature. Each round, choose
      one of the target's four auras. This spell functions similarly to the read
      aura occult skill unlock (see page 197), but doesn't require checks and
      returns results on all the target's auras in an instant. <b>Alignment
      Aura</b>: You study the target's spiritual nature to determine its
      alignment. You also learn the type and power of its alignment aura, as
      <i>detect evil</i>. <b>Emotion Aura</b>: The colors playing within the
      target's aura reveal its emotional state, granting valuable insight into
      its psyche. You learn a general summary of the target's current
      disposition, as well as its attitude toward any other creatures within 30
      feet of it. For the duration of the spell and for 1 hour afterward, you
      gain a +2 circumstance bonus on Bluff, Diplomacy, Intimidate, and Sense
      Motive checks you attempt against the target. Objects do not have emotion
      auras, except intelligent weapons and similar sentient oddities. <b>Health
      Aura</b>: The flow of vital force animating the target becomes plainly
      visible, giving you insight into its physical condition. You know whether
      the target is unharmed or wounded, whether it is poisoned or diseased, and
      whether it is under any of the following conditions: confused, disabled,
      dying, nauseated, panicked, staggered, stunned, or unconscious. Further,
      your insight into the overall strength of the target's vital force reveals
      the total number of points available in its ki pool, grit pool, or similar
      resource. Objects and most undead creatures don't have health auras.
      <b>Magic Aura</b>: You determine the number and power of all magical auras
      on the target (as <i>detect magic</i> to determine a <i>magic aura</i>'s
      power), as well as the school of each aura. You can attempt Knowledge
      (arcana) or Spellcraft skill checks to determine the school or identify
      properties of a magic item, as normal. If cast on an item, <i>analyze
      aura</i> cuts through the obfuscation of the <i>magic aura</i> spell.</p>
  learnedAt:
    class:
      medium: 2
      mesmerist: 3
      occultist: 2
      psychic: 3
      spiritualist: 3
  level: 3
  school: div
  sr: false
type: spell

