_id: 8uwmrygxgih1fb57
_key: '!items!8uwmrygxgih1fb57'
img: icons/magic/death/skull-humanoid-white-red.webp
name: Animate Dead
system:
  actions:
    - _id: 8rebtq3jtyemdpbk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      target:
        value: one or more corpses touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell turns corpses into undead skeletons or zombies (see the
      <i>Pathfinder RPG</i> Bestiary) that obey your spoken commands.</p><p>The
      undead can be made to follow you, or they can be made to remain in an area
      and attack any creature (or just a specific kind of creature) entering the
      place. They remain animated until they are destroyed. A destroyed skeleton
      or zombie can't be animated again.</p><p>Regardless of the type of undead
      you create with this spell, you can't create more HD of undead than twice
      your caster level with a single casting of <i>animate dead</i>. The
      <i>desecrate</i> spell doubles this limit.</p><p>The undead you create
      remain under your control indefinitely.</p><p>No matter how many times you
      use this spell, however, you can control only 4 HD worth of undead
      creatures per caster level. If you exceed this number, all the newly
      created creatures fall under your control, and any excess undead from
      previous castings become uncontrolled. You choose which creatures are
      released. Undead you control through the Command Undead feat do not count
      toward this limit.</p><p><i>Skeletons</i>: A skeleton can be created only
      from a mostly intact corpse or skeleton. The corpse must have bones. If a
      skeleton is made from a corpse, the flesh falls off the
      bones.</p><p><i>Zombies</i>: A zombie can be created only from a mostly
      intact corpse.</p><p>The corpse must be that of a creature with a physical
      anatomy.</p>
  descriptors:
    value:
      - evil
  learnedAt:
    bloodline:
      Undead: 4
    class:
      adept: 3
      antipaladin: 3
      cleric: 3
      occultist: 3
      oracle: 3
      shaman: 3
      sorcerer: 4
      spiritualist: 3
      warpriest: 3
      wizard: 4
    domain:
      Death: 3
    subDomain:
      Souls: 3
  level: 4
  materials:
    value: an onyx gem worth at least 25 gp per Hit Die of the undead
  school: nec
  sources:
    - id: PZO1110
      pages: '241'
  sr: false
type: spell

