_id: 3cwzop9xd0gl8vnd
_key: '!items!3cwzop9xd0gl8vnd'
img: systems/pf1/icons/misc/magic-swirl.png
name: Animus Mine
system:
  actions:
    - _id: gmmuyyd2kc7hu01t
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until discharged
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      save:
        description: Will negates
        harmless: true
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You implant a mental mine within your psyche that triggers against
      anyone attempting to manipulate your thoughts. Any creature that uses a
      mind-affecting effect against you triggers the mine, causing psychic
      backlash against the offending creature. This backlash deals 1d6 points of
      damage per caster level (maximum 10d6) and staggers the target for 1d4
      rounds.  If the target succeeds at a Will saving throw, it takes only half
      damage and negates the staggered effect. The mine does not disrupt the
      mind-affecting effect that triggered the spell. You can use a swift action
      to suppress the trigger of your mine for 1 round to allow someone to use a
      mind-affecting effect on you. You can have only one mental mine active at
      a time.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      mesmerist: 2
      psychic: 3
  level: 3
  school: abj
  sr: false
type: spell

