_id: 76t09cafayrw13ux
_key: '!items!76t09cafayrw13ux'
img: systems/pf1/icons/misc/magic-swirl.png
name: Antilife Shell
system:
  actions:
    - _id: ngdzm7lrn7e6zz45
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      area: 10-ft.-radius emanation, centered on you
      duration:
        units: spec
        value: 1 min./level
      img: systems/pf1/icons/misc/magic-swirl.png
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: ft
        value: '10'
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You bring into being a mobile, hemispherical energy field that prevents
      the entrance of most types of living creatures.</p><p>The effect hedges
      out animals, aberrations, dragons, fey, giants, humanoids, magical beasts,
      monstrous humanoids, oozes, plants, and vermin, but not constructs,
      elementals, outsiders, or undead.</p><p>This spell may be used only
      defensively, not aggressively. Forcing an abjuration barrier against
      creatures that the spell keeps at bay collapses the barrier.</p>
  learnedAt:
    class:
      cleric: 6
      druid: 6
      hunter: 6
      oracle: 6
      psychic: 6
      shaman: 6
      warpriest: 6
    domain:
      Animal: 6
    subDomain:
      Souls: 6
  level: 6
  school: abj
  sources:
    - id: PZO1110
      pages: '242'
type: spell

