_id: lgfgb40gpe9f81zh
_key: '!items!lgfgb40gpe9f81zh'
img: systems/pf1/icons/misc/magic-swirl.png
name: Appearance of Life
system:
  actions:
    - _id: krb7dlob4s7a6uml
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: spec
        value: 10 minutes/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: long
      save:
        description: Will disbelief or Will negates (see text)
        type: will
      target:
        value: one or more undead creatures
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The illusion makes undead creatures of Medium size or smaller appear as
      if they were living humanoid creatures. You can target a number of undead
      creatures whose total number of Hit Dice is no greater than twice your
      caster level. When you create the illusion, you choose the races, genders,
      and attire for the undead creatures. Additionally, the illusion makes the
      undead creatures' movements appear lifelike (two shuffling zombies could
      be made to appear as two strolling lovers). The illusion doesn't create
      smell, sound, texture, or temperature. Undead with Intelligence scores can
      attempt a saving throw to negate the effect of the spell, but mindless
      undead do not. Any creatures interacting with the illusion receive a
      saving throw to disbelieve the illusion.  The illusion interferes with
      <i>detect undead</i>, requiring the caster to succeed at a caster check
      (DC = 11 + your caster level) for the spell to determine the creatures are
      undead. <i>Appearance of Life</i> can be made permanent with a
      <i>permanency</i> spell by a caster of 12th level or higher for the cost
      of 10,000 gp.</p>
  descriptors:
    value:
      - evil
  learnedAt:
    class:
      cleric: 3
      medium: 2
      mesmerist: 3
      oracle: 3
      psychic: 3
      sorcerer: 3
      spiritualist: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: one Tiny or larger living creature
  school: ill
  sr: false
  subschool: glamer
type: spell

