_id: whyf66vs99k036kj
_key: '!items!whyf66vs99k036kj'
img: systems/pf1/icons/misc/magic-swirl.png
name: Barrow Haze
system:
  actions:
    - _id: bpxgyvm8kkppkg9j
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: medium
      spellEffect: fog spreads in 20-ft. radius, 20 ft. high
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Barrow haze</i> creates a bank of fog similar to that created by
      <i>fog cloud</i>, except that the vapors are black and they have a
      necromantic link to you. The vapors do not interfere with your vision.
      Because of your link to the haze, if any part of it is within 30 feet of
      you, any creatures within the haze count as in range for the purpose of
      using any of your hexes that have a maximum range of 30 feet.</p><p>For
      example, suppose you have the slumber hex, you are 25 feet from one edge
      of the haze, and an opponent is 40 feet farther away at the other extreme
      of the cloud. You can use your slumber hex on that opponent even though it
      is actually 65 feet away from you.</p>
  learnedAt:
    class:
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: nec
  sr: false
type: spell

