_id: b3hyz4dnnkgw9nfu
_key: '!items!b3hyz4dnnkgw9nfu'
img: systems/pf1/icons/misc/magic-swirl.png
name: Blade Lash
system:
  actions:
    - _id: lufzee40amlg2hfi
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      target:
        value: your melee weapon
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your weapon elongates and becomes whiplike. As part of casting this
      spell, you can use this weapon to attempt a trip combat maneuver against
      one creature within 20 feet, and you gain a +10 bonus on your roll, after
      which the weapon returns to its previous form.</p>
  learnedAt:
    class:
      bloodrager: 1
      magus: 1
  school: trs
  sr: false
type: spell

