_id: h4hrop7rq2c9phyi
_key: '!items!h4hrop7rq2c9phyi'
img: systems/pf1/icons/misc/magic-swirl.png
name: Blurred Movement
system:
  actions:
    - _id: 5nrtndlo7mjd1h97
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>blur</i>, except that the <i>blur</i>ring
      occurs only when you move at least 10 feet on your turn and ceases at the
      end of your movement. It is therefore mainly used to thwart attacks on
      your turn, such as attacks of opportunity. If you move at least twice your
      speed on your turn, the <i>blur</i>ring lasts until the start of your next
      turn.</p>
  learnedAt:
    class:
      alchemist: 1
      bard: 1
      bloodrager: 1
      investigator: 1
      magus: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      sorcerer: 1
      summoner: 1
      summonerUnchained: 1
      wizard: 1
  school: ill
  sr: false
  subschool: glamer
type: spell

