_id: miz7g08q96mwwwel
_key: '!items!miz7g08q96mwwwel'
img: icons/skills/melee/sword-damaged-broken-orange.webp
name: Break
system:
  actions:
    - _id: ulwcyup5popfiixu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: one Medium or smaller object
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can attempt to break or at least damage any one Medium or smaller
      object within range. If the target fails its Fortitude saving throw, it
      gains the broken condition. If cast on a broken item, that item is
      destroyed on a failed save.</p>
  learnedAt:
    class:
      bloodrager: 1
      occultist: 1
      psychic: 1
      sorcerer: 1
      wizard: 1
  materials:
    value: a twig
  school: trs
type: spell

