_id: 0vi272dchokb72pf
_key: '!items!0vi272dchokb72pf'
img: systems/pf1/icons/misc/magic-swirl.png
name: Burst of Adrenaline
system:
  actions:
    - _id: 2e8ljp4sxbnnfh7i
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You draw upon your body's inner reserves of strength, leaving you
      winded. When you are about to make a d20 roll based on Strength,
      Dexterity, or Constitution, you can cast this spell to gain a +8
      enhancement bonus to Strength, Dexterity, or Constitution for that roll,
      but you are fatigued for 1 round afterward.</p>
  learnedAt:
    class:
      mesmerist: 1
      psychic: 1
      spiritualist: 1
  school: trs
  sr: false
type: spell

