_id: 5qtbebdknbbj1zm0
_key: '!items!5qtbebdknbbj1zm0'
img: systems/pf1/icons/misc/magic-swirl.png
name: Burst of Radiance
system:
  actions:
    - _id: xnsnxw13j1aqdzml
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-ft.-radius burst
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: long
      save:
        description: Reflex partial
        type: ref
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell fills the area with a brilliant flash of shimmering light.
      Creatures in the area are blinded for 1d4 rounds, or dazzled for 1d4
      rounds if they succeed at a Reflex save. Evil creatures in the area of the
      burst take 1d4 points of damage per caster level (max 5d4), whether they
      succeed at the Reflex save or not.</p>
  descriptors:
    value:
      - good
      - light
  learnedAt:
    class:
      cleric: 2
      druid: 2
      hunter: 2
      oracle: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  materials:
    value: a piece of flint and a pinch of silver dust
  school: evo
type: spell

