_id: m833x9kslz9m4osw
_key: '!items!m833x9kslz9m4osw'
img: systems/pf1/icons/misc/magic-swirl.png
name: Call Weapon
system:
  actions:
    - _id: gxeuibzzumiw09vk
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one melee weapon wielded by an ally
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell first rose to prominence among the elves of Kyonin in the
      war to retake their ancestral land from the demon lord Treerazer and his
      minions. Elite units of elven magi entered battle with this spell prepared
      to shield fallen comrades or stand firm against fell foes. As the elven
      presence returned to the world, this spell spread throughout the Inner Sea
      and beyond.</p><p>When you cast this spell, you cause a weapon wielded by
      an ally within 30 feet to telekinetically fly across the space between you
      and into your open hand. This extra energy persists in the weapon for the
      rest of the round, granting you a +2 circumstance bonus on attack rolls
      and weapon damage rolls made during the same round you cast this
      spell.</p><p>If the ally targeted for this spell is unwilling to give up
      her weapon, the spell fails. An unconscious or dying ally is considered a
      "willing" target so long as the weapon to be called is still in contact
      with the ally's body.</p>
  learnedAt:
    class:
      bard: 1
      hunter: 1
      magus: 1
      ranger: 1
  school: trs
  sr: false
type: spell

