_id: tuie9FyaP6e35qMf
_key: '!items!tuie9FyaP6e35qMf'
img: icons/magic/earth/barrier-stone-brown-green.webp
name: Carve Passage
system:
  actions:
    - _id: 5tgcydqf80wj09jj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: dirt or loose rock in one 5-ft. cube/level
      duration:
        units: inst
      img: icons/magic/earth/barrier-stone-brown-green.webp
      name: Use
      range:
        units: close
      save:
        description: see text
        type: ref
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can excavate and move an amount of snow, earth, dust, sand, and
      loose or packed rocks or ice chunks (each no more than 5 feet in diameter)
      whose volume fills one 5-foot cube per level. If you are buried, you can
      open a space around yourself and use any remaining cubes for tunneling.
      This spell is otherwise similar to
      @Compendium[pf1.spells.3v1k7qnzd13s5dj3]{Expeditious Excavation}.
      <em>Carve passage</em> has no effect on earth creatures or solid rock or
      ice.</p>
  descriptors:
    value:
      - earth
  learnedAt:
    class:
      arcanist: 5
      druid: 5
      hunter: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    focus: a tiny diamond pick worth 500 gp
  school: trs
  sr: false
type: spell

