_id: mqrflbi6p6cltdze
_key: '!items!mqrflbi6p6cltdze'
img: systems/pf1/icons/misc/magic-swirl.png
name: Caustic Eruption
system:
  actions:
    - _id: x5xga4egd2cw5fo0
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft.-radius burst
      duration:
        units: spec
        value: instantaneous and 2 rounds; see text
      img: systems/pf1/icons/misc/magic-swirl.png
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Reflex half (see text)
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Acid erupts from your space in all directions, causing 1d6 points of
      damage per caster level (maximum 20d6) to creatures and unattended objects
      in the area. On your turn in each of the next 2 rounds, creatures and
      objects that failed their saves against the initial burst take an
      additional 1d6 points of acid damage per 2 caster levels (maximum 10d6)
      unless the acid is neutralized, dispelled, or washed away.</p>
  descriptors:
    value:
      - acid
  learnedAt:
    class:
      sorcerer: 7
      wizard: 7
  level: 7
  school: con
  sr: false
  subschool: creation
type: spell

