_id: smbkd2yobhshbpqf
_key: '!items!smbkd2yobhshbpqf'
img: icons/magic/control/mouth-smile-deception-purple.webp
name: Charm Monster
system:
  actions:
    - _id: c9d7wx6tazvwbrfq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 day/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>charm person</i>, except that the effect
      is not restricted by creature type or size.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    bloodline:
      Infernal: 4
      Oni: 4
    class:
      bard: 3
      mesmerist: 3
      occultist: 4
      psychic: 4
      sorcerer: 4
      summoner: 3
      summonerUnchained: 4
      witch: 4
      wizard: 4
    domain:
      Charm: 5
  level: 4
  school: enc
  sources:
    - id: PZO1110
      pages: '254'
  subschool: charm
type: spell

