_id: nn5w0czwzc989h7a
_key: '!items!nn5w0czwzc989h7a'
img: systems/pf1/icons/misc/magic-swirl.png
name: Charitable Impulse
system:
  actions:
    - _id: lhz00301a0980o8o
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one humanoid creature
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell makes a creature more charitable, compelling it to aid
      others rather than use violence. An affected creature practices nonviolent
      combat behaviors according to the following list of priorities, beginning
      with the first priority. The subject continues to perform a priority until
      he can no longer fulfill its demands (at which point he moves to the next
      priority) or until the spell ends, whichever comes first. <i>1st
      Priority</i>: Heal injured creatures within 30 feet, beginning with the
      closest creatures and using whatever methods the subject has at hand
      (including potions, spells, and so on). <i>2nd Priority</i>: The subject
      gives his weapon away to the nearest creature within 30 feet who will
      accept it. If no creature accepts the weapon, the subject drops the weapon
      on the ground. <i>3rd Priority</i>: Cast beneficial spells and/or use
      beneficial magic items (including potions, wands, and so on) on creatures
      within 30 feet, starting with the closest creatures. <i>4th Priority</i>:
      The subject gives away his non-worn possessions-the contents of a backpack
      or similar item count as one item each, as does the container itself-to
      creatures within 30 feet. If no creature accepts the items, the subject
      drops the items on the ground. <i>5th Priority</i>: The subject gives away
      his remaining possessions (including his armor, boots, cloak, and so on)
      to creatures within 30 feet. If no creature accepts the items, the subject
      drops them on the ground.  If the subject fulfills all five priorities,
      the spell effect ends. The subject cannot attack or take attacks of
      opportunity, but can defend himself as normal. If the subject is attacked,
      the spell's effect immediately ends.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      bard: 2
      cleric: 3
      oracle: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    focus: a miniature collection plate
  school: enc
  subschool: compulsion
type: spell

