_id: h1ankl1l77kmnpke
_key: '!items!h1ankl1l77kmnpke'
img: icons/magic/death/undead-skeleton-energy-green.webp
name: Command Undead
system:
  actions:
    - _id: na9vbm8ysv59h8xq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 day/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Will negates; see text
        type: will
      target:
        value: one undead creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you a degree of control over an undead creature. If
      the subject is intelligent, it perceives your words and actions favorably
      (treat its attitude as friendly). It will not attack you while the spell
      lasts. You can give the subject orders, but you must win an opposed
      Charisma check to convince it to do anything it wouldn't ordinarily do.
      Retries are not allowed. An intelligent commanded undead never obeys
      suicidal or obviously harmful orders, but it might be convinced that
      something very dangerous is worth doing.</p><p>A nonintelligent undead
      creature gets no saving throw against this spell. When you control a
      mindless being, you can communicate only basic commands, such as "come
      here," "go there," "fight," "stand still," and so on. Nonintelligent
      undead won't resist suicidal or obviously harmful orders.</p><p>Any act by
      you or your apparent allies that threatens the commanded undead
      (regardless of its Intelligence) breaks the spell.</p><p>Your commands are
      not telepathic. The undead creature must be able to hear you.</p>
  learnedAt:
    class:
      sorcerer: 2
      wizard: 2
    subDomain:
      Inevitable: 3
  level: 2
  materials:
    value: a shred of raw meat and a splinter of bone
  school: nec
type: spell

