_id: 09mmf2pjefmjyqsp
_key: '!items!09mmf2pjefmjyqsp'
img: systems/pf1/icons/misc/magic-swirl.png
name: Confess
system:
  actions:
    - _id: m8xbde7ucx1qxc0j
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Will partial; see text
        type: will
      target:
        value: one creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You ask the target creature a single question. On the subject's next
      action, it must answer truthfully in the same language as the question or
      take 1d6 points of damage per two caster levels (maximum 5d6) and be
      sickened for 2d4 rounds. A successful Will save negates the sickening
      effect and halves the damage. A creature that is unable to answer still
      takes damage.</p>
  descriptors:
    value:
      - languageDependent
      - mindAffecting
  learnedAt:
    class:
      inquisitor: 2
      mesmerist: 2
      psychic: 2
  level: 2
  school: enc
  subschool: compulsion
type: spell

