_id: 68ngvzmzvadhf6vs
_key: '!items!68ngvzmzvadhf6vs'
img: systems/pf1/icons/misc/magic-swirl.png
name: Contact Other Plane
system:
  actions:
    - _id: 8b46kyu3qvgntbvu
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: concentration
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>You send your mind to another plane of existence (an Elemental Plane or
      some plane farther removed) in order to receive advice and information
      from powers there. See the accompanying table for possible consequences
      and results of the attempt. The powers reply in a language you understand,
      but they resent such contact and give only brief answers to your
      questions. All questions are answered with "yes," "no," "maybe," "never,"
      "irrelevant," or some other one-word answer.</p><p>You must concentrate on
      maintaining the spell (a standard action) in order to ask questions at the
      rate of one per round. A question is answered by the power during the same
      round. You may ask one question for every two caster levels.</p><p>Contact
      with minds far removed from your home plane increases the probability that
      you will incur a decrease in Intelligence and Charisma due to your brain
      being overwhelmed, but also increases the chance of the power knowing the
      answer and answering correctly. Once the Outer Planes are reached, the
      power of the deity contacted determines the effects. (Random results
      obtained from the table are subject to the personalities of individual
      deities.) On rare occasions, this divination may be blocked by an act of
      certain deities or forces.</p><p><i>Avoid Int/Cha Decrease</i>: You must
      succeed on an Intelligence check against this DC to avoid a decrease in
      Intelligence and Charisma. If the check fails, your Intelligence and
      Charisma scores each fall to 8 for the stated duration, and you become
      unable to cast arcane spells. If you lose Intelligence and Charisma, the
      effect strikes as soon as the first question is asked, and no answer is
      received. If a successful contact is made, roll d% to determine the type
      of answer you gain.</p><p><i>True Answer</i>: You get a true, one-word
      answer. Questions that cannot be answered in this way are answered
      randomly.</p><p><i>Don't Know</i>: The entity tells you that it doesn't
      know.</p><p><i>Lie</i>: The entity intentionally lies to
      you.</p><p><i>Random Answer</i>: The entity tries to lie but doesn't know
      the answer, so it makes one up.</p><table> <tbody><tr> <td>Contact Other
      Plane</td> </tr> <tr> <th>Plane Contacted</th> <th>Avoid Int/Cha
      Decrease</th> <th>True Answer</th> <th>Don't Know</th> <th>Lie</th>
      <th>Random Answer</th> </tr> <tr> <td>Elemental Plane</td> <td>DC 7/1
      week</td> <td>01-34</td> <td>35-62</td> <td>63-83</td> <td>84-100</td>
      </tr> <tr> <td>Positive/Negative Energy Plane</td> <td>DC 8/1 week</td>
      <td>01-39</td> <td>40-65</td> <td>66-86</td> <td>87-100</td> </tr> <tr>
      <td>Astral Plane</td> <td>DC 9/1 week</td> <td>01-44</td> <td>45-67</td>
      <td>68-88</td> <td>89-100</td> </tr> <tr> <td>Outer Plane, demigod</td>
      <td>DC 10/2 weeks</td> <td>01-49</td> <td>50-70</td> <td>71-91</td>
      <td>92-100</td> </tr> <tr> <td>Outer Plane, lesser deity</td> <td>DC 12/3
      weeks</td> <td>01-60</td> <td>61-75</td> <td>76-95</td> <td>96-100</td>
      </tr> <tr> <td>Outer Plane, intermediate deity</td> <td>DC 14/4 weeks</td>
      <td>01-73</td> <td>74-81</td> <td>82-98</td> <td>99-100</td> </tr> <tr>
      <td>Outer Plane, greater deity</td> <td>DC 16/5 weeks</td> <td>01-88</td>
      <td>89-90</td> <td>91-99</td> <td>100</td> </tr> </tbody></table>
  learnedAt:
    bloodline:
      Harrow: 5
    class:
      alchemist: 5
      occultist: 4
      psychic: 5
      sorcerer: 5
      spiritualist: 5
      summoner: 4
      summonerUnchained: 5
      witch: 5
      wizard: 5
  level: 5
  school: div
  sr: false
type: spell

