_id: lisojmynoblunlex
_key: '!items!lisojmynoblunlex'
img: systems/pf1/icons/misc/magic-swirl.png
name: Coordinated Effort
system:
  actions:
    - _id: sifonjsng6wpv22m
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      target:
        value: >-
          you plus one willing creature per 3 levels, no two of which can be
          more than 30 ft. part
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Choose a single teamwork feat that you possess. You forge a link with
      your allies, allowing them to gain the benefits of the chosen feat even if
      they do not have it themselves. You must be a part of the group qualifying
      for a given bonus for your allies to gain the benefits. For example, two
      of your allies flanking an orc would gain no benefit from your Outflank
      feat, but an ally flanking the orc with you would. Your allies'
      positioning and actions must still meet the prerequisites listed in the
      teamwork feat for either of you to receive the listed bonus.</p>
  learnedAt:
    class:
      bard: 3
      inquisitor: 3
      psychic: 4
    subDomain:
      Cooperation: 3
  level: 3
  school: div
  sr: false
type: spell

