_id: 1ynz09dpvh57m7t5
_key: '!items!1ynz09dpvh57m7t5'
img: systems/pf1/icons/misc/magic-swirl.png
name: Crimson Breath
system:
  actions:
    - _id: al1cvvuf8pixjjh1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>When you cast this spell, your salivary glands transform and instantly
      fill with potent venom. Make a ranged touch attack against a single target
      in range; if you hit, the target is affected by a dose of breath of the
      mantis god (see page 158). The Fortitude save DC for this poison is the
      same as the spell's DC, not the standard save DC for the poison.</p>
  learnedAt:
    class:
      alchemist: 4
      cleric: 4
      druid: 4
      hunter: 4
      investigator: 4
      oracle: 4
      sorcerer: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  school: trs
  sr: false
type: spell

