_id: ai9o7xqyftbf9ses
_key: '!items!ai9o7xqyftbf9ses'
img: systems/pf1/icons/misc/magic-swirl.png
name: Dance of a Thousand Cuts
system:
  actions:
    - _id: uzo2seddr2cc7o3d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>dance of a hundred cuts</i>, except you also
      gain the benefits of <i>haste</i>.</p>
  learnedAt:
    class:
      bard: 6
    subDomain:
      Duels: 8
  level: 6
  school: trs
  sr: false
type: spell

