_id: 8d355ac8allqcfwm
_key: '!items!8d355ac8allqcfwm'
img: systems/pf1/icons/misc/magic-swirl.png
name: Dark-Light
system:
  actions:
    - _id: ayeyu1nou2a6hyin
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius burst
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Fortitude partial
        type: fort
      target:
        value: living creatures without light sensitivity
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You evoke a powerful light that affects all sighted creatures that do
      not posses light sensitivity. Those that succeed on their saves are
      dazzled for 1 round per level; those who fail are blinded for the same
      duration.</p>
  descriptors:
    value:
      - light
  learnedAt:
    class:
      cleric: 3
      druid: 3
      hunter: 3
      oracle: 3
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  materials:
    value: a pinch of Darklands earth
  school: evo
type: spell

