_id: ffsr22oaciurke4e
_key: '!items!ffsr22oaciurke4e'
img: systems/pf1/icons/misc/magic-swirl.png
name: Desecrate
system:
  actions:
    - _id: xop4tfrztadwefgo
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius emanation
      duration:
        units: spec
        value: 2 hours/level
      img: systems/pf1/icons/misc/magic-swirl.png
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell imbues an area with negative energy. The DC to resist
      negative channeled energy within this area gains a +3 profane bonus. Every
      undead creature entering a <i>desecrated</i> area gains a +1 profane bonus
      on all attack rolls, damage rolls, and saving throws.</p><p>An undead
      creature created within or summoned into such an area gains +1 hit points
      per HD. If the <i>desecrated</i> area contains an altar, shrine, or other
      permanent fixture dedicated to your deity or aligned higher power, the
      modifiers given above are doubled (+6 profane bonus to negative channeled
      energy DCs, +2 profane bonus and +2 hit points per HD for undead created
      in the area).</p><p>Furthermore, anyone who casts <i>animate dead</i>
      within this area may create as many as double the normal amount of undead
      (that is, 4 HD per caster level rather than 2 HD per caster
      level).</p><p>If the area contains an altar, shrine, or other permanent
      fixture of a deity, pantheon, or higher power other than your patron, the
      <i>desecrate</i> spell instead curses the area, cutting off its connection
      with the associated deity or power. This secondary function, if used, does
      not also grant the bonuses and penalties relating to undead, as given
      above.</p><p><i>Desecrate</i> counters and dispels <i>consecrate</i>.</p>
  descriptors:
    value:
      - evil
  learnedAt:
    class:
      antipaladin: 2
      cleric: 2
      inquisitor: 2
      oracle: 2
      warpriest: 2
  level: 2
  materials:
    gpValue: 50
    value: >-
      a vial of unholy water and 25 gp worth (5 pounds) of silver dust, all of
      which must be sprinkled around the area
  preparation:
    spontaneousPrepared: false
  school: evo
type: spell

