_id: mkgysr5o92kxxn59
_key: '!items!mkgysr5o92kxxn59'
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Detect Good
system:
  actions:
    - _id: 4mkfce1qcdhwlyp6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped emanation
      duration:
        units: spec
        value: concentration, up to 10 min./level
      img: systems/pf1/icons/misc/magic-swirl.png
      measureTemplate:
        size: '60'
        type: cone
      name: Use
      range:
        units: ft
        value: '60'
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>detect evil</i>, except that it detects
      the auras of good creatures, clerics or paladins of good deities, good
      spells, and good magic items, and you are vulnerable to an overwhelming
      good aura if you are evil.</p>
  learnedAt:
    class:
      adept: 1
      cleric: 1
      inquisitor: 1
      oracle: 1
      shaman: 1
      spiritualist: 1
      warpriest: 1
  school: div
  sr: false
type: spell

