_id: k3zn13pbr5tr9zac
_key: '!items!k3zn13pbr5tr9zac'
img: icons/creatures/magical/humanoid-silhouette-glowing-pink.webp
name: Dismissal
system:
  actions:
    - _id: t4uqlp5e96tik0s1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Will negates; see text
        type: will
      target:
        value: one extraplanar creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell forces an extraplanar creature back to its proper plane if
      it fails a Will save. If the spell is successful, the creature is
      instantly whisked away, but there is a 20% chance of actually sending the
      subject to a plane other than its own.</p>
  learnedAt:
    bloodline:
      Abyssal: 5
    class:
      cleric: 4
      inquisitor: 4
      medium: 4
      occultist: 4
      oracle: 4
      psychic: 5
      shaman: 4
      sorcerer: 5
      spiritualist: 5
      summoner: 4
      summonerUnchained: 5
      warpriest: 4
      wizard: 5
  level: 5
  school: abj
  sources:
    - id: PZO1110
      pages: '271'
type: spell

