_id: sg3eq6xpsum65fgm
_key: '!items!sg3eq6xpsum65fgm'
img: icons/magic/symbols/runes-star-magenta.webp
name: Dispel Evil
system:
  actions:
    - _id: nhpuvpyor5s12ww8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or until discharged, whichever comes first
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: see text
      target:
        value: >-
          you and a touched evil creature from another plane, or you and an
          enchantment or evil spell on a touched creature or object
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Shimmering, white holy energy surrounds you. This energy has three
      effects.</p><p>First, you gain a +4 deflection bonus to AC against attacks
      by evil creatures.</p><p>Second, on making a successful melee touch attack
      against an evil creature from another plane, you can choose to drive that
      creature back to its home plane. The creature can negate the effects with
      a successful Will save (spell resistance applies). This use discharges and
      ends the spell.</p><p>Third, with a touch you can automatically dispel any
      one enchantment spell cast by an evil creature or any one evil spell.
      Spells that can't be dispelled by <i>dispel magic</i> also can't be
      dispelled by <i>dispel evil</i>. Saving throws and spell resistance do not
      apply to this effect. This use discharges and ends the spell.</p>
  descriptors:
    value:
      - good
  learnedAt:
    class:
      cleric: 5
      inquisitor: 5
      oracle: 5
      paladin: 4
      shaman: 5
      warpriest: 5
    domain:
      Good: 5
  level: 5
  school: abj
  sources:
    - id: PZO1110
      pages: '271'
  sr: false
type: spell

