_id: ix120t034th9zh49
_key: '!items!ix120t034th9zh49'
img: systems/pf1/icons/misc/magic-swirl.png
name: Dweomer Retaliation
system:
  actions:
    - _id: p3eagcgzjzihvr6a
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: long
      target:
        value: one creature you counterspelled since your last turn
  components:
    verbal: true
  description:
    value: >-
      <p>You may only cast this spell immediately after successfully
      counterspelling an opponent. Drawing upon the residual energy of the
      countered spells, you gain a number of temporary hit points equal to the
      level of the countered spell plus your Charisma or Intelligence modifier
      (for sorcerers and wizards, respectively); your counterspelled opponent
      takes damage equal to this amount.</p><p>If the countered spell was at
      least 4th level, you and your opponent make opposed concentration checks.
      If you beat your opponent by 10 or more, you retain this spell (or its
      spell slot, if you are a sorcerer) as if you had not cast it.</p>
  learnedAt:
    class:
      sorcerer: 3
      wizard: 3
  level: 3
  school: abj
type: spell

