_id: gq7tigg3d1u4jyeo
_key: '!items!gq7tigg3d1u4jyeo'
img: systems/pf1/icons/misc/magic-swirl.png
name: Enchantment Foil
system:
  actions:
    - _id: gtglkchksk7vvxs7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level (see text)
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain a +4 bonus on saving throws against enchantment effects. If
      you succeed at a save against an enchantment effect, you identify the
      effect as if you had succeeded at a Spellcraft check to do so.
      Furthermore, you can choose to act as if you had failed your saving throw.
      If you do so, you gain a +20 bonus on Bluff checks to convince others that
      you failed your save and are under the enchantment's effects. A creature
      that attempts to use magic to detect this ruse or to make you speak
      truthfully about it must succeed at a caster level check (DC 15 + your
      caster level) to do so.</p>
  learnedAt:
    class:
      alchemist: 4
      cleric: 4
      inquisitor: 4
      investigator: 4
      mesmerist: 3
      occultist: 4
      oracle: 4
      psychic: 4
      sorcerer: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  school: abj
  sr: false
type: spell

