_id: khfprkujokr9uigq
_key: '!items!khfprkujokr9uigq'
img: systems/pf1/icons/misc/magic-swirl.png
name: Energy Drain
system:
  actions:
    - _id: c3y1st9brss18uwd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial; see text for enervation
        type: fort
      spellEffect: ray of negative energy
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>enervation</i>, except that the creature
      struck gains 2d4 temporary negative levels. Twenty-four hours after
      gaining them, the subject must make a Fortitude saving throw (DC =
      <i>energy drain</i> spell's save DC) for each negative level. If the save
      succeeds, that negative level is removed. If it fails, that negative level
      becomes permanent.</p><p>An undead creature struck by the ray gains 2d4x5
      temporary hit points for 1 hour.</p>
  learnedAt:
    bloodline:
      Accursed: 9
      Undead: 9
    class:
      cleric: 9
      oracle: 9
      shaman: 9
      sorcerer: 9
      wizard: 9
    subDomain:
      Loss: 9
      Undead: 9
  level: 9
  school: nec
  sources:
    - id: PZO1110
      pages: '277'
type: spell

