_id: jmtzhbgzqpboahhn
_key: '!items!jmtzhbgzqpboahhn'
img: systems/pf1/icons/misc/magic-swirl.png
name: Ethereal Envelope
system:
  actions:
    - _id: sed9sjnn1nqn5hfz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
  description:
    value: >-
      <p>You place yourself into a cataleptic meditative state and shunt
      yourself to the Ethereal Plane, where your body is cocooned within a
      folded ripple of misty space, with total cover from creatures on the
      Ethereal Plane. While inside your <i>ethereal envelope</i>, you are
      treated as being asleep for most purposes. You can choose an amount of
      time within the duration when casting this spell, and you automatically
      dismiss the spell when that time elapses. Your <i>ethereal envelope</i>
      counts as an object of your size with AC 10, hardness 5, and hit points
      equal to twice your level, and it is immune to bludgeoning damage. An
      attacker must be on the Ethereal Plane or have a way to see ethereal
      objects in order to detect your <i>ethereal envelope</i>. The envelope can
      also be broken open with a successful Strength check with a DC equal to 15
      + your caster level (to a maximum DC of 30). If the <i>ethereal
      envelope</i> is destroyed, the spell ends immediately.  When the spell
      ends, you remain asleep without the protection of the envelope for 1
      round. At the end of that round, you are shunted back to the Material
      Plane at the location where you cast the spell, and you are staggered for
      1 round as you reorient yourself to the Material Plane. You can't use this
      spell to travel from your location on the Ethereal Plane. If the space you
      formerly occupied is now occupied by another creature or object, you are
      shunted to the nearest open space and take 1d10 points of damage.</p>
  learnedAt:
    class:
      psychic: 5
      spiritualist: 4
  level: 5
  materials:
    value: empty crystal box
  school: con
  sr: false
  subschool: teleportation
type: spell

