_id: 7aq3g5gcbviba7hq
_key: '!items!7aq3g5gcbviba7hq'
img: systems/pf1/icons/misc/magic-swirl.png
name: Ethereal Envelopment
system:
  actions:
    - _id: 4wbmeb8rtbry3gll
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Will negates, see text
        type: will
      target:
        value: one creature
  components:
    material: true
    somatic: true
  description:
    value: >-
      <p>This spell is similar to <i>ethereal envelope</i>, but it allows you to
      shunt an unwilling creature to the Ethereal Plane and seal it there within
      a cocoon of misty ethereal fibers. If the target fails its save, it's
      forced into a cataleptic meditative state as if unconscious. However, each
      round at the end of its turn, it can attempt a Will save to awaken itself
      from this meditation. Once the target awakens, it is considered pinned,
      treating your caster level as your CMB and your CMD as 10 + your caster
      level + your ability modifier for your primary spellcasting ability score.
      A successful grapple combat maneuver check or Escape Artist check leaves
      the creature grappled rather than pinned but doesn't allow it to escape.
      However, a trapped creature can attack the cocoon as described in the
      <i>ethereal envelope</i> spell description.  If the creature breaks free
      of the <i>ethereal envelopment</i> or  you dismiss the spell, the target
      is returned to its prior location on the Material Plane, as described for
      <i>ethereal envelope</i>, but if the target is conscious at the time, it
      doesn't spend a round asleep or staggered.</p>
  learnedAt:
    class:
      psychic: 7
      spiritualist: 5
  level: 7
  materials:
    value: empty crystal box
  school: con
  subschool: teleportation
type: spell

