_id: bf2lu50t56iswz18
_key: '!items!bf2lu50t56iswz18'
img: systems/pf1/icons/misc/magic-swirl.png
name: Feather Step
system:
  actions:
    - _id: kqxp4i4xp2s5buda
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>For the duration of this spell, the subject ignores the adverse
      movement effects of difficult terrain, and can even take 5-foot steps in
      difficult terrain.</p>
  learnedAt:
    class:
      bard: 1
      druid: 1
      hunter: 1
      psychic: 1
      ranger: 1
  school: trs
type: spell

