_id: 1kwmd162fumjm5bj
_key: '!items!1kwmd162fumjm5bj'
img: systems/pf1/icons/misc/magic-swirl.png
name: Fester, Mass
system:
  actions:
    - _id: t6ceb3aw1njtkkgd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or 1 round; see text
      img: systems/pf1/icons/misc/magic-swirl.png
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial
        type: fort
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>fester</i>, except that it affects multiple
      foes.</p>
  learnedAt:
    class:
      inquisitor: 6
      witch: 6
  level: 6
  materials:
    value: rotted meat
  school: nec
type: spell

