_id: 8tqusowlidyvacx3
_key: '!items!8tqusowlidyvacx3'
img: systems/pf1/icons/misc/magic-swirl.png
name: First World Revisions
system:
  actions:
    - _id: xqrk2tnrc4gyw5pw
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '24'
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: willing wayang touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>ancestral</i> regressionARG, except as noted
      above and as follows. The wayang loses her darkvision racial trait and
      gains the low-light vision racial trait in its place. The alignment and
      personality of the wayang are not affected by the transformation, but the
      spell conceals her alignment as per <i>undetectable alignment</i>. Unlike
      <i>ancestral</i> regression, this spell grants the target a +20 bonus on
      Disguise checks to pass as a gnome; even though the wayang appears as a
      gnomish analog of herself, the differences between gnomes and wayangs are
      great enough that she cannot be mistaken for a gnome by other wayangs who
      know her.</p>
  learnedAt:
    class:
      alchemist: 2
      antipaladin: 3
      cleric: 2
      investigator: 2
      medium: 2
      oracle: 2
      psychic: 2
      sorcerer: 3
      warpriest: 2
      witch: 2
      wizard: 3
  level: 3
  school: trs
  subschool: polymorph
type: spell

