_id: pz8ozn6a3ag5wolj
_key: '!items!pz8ozn6a3ag5wolj'
img: systems/pf1/icons/misc/magic-swirl.png
name: Flare Burst
system:
  actions:
    - _id: icsmx1539m0wgngk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      spellEffect: 10-ft.-radius burst of light
  components:
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>flare</i>, except it affects all creatures
      in a 10-foot-radius burst from the target point.</p>
  descriptors:
    value:
      - light
  learnedAt:
    class:
      bard: 1
      bloodrager: 1
      druid: 1
      hunter: 1
      magus: 1
      psychic: 1
      sorcerer: 1
      wizard: 1
  school: evo
type: spell

