_id: dw4n23hi1zu6rku0
_key: '!items!dw4n23hi1zu6rku0'
img: systems/pf1/icons/misc/magic-swirl.png
name: Flexile Curse
system:
  actions:
    - _id: jm9us3620euawosv
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You curse your target with a withering aura that degrades its armor and
      shield (if any). This reduces the hardness, armor bonus, and enhancement
      bonus of any armor or shield worn by the target by 1. For every hour the
      target wears a suit of armor or a shield, the hardness, armor bonus, and
      enhancement bonus are reduced by an additional 1. If the armor or shield's
      hardness is reduced to 0, anytime the target of the curse is struck while
      wearing that item, there is a 20% chance that it gains the broken
      condition. If the enhancement bonus of magic suit of armor or shield is
      reduced to 0, the armor or shield loses any other special abilities it
      had.  If the target removes the suit of armor or shield (even if it's
      broken or has been drained of all enhancement bonuses), the armor or
      shield regains its hardness, armor bonus, and enhancement bonus at the
      rate of 1 per 2 hours. A suit of armor or shield broken by this curse that
      regains its full hardness ceases to be broken. A magic suit of armor or
      shield that lost its special abilities regains them when its enhancement
      bonus is fully restored.</p>
  descriptors:
    value:
      - curse
  learnedAt:
    class:
      bard: 3
      cleric: 5
      inquisitor: 3
      oracle: 5
      psychic: 5
      sorcerer: 5
      warpriest: 5
      witch: 3
      wizard: 5
  level: 5
  school: trs
type: spell

