_id: n16baqtb9mee2is8
_key: '!items!n16baqtb9mee2is8'
img: systems/pf1/icons/misc/magic-swirl.png
name: Fractions of Heal and Harm
system:
  actions:
    - _id: g37h5jjkqeybk28w
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell channels a portion of the next spell you cast into magic
      that heals you. The next instantaneous area damage spell of 3rd level or
      lower that you cast deals only 75% of its damage, but heals you of a
      number of hit points equal to the remaining 25% of the spell's damage. For
      example, if you cast this spell and followed it with a <i>fireball</i>
      that would normally deal 40 hit points of damage, the <i>fireball</i>
      instead deals 30 hit points of damage and heals you of 10 hit points of
      damage. The spell affected by this spell must be cast before the end of
      your next turn. This spell has no effect on spells that do not deal damage
      or spells higher than 3rd level. This healing is treated as if you had
      been affected by a cure or inflict spell (whichever would heal you), and
      is treated as the same spell level as the area-affecting spell for the
      purpose of effects that relate to the spell level of cure or inflict
      spells.</p>
  learnedAt:
    class:
      bard: 3
      cleric: 3
      oracle: 3
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  school: trs
  sr: false
type: spell

