_id: ud5u5qqbfzwjg3w1
_key: '!items!ud5u5qqbfzwjg3w1'
img: systems/pf1/icons/misc/magic-swirl.png
name: Full Pouch
system:
  actions:
    - _id: 229fmj91pedy4bv1
      actionType: spellsave
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: 1 object touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cast this spell as you draw out a consumable alchemical item to
      use. The object must be an alchemical item, but not a dose of disease, a
      poison, a magic potion, or another type of consumable item. The item
      divides itself into two nearly identical copies and the newly separated
      one is delivered into your hand. The new item functions as the original in
      all ways except the copied item suffers a slight reduction in quality.
      Saves against the new alchemical item's affects use the original item's
      save DC or the save DC of this spell, whichever is higher.</p>
  learnedAt:
    class:
      alchemist: 2
      bard: 2
      druid: 2
      hunter: 2
      inquisitor: 3
      investigator: 2
      occultist: 3
      ranger: 3
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    gpValue: 1
    value: alchemical reagents or herbs worth 1 gp
  preparation:
    spontaneousPrepared: false
  school: trs
  sr: false
type: spell

