_id: git5kvxvr45mm7xk
_key: '!items!git5kvxvr45mm7xk'
img: systems/pf1/icons/misc/magic-swirl.png
name: Geomessage
system:
  actions:
    - _id: 77ml486qy0ux6g9g
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: spec
        value: 1 day/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      target:
        value: surface touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a written message of 50 words or fewer, or else an image, a
      drawing, or a similar diagram. The figment hangs invisible and obscured
      upon the target surface for the duration of the spell. Another casting of
      <i>geomessage</i> is needed to cause the figment to arrange itself into
      the intended message.  When you cast the spell, you can choose to
      incorporate a passphrase into the spell. If you do so, the message is
      protected as if <i>nondetection</i> had been cast on it for the full
      duration of the spell, though creatures that cast <i>geomessage</i> on the
      surface and speak the passphrase ignore the <i>nondetection</i> effect and
      cause the image to become visible until the caster speaks the passphrase
      again.  Without a passphrase, the message simply remains invisible to
      those who cast <i>geomessage</i>. Detection methods like <i>detect
      magic</i> and <i>see invisibility</i> indicate the message's presence but
      do not reveal its contents.</p>
  learnedAt:
    class:
      bard: 3
      hunter: 3
      medium: 3
      occultist: 3
      ranger: 3
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: a scrap of vellum
  school: ill
  sr: false
  subschool: figment
type: spell

