_id: gfm57ftq6c0age2u
_key: '!items!gfm57ftq6c0age2u'
img: systems/pf1/icons/misc/magic-swirl.png
name: Gilded Whispers
system:
  actions:
    - _id: l2grw0966gpw2xjn
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 day/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        type: will
      target:
        value: a gold or platinum coin
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Developed by priests of Abadar to catch thieves and skimmers, <i>gilded
      whispers</i> later spread to other faiths and was adapted to the arcane
      arts through the combined efforts of Aram Zey and Kreighton Shaine.
      Pathfinders most commonly use this spell to track bribes and illicit
      purchases back to their ultimate source, especially when they suspect the
      influence of Aspis Consortium agents.</p><p><i>Gilded whispers</i> allows
      you to use a single coin as a conduit for an eavesdropping spell. When you
      use a divination (<i>scrying</i>) spell or item, such as <i>clairvoyance/
      clairaudience</i>, <i>scrying</i>, or a <i>crystal ball</i>, you can
      choose to target a coin you have affected with <i>gilded whispers</i>
      instead of a creature or location (even if you would not otherwise be able
      to target an object), though any range limits on the <i>scrying</i> effect
      still apply. If the coin is held or carried by a creature, its owner
      receives any applicable saving throw against the effect. The caster of
      <i>gilded whispers</i> treats the coin as a familiar subject. The residual
      psychic impressions left upon the coin by other handlers help mask this
      dweomer from detection, protecting <i>gilded whispers</i> against location
      by <i>detect magic</i>, <i>arcane sight</i>, and similar effects unless
      the latter spell's caster succeeds on a caster level check (1d20 + caster
      level) against a DC of 11 + the caster level of the spellcaster who cast
      <i>gilded whispers</i>.</p><p>The <i>scrying</i> sensor created by using a
      divination (<i>scrying</i>) spell to observe or listen to the coin's
      surroundings can be detected as normal.</p>
  learnedAt:
    class:
      cleric: 4
      oracle: 4
      sorcerer: 3
      warpriest: 4
      wizard: 3
  level: 3
  materials:
    gpValue: 100
    value: 100 gp of powdered gemstones
  preparation:
    spontaneousPrepared: false
  school: div
type: spell

