_id: wy84mxf4hgqilrsr
_key: '!items!wy84mxf4hgqilrsr'
img: systems/pf1/icons/misc/magic-swirl.png
name: Greater Reversion
system:
  actions:
    - _id: xobdksjwsrlgi8bl
      actionType: heal
      activation:
        cost: 20
        type: minute
        unchained:
          cost: 20
          type: minute
      duration:
        units: hour
        value: '24'
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: self
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a fine-tuned replica of yourself within the Akashic Record
      at the time the spell is cast. You must currently have a number of hit
      points equal to or greater than half your maximum hit points to cast the
      spell. If at any time during the duration of the spell you are brought
      below half your maximum hit points, you can end this spell as an immediate
      action to absorb strength from your replica and immediately regain a
      number of hit points equal to 3d8 plus 1 point per caster level (maximum
      +15).</p>
  learnedAt:
    class:
      cleric: 5
      oracle: 5
      psychic: 4
      sorcerer: 5
      warpriest: 5
      wizard: 5
  level: 5
  school: con
  sr: false
  subschool: healing
type: spell

