_id: w2pcwjs6tjk7kf8r
_key: '!items!w2pcwjs6tjk7kf8r'
img: systems/pf1/icons/misc/magic-swirl.png
name: Green Caress
system:
  actions:
    - _id: 2zvb4af4hvhfcldn
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 7 days (see text)
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Fortitude partial (see text)
        type: fort
      target:
        value: one living creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause the target to transform into a plant over time. You must
      succeed at a melee touch attack to infect the target. If the target
      succeeds at its Fortitude saving throw, it takes 1d4 points of ability
      damage to each physical ability score (Strength, Dexterity, and
      Constitution) and the spell ends. If the target fails its saving throw, it
      takes 1d4 points of ability damage to each physical ability score
      immediately and continues to take 1d4 points of ability damage to each of
      its physical ability scores every day, until the spell expires. It can't
      recover this ability damage as long as the spell lasts, even with magic.
      While the spell continues, the target takes on physical plant
      characteristics as appropriate to the environment. It begins to diminish
      in height and its skin turns plantlike. For example, the target's skin
      might turn <i>green</i> and its hair is slowly replaced with grass or
      leaves or the target's skin might become smooth, pale, and flabby as the
      creature transforms into a large mushroom in an underground environment. 
      If the damage to any single ability score equals or exceeds that score,
      the target fully transforms into a normal small tree or shrub. This final
      transformation is instantaneous, ending <i>green caress</i>. The target
      remains alive but is considered the same as a regular tree, shrub, or
      other vegetation. Any ability damage from other sources, like poison or
      disease, also applies toward transforming the creature. If the target
      retains at least 1 point in all of its physical ability scores at the end
      of 7 days, the final transformation doesn't occur and the spell ends. Any
      changes in appearance gradually reverse themselves as the ability damage
      heals. <i>Break enchantment</i>, <i>dispel magic</i>, and <i>remove
      curse</i> can end the spell before the duration expires, but the spell is
      contagious. If a caster level check attempt to remove <i>green caress</i>
      fails by 5 or more, the creature who attempted to remove the effect must
      attempt a Fortitude saving throw as if it had just been targeted with the
      spell. If the spell's target attempts to remove the effect from itself and
      fails, it causes the spell to behave as if affected by <i>plant growth</i>
      (as described below). <i>Polymorph any object</i> ends the spell and
      totally restores the target without any risk to the caster, even after the
      target has been finally transformed, as do <i>limited wish</i>,
      <i>miracle</i>, and <i>wish</i> (treat <i>polymorph any object</i> as if
      it had an instantaneous duration if it is used in this way). If the target
      is in the area of a <i>plant growth</i> spell as it is cast, it must
      attempt a Fortitude save at <i>green caress</i>'s  DC or immediately take
      another 1d4 points of ability damage to each physical ability score; this
      stacks with multiple castings of <i>plant growth</i>. If the target is in
      the area of <i>diminish plants</i> as it is cast, it ignores the next
      ability damage from <i>green caress</i> to one of its three physical
      ability scores (chosen randomly); this doesn't stack with multiple
      castings of <i>diminish plants</i>.</p>
  learnedAt:
    class:
      druid: 6
      hunter: 4
      ranger: 4
      shaman: 6
      witch: 6
  level: 6
  materials:
    value: pinch of moss or a kudzu leaf
  school: trs
type: spell

