_id: aldwednxmpolaik4
_key: '!items!aldwednxmpolaik4'
img: systems/pf1/icons/misc/magic-swirl.png
name: Harmless Form
system:
  actions:
    - _id: 44i9ge00v2jdwqh0
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '8'
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Fort negates
        harmless: true
        type: fort
      target:
        value: one willing animal companion, familiar, or spirit animal
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transform the target into a harmless animal of the same approximate
      body type. The form assumed must be one considered unobtrusive by local
      communities, such as a cat, a dog, a hunting hawk, a horse, or a rat. This
      transformation can reduce the target by up to two size categories, but
      cannot make an animal smaller than Tiny. It cannot increase the size of
      the target or give it new natural attacks or new forms of movement. The
      spell otherwise functions as <i>beast shape II</i>.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      ranger: 2
      shaman: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: trs
  subschool: polymorph
type: spell

