_id: 4vdqcx71cqhy7y5m
_key: '!items!4vdqcx71cqhy7y5m'
img: systems/pf1/icons/misc/magic-swirl.png
name: Harvest Season
system:
  actions:
    - _id: sl17y74hoq0wxhqi
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: spec
        value: instantaneous; see text
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      target:
        value: one plant
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause an explosive burst of growth in a single plant, causing it to
      grow through a cycle of flower, fruit, or grain production as appropriate.
      If the plant is not one that normally produces food fit for humanoid
      consumption, it produces edible flowers under the effect of this spell.
      The plant produces enough food to nourish one Medium creature per caster
      level. Food harvested through this spell rots if not eaten within 24
      hours. This spell nourishes, fertilizes, and pollinates the plant, and
      doesn't harm the plant in any way. This spell has no effect on plant
      creatures.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      shaman: 2
  level: 2
  school: abj
  sr: false
type: spell

