_id: mzrx5anb5eeovv7t
_key: '!items!mzrx5anb5eeovv7t'
img: systems/pf1/icons/misc/magic-swirl.png
name: Hobble
system:
  actions:
    - _id: 2sfjnq5j8swpi7c7
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature/level, no two of which can be more than 20 feet apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell disrupts the method a target uses for movement. Creatures
      under the effects of this spell move at half their base speed (rounded
      down to the nearest 5-foot increment) but can still take 5-foot steps as
      normal. Incorporeal creatures and creatures flying with perfect
      maneuverability are immune to the effects of this spell. Each round, a
      target receives another save to end the effect.</p>
  learnedAt:
    class:
      bard: 1
      bloodrager: 1
      hunter: 1
      inquisitor: 1
      magus: 1
      mesmerist: 1
      ranger: 1
      sorcerer: 1
      wizard: 1
  materials:
    value: a drop of glue
  school: trs
  sources:
    - id: PZO1136
      pages: '200'
type: spell

