_id: 4osvw3l6mq9unkec
_key: '!items!4osvw3l6mq9unkec'
img: systems/pf1/icons/misc/magic-swirl.png
name: Hungry Pit
system:
  actions:
    - _id: 5vmdhglvxt882ixu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round + 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: medium
      save:
        description: Reflex negates; Reflex half; see text
        type: ref
      spellEffect: 10-ft.-by-10-ft. hole, 10 ft. deep/2 levels
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>create pit</i>, except that the pit has the
      ability to squeeze and crush any creature trapped within it and has a
      maximum depth of 100 feet. Creatures who fall into the hole take falling
      damage as normal. In addition, anyone within the pit, not just those on
      the bottom, takes 4d6 points of bludgeoning damage each round as the pit
      contracts and then returns to its normal size (a successful Reflex save
      halves this damage). The ever-shifting walls of the pit are quite
      difficult to scale and have a Climb DC of 35.</p>
  learnedAt:
    class:
      sorcerer: 5
      summoner: 5
      summonerUnchained: 5
      wizard: 5
    subDomain:
      Caves: 6
  level: 5
  materials:
    focus: miniature shovel costing 10 gp
  school: con
  sr: false
  subschool: creation
type: spell

