_id: wn45wjbebnbtdllt
_key: '!items!wn45wjbebnbtdllt'
img: systems/pf1/icons/misc/magic-swirl.png
name: Icicle Dagger
system:
  actions:
    - _id: p0sxzbj2hyjgqvsq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: ft
        value: '0'
      spellEffect: one icicle
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a masterwork dagger out of ice. The dagger deals 1 point of
      cold damage in addition to normal dagger damage.</p><p>If the dagger
      leaves your hand for more than 1 round, it melts and the spell ends. At
      6th level, the dagger functions as a <i>+1 frost dagger</i>. At 11th
      level, it gains the <i>returning</i> property when thrown, melting away
      and reforming in your hand just before your next turn.</p>
  descriptors:
    value:
      - cold
  learnedAt:
    class:
      bloodrager: 1
      occultist: 1
      sorcerer: 1
      summoner: 1
      summonerUnchained: 1
      witch: 1
      wizard: 1
  school: con
  sr: false
  subschool: creation
type: spell

