_id: dhjhfv5hzthy0fgu
_key: '!items!dhjhfv5hzthy0fgu'
img: icons/magic/unholy/strike-beam-blood-small-red-teal.webp
name: Inflict Light Wounds, Mass
system:
  actions:
    - _id: e767bntvvg4r467n
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d8 + min(@cl, 25)
            type:
              custom: ''
              values:
                - negative
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will half
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Negative energy spreads out in all directions from the point of origin,
      dealing 1d8 points of damage + 1 point per caster level (maximum +25) to
      nearby living enemies.</p><p>Like other <i>inflict</i> spells, <i>mass
      inflict light wounds</i> cures undead in its area rather than damaging
      them. A cleric capable of spontaneously casting <i>inflict</i> spells can
      also spontaneously cast mass <i>inflict</i> spells.</p>
  learnedAt:
    class:
      cleric: 5
      inquisitor: 5
      occultist: 5
      oracle: 5
      shaman: 5
      warpriest: 5
      witch: 6
  level: 5
  school: nec
  sources:
    - id: PZO1110
      pages: '300'
type: spell

