_id: oydtk2tok7c33s9q
_key: '!items!oydtk2tok7c33s9q'
img: systems/pf1/icons/misc/magic-swirl.png
name: Janni's Jaunt
system:
  actions:
    - _id: 6887unm8eqibtmt8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched, or up to eight willing creatures joining hands
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as per <i>plane shift</i>, but with the following
      exceptions. First, you are able to transport only willing creatures.
      Second, the spell can transport you and any other willing targets only to
      an Elemental Plane, the Astral Plane, or the Material Plane.</p>
  learnedAt:
    class:
      cleric: 4
      medium: 3
      oracle: 4
      psychic: 4
      shaman: 6
      sorcerer: 6
      summoner: 5
      summonerUnchained: 5
      warpriest: 4
      witch: 6
      wizard: 6
  level: 6
  materials:
    focus: a forked metal rod attuned to the plane of travel
  school: con
  subschool: teleportation
type: spell

