_id: v9kvdbsolwflwkjl
_key: '!items!v9kvdbsolwflwkjl'
img: systems/pf1/icons/misc/magic-swirl.png
name: Keyhole
system:
  actions:
    - _id: 1bygvb87mbt0qo1i
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: special (see text)
      target:
        value: one touched door or portal
  components:
    divineFocus: 1
    verbal: true
  description:
    value: >-
      <p>By touching a single door, gate, or other portal, you create a keyhole
      where none existed before or double the size of an existing keyhole. A
      conjured keyhole allows you to peer through the door, though the limited
      perspective imposes a -10 penalty on Perception checks to spot anything
      beyond. It also allows a sealed door to be locked or picked if it could
      not be before. Locking or unlocking such a door requires a successful
      Disable Device check with a DC equal to the barrier's break DC + 10.
      Enlarging an existing keyhole allows viewers to peer through to whatever
      lies beyond, even if the preexisting keyhole did not allow it, and it
      reduces the Disable Device DC to open or lock the door by 5.  This spell
      does not normally allow a saving throw, but magic doors and barriers can
      resist the effect with a successful Will saving throw, as if they were
      carried by their original creator.</p>
  learnedAt:
    class:
      cleric: 1
      oracle: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  school: trs
  sr: false
type: spell

