_id: v0o7d0io653ctspi
_key: '!items!v0o7d0io653ctspi'
img: systems/pf1/icons/misc/magic-swirl.png
name: Ki Arrow
system:
  actions:
    - _id: duypsq1wxxkn2p5f
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Fortitude (object)
        type: fort
      target:
        value: 1 arrow touched
  components:
    somatic: true
  description:
    value: >-
      <p>You imbue an arrow with your power and throw it at a target up to 100
      feet away. Make a ranged attack roll. If it hits, the target takes damage
      from the arrow as if you had hit it with a single unarmed strike
      (including your Strength bonus).</p>
  learnedAt:
    class:
      bard: 1
      psychic: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: con
type: spell

