_id: yssjgukwe3dgjhf3
_key: '!items!yssjgukwe3dgjhf3'
img: systems/pf1/icons/misc/magic-swirl.png
name: Know Direction
system:
  actions:
    - _id: e5ynul5c4wlo5eeg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you instantly know the direction of north
      from your current position. The spell is effective in any environment in
      which "north" exists, but it may not work in extraplanar settings. Your
      knowledge of north is correct at the moment of casting, but you can get
      lost again within moments if you don't find some external reference point
      to help you keep track of direction.</p>
  learnedAt:
    class:
      bard: 0
      druid: 0
      hunter: 0
      occultist: 0
      psychic: 0
      shaman: 0
  level: 0
  school: div
  sr: false
  uses:
    autoDeductChargesCost: '0'
type: spell

