_id: xcjp1creu2nn3vjj
_key: '!items!xcjp1creu2nn3vjj'
img: systems/pf1/icons/misc/magic-swirl.png
name: Life Conduit
system:
  actions:
    - _id: 49vzorglm6pr7ko4
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You utilize <i>life conduit</i> to share hit points with your eidolon.
      While this spell is active, you can spend a swift action to transfer 1d6
      hit points between you and your eidolon, either taking damage yourself and
      healing your eidolon or healing yourself and damaging your eidolon. If
      your eidolon moves farther than 50 feet from you, this spell ends.</p>
  learnedAt:
    class:
      summoner: 1
      summonerUnchained: 1
  school: con
  sr: false
  subschool: healing
type: spell

