_id: y6y2xcjnbmrnc600
_key: '!items!y6y2xcjnbmrnc600'
img: systems/pf1/icons/misc/magic-swirl.png
name: Litany of the Red Crusader
system:
  actions:
    - _id: y34v1f0m8fqbl9xx
      actionType: spellsave
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Followers of Arazni have made use of this litany since her days as a
      crusader and herald. Each time the target creature takes piercing or
      slashing damage, it takes 1 point of bleed damage; this bleed damage
      stacks with itself. While subject to this spell, the target cannot be the
      target of another spell that has the word "litany" in the title.</p>
  learnedAt:
    class:
      antipaladin: 1
      inquisitor: 2
      paladin: 1
  school: nec
type: spell

