_id: 5eg2f7nek9cjmv0n
_key: '!items!5eg2f7nek9cjmv0n'
img: systems/pf1/icons/misc/magic-swirl.png
name: Memory Lapse
system:
  actions:
    - _id: uk9letvj5yjj593s
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause the target to forget what happened from the casting of the
      spell back to the beginning of its last turn. This may allow a retry on a
      Diplomacy, Intimidate, or opposed skill check, though only with respect to
      the target, not other creatures that may be present.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      bard: 1
      mesmerist: 1
      occultist: 1
      sorcerer: 1
      wizard: 1
    subDomain:
      Memory: 2
  school: enc
type: spell

