_id: aolo0gxn1zvzy1hr
_key: '!items!aolo0gxn1zvzy1hr'
img: systems/pf1/icons/misc/magic-swirl.png
name: Minor Reversion
system:
  actions:
    - _id: 2pas03drmbwh5x6g
      actionType: heal
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: hour
        value: '24'
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: self
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create an imperfect replica of yourself within the Akashic Record
      at the time the spell is cast. You must currently have a number of hit
      points equal to or greater than half your maximum hit points to cast the
      spell. If at any time during the duration of the spell you are brought
      below half your maximum hit points, you can end this spell as an immediate
      action to absorb strength from your replica and immediately regain a
      number of hit points equal to 1d8 plus 1 point per caster level (maximum
      +5).</p>
  learnedAt:
    class:
      cleric: 3
      oracle: 3
      psychic: 2
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  school: con
  sr: false
  subschool: healing
type: spell

