_id: 97mcivnu2owb8119
_key: '!items!97mcivnu2owb8119'
img: systems/pf1/icons/misc/magic-swirl.png
name: Mirror Strike
system:
  actions:
    - _id: ray4z7u3siq2wqf2
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You briefly alter the flow of time to split a melee attack into two
      attacks. Before the end of your next turn, when you make your next melee
      attack roll, compare the result to the AC of two opponents within your
      reach. If the selected opponents are flanking you, you gain a +2 bonus on
      your attack roll (and confirmation attack roll, see below). If you hit
      both enemies, you can deal half damage to each. Hitting only one opponent
      allows you to deal that opponent normal damage for your attack. On a
      critical threat, you can make only one attack roll to confirm the critical
      hit against both opponents. If you confirm against both, you deal half
      your critical hit damage to each. Your hit is a normal hit rather than a
      critical if you confirm against only one opponent. If you fail to use the
      effect before the end of your next turn, the spell ends.</p>
  learnedAt:
    class:
      bloodrager: 1
      magus: 1
      psychic: 1
      sorcerer: 1
      wizard: 1
  materials:
    value: a shard of mirror
  school: trs
  sr: false
type: spell

