_id: jdj4sfwksjgy2mqf
_key: '!items!jdj4sfwksjgy2mqf'
img: systems/pf1/icons/misc/magic-swirl.png
name: Murderous Command
system:
  actions:
    - _id: 8we1jrwdw2mo504l
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    verbal: true
  description:
    value: >-
      <p>You give the target a mental urge to kill its nearest ally, which it
      obeys to the best of its ability. The target attacks its nearest ally on
      its next turn with a melee weapon or natural weapon. If necessary, it
      moves to or charges to the nearest ally in order to make this attack. If
      it is unable to reach its closest ally on its next turn, the target uses
      its turn to get as close as possible to the ally.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      antipaladin: 1
      cleric: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      oracle: 1
      psychic: 1
      warpriest: 1
    subDomain:
      Hatred: 1
  school: enc
  subschool: compulsion
type: spell

