_id: m3j6zctt7ekh5nwu
_key: '!items!m3j6zctt7ekh5nwu'
img: systems/pf1/icons/misc/magic-swirl.png
name: Mythic Severance
system:
  actions:
    - _id: x59zw7h7lxybtnj1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You restrict the target's access to its mythic power. Each time the
      target attempts to cast a mythic spell, expend mythic power to activate a
      path ability, or use any other effect that requires expending uses of
      mythic power, it must attempt a Will saving throw against the DC of this
      spell. If it fails this saving throw, the creature loses its action and
      the ability it was attempting to use has no effect.  This spell has no
      effect on mythic abilities that don't require the target to expend mythic
      power.</p>
  descriptors:
    value:
      - curse
  learnedAt:
    class:
      cleric: 4
      inquisitor: 3
      medium: 2
      mesmerist: 3
      oracle: 4
      psychic: 4
      sorcerer: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  school: nec
type: spell

