_id: mcoji0jbqaodr4fd
_key: '!items!mcoji0jbqaodr4fd'
img: systems/pf1/icons/misc/magic-swirl.png
name: Named Bullet, Greater
system:
  actions:
    - _id: xbh2joexpzehqkam
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level or until discharged
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: one piece of ammunition or one thrown weapon
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @Compendium[pf1.spells.09ug139wqsyr0lu6]{Named Bullet}, except it deals 2
      extra points of damage per caster level (maximum 40).</p>
  learnedAt:
    class:
      hunter: 4
      inquisitor: 6
      psychic: 6
      ranger: 4
      sorcerer: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    value: an item from the selected creature or creature type
  school: div
type: spell

