_id: 19huaquw6brvm3du
_key: '!items!19huaquw6brvm3du'
img: systems/pf1/icons/misc/magic-swirl.png
name: Necrostasis
system:
  actions:
    - _id: ht2jt79q1gauvt8j
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one undead creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You drain necromantic energy from an undead creature, inducing a
      sluggish stupor. The target becomes staggered. For the duration of the
      spell, dark wisps of energy seep out of the target creature. If the target
      already has the staggered condition (as a zombie does), it becomes dazed
      for 1 round instead.</p>
  learnedAt:
    class:
      cleric: 2
      inquisitor: 2
      oracle: 2
      shaman: 2
      sorcerer: 3
      spiritualist: 2
      warpriest: 2
      witch: 2
      wizard: 3
  level: 3
  materials:
    value: a finger bone
  school: nec
type: spell

