_id: guzky06ji3iyto0p
_key: '!items!guzky06ji3iyto0p'
img: systems/pf1/icons/misc/magic-swirl.png
name: Night Terrors
system:
  actions:
    - _id: 59q0tu5xkz64enc8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 day/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: intelligent creature touched
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target of this spell gains no benefit from normal or magical sleep,
      writhing in a series of nightmares that torture its psyche and diminish
      its ability to perform strenuous tasks. The target doesn't heal ability or
      hit point damage naturally and can't prepare spells or regain spell slots.
      After one night of poor sleep, the target is fatigued (or exhausted if it
      was fatigued before trying to rest). A creature affected by this spell
      doesn't recover from the fatigued or exhausted condition inflicted by this
      spell after resting, nor do spells such as <i>lesser restoration</i>
      provide any respite. Each restless night, the target takes 1d4 points of
      Wisdom damage, which also can't be recovered by magic while <i>night
      terrors</i> is active.  The images from previous nightmares continue to
      haunt the target's mind while awake. If the target has rested at least
      once while affected by <i>night terrors</i> and then becomes subjected to
      a fear condition, the target experiences the next higher level of fear
      than it would normally. However, per the alternate rules for fear (see
      page 10), this spell cannot cause a lesser state of fear to become a
      greater one. If the effect causing the fear condition doesn't usually
      stack with other fear effects, the target's level of fear does not
      increase. This aspect of the spell is a fear effect.  The affected
      creature can attempt a new saving throw once per day to end <i>night
      terrors</i>, but multiple attempts to rest in a given day do not afford
      the target multiple saves. A creature that  successfully saves against
      <i>night terrors</i> ends the spell and rests normally that night but
      gains the benefits of only that night's rest, not any benefits missed on
      previous nights.  If your campaign uses the sanity system (see page 12),
      the target takes 1d8 points of sanity damage instead of Wisdom damage.</p>
  descriptors:
    value:
      - emotion
      - evil
      - mindAffecting
  learnedAt:
    class:
      bard: 6
      mesmerist: 6
      psychic: 6
      sorcerer: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    value: a drop of black ink
  school: ill
  subschool: phantasm
type: spell

