_id: cXuzSqklJEBXhZqg
_key: '!items!cXuzSqklJEBXhZqg'
img: systems/pf1/icons/misc/magic-swirl.png
name: Planned Assault
system:
  actions:
    - _id: wZNphPb09C9Be6uZ
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one creature/level, no two of which can be more than 30 ft. apart
      duration:
        units: spec
        value: 1 minute/level or until discharged
      img: systems/pf1/icons/misc/magic-swirl.png
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p><em>Editor's Note:</em> In order to prepare this spell, the caster must
      spend an hour performing a ritual in which he beseeches <b>Angradd</b>.
      Further details can be found in <em>Pathfinder Companion: Dwarves of
      Golarion.</em></p><p>This spell increases the effectiveness of a planned
      action. If the targets spend at least 1 minute studying a situation, they
      receive bonuses to their first actions in response to the situation. All
      targets must declare in advance what their intended actions are. If they
      perform those actions, they receive a +2 sacred bonus to AC, saving
      throws, and checks for the first round. This bonus increases to +4 at 10th
      level and +6 at 15th level.</p><p>For example, the PCs discover a camp of
      orcs; the PC cleric casts <em>planned assault</em>, the group spends 1
      minute analyzing the layout of the camp, and then declares its actions. As
      long as the PCs stick to the plan, they gain a +2 morale bonus to AC,
      saving throws, and all actions for the first round.</p>
  learnedAt:
    class:
      cleric: 3
      hunter: 4
      oracle: 3
      paladin: 3
      ranger: 4
      warpriest: 3
  level: 3
  school: trs
  sr: false
type: spell

