_id: azyo7xhfwdtjchtm
_key: '!items!azyo7xhfwdtjchtm'
img: systems/pf1/icons/misc/magic-swirl.png
name: Polypurpose Panacea
system:
  actions:
    - _id: n07qxape386k23ym
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
  description:
    value: >-
      <p>This creates one of several cantrip-level effects relating to your
      health, well-being, and entertainment. The panacea has no side effects
      (for example, the intoxication panacea does not cause a hangover). When
      you use <i>polypurpose panacea</i>, choose one of the following
      effects.</p><p>Analgesic: You do not feel minor aches and pains, such as
      from arthritis, a cold, or a hangover, for 1 hour. For the duration, you
      gain a +2 resistance bonus against pain-related spells.</p><p>Clarity: You
      get a +1 competence bonus on a single attack roll, saving throw, or skill
      check within 1 minute. You must choose to use the bonus before making the
      roll to which it applies.</p><p>Hallucination: You have pleasant
      hallucinations for 1 hour, such as wandering lights, music, playful
      surreal animals, and so on. You can tell these are not real, but they are
      distracting, and you take a -2 penalty on Perception checks for the
      duration.</p><p>Intoxication: You feel comfortably intoxicated for 1 hour,
      as if you had a few alcoholic beverages.</p><p><i>Lucid</i> Dream: If you
      take this panacea within 1 hour of going to <i>sleep</i>, you have a lucid
      dream that is under your control and lasts for an hour.</p><p>Resistance:
      You gain a +1 resistance bonus on saves for 1 minute.</p><p>Sleep: You
      enter a pleasant and restful <i>sleep</i> for at least 1 hour unless
      wakened. If you would normally begin <i>sleep</i>ing at this time, when
      the panacea ends you continue <i>sleep</i>ing normally.</p><p>Sobriety:
      You become completely sober for 1 hour, negating any penalties to your
      actions for being drunk (<i>GameMastery Guide</i> 237). Magical and
      alchemical methods (such as <i>detect</i> poison) still <i>detect</i> you
      as inebriated. Time spent under the effect of this panacea do not count
      toward the time necessary to sober up (it merely delays your
      intoxication).</p><p>Tenacity: You gain 1 temporary hit point for 1
      minute.</p><p>Wakefulness: You remain awake for 2 hours without feeling
      <i>sleep</i>y, and without side effects such as jitteriness. You gain a +5
      resistance bonus against <i>sleep</i>-related spells such as
      <i>lullaby</i> and <i>sleep</i>. This use of the panacea merely delays
      your need for <i>sleep</i> and does not count as rest or <i>sleep</i>. You
      can use it multiple times in succession, but as each effect wears off, you
      are as tired as you would be had you not used the panacea.</p>
  learnedAt:
    class:
      alchemist: 1
      investigator: 1
      mesmerist: 1
      psychic: 1
      sorcerer: 1
      wizard: 1
  school: trs
  sr: false
type: spell

