_id: y7aqxf7alib6ld6t
_key: '!items!y7aqxf7alib6ld6t'
img: systems/pf1/icons/misc/magic-swirl.png
name: Pox Pustules
system:
  actions:
    - _id: cmbv9nwn6uexk11y
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You inflict a painful, itching rash on the target creature. The target
      is sickened and takes a -4 penalty to Dexterity (this penalty cannot lower
      Dexterity below 0). The target can spend a move action scratching
      furiously at the rash to remove the sickened condition (but not the
      Dexterity penalty) until the start of its next turn.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      witch: 2
  level: 2
  materials:
    value: leaves from a toxic plant
  school: nec
type: spell

