_id: 5px118dfc2ww7lyz
_key: '!items!5px118dfc2ww7lyz'
img: icons/consumables/food/plate-fish-bowl-bones-brown.webp
name: Putrefy Food and Drink
system:
  actions:
    - _id: i48ux7psovqy3n6p
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: ft
        value: '10'
      save:
        description: Will negates (object)
        type: will
      target:
        value: 1 cu. ft./level of food and water or one potion; see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes otherwise edible food to rot and spoil instantly, and
      water and other liquids to become brackish and undrinkable. Holy water and
      similar food and drink of significance are spoiled by <i>putrefy food and
      drink</i>, but the spell has no effect on creatures of any type, nor upon
      unholy water. Water weighs about 8 pounds per gallon. One cubic foot of
      water contains roughly 8 gallons and weighs about 60
      pounds.</p><p>Although potions and elixirs are unaffected by the normal
      use of the spell, you can instead choose to target a single such object
      with this spell, destroying it if it fails a saving throw.</p>
  descriptors:
    value:
      - poison
  learnedAt:
    class:
      witch: 0
  level: 0
  school: trs
  uses:
    autoDeductChargesCost: '0'
type: spell

