_id: 8nnswcde15poheci
_key: '!items!8nnswcde15poheci'
img: systems/pf1/icons/misc/magic-swirl.png
name: Rampart
system:
  actions:
    - _id: e10c1yt28lmzvilt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: medium
      spellEffect: >-
        10-ft.-high earthen wall, in a line up to 10 ft. long/2 levels, or a
        circle with radius of up to 3 ft. + 1 ft./level
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a massive <i>rampart</i> of hard-packed earth and stone 5
      feet thick. The <i>rampart</i> cannot be conjured so that it occupies the
      same space as another creature or object. Each 5-foot-wide section of the
      <i>rampart</i> has hardness 0 and 180 hit points. A section of the
      <i>rampart</i> whose hit points drop to 0 is breached. If a creature tries
      to break through the <i>rampart</i> with a single attack, the DC for the
      Strength check is 60. A creature can climb over the <i>rampart</i> with a
      DC 20 Climb check.</p>
  descriptors:
    value:
      - earth
  learnedAt:
    class:
      druid: 7
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    value: a handful of earth
  school: con
  sr: false
  subschool: creation
type: spell

