_id: 1rs0oxaaovfz8etv
_key: '!items!1rs0oxaaovfz8etv'
img: systems/pf1/icons/misc/magic-swirl.png
name: Reckless Infatuation
system:
  actions:
    - _id: e79j333gksl5505n
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 day/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You fill your target with feelings of intense infatuation for a
      specific individual known to the target. At the time of the casting, you
      designate a single creature as the focus of the target's
      desire.</p><p>Thereafter, the target does all it can to remain within 30
      feet of the object of its desire. If the target moves outside this range,
      it gains the staggered condition until it is again near the focus of its
      desire. If remaining within 30 feet of the focus of its affection would
      place the target in obvious physical danger, the target can attempt a
      second save to break the spell's effect.</p><p><i>Reckless infatuation</i>
      counters <i>unadulterated loathing</i>.</p>
  descriptors:
    value:
      - emotion
      - mindAffecting
  learnedAt:
    class:
      bard: 2
      mesmerist: 2
      psychic: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: enc
  subschool: compulsion
type: spell

