_id: tv6idm3k5h3wulmc
_key: '!items!tv6idm3k5h3wulmc'
img: systems/pf1/icons/misc/magic-swirl.png
name: Recorporeal Incarnation
system:
  actions:
    - _id: px9ngrg1grizv3lb
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: 1 week/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      target:
        value: one willing living creature and one humanoid corpse
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Recorporeal incarnation</i> effectively replaces the target living
      creature's body with that of the target corpse. The target corpse must be
      fresh-either dead for no more than 24 hours or appropriately preserved by
      an effect such as <i>gentle repose</i>. While casting the spell, you must
      remain in contact with the corpse while touching the living target with
      the focus item. As the spell is cast, the dead body's flesh unravels like
      ribbons to sheathe the living target, who must be within one size category
      of the corpse. While the spell is in effect, the focus item must remain
      within 30 feet of the target living creature.  The living target gains the
      physical appearance and size of the corpse, and gains its abilities as
      defined in <i>alter self</i> as well as any immunities, weapon
      proficiencies, weaknesses, and spell resistance the dead target had while
      living. The living target gains a +20 circumstance bonus on Disguise
      checks to impersonate the individual whose corpse is targeted by this
      spell. The disguise created by <i>recorporeal incarnation</i> lasts for a
      number of weeks equal to your caster level, or until the focus item is
      moved more than 30 feet away from the living target. When the effect ends,
      the living target returns to its normal form, sloughing off the corpse's
      flesh.  The greatest strength of <i>recorporeal incarnation</i> is the
      difficulty of detecting it as a disguise. If subjected to <i>detect
      magic</i>, the living target sheds no magical aura, though the focus item
      gives off an aura of strong necromantic magic. <i>True seeing</i> does not
      reveal the living target's true form, since the corpse's flesh magically
      obscures it. The spell <i>detect undead</i> and similar effects indicate
      the living target is an undead creature, but the target is not truly
      undead, and is not affected by any other effects that target undead
      creatures. <i>Recorporeal incarnation</i> does not disguise the target's
      alignment.  If the living target of <i>recorporeal incarnation</i> dies
      while the spell is in effect, the spell continues. Any <i>raise dead</i>
      or similar spell cast upon that target resurrects that target, not the
      corpse flesh. Since <i>recorporeal incarnation</i> destroys the majority
      of the target corpse's physical remains, the target corpse cannot be
      restored to life except by <i>miracle</i>, <i>resurrection</i>, true
      <i>resurrection</i>, or <i>wish</i>. <i>Recorporeal incarnation</i> can be
      made permanent by a 15th-level caster using <i>permanency</i> with a
      material component worth 17,500 gp.</p>
  learnedAt:
    class:
      sorcerer: 7
      witch: 7
      wizard: 7
  level: 7
  materials:
    focus: a gem worth at least 250 gp
  school: nec
  sr: false
type: spell

