_id: 6ax0ythzw8n4bta8
_key: '!items!6ax0ythzw8n4bta8'
img: systems/pf1/icons/misc/magic-swirl.png
name: Righteous Might
system:
  actions:
    - _id: bj8pqdx4yx8cq6w3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your height immediately doubles, and your weight increases by a factor
      of eight. This increase changes your size category to the next larger one.
      You gain a +4 size bonus to Strength and Constitution and take a -2
      penalty to your Dexterity. You gain a +2 enhancement bonus to your natural
      armor. You gain DR 5/ evil (if you normally channel positive energy) or DR
      5/good (if you normally channel negative energy). At 15th level, this DR
      becomes 10/evil or 10/good (the maximum). Your size modifier for AC and
      attacks changes as appropriate to your new size category. This spell
      doesn't change your speed. Determine space and reach as appropriate to
      your new size.</p><p>If insufficient room is available for the desired
      growth, you attain the maximum possible size and may make a Strength check
      (using your increased Strength) to burst any enclosures in the process
      (see Chapter 7 for rules on breaking objects). If you fail, you are
      constrained without harm by the materials enclosing you-the spell cannot
      crush you by increasing your size.</p><p>All equipment you wear or carry
      is similarly enlarged by the spell.</p><p>Melee weapons deal more damage.
      Other magical properties are not affected by this spell. Any enlarged item
      that leaves your possession (including a projectile or thrown weapon)
      instantly returns to its normal size. This means that thrown and
      projectile weapons deal their normal damage. Magical effects that increase
      size do not stack.</p>
  learnedAt:
    class:
      cleric: 5
      inquisitor: 5
      oracle: 5
      warpriest: 5
    domain:
      Glory: 5
      Strength: 5
    subDomain:
      Growth: 5
  level: 5
  school: trs
  sources:
    - id: PZO1110
      pages: '335'
  sr: false
type: spell

