_id: uhy9jljgeecyixs7
_key: '!items!uhy9jljgeecyixs7'
img: systems/pf1/icons/misc/magic-swirl.png
name: Rotgut
system:
  actions:
    - _id: kpft5d7l8srbepcu
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: 1 gallon of water/level
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transform the target into a cheap alcohol of your choice, such as
      beer, grog, mead, rum, or wine. The alcohol doesn't taste good, but it's
      drinkable and just as effective as normal alcohol in making creatures
      inebriated (<i>Pathfinder RPG GameMastery Guide</i> 237). This spell
      doesn't work on holy water, potions, magical liquids, or water that is
      part of a creature.</p>
  learnedAt:
    class:
      antipaladin: 2
      bard: 2
      cleric: 2
      inquisitor: 2
      occultist: 2
      oracle: 2
      warpriest: 2
  level: 2
  materials:
    value: a pinch of hops
  school: trs
type: spell

