_id: tdfqdc797vjgspfo
_key: '!items!tdfqdc797vjgspfo'
img: systems/pf1/icons/misc/magic-swirl.png
name: Rune of Jandelay
system:
  actions:
    - _id: 6my0ptjxk3bpwhh3
      actionType: spellsave
      activation:
        cost: 3
        type: round
        unchained:
          cost: 9
          type: action
      area: one rune
      duration:
        units: spec
        value: 10 minutes/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: see below
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You scribe a potent rune of power upon a surface, similar to the way in
      which a <i>symbol</i> spell is cast. When inscribed, the <i>Rune of
      Jandelay</i> manifests as a shape that evokes the face of a monstrous
      elephantine creature-the legendary Oliphant of Jandelay itself. The rune
      is 5 feet across when created, and the surface on which it is to be
      inscribed must be large enough to bear it.  The <i>Rune of Jandelay</i> is
      a potent ward against the primal chaos of the Great Beyond. While it is
      primarily intended to combat the forces of the Maelstrom, it is equally
      useful against forces from the other chaotic Outer Planes. When cast, the
      rune stabilizes and reinforces an area in a 120-foot-radius sphere
      centered on it. <i>Earthquake</i>, <i>transmute rock to mud</i>, <i>stone
      shape</i>, <i>spike stones</i>, and other spell effects that magically
      damage or manipulate terrain or structures deal no damage and do not alter
      anything in the area. Damaging spells that specifically target these
      structures or regions do not deal damage, but area-affecting spells may
      damage creatures in the area as normal. Strong chaos planar alignment is
      reduced to mild alignment, and mild chaos planar alignment is negated
      entirely in this area.  Creatures with the chaotic subtype in the area of
      a <i>Rune of Jandelay</i> must save against the spell or gain 2 negative
      levels for as long as they remain in the area. A creature that saves and
      leaves the area must save again upon reentering the area. These negative
      levels can never result in permanent level loss but cannot be restored by
      <i>restoration</i> or similar magic.</p>
  learnedAt:
    class:
      sorcerer: 9
      witch: 9
      wizard: 9
  level: 9
  materials:
    gpValue: 5000
    value: >-
      cold iron, powdered diamond, and ground adamantine worth a total of 5,000
      gp
  preparation:
    spontaneousPrepared: false
  school: trs
  sr: false
type: spell

