_id: yk5bgi6j9kbtigof
_key: '!items!yk5bgi6j9kbtigof'
img: systems/pf1/icons/misc/magic-swirl.png
name: Sanctuary
system:
  actions:
    - _id: f0uosjm0f9lb3mmd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Any opponent attempting to directly attack the warded creature, even
      with a targeted spell, must attempt a Will save. If the save succeeds, the
      opponent can attack normally and is unaffected by that casting of the
      spell. If the save fails, the opponent can't follow through with the
      attack, that part of its action is lost, and it can't directly attack the
      warded creature for the duration of the spell.</p><p>Those not attempting
      to attack the subject remain unaffected. This spell does not prevent the
      warded creature from being attacked or affected by area of effect spells.
      The subject cannot attack without breaking the spell but may use nonattack
      spells or otherwise act.</p>
  learnedAt:
    class:
      cleric: 1
      inquisitor: 1
      oracle: 1
      spiritualist: 1
      warpriest: 1
    domain:
      Protection: 1
    subDomain:
      Aeon: 1
      Freedom: 1
  school: abj
  sources:
    - id: PZO1110
      pages: '336'
  sr: false
type: spell

