_id: pq9cw2n3i359oj1f
_key: '!items!pq9cw2n3i359oj1f'
img: systems/pf1/icons/misc/magic-swirl.png
name: Scale Spikes
system:
  actions:
    - _id: c7ten6owme5d3zkq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Fort negates
        harmless: true
        type: fort
      target:
        value: >-
          one living creature/level that is a reptile, has the dragon type, or
          has the reptilian subtype, and that also has a natural armor bonus of
          at least +1
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When the target is affected by this spell, its scales grow jagged
      spikes. These spikes act like <i>+1 armor spikes</i>. The subject is
      automatically considered proficient with these scale spikes.</p>
  learnedAt:
    class:
      alchemist: 2
      bloodrager: 2
      druid: 2
      hunter: 2
      investigator: 2
      ranger: 2
      shaman: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a small thorn
  school: trs
type: spell

