_id: jwhZBdIuoKxfl68f
_key: '!items!jwhZBdIuoKxfl68f'
img: systems/pf1/icons/spells/wind-grasp-magenta-2.jpg
name: Second Wind
system:
  actions:
    - _id: ehfkxxgjk2k466w1
      actionType: heal
      activation:
        type: swift
        unchained:
          type: action
      damage:
        parts:
          - formula: 2d8 + min(@cl, 10)
            type:
              custom: ''
              values:
                - untyped
      duration:
        units: inst
      img: systems/pf1/icons/spells/wind-grasp-magenta-2.jpg
      name: Use
      range:
        minUnits: personal
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>You can cast this spell only when you have fewer than one-quarter of
      your total hit points. With a gasping utterance, you summon invigorating
      air to fill your lungs. You heal 2d8 points of damage + 1 point per caster
      level (maximum +10). You can cast this spell either as a swift action on
      your turn or as an immediate action when you are brought to below 0 hit
      points. If you do not breathe, you can’t benefit from this spell.</p>
  descriptors:
    value:
      - air
  learnedAt:
    class:
      antipaladin: 3
      cleric: 3
      hunter: 3
      inquisitor: 3
      oracle: 3
      paladin: 3
      ranger: 3
      warpriest: 3
  level: 3
  school: con
  sr: false
  subschool: healing
type: spell

