_id: bzspv3l841ceq2tu
_key: '!items!bzspv3l841ceq2tu'
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadow Enchantment
system:
  actions:
    - _id: 9mui4438e0sw9nk8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: seeText
      save:
        description: Will disbelief; see text
        type: will
      spellEffect: see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You use material from the Shadow Plane to cast a quasi-real, illusory
      version of a psychic, sorcerer, or wizard enchantment spell of 2nd level
      or lower. Spells that deal damage or have other effects work as normal
      unless the affected creature succeeds at a Will save. If the disbelieved
      enchantment spell has a damaging effect, that effect is one-fifth as
      strong (if applicable) or only 20% likely to occur. If recognized as a
      <i>shadow enchantment</i>, a damaging spell deals only one-fifth (20%) the
      normal amount of damage.  If the disbelieved attack has a special effect
      other than damage, that effect is one-fifth as strong (if applicable) or
      only 20% likely to occur. Regardless of the result of the save to
      disbelieve, an affected creature is also allowed any save (or spell
      resistance) that the spell being simulated allows, but the save DC is set
      according to <i>shadow enchantment</i>'s level (3rd) rather than the
      spell's normal level. Objects, mindless creatures, and creatures immune to
      mind-affecting effects automatically succeed at their Will saves against
      this spell.</p>
  descriptors:
    value:
      - shadow
  learnedAt:
    class:
      bard: 3
      mesmerist: 3
      psychic: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: ill
  subschool: shadow
type: spell

