_id: etskn140auk6cjj2
_key: '!items!etskn140auk6cjj2'
img: icons/magic/sonic/scream-wail-shout-teal.webp
name: Share Language
system:
  actions:
    - _id: tyaour8ahc9j9949
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can share your facility for one particular language with another
      creature. For 24 hours the target can read, understand, and communicate to
      the best of its ability in any one language which you already know. For
      every 5 levels you possess, you can grant the use of another language you
      know, to a maximum of 5 languages at 20th level. The target must have the
      physical capacity to articulate sounds, make gestures, or engage in
      whatever other method speakers of the language use to communicate with
      each other in order to actually converse. If the target lacks the mental
      capacity to grasp an actual language it still gains enough knowledge to
      respond to and carry out even extremely complex commands or suggestions
      coached in the language (whether written or spoken). However, since this
      spell does not endow the target with greater reasoning capacity, merely a
      temporarily enhanced vocabulary, the person offering up instructions to
      non-sentient creatures must take care to remove any ambiguity or
      guesswork.</p><p>Similarly, this spell does not affect the basic nature of
      the target, or its disposition toward you or anyone else, so convincing it
      to actually carry out these instructions could require negotiation,
      threats, or outright bribery.</p>
  learnedAt:
    class:
      bard: 1
      cleric: 2
      druid: 2
      hunter: 2
      medium: 1
      mesmerist: 1
      occultist: 2
      oracle: 2
      psychic: 1
      sorcerer: 2
      warpriest: 2
      wizard: 2
    subDomain:
      Cooperation: 2
      Language: 2
  level: 2
  materials:
    value: a page from a dictionary
  school: div
type: spell

