_id: YM3MsPTQt0XuZkMT
_key: '!items!YM3MsPTQt0XuZkMT'
img: icons/magic/nature/wolf-paw-glow-purple-teal.webp
name: Shield Companion (AA)
system:
  actions:
    - _id: ZgMAdOWVwQX9urTm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level
      img: icons/magic/nature/wolf-paw-glow-purple-teal.webp
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: your animal companion, familiar, or fiendish servant
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as @Compendium[pf1.spells.menqakfoa1ftvi3f]{shield
      other} but affects only the caster’s animal companion or familiar.
      Spellcasters from classes that do not normally gain an animal companion,
      familiar, or fiendish servant but who gain one through an alternate class
      feature, archetype, or prestige class can prepare and cast this spell as a
      1st-level spell if they are capable of casting spells.</p>
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 1
      druid: 1
      hunter: 1
      paladin: 1
      ranger: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  materials:
    focus: a pair of platinum rings worth 50 gp worn by both you and the target
    gpValue: null
  school: abj
type: spell

