_id: i0gfbphx3fulv8ks
_key: '!items!i0gfbphx3fulv8ks'
img: systems/pf1/icons/misc/magic-swirl.png
name: Skyshroud
system:
  actions:
    - _id: twyrmwm7fqx9rqmx
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: spec
        value: 1 hour/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: long
      spellEffect: >-
        hemisphere that cannot extend beyond four 10-ft. cubes + one 10-ft.
        cube/level (S)
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The caster designates the area of a hemisphere within the spell's
      range. If a solid object would block the creation of the hemisphere (such
      as a ceiling or wall), the spell instead conforms to the geometry of the
      location up to the maximum area of effect for the spell. The hemisphere
      displays an image of the sky as it appears directly above where the spell
      was cast. This effect bypasses natural impediments, such as rock or stone,
      that would obstruct the targeted location from the sky.  The image of the
      sky created by this spell counts as the actual sky for purposes of effects
      that require view of the sky, sun, stars, or other features (including for
      spell preparation or  deific obediences). It does not enable spells or
      effects that draw effects from the sky (such as <i>call</i> lightning). 
      Light created by this effect functions normally and harms creatures
      vulnerable to bright light or direct sunlight.</p>
  learnedAt:
    class:
      bard: 3
      cleric: 3
      oracle: 3
      skald: 3
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  materials:
    focus: a jar of earth from the surface
  school: div
  sr: false
  subschool: scrying
type: spell

