_id: aijcbslqrha12j77
_key: '!items!aijcbslqrha12j77'
img: systems/pf1/icons/misc/magic-swirl.png
name: Smite Abomination
system:
  actions:
    - _id: c30sjhadnzb0127t
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Drawing upon positive energy, you emulate some of a paladin's power to
      smite undead. Choose one undead creature as your target.</p><p>Your melee
      attacks against that target gain a bonus equal to your Charisma or Wisdom
      modifier, whichever is higher, on your attack rolls, and a bonus equal to
      your caster level on damage rolls. Your melee attacks also bypass the
      target's damage reduction. These bonuses do not stack with the bonuses
      from a paladin's smite.</p>
  learnedAt:
    class:
      cleric: 5
      inquisitor: 4
      oracle: 5
      warpriest: 5
  level: 5
  school: evo
  sr: false
type: spell

