_id: tdzmz9lyqihknf0c
_key: '!items!tdzmz9lyqihknf0c'
img: systems/pf1/icons/misc/magic-swirl.png
name: Smug Narcissism
system:
  actions:
    - _id: vjudolh8l5bu6t8s
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 10 minutes/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause your target to become overwhelmed by its own importance,
      talents, and attractiveness. The target cannot help but look at itself in
      every reflective surface at every possible opportunity. In social
      situations, the target always tries to comment about how attractive it is
      or how ugly someone else is by comparison. The target remains constantly
      distracted, always looking for a reflective surface to gaze upon (such as
      a mirror, pool of water, a polished shield, and so on). The distraction
      gives the target a -2 penalty on all skill checks. In combat, the target
      worries about enemies damaging its appearance, and focuses on defense
      rather than offense (casting defensive spells rather than offensive
      spells, using the fight defensively or total defense action, and so
      on).</p>
  descriptors:
    value:
      - emotion
      - mindAffecting
  learnedAt:
    class:
      bard: 3
      mesmerist: 3
      psychic: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a tiny shard of a mirror
  school: enc
  subschool: compulsion
type: spell

