_id: x6jifucvoih1b7sz
_key: '!items!x6jifucvoih1b7sz'
img: systems/pf1/icons/misc/magic-swirl.png
name: Sonic Thrust
system:
  actions:
    - _id: 6b8byh5frs947600
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: long
      save:
        description: Will negates (object) or none (see text)
        type: will
      target:
        value: see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You produce a sweeping rush of sound that can hurl creatures or objects
      away from you, like the violent thrust version of <i>telekinesis</i>. You
      can hurl one object or creature per caster level (maximum 15) that is
      within range; it flies in a straight line away from you. Any objects of
      creatures thrown must be within 10 feet of each other. You can hurl a
      total weight of up to 25 pounds per caster level (maximum 375 pounds at
      15th level).</p><p>You can use this spell to hurl an object or creature
      toward a particular target. You must succeed on attack rolls (one per
      creature or object thrown) to hit the target with the items, using your
      base attack bonus + your Intelligence modifier (if a wizard) or Charisma
      modifier (if a bard or sorcerer). Hurled weapons cause standard damage
      (with no Strength bonus; note that arrows or bolts deal damage as daggers
      of their size when used in this manner). Other objects cause damage
      ranging from 1 point per 25 pounds (for less dangerous objects) to 1d6
      points of damage per 25 pounds (for hard, dense objects). Objects and
      creatures that miss their target land in a square adjacent to the
      target.</p><p>Creatures that fall within the weight capacity of the spell
      can be hurled, but they are allowed Will saves (and spell resistance) to
      negate the effect, as are those whose held possessions are targeted by the
      spell.</p><p>If a hurled creature is thrown against a solid surface, it
      takes damage as if it had fallen 10 feet (1d6 points).</p>
  descriptors:
    value:
      - sonic
  learnedAt:
    class:
      bard: 4
      psychic: 5
      sorcerer: 5
      wizard: 5
  level: 5
  school: evo
type: spell

