_id: 0gfaupmvuhgd90ku
_key: '!items!0gfaupmvuhgd90ku'
img: systems/pf1/icons/misc/magic-swirl.png
name: Spawn Ward
system:
  actions:
    - _id: gvsqf20txr4wgt6r
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target becomes resistant to the effects of energy drain and blood
      drain attacks made by undead creatures, and cannot be made into undead
      spawn if killed while the spell is in effect.  If the attacking undead's
      Hit Dice is less than or equal to your caster level, the blood drain or
      energy drain has no effect. If the attacking undead's Hit Dice are greater
      than your caster level, the undead must make a Fortitude save (against the
      DC of the spell) with each attack for those special abilities to have any
      effect. The spell only prevents the Constitution damage from blood drain
      and negative levels from energy drain, but not any other effects of these
      attacks.</p>
  learnedAt:
    class:
      cleric: 5
      inquisitor: 5
      oracle: 5
      warpriest: 5
  level: 5
  school: nec
type: spell

