_id: 6zga3pc0rqrj24to
_key: '!items!6zga3pc0rqrj24to'
img: systems/pf1/icons/misc/magic-swirl.png
name: Speak Local Language
system:
  actions:
    - _id: ftip6c2p4qu6b1a1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 min./level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 2
    material: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>tongues</i>, except the creature touched
      gains only the ability to speak and understand a regional human language,
      such as Varisian or Common (Taldane in the Inner Sea region or Tien in
      Tian Xia), and the language granted must be one you know. You must select
      the language at the time of casting. The language can't be a dead
      language, such as Ancient Osiriani or Jistka. The target speaks the
      language with a native accent, but the spell doesn't impart knowledge
      about any culture associated with the language, nor does it change the
      target's appearance.</p>
  learnedAt:
    class:
      bard: 1
      cleric: 1
      hunter: 1
      inquisitor: 1
      oracle: 1
      ranger: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  materials:
    value: a worn-out coin
  school: div
  sr: false
type: spell

