_id: ej71zglog4w0ww74
_key: '!items!ej71zglog4w0ww74'
img: systems/pf1/icons/misc/magic-swirl.png
name: Spectral Scout
system:
  actions:
    - _id: 0ko3vanerh3dovy1
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: spec
        value: 10 minutes/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: mi
        value: '1'
      spellEffect: one incorporeal animal of size Tiny or smaller
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon a spectral creature in the shape of the Tiny or smaller
      animal of your choice, which always appears in your square. The creature
      emits a faint glow of a color you choose at the time of the spell's
      casting, providing the illumination of a candle. It has the same
      statistics as the creature after which it is modeled (including ability
      scores, Armor Class, feats, senses, skills, and speed), but is incorporeal
      and has only 1 hit point. A spectral scout cannot attack, but can
      otherwise follow any basic instructions that could be given to a pet or
      animal companion of similar intelligence but without the need to make
      Handle Animal skill checks.  A spectral scout can communicate verbally
      with the caster but can't be understood by others. A spectral scout can
      relay information it has directly witnessed with perfect clarity,
      including sights, sounds, and smells, but it cannot further interpret that
      information. For example, a spectral scout can report on how many
      individuals it sees, the direction they are going, and what equipment they
      carry; it can't tell the caster whether the people were friend or foe, or
      their objective.</p>
  learnedAt:
    class:
      bard: 3
      druid: 3
      hunter: 3
      ranger: 3
      shaman: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: con
  sr: false
  subschool: creation
type: spell

