_id: bdsbgy7nynphda0c
_key: '!items!bdsbgy7nynphda0c'
img: systems/pf1/icons/misc/magic-swirl.png
name: Speechreader's Sight
system:
  actions:
    - _id: yojrrz27vre0b0w8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>If a creature within 100 feet that you can see is speaking a language
      you understand, you can read its lips with perfect accuracy. Reading lips
      in this manner gives the exact wording of conversation and does not assist
      in deciphering any obfuscated ideas such as secret messages or slang.
      Reading lips requires moderate concentration, and you take a -4 penalty on
      other Perception checks while doing so.  Speechreader's sight can be made
      permanent with a <i>permanency</i> spell cast by a caster of 9th level or
      higher, at a cost of 2,500 gp.</p>
  learnedAt:
    class:
      alchemist: 1
      bard: 1
      cleric: 1
      inquisitor: 1
      investigator: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      oracle: 1
      psychic: 1
      sorcerer: 1
      spiritualist: 1
      warpriest: 1
      witch: 1
      wizard: 1
  school: div
  sr: false
type: spell

