_id: a2h4muihkc4pdpo2
_key: '!items!a2h4muihkc4pdpo2'
img: systems/pf1/icons/misc/magic-swirl.png
name: Steal Years, Greater
system:
  actions:
    - _id: bf3yzkev9xql2y87
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 day/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>steal years</i>, except you drain 1d6
      years per two caster levels (maximum 10d6).</p>
  learnedAt:
    class:
      cleric: 5
      druid: 5
      hunter: 5
      oracle: 5
      sorcerer: 5
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a handful of ash
  school: trs
type: spell

