_id: knyako6zopc1chrv
_key: '!items!knyako6zopc1chrv'
img: icons/magic/defensive/armor-stone-skin.webp
name: Stoneskin
system:
  actions:
    - _id: h2g8bty51collw0l
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 min./level or until discharged
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The warded creature gains resistance to blows, cuts, stabs, and
      slashes. The subject gains DR 10/adamantine. It ignores the first 10
      points of damage each time it takes damage from a weapon, though an
      adamantine weapon bypasses the reduction. Once the spell has prevented a
      total of 10 points of damage per caster level (maximum 150 points), it is
      discharged.</p>
  learnedAt:
    bloodline:
      Abyssal: 4
      Shaitan: 4
    class:
      adept: 4
      alchemist: 4
      bloodrager: 4
      druid: 5
      hunter: 5
      inquisitor: 4
      magus: 4
      occultist: 4
      psychic: 4
      shaman: 5
      sorcerer: 4
      summoner: 3
      summonerUnchained: 4
      wizard: 4
    domain:
      Earth: 6
      Strength: 6
  level: 4
  materials:
    gpValue: 250
    value: granite and diamond dust worth 250 gp
  preparation:
    spontaneousPrepared: false
  school: abj
  sources:
    - id: PZO1110
      pages: '349'
type: spell

