_id: rkkrwzflg6t9mx2v
_key: '!items!rkkrwzflg6t9mx2v'
img: icons/magic/defensive/armor-stone-skin.webp
name: Stoneskin, Communal
system:
  actions:
    - _id: 3d1k0quysihb6dfm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 min./level or until discharged
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creatures touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>stoneskin</i>, except you divide the
      duration in 10 minute intervals among the creatures touched. Once the
      spell has prevented 10 points of damage per caster level (maximum 150
      points) for a subject, the spell's effects end for that subject.</p>
  learnedAt:
    class:
      alchemist: 5
      druid: 6
      hunter: 6
      inquisitor: 5
      investigator: 5
      psychic: 5
      sorcerer: 5
      summoner: 4
      summonerUnchained: 5
      wizard: 5
  level: 5
  materials:
    value: granite and diamond dust worth 250 gp per creature affected
  school: abj
type: spell

