_id: wgm8mm1za909pwch
_key: '!items!wgm8mm1za909pwch'
img: systems/pf1/icons/misc/magic-swirl.png
name: Stone Tell
system:
  actions:
    - _id: ru9793hb5b6um8iq
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: 1 min./level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain the ability to speak with stones, which relate to you who or
      what has touched them as well as revealing what is covered or concealed
      behind or under them. The stones relate complete descriptions if asked. A
      stone's perspective, perception, and knowledge may prevent the stone from
      providing the details you are looking for. You can speak with natural or
      worked stone.</p>
  learnedAt:
    class:
      druid: 6
      hunter: 6
      psychic: 6
      shaman: 7
    domain:
      Ruins: 6
  level: 6
  school: div
  sr: false
type: spell

