_id: wszbpzlzb0j14nic
_key: '!items!wszbpzlzb0j14nic'
img: systems/pf1/icons/misc/magic-swirl.png
name: Strip Scales
system:
  actions:
    - _id: fvjb8c3wqkhhl84d
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Fortitude
        type: fort
      target:
        value: one living creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You reduce the target's racial natural armor bonus by 1 point per 3
      caster levels.</p>
  learnedAt:
    class:
      druid: 4
      hunter: 4
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a single reptile scale
  school: trs
type: spell

