_id: jjmoi5qbwkbguzbn
_key: '!items!jjmoi5qbwkbguzbn'
img: icons/creatures/mammals/elk-moose-marked-green.webp
name: Summon Nature's Ally VII
system:
  actions:
    - _id: y608wby4rl8l7sji
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      spellEffect: one summoned creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>summon nature's ally I</i>, except that
      you can summon one 7th-level creature, 1d3 6th-level creatures of the same
      kind, or 1d4+1 lower-level creatures of the same kind.</p>
  descriptors:
    custom:
      - see text
  learnedAt:
    class:
      druid: 7
    subDomain:
      Saurian: 7
  level: 7
  school: con
  sources:
    - id: PZO1110
      pages: '354'
  sr: false
  subschool: summoning
type: spell

