_id: gn4x11n5zqtw8u06
_key: '!items!gn4x11n5zqtw8u06'
img: systems/pf1/icons/misc/magic-swirl.png
name: Summon Froghemoth
system:
  actions:
    - _id: 76tch7y8453m8hrh
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      spellEffect: one summoned creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as summon nature's ally IX, except you summon a
      froghemoth (<i>Bestiary</i> 136).</p>
  learnedAt:
    class:
      druid: 9
  level: 9
  school: con
  sr: false
  subschool: summoning
type: spell

