_id: 4d8iovah3qedm0gx
_key: '!items!4d8iovah3qedm0gx'
img: systems/pf1/icons/misc/magic-swirl.png
name: Summon Vanth
system:
  actions:
    - _id: frwbx4p1sii0v7jl
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      spellEffect: one summoned vanth psychopomp
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>summon monster</i>, except that it summons
      a single vanth psychopomp. Vanth psychopomps are detailed on page 221 of
      <i>Pathfinder RPG Bestiary 4</i>.</p>
  learnedAt:
    class:
      cleric: 6
      oracle: 6
      sorcerer: 6
      summoner: 5
      summonerUnchained: 5
      warpriest: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    focus: a vulture skull funerary mask
  school: con
  sr: false
  subschool: summoning
type: spell

