_id: 53ie187gupbkvy4w
_key: '!items!53ie187gupbkvy4w'
img: systems/pf1/icons/misc/magic-swirl.png
name: Summon Totem Creature
system:
  actions:
    - _id: 75d5thu3j9fjr7s7
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: hour
        value: '1'
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      spellEffect: one summoned creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The Shoanti revere more than the deities of distant planes, but also
      the animals and natural forces of the rugged lands they call home. Shoanti
      spellcasters have learned ways to call upon the might of their quahs'
      totem creatures in times of need. A character must have been raised by the
      Shoanti and be considered part of a quah to be able to cast this spell.
      Characters with access to this spell can only summon creatures revered by
      the quah they are a part of, as noted on the following lists. Except as
      noted above, this spell functions as summon nature's ally
      III.</p><p><b>Lyrune-Quah (Moon Clan</b>): air elemental (small), 1d3
      bats, wolf, 1d3 owls.</p><p><b>Shadde-Quah (Axe Clan</b>): 1d3 eagles,
      earth elemental (small), water elemental (small).</p><p><b>Shriikirri-Quah
      (Hawk Clan</b>): air elemental (small), 1d3+1 hawks (familiars),
      horse.</p><p><b>Shundar-Quah (Spire Clan</b>): air elemental (small),
      earth elemental (small), 1d3 eagles.</p><p><b>Sklar-Quah (Sun Clan</b>):
      1d3 fire beetles, fire elemental (small), horse.</p><p><b>Skoan-Quah
      (Skull Clan</b>): 1d3+1 eagles (vultures), 1d3 fire beetles, 1d3 giant
      centipedes.</p><p><b>Tamiir-Quah (Wind Clan</b>): air elemental (small),
      1d3 eagles, earth elemental (small).</p>
  learnedAt:
    class:
      cleric: 3
      druid: 3
      hunter: 3
      oracle: 3
      ranger: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      warpriest: 3
      wizard: 3
  level: 3
  materials:
    value: a piece of bone from any one of your totem animals
  school: con
  sr: false
  subschool: summoning
type: spell

