_id: kikowbnn4h6anegq
_key: '!items!kikowbnn4h6anegq'
img: icons/magic/symbols/rune-sigil-green-purple.webp
name: Symbol of Strife
system:
  actions:
    - _id: r3qc2cc2e5lfeoyj
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: Will negates
        type: will
      spellEffect: one symbol
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>symbol of death</i>, except all creatures
      within the radius of a <i>symbol of strife</i> are compelled to attack the
      nearest conscious creaturefor 1 round per caster level (similar to the
      "attack nearest creature" result of the <i>confusion</i> spell), even
      after leaving the symbol's area of effect. If no other creatures are
      visible, an affected creature can act normally. Once triggered, the symbol
      remains active for 10 minutes per caster level.</p><p><i>Symbol of
      strife</i> can be made permanent with a <i>permanency</i> spell by a
      caster of 18th level or higher for the cost of 25,000 gp.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      cleric: 9
      occultist: 6
      oracle: 9
      sorcerer: 9
      witch: 9
      wizard: 9
    subDomain:
      Riot: 9
  level: 9
  materials:
    gpValue: 15000
    value: >-
      mercury and phosphorous, plus powdered diamond and opal worth a total of
      15,000 gp
  preparation:
    spontaneousPrepared: false
  school: enc
  subschool: compulsion
type: spell

