_id: hgc7a0tp3wkfmwz1
_key: '!items!hgc7a0tp3wkfmwz1'
img: icons/magic/symbols/rune-sigil-black-pink.webp
name: Symbol of Slowing
system:
  actions:
    - _id: ncuf8bbahmur33r3
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: Will negates
        type: will
      spellEffect: one symbol
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>symbol of death</i>, except all creatures
      within 60 feet of a <i>symbol of <i>slow</i>ing</i> are <i>slow</i>ed (as
      the <i>slow</i> spell) for 1 round per caster level.</p><p>Symbol of
      <i>slow</i>ing can be made permanent with a <i>permanency</i> spell by a
      caster of 11th level or higher for the cost of 10,000 gp.</p>
  learnedAt:
    class:
      cleric: 4
      occultist: 3
      oracle: 4
      sorcerer: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    gpValue: 1000
    value: >-
      mercury and phosphorous, plus powdered diamond and opal worth a total of
      1,000 gp
  preparation:
    spontaneousPrepared: false
  school: trs
type: spell

