_id: 0nleto9d4fdwaumv
_key: '!items!0nleto9d4fdwaumv'
img: systems/pf1/icons/misc/magic-swirl.png
name: Talisman of Reprieve
system:
  actions:
    - _id: u2swchp5rwiw5ll4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      target:
        value: 20-ft.-radius emanation centered on an item
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue an item with an aura of divine amnesty, allowing all allies
      within the aura's area to ignore penalties to Intelligence-, Wisdom-, and
      Charisma-based checks resulting from a plane's mildly or strongly aligned
      traits (<i>Planar Adventures</i> 62), regardless of the allies'
      alignments. In addition, the item grants a +4 circumstance bonus on checks
      with one Intelligence-, Wisdom-, or Charisma-based skill determined by you
      at the time of casting.</p>
  learnedAt:
    class:
      cleric: 5
      inquisitor: 4
      oracle: 5
      paladin: 3
      warpriest: 5
  level: 5
  school: abj
  sr: false
type: spell

