_id: t1wkaw7wfvboswcb
_key: '!items!t1wkaw7wfvboswcb'
img: systems/pf1/icons/misc/magic-swirl.png
name: Tap Inner Beauty
system:
  actions:
    - _id: 4bj2wkbut1npo5vm
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to tap into the natural beauty of your soul and
      let it shine from your eyes and your speech. While the spell is active,
      you gain a +2 insight bonus on all Charisma ability checks and
      Charisma-based skill checks.</p>
  learnedAt:
    class:
      bard: 1
      cleric: 1
      oracle: 1
      warpriest: 1
      witch: 1
  materials:
    value: a tiny mirror
  school: div
  sources:
    - id: PZO9267
      pages: '243'
  sr: false
type: spell

