_id: iag7mp0kgnmql2mz
_key: '!items!iag7mp0kgnmql2mz'
img: icons/commodities/tech/blueprint.webp
name: Technomancy
system:
  actions:
    - _id: josrys9awaatg19h
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 3 rounds/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: ft
        value: '60'
      target:
        value: cone-shaped emanation
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>detect magic</i>, except it detects the
      presence of technological objects instead of magical objects. The spell
      grants you the Technologist feat for the purposes of attempting Knowledge
      (engineering) checks to identify the properties of technological items in
      your possession. If you already possess this feat, you gain a +10 bonus on
      Knowledge (engineering) checks to identify item properties.</p>
  learnedAt:
    class:
      bard: 1
      sorcerer: 1
      wizard: 1
  materials:
    value: oil stirred with a coil of wires
  school: div
  sr: false
type: spell

