_id: ikpkjoi08hs9d9tn
_key: '!items!ikpkjoi08hs9d9tn'
img: systems/pf1/icons/misc/magic-swirl.png
name: Temporal Divergence
system:
  actions:
    - _id: rza54jyxmn1a7db2
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to witness two divergent decisions and choose
      which to pursue. Upon completing this spell, you must immediately choose
      two other different spells that you could cast at that moment and that
      each have a casting time of 1 standard action; these spells take effect
      simultaneously, and you must track all resulting effects, areas of effect,
      saving throws, and other outcomes separately as if each had been cast
      normally and the other spell had never happened. Once you've seen how each
      spell resolves, you must choose which version of reality occurred,
      expending the standard action, prepared spell, and material components as
      necessary. The other spell's results are ignored and do not require an
      action or expend the prepared spell, spell slot, or material components.
      If the targets of the spell you did not choose expended any resources or
      effects to resist your spell, those resources or effects are also not
      expended. If you cast this spell and do not or cannot immediately follow
      the instructions described above, this spell has no effect.  For example,
      after casting this spell, a wizard could cast <i>temporal stasis</i> on a
      demon and <i>fireball</i> on a group of orcs. Seeing that the demon
      succeeds at its saving throw against <i>temporal stasis</i> and that the
      <i>fireball</i> kills many orcs, the wizard chooses the <i>fireball</i> to
      take effect. The <i>temporal stasis</i> is treated as if it had not been
      cast, and its spell slot and costly material component are not expended. 
      Casting this spell more than once in a single day is risky. On the second
      and subsequent casting in a 24-hour period, you must succeed at a DC 25
      Will saving throw or be exposed to a crippling array of possibilities and
      paradoxes that leave you confused for 24 hours. Whenever this confusion
      would cause you to attack the nearest creature, you instead expend your
      highest-level remaining prepared spell or spell slot, if any, with no
      effect.</p>
  learnedAt:
    class:
      psychic: 7
      sorcerer: 7
      witch: 7
      wizard: 7
  level: 7
  materials:
    gpValue: 100
    value: mithral wishbone worth 100 gp
  preparation:
    spontaneousPrepared: false
  school: trs
  sr: false
type: spell

