_id: mrtqusfmpohlprve
_key: '!items!mrtqusfmpohlprve'
img: systems/pf1/icons/misc/magic-swirl.png
name: Thought Worm II
system:
  actions:
    - _id: l7nplejc8y4b5o8v
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>This spell functions as per <i>thought worm I</i>, but the penalty on
      Will saves is -4. This spell can be undercast.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      psychic: 3
  level: 3
  school: enc
  subschool: compulsion
type: spell

