_id: gldjt1r41hnq9hzf
_key: '!items!gldjt1r41hnq9hzf'
img: systems/pf1/icons/misc/magic-swirl.png
name: Tower of Iron Will II
system:
  actions:
    - _id: zagu89lyn4pnhzrq
      activation:
        type: immediate
        unchained:
          type: reaction
      area: 10-ft.-radius emanation centered on you
      duration:
        units: round
        value: '2'
      img: systems/pf1/icons/misc/magic-swirl.png
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: ft
        value: '10'
  components:
    verbal: true
  description:
    value: >-
      <p>This functions as <i>Tower of Iron Will I</i>, except as noted above.
      This spell can be undercast.</p>
  learnedAt:
    class:
      psychic: 6
  level: 6
  school: abj
type: spell

