_id: 54nk5mvt5tcir34z
_key: '!items!54nk5mvt5tcir34z'
img: systems/pf1/icons/misc/magic-swirl.png
name: Transmute Wine to Blood
system:
  actions:
    - _id: autjv0b1ydch4inh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: bottle of wine worth at least 10 gp
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transform one bottle of fine wine into 1 pint of animal blood,
      sufficient for a creature with the blood drain ability to feed upon as if
      it came from a Medium animal with 1 Hit Die. If you are using the optional
      hunger rules (see page 22), this blood satiates an undead creature's
      hunger, negating any withdrawal effects, but does not grant the creature a
      feeding bonus. The blood coagulates and spoils at the normal rate.</p>
  learnedAt:
    class:
      cleric: 2
      oracle: 2
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: drop of animal blood
  school: trs
type: spell

