_id: bydjb57jwrqbb1lw
_key: '!items!bydjb57jwrqbb1lw'
img: systems/pf1/icons/misc/magic-swirl.png
name: Twisted Innards
system:
  actions:
    - _id: k5p5c8ba8edkm1oz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>For the duration of this spell, your vital organs writhe, shift, and
      move about, making it difficult to strike you in a vulnerable area. While
      this spell is in effect, critical hits and sneak attacks against you have
      a 25% chance of failing to inflict any additional damage-though you still
      take the normal damage from the attack. At 7th level, the chance to ignore
      additional damage increases to 50%, while at 13th level the chance
      increases to 75%.</p>
  learnedAt:
    class:
      alchemist: 2
      investigator: 2
      magus: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a cocoon tied with string
  school: trs
  sr: false
type: spell

