_id: 7qo2cisa17kxkppx
_key: '!items!7qo2cisa17kxkppx'
img: icons/weapons/axes/axe-double-ice-blue.webp
name: Unholy Ice Weapon
system:
  actions:
    - _id: r6hi8bn936cwnobs
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: ft
        value: '0'
      spellEffect: one ice weapon
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>holy ice weapon</i>, except the weapon is
      made of frozen unholy water, and instead deals additional damage to
      creatures that are susceptible to unholy water.</p>
  descriptors:
    value:
      - cold
      - evil
      - water
  learnedAt:
    class:
      cleric: 2
      inquisitor: 2
      oracle: 2
      warpriest: 2
  level: 2
  materials:
    gpValue: 25
    value: a flask of unholy water or 5 pounds of powdered silver worth 25 gp
  preparation:
    spontaneousPrepared: false
  school: trs
  sr: false
type: spell

