_id: o19l8k7fdvpfeorz
_key: '!items!o19l8k7fdvpfeorz'
img: systems/pf1/icons/misc/magic-swirl.png
name: Universal Formula
system:
  actions:
    - _id: 9k8qgckgzew6a8zo
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>As you ingest this extract, it transforms into the appropriate extract
      for any formula you know of 3rd level or lower and takes effect
      immediately. If the chosen formula has an expensive material component, it
      must be provided along with the component for this formula. You may not
      create an infused extract with this formula.</p>
  learnedAt:
    class:
      alchemist: 4
  level: 4
  materials:
    gpValue: 100
    value: quicksilver and powdered platinum worth 100 gp
  preparation:
    spontaneousPrepared: false
  school: trs
  sr: false
type: spell

