_id: p4h6ocn0axh59xrc
_key: '!items!p4h6ocn0axh59xrc'
img: systems/pf1/icons/misc/magic-swirl.png
name: Unshakable Zeal
system:
  actions:
    - _id: yq4k2ksxebrwbmtf
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    focus: true
    somatic: true
  description:
    value: >-
      <p>You fill the target with boundless enthusiasm and faith in its ultimate
      triumph. Whenever the target fails an attack roll, a save, a skill check,
      a concentration check, or an ability check, the target receives a +4
      morale bonus on its next attempt at the failed check within 1 round (this
      includes attack rolls against the same foe, saving throws against the same
      ability from the same foe, and so on). In addition, when the target would
      be affected by a fear or emotion effect, it can instead dismiss
      <i>unshakable zeal</i> without spending an action to negate the effect on
      itself.</p>
  descriptors:
    value:
      - emotion
      - mindAffecting
  learnedAt:
    class:
      bard: 5
      inquisitor: 6
      psychic: 7
      spiritualist: 6
  level: 5
  materials:
    focus: a silver circlet
  school: enc
  subschool: compulsion
type: spell

