_id: psjpcdj24azjvhjt
_key: '!items!psjpcdj24azjvhjt'
img: systems/pf1/icons/misc/magic-swirl.png
name: Unwelcome Halo
system:
  actions:
    - _id: 8kcyrvqa4e56jmy8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: one nongood creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes the target to glow as if surrounded by a halo of
      light. This halo sheds normal light in a 20-foot radius from the creature,
      and increases the light level by one step for an additional 20 feet. This
      halo makes it impossible for the creature to gain concealment in
      nonmagical darkness, and in dim or darker conditions, the creature's glow
      can be seen even if it is not within direct line of sight.</p><p>If
      <i>unwelcome halo</i> is brought into an area of magical darkness (or vice
      versa), the effects of both spells are temporarily negated, so that the
      otherwise prevailing light conditions exist within the overlapping fields
      of effect.</p>
  descriptors:
    value:
      - light
  learnedAt:
    class:
      cleric: 1
      oracle: 1
      paladin: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  school: evo
type: spell

