_id: gh6ki4x9vrtgubb8
_key: '!items!gh6ki4x9vrtgubb8'
img: systems/pf1/icons/misc/magic-swirl.png
name: Vestment of the Champion
system:
  actions:
    - _id: ggs7wp68fbsliuvr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      target:
        value: armor or shield touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This functions as <i>magic vestment</i>, except it only affects armor
      or a shield you are wearing or carrying. If the armor or shield is worn or
      carried by anyone other than you, the spell has no effect, but resumes its
      effect when you are wearing or carrying it again.</p>
  learnedAt:
    class:
      antipaladin: 2
      paladin: 2
  level: 2
  school: abj
  sr: false
type: spell

