_id: 2wp7kqthujs2dtsl
_key: '!items!2wp7kqthujs2dtsl'
img: systems/pf1/icons/misc/magic-swirl.png
name: Viper Bomb Admixture
system:
  actions:
    - _id: 6nrme9vr94u3copm
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon drinking an extract created with this formula, you make a
      significant change to your magical reserve that modifies the nature of all
      bombs you create and throw during this extract's duration. This effect on
      your magical reserve has no effect on any discoveries that you use to
      modify your bombs, but you can only have one admixture effect (formula
      with the word "bomb admixture" in its title) active at a time. If you
      drink another bomb admixture, the effects of the former bomb admixture end
      and the new one becomes active.  When you throw a bomb and hit a target
      directly, up to four vipers are released from the bomb. One viper attacks
      the target of the direct hit, and the other vipers attack up to three
      creatures that take damage from the splash damage. The vipers make melee
      touch attacks (using your base attack bonus + Intelligence modifier) and
      on a hit deal 1d4 + your Intelligence modifier damage, and the target is
      poisoned as if by a venomous snake (<i>Pathfinder RPG Bestiary</i> 255).
      Hit or miss, the conjured vipers disappear after they make the attack. The
      conjured snakes are not damaged or adversely affected by the bombs you
      throw.</p>
  learnedAt:
    class:
      alchemist: 4
  level: 4
  school: con
  sr: false
  subschool: creation
type: spell

