_id: zo78sdakjwa65431
_key: '!items!zo78sdakjwa65431'
img: systems/pf1/icons/misc/magic-swirl.png
name: Wall of Clockwork
system:
  actions:
    - _id: b69hqkixvjgxmwyv
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: medium
      save:
        description: Reflex half or Reflex negates; see text
        type: ref
      spellEffect: wall of bronze clockworks whose area is up to one 5-ft.-square/level (S)
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An immobile, vertical wall of spinning cogs and gears springs into
      existence. Any creature passing through the wall takes 1d6 points of
      piercing  and slashing damage per 2 caster levels (maximum 10d6); a
      successful Reflex save halves the damage.  The wall cannot be conjured so
      that it occupies the same space as a creature or another object. It must
      always be a flat plane, though you can shape its edges to fit the
      available space.  A <i>Wall of Clockwork</i> provides cover (+4 bonus to
      AC, +2 bonus on Reflex saves) against attacks made through it.  A <i>Wall
      of Clockwork</i> is 1 inch thick per 4 caster levels. You can double the
      wall's area by halving its thickness. Each 5-foot square of the wall has
      30 hit points per inch of thickness and hardness 9. A section of wall
      whose hit points drop to 0 is breached. If a creature tries to break
      through the wall with a single attack, the DC for the Strength check is 25
      + 2 per inch of thickness. If an attacker an attack roll of a natural 20
      (and only a natural 20, regardless of the weapon's threat range) and
      confirms the critical hit (even though the wall is otherwise immune to
      critical hits), that section of wall gains the broken condition. If
      already broken, that section of wall is destroyed instead.  Bronze created
      by this spell is not suitable for use in the creation of other objects
      (even for the limited duration of the spell) and cannot be sold.</p>
  learnedAt:
    class:
      cleric: 5
      oracle: 5
      sorcerer: 5
      warpriest: 5
      wizard: 5
  level: 5
  school: con
  subschool: creation
type: spell

