_id: 0c4u2f6hc35k0h5k
_key: '!items!0c4u2f6hc35k0h5k'
img: systems/pf1/icons/misc/magic-swirl.png
name: Web Shelter
system:
  actions:
    - _id: o57hkwel4w21xgfp
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: close
      spellEffect: 5 ft.-10 ft. diameter web sphere or 5 ft.-20 ft. hemisphere
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a shelter of slightly sticky webbing. The shelter has a
      hinged door large enough to accommodate a Medium creature. The opaque
      walls of the shelter measure 1 inch thick and provide total cover to
      anyone within it.</p><p>Only Fine creatures with negligible Strength can
      be caught in the webbing (including swarms); all other creatures can pull
      themselves free without making a Strength check or taking an action. The
      webbing is sticky enough to hold twigs, leaves, dirt, and other light
      items, allowing you to conceal the shelter. The shelter is watertight and
      insulated when the door is closed. Its surface has a hardness of 0 and 2
      hit points for every 5-foot square of web surface area. It takes normal
      damage from fire and burns as easily as wood. When the spell ends, the
      webbing decays rapidly and disappears.</p>
  learnedAt:
    class:
      cleric: 2
      druid: 2
      hunter: 2
      oracle: 2
      ranger: 2
      shaman: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  school: con
  sr: false
  subschool: creation
type: spell

