_id: czpo53hv7fwoqd24
_key: '!items!czpo53hv7fwoqd24'
img: systems/pf1/icons/misc/magic-swirl.png
name: What Grows Within
system:
  actions:
    - _id: hbxqjf2gif6i5fy6
      actionType: spellsave
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: personal
      save:
        description: see text
      spellEffect: you
  components:
    verbal: true
  description:
    value: >-
      <p>By speaking the name "Xhamen-Dor," you infuse yourself with the essence
      of the Inmost Blot and gain a +3 profane bonus on Will saving throws for
      the spell's duration. When you prepare <i>what grows within</i> for the
      first time, or the first time you use it via a spell-completion or
      spell-trigger item, you can thereafter be targeted by Xhamen-Dor's
      infected dreams ability (see page 86). As long as you are under the
      <i>effect</i>s of <i>what grows within</i>, your mind-affecting spells
      carry this supernatural taint within them and can infect those who succumb
      to those <i>effect</i>s. Whenever you successfully affect a creature with
      one of your mind-affecting spells (this requires the target to fail its
      saving throw against the spell if the spell allows a save, but
      automatically affects a target if the spell does not allow a saving
      throw), that target must also succeed at a Fortitude saving throw against
      <i>what grows within</i> or it immediately becomes afflicted by a lesser
      version of Xhamen-Dor's seeded infestation. This infestation does not
      expose the victim to Xhamen-Dor's infectious dreams, but it can
      ultimately  result in that creature's transformation into one of the
      seeded. Each time you affect a creature with <i>what grows within</i> in
      this manner, the remaining duration of <i>what grows within</i> is reduced
      by 1 round. If you affect multiple creatures in a round, you choose the
      order in which they must save against the <i>effect</i>s of <i>what grows
      within</i>, and reduce the spell's remaining duration by 1 round each time
      one of them is affected by the infestation.  Lesser Seeded
      Infestation-save Fortitude DC = spell's save DC; <i>onset</i> immediate;
      <i>frequency</i> 1/day; <i>effect</i> 1d4 Constitution drain; <i>cure</i>
      none. This infestation can be <i>cure</i>d by magic alone. A creature
      whose Constitution is reduced to 0 by this infestation dies and rises from
      death in 1d4 rounds as a seeded creature (see page 90). This is an
      infestation <i>effect</i>.</p>
  descriptors:
    value:
      - evil
  learnedAt:
    class:
      bard: 6
      cleric: 6
      druid: 6
      hunter: 6
      mesmerist: 6
      oracle: 6
      psychic: 6
      sorcerer: 6
      warpriest: 6
      witch: 6
      wizard: 6
  level: 6
  school: nec
  sr: false
type: spell

