_id: i9greyz3c0ap32vi
_key: '!items!i9greyz3c0ap32vi'
img: systems/pf1/icons/misc/magic-swirl.png
name: Whirlwind
system:
  actions:
    - _id: v0zcmgnz4oy0vdzn
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: long
      save:
        description: Reflex negates; see text
        type: ref
      spellEffect: cyclone 10 ft. wide at base, 30 ft. wide at top, and 30 ft. tall
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a powerful cyclone of raging wind that moves through
      the air, along the ground, or over water at a speed of 60 feet per round.
      You can concentrate on controlling the cyclone's every movement or specify
      a simple program. Directing the cyclone's movement or changing its
      programmed movement is a standard action for you. The cyclone always moves
      during your turn. If the cyclone exceeds the spell's range, it moves in a
      random, uncontrolled fashion for 1d3 rounds and then dissipates. (You
      can't regain control of the cyclone, even if it comes back within range.)
      Any Large or smaller creature that comes in contact with the spell effect
      must succeed on a Reflex save or take 3d6 points of damage. A Medium or
      smaller creature that fails its first save must succeed on a second one or
      be picked up bodily by the cyclone and held suspended in its powerful
      winds, taking 1d8 points of damage each round on your turn with no save
      allowed. You may direct the cyclone to eject any carried creatures
      whenever you wish, depositing the hapless souls wherever the cyclone
      happens to be when they are released.</p>
  descriptors:
    value:
      - air
  learnedAt:
    bloodline:
      Stormborn: 8
    class:
      druid: 8
      shaman: 8
    domain:
      Air: 8
      Weather: 8
  level: 8
  school: evo
  sources:
    - id: PZO1110
      pages: '369'
type: spell

