_id: 93ufp6thcni304jh
_key: '!items!93ufp6thcni304jh'
img: systems/pf1/icons/misc/magic-swirl.png
name: Wicker Horse
system:
  actions:
    - _id: woai85icj6m1pka4
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level
      img: systems/pf1/icons/misc/magic-swirl.png
      name: Use
      range:
        units: touch
      spellEffect: a horselike wicker construct
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Reeds, grasses, creepers, or thin tree branches (your choice) that you
      touch animate, twisting and bending to form a wicker horse complete with a
      riding saddle. The object is animated, but retains a wickerlike
      appearance.  A wicker horse has the statistics of a light horse or a pony,
      except it gains construct traits and counts as both an animal and a
      construct for the purposes of spells and effects. It gains a number of
      extra hit points equal to your caster level. It has no skills or feats
      except as noted below.  A horse made of reeds gains a number of Swim ranks
      equal to your caster level. A horse made of grasses gains the Run feat and
      a number of Acrobatics ranks equal to your caster level. A horse made of
      creepers gains a number of ranks in Climb and Stealth equal to your caster
      level. A horse made of tree branches is continually affected by
      <i>barkskin</i>, as cast by a magic-user with a caster level equal to
      yours.  The wicker horse does not follow any commands given with the
      Handle Animal skill, and only you can ride it. You can cast this spell
      only in an environment where suitable plant material is available. When
      the spell ends or the horse loses all its hit points, the horse falls
      apart.</p>
  learnedAt:
    class:
      occultist: 2
      shaman: 2
      summoner: 2
      summonerUnchained: 2
      witch: 2
  level: 2
  materials:
    value: a reed or twig
  school: con
  sr: false
  subschool: creation
type: spell

