_id: 13AHAyh9DklWxvWP
_key: '!macros!13AHAyh9DklWxvWP'
author: T9i9xVjdkHeFZC72
command: pf1.documents.macros.displayDefenses()
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Show Defenses
scope: global
sort: 100001
type: script

