_id: GK6rAenFfgJNNJCX
_key: '!items!GK6rAenFfgJNNJCX'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Arcanist
system:
  casting:
    ability: int
    cantrips: true
    domain: 0
    progression: high
    spells: arcane
    type: hybrid
  classSkills:
    apr: true
    art: true
    crf: true
    fly: true
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
    lin: true
    lor: true
    pro: true
    spl: true
    umd: true
  description:
    value: >-
      <p>Some spellcasters seek the secrets of magic, pursuing the power to make
      the impossible possible. Others are born with magic in their blood,
      commanding unbelievable forces as effortlessly as they breathe. Yet still
      others seek to meld the science of arcane scholars with the natural might
      of innate casters. These arcanists seek to discover the mysterious laws of
      magic and through will and expertise bend those forces to their whims.
      Arcanists are the shapers and tinkers of the arcane world, and no magic
      can resist their control.</p>

      <p><b>Role</b>: Arcanists are scholars of all things magical. They
      constantly seek out new forms of magic to discover how they work, and in
      many cases, to collect the energy of such magic for their own uses. Many
      arcanists are seen as reckless, more concerned with the potency of magic
      than the ramifications of unleashing such power.</p>

      <p><b>Alignment</b>: Any.</p>

      <p><b>Hit Die</b>: d6.</p>

      <p><b>Parent Classes</b>: <em>Sorcerer</em> and <em>wizard</em>.</p>

      <p><b>Starting Wealth</b>: 2d6 × 10 gp (average 70 gp.) In addition, each
      character begins play with an outfit worth 10 gp or less.</p>

      <h2>Class Skills</h2>

      <p>The arcanist’s class skills are Appraise (Int), Craft (Int), Fly (Dex),
      Knowledge (all) (Int), Linguistics (Int), Profession (Wis), Spellcraft
      (Int), and Use Magic Device (Cha).</p>

      <p><b>Skill Ranks per Level</b>: 2 + Int modifier.</p>
  hd: 6
  hp: 6
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.CtDtLshBC8pc64JV
      - level: 1
        uuid: Compendium.pf1.class-abilities.A1QrvmpPlh7SuixM
      - level: 1
        uuid: Compendium.pf1.class-abilities.jkigrVeg3TUKg0Gy
      - level: 11
        uuid: Compendium.pf1.class-abilities.US5ZPnvMTejXFcBZ
      - level: 20
        uuid: Compendium.pf1.class-abilities.KUwXUOcHG054iBHQ
    supplements:
      - uuid: Compendium.pf1.items.Item.onurpjwtdogsedsg
  savingThrows:
    will:
      value: high
  skillsPerLevel: 2
  tag: arcanist
  weaponProf:
    value:
      - simple
type: class

