_id: jOUMbWoFZHQlAMpJ
_key: '!items!jOUMbWoFZHQlAMpJ'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Gunslinger
system:
  armorProf:
    value:
      - lgt
  bab: high
  classSkills:
    acr: true
    art: true
    blf: true
    clm: true
    crf: true
    han: true
    hea: true
    int: true
    ken: true
    klo: true
    lor: true
    per: true
    pro: true
    rid: true
    slt: true
    sur: true
    swm: true
  description:
    value: >-
      <p>For a renegade few, battle sounds different than it does for the
      typical fighter. The clash of steel and the sizzle of spell energy are
      drowned out by the thunderous rhythm of gunfire—the pounding beat of the
      gunslinger.</p>

      <p>Gunslingers are a bold and mysterious lot. While many treat the secrets
      of black powder with the same care and reverence that a wizard typically
      reserves for his spellbook, most gunslingers know that firearms are a
      secret that cannot remain concealed forever. While current firearms are
      simple, often imprecise, and even dangerous devices, they are a technology
      on the move, and one that will become even more powerful when it is fully
      fused with magic.</p>

      <p><b>Role</b>: Gunslingers are thunderous artillery, often found where
      the fighting is fiercest. Brave, clever, and frequently foolhardy, many
      gunslingers push to position themselves at close range, barrels blazing,
      to take down their foes and demoralize their enemies. Other gunslingers
      are masters of distant death, picking off enemies from afar with their
      strange and wondrous weapons.</p>

      <p><b>Alignment</b>: Any.</p>

      <p><b>Hit Die</b>: d10.</p>

      <p><b>Starting Wealth</b>: 5d6 x 10 gp (average 175gp) In addition, each
      character begins play with an outfit worth 10 gp or less, and the
      gunslinger begins with her starting firearm.</p>

      <h2>Class Skills</h2>

      <p>The gunslinger’s class skills are Acrobatics (Dex), Bluff (Cha), Climb
      (Str), Craft (Int), Handle Animal (Cha), Heal (Wis), Intimidate (Cha),
      Knowledge (engineering) (Int), Knowledge (local) (Int), Perception (Wis),
      Profession (Wis), Ride (Dex), Sleight of Hand (Dex), Survival (Wis), and
      Swim (Str).</p>

      <p><b>Skill Ranks per Level</b>: 4 + Int modifier.</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.KOfYE2fC3zYkrSPj
      - level: 1
        uuid: Compendium.pf1.class-abilities.Rh4www7gtV7wvUzg
      - level: 1
        uuid: Compendium.pf1.class-abilities.QTEANZz5ALZQcSIR
      - level: 1
        uuid: Compendium.pf1.class-abilities.D13TR3rNmjwMPXuD
      - level: 1
        uuid: Compendium.pf1.class-abilities.qXbFw1qEdelMGNH4
      - level: 1
        uuid: Compendium.pf1.class-abilities.d98FdUBXU4Gimizx
      - level: 2
        uuid: Compendium.pf1.class-abilities.BTkYdjVLcQMfFsv9
      - level: 3
        uuid: Compendium.pf1.class-abilities.ZMk7lj8hea8clAxe
      - level: 3
        uuid: Compendium.pf1.class-abilities.i495GvOqGUcml6yW
      - level: 3
        uuid: Compendium.pf1.class-abilities.8wPhoiyqd0HQvMl5
      - level: 4
        uuid: Compendium.pf1.class-abilities.c1DXh24tF5vQFLaI
      - level: 5
        uuid: Compendium.pf1.class-abilities.KeqW25zOjSQAl3n2
      - level: 7
        uuid: Compendium.pf1.class-abilities.W3RCSHE7qjDNKp7c
      - level: 7
        uuid: Compendium.pf1.class-abilities.MoYtXZ0fYDw7If8G
      - level: 7
        uuid: Compendium.pf1.class-abilities.HZ2oSGU7xXLjz8Rp
      - level: 11
        uuid: Compendium.pf1.class-abilities.a0jWCaAunG7XDqaE
      - level: 11
        uuid: Compendium.pf1.class-abilities.L7qwZSab2Ql99gha
      - level: 11
        uuid: Compendium.pf1.class-abilities.UcMtpUH9UqAn9429
      - level: 15
        uuid: Compendium.pf1.class-abilities.UXMvElITxkDl5HJW
      - level: 15
        uuid: Compendium.pf1.class-abilities.C5Th67iHrKgKss6o
      - level: 15
        uuid: Compendium.pf1.class-abilities.nhPZuu8E0QHjb9RK
      - level: 19
        uuid: Compendium.pf1.class-abilities.SEqzaRbIn7ePwIOt
      - level: 19
        uuid: Compendium.pf1.class-abilities.KnnoxYDiEydW3vFo
      - level: 19
        uuid: Compendium.pf1.class-abilities.wO5J51vEaMyWpgWQ
      - level: 20
        uuid: Compendium.pf1.class-abilities.awBIJLvjcQIaPoCq
  savingThrows:
    fort:
      value: high
    ref:
      value: high
  skillsPerLevel: 4
  tag: gunslinger
  weaponProf:
    custom:
      - Firearms
    value:
      - simple
      - martial
type: class

