_id: Immo2BuSe5WGdRW9
_key: '!items!Immo2BuSe5WGdRW9'
img: systems/pf1/icons/skills/blue_29.jpg
name: Hunter
system:
  armorProf:
    value:
      - lgt
      - med
      - shl
  bab: med
  casting:
    ability: wis
    domain: 0
    progression: med
    spells: divine
    type: spontaneous
  classSkills:
    art: true
    clm: true
    crf: true
    han: true
    hea: true
    int: true
    kdu: true
    kge: true
    kna: true
    lor: true
    per: true
    pro: true
    rid: true
    spl: true
    ste: true
    sur: true
    swm: true
  description:
    value: >-
      <p>Hunters are warriors of the wilds that have forged close bonds with
      trusted animal companions. They focus their tactics on fighting alongside
      their companion animals as a formidable team of two. Able to cast a wide
      variety of nature spells and take on the abilities and attributes of
      beasts, hunters magically improve both themselves and their animal
      companions.</p>

      <p><b>Role</b>: Hunters can adapt their tactics to many kinds of
      opponents, and cherish their highly trained animal companions. As a team,
      the hunter and her companion can react to danger with incredible speed,
      making them excellent scouts, explorers, and saboteurs.</p>

      <p><b>Alignment</b>: Any neutral.</p>

      <p><b>Hit Die</b>: d8.</p>

      <p><b>Parent Classes</b>: <em>Druid</em> and <em>ranger</em>.</p>

      <p><b>Starting Wealth</b>: 4d6 × 10 gp (average 140 gp.) In addition, each
      character begins play with an outfit worth 10 gp or less.</p>

      <h2>Class Skills</h2>

      <p>The hunter’s class skills are Climb (Str), Craft (Int), Handle Animal
      (Cha), Heal (Wis), Intimidate (Cha), Knowledge (dungeoneering) (Int),
      Knowledge (geography) (Int), Knowledge (nature) (Int), Perception (Wis),
      Profession (Wis), Ride (Dex), Spellcraft (Int), Stealth (Dex), Survival
      (Wis), and Swim (Str).</p>

      <p><b>Skill Ranks per Level</b>: 6 + Int modifier.</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.V7cGG7vKN0BY2Bhb
      - level: 1
        uuid: Compendium.pf1.class-abilities.4r83TfLHXrRmXtIn
      - level: 1
        uuid: Compendium.pf1.class-abilities.qqfc9I2awuSdfCxf
      - level: 1
        uuid: Compendium.pf1.class-abilities.Yr8dfM2d8JEWoYkr
      - level: 2
        uuid: Compendium.pf1.class-abilities.sxpGOVklEiwzkRjM
      - level: 2
        uuid: Compendium.pf1.class-abilities.r8wPs0bB3WhOLxbX
      - level: 3
        uuid: Compendium.pf1.class-abilities.nE79k9XBL67xrLCT
      - level: 3
        uuid: Compendium.pf1.class-abilities.Rh0LztkmetWVC6jk
      - level: 4
        uuid: Compendium.pf1.class-abilities.pGDnMUhjGfphXiJB
      - level: 5
        uuid: Compendium.pf1.class-abilities.5iXq1igb1Cq0qobT
      - level: 7
        uuid: Compendium.pf1.class-abilities.VNAsksfmUCMQsoZE
      - level: 8
        uuid: Compendium.pf1.class-abilities.sk0HNTe9lKBpHQpN
      - level: 10
        uuid: Compendium.pf1.class-abilities.h0hqYiLG7hkjPCin
      - level: 11
        uuid: Compendium.pf1.class-abilities.DnQK1UZ09ufe1Jmn
      - level: 14
        uuid: Compendium.pf1.class-abilities.fkZVfqo0SOHAfJhh
      - level: 17
        uuid: Compendium.pf1.class-abilities.A56OUZnIsE8ZMda2
      - level: 20
        uuid: Compendium.pf1.class-abilities.GAHaeOGTBeR6LJ3K
  savingThrows:
    fort:
      value: high
    ref:
      value: high
  skillsPerLevel: 6
  tag: hunter
  weaponProf:
    value:
      - simple
      - martial
type: class

