_id: 24b0LaabeAlUx5gN
_key: '!items!24b0LaabeAlUx5gN'
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue
system:
  armorProf:
    value:
      - lgt
  bab: med
  classSkills:
    acr: true
    apr: true
    art: true
    blf: true
    clm: true
    crf: true
    dev: true
    dip: true
    dis: true
    esc: true
    int: true
    kdu: true
    klo: true
    lin: true
    lor: true
    per: true
    prf: true
    pro: true
    sen: true
    slt: true
    ste: true
    swm: true
    umd: true
  description:
    value: >-
      <p>Life is an endless adventure for those who live by their wits. Ever
      just one step ahead of danger, rogues bank on their cunning, skill, and
      charm to bend fate to their favor. Never knowing what to expect, they
      prepare for everything, becoming masters of a wide variety of skills,
      training themselves to be adept manipulators, agile acrobats, shadowy
      stalkers, or masters of any of dozens of other professions or talents.
      Thieves and gamblers, fast talkers and diplomats, bandits and bounty
      hunters, and explorers and investigators all might be considered rogues,
      as well as countless other professions that rely upon wits, prowess, or
      luck. Although many rogues favor cities and the innumerable opportunities
      of civilization, some embrace lives on the road, journeying far, meeting
      exotic people, and facing fantastic danger in pursuit of equally fantastic
      riches. In the end, any who desire to shape their fates and live life on
      their own terms might come to be called rogues.</p>

      <p>Role: Rogues excel at moving about unseen and catching foes unaware,
      and tend to avoid head-to-head combat. Their varied skills and abilities
      allow them to be highly versatile, with great variations in expertise
      existing between different rogues. Most, however, excel in overcoming
      hindrances of all types, from unlocking doors and disarming traps to
      outwitting magical hazards and conning dull-witted opponents.</p>

      <p><b>Alignment</b>: Any</p>

      <p><b>Hit Die</b>: d8</p>

      <p><b>Starting Wealth</b>: 4d6 × 10 gp (average 140 gp.) In addition, each
      character begins play with an outfit worth 10 gp or less.</p>

      <h3><b>Class Skills</b></h3>

      <p>The rogue’s class skills are <em>Acrobatics</em> (<em>Dex</em>),
      <em>Appraise</em> (<em>Int</em>), <em>Bluff</em> (<em>Cha</em>),
      <em>Climb</em> (<em>Str</em>), <em>Craft</em> (<em>Int</em>),
      <em>Diplomacy</em> (<em>Cha</em>), <em>Disable Device</em> (<em>Dex</em>),
      <em>Disguise</em> (<em>Cha</em>), <em>Escape Artist</em> (<em>Dex</em>),
      <em>Intimidate</em> (<em>Cha</em>), <em>Knowledge</em> (dungeoneering)
      (<em>Int</em>), <em>Knowledge</em> (local) (<em>Int</em>),
      <em>Linguistics</em> (<em>Int</em>), <em>Perception</em> (<em>Wis</em>),
      <em>Perform</em> (<em>Cha</em>), <em>Profession</em> (<em>Wis</em>),
      <em>Sense Motive</em> (<em>Wis</em>), <em>Sleight of Hand</em>
      (<em>Dex</em>), <em>Stealth</em> (<em>Dex</em>), <em>Swim</em>
      (<em>Str</em>), and <em>Use Magic Device</em> (<em>Cha</em>).</p>

      <p><b>Skill Ranks per Level</b>: 8 + <em>Int</em> modifier.</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.pEODJDoTk7uhCZY7
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.6pjr8jMFSKqXkBKk
      - level: 2
        uuid: Compendium.pf1.class-abilities.iBTrvPtn3jczInbn
      - level: 2
        uuid: Compendium.pf1.class-abilities.KQYCRLEdD4bGA5ak
      - level: 3
        uuid: Compendium.pf1.class-abilities.BoEkMviJrW0PKmhj
      - level: 4
        uuid: Compendium.pf1.class-abilities.7WaQxnVaaoL4AGr8
      - level: 8
        uuid: Compendium.pf1.class-abilities.ZfnHhhTFQVo0Lj4P
      - level: 10
        uuid: Compendium.pf1.class-abilities.EQ7JGo4P1XirLO46
      - level: 20
        uuid: Compendium.pf1.class-abilities.KmVwFz2ajNtvgvbp
  savingThrows:
    ref:
      value: high
  skillsPerLevel: 8
  sources:
    - id: PZO1110
      pages: 67-70
  tag: rogue
  weaponProf:
    custom:
      - Hand Crossbow
      - Rapier
      - Sap
      - Shortbow
      - Shortsword
    value:
      - simple
type: class

