_id: 5iDrtRQMuIhLymUA
_key: '!items!5iDrtRQMuIhLymUA'
img: systems/pf1/icons/skills/blue_26.jpg
name: Summoner (Unchained)
system:
  armorProf:
    value:
      - lgt
  bab: med
  casting:
    ability: cha
    cantrips: true
    domain: 0
    progression: med
    spells: arcane
    type: spontaneous
  classSkills:
    art: true
    crf: true
    fly: true
    han: true
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
    lin: true
    lor: true
    pro: true
    rid: true
    spl: true
    umd: true
  description:
    value: >-
      <p>There are those who take a different path when pursuing the arcane
      arts, reaching across the boundaries of the world to the far-f lung planes
      to call forth all manner of creatures to do their bidding. Known as
      summoners, these arcane practitioners form close bonds with particular
      outsiders, known as eidolons, which increase in power along with their
      callers. In the end, summoners and their eidolons become linked, sharing
      shards of the same souls.</p>

      <p><b>Unchained:</b> Most of the summoner’s class features are the same as
      those of the class’s original design—the biggest change comes to the
      eidolon. The unchained summoner selects a subtype for his eidolon (such as
      angel, demon, or protean), which determines a number of its evolutions and
      helps to shape the eidolon’s general attitude and appearance. In addition,
      some of the evolutions are now tied to one or more subtypes and base
      forms, to make eidolons that better match the expected appearances and
      abilities of such creatures. Finally, the summoner spell list has been
      greatly revised, removing a number of imbalances.</p>

      <p><b>Alignment:</b> Any.</p>

      <p><b>Hit Die:</b> d8.</p>

      <p><b>Starting Wealth:</b> 2d6 x 10 gp (average 70 gp).</p>

      <h2>Class Skills</h2>

      <p>The summoner’s class skills are Craft (Int), Fly (Dex), Handle Animal
      (Cha), Knowledge (all) (Int), Linguistics (Int), Profession (Wis), Ride
      (Dex), Spellcraft (Int), and Use Magic Device (Cha).</p>

      <p><b>Skill Ranks per Level</b>: 2 + Int modifier.</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Yr1ZNxgxDVsRwxtj
      - level: 1
        uuid: Compendium.pf1.class-abilities.EcplvDrXlpIkYfeg
      - level: 1
        uuid: Compendium.pf1.class-abilities.pMpN2f4mTgLt2NaR
      - level: 2
        uuid: Compendium.pf1.class-abilities.fJuxnPlNDncuHuT5
      - level: 4
        uuid: Compendium.pf1.class-abilities.hPgtTh79AeIocmpt
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.5lDEyC6WejFyTEho
      - level: 6
        uuid: Compendium.pf1.class-abilities.YOanbBgt7VuD5QDt
      - level: 8
        uuid: Compendium.pf1.class-abilities.uhfXFDZBrYHwQnZX
      - level: 10
        uuid: Compendium.pf1.class-abilities.Zy94TROPC7Es6yA7
      - level: 12
        uuid: Compendium.pf1.class-abilities.U6LZteLyMA4gLAFF
      - level: 14
        uuid: Compendium.pf1.class-abilities.UmMT57HYbdF3qJep
      - level: 16
        uuid: Compendium.pf1.class-abilities.k9ZGUwUB9yJiz4Ea
      - level: 18
        uuid: Compendium.pf1.class-abilities.5fTHyPmis1IyBmNF
      - level: 20
        uuid: Compendium.pf1.class-abilities.uURWe8xOp8w7YBQY
  savingThrows:
    will:
      value: high
  skillsPerLevel: 2
  tag: summonerUnchained
  weaponProf:
    value:
      - simple
type: class

